OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          370    5    1    0  0    1   0    9    0      386
1            6  607    0    0  0    0   0    2    5      620
2            0    0  732    1  0    2   0    0    1      736
3            0    3    8  105  0    1   0    2    0      119
4            0    0    1    1  5    3   0    0    1       11
5            1    0   35    7  0  137   0    5    3      188
6            0    1    0    0  0    0  95    1    3      100
7            8    4    3    2  1    2   0  286    1      307
8            0    4    2    2  0    2   1    7  236      254
__all__    385  624  782  118  6  148  96  312  250     2721), ('overall', OrderedDict([('Accuracy', 0.94560823226754864), ('95% CI', (0.93641220008670434, 0.95383001797529876)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9337867271250182), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         385         624         782   
Test outcome negative                        2336        2097        1939   
TP: True Positive                             370         607         732   
TN: True Negative                            2320        2084        1935   
FP: False Positive                             15          17          50   
FN: False Negative                             16          13           4   
TPR: (Sensitivity, hit rate, recall)     0.958549    0.979032    0.994565   
TNR=SPC: (Specificity)                   0.993576    0.991909    0.974811   
PPV: Pos Pred Value (Precision)          0.961039    0.972756    0.936061   
NPV: Neg Pred Value                      0.993151    0.993801    0.997937   
FPR: False-out                         0.00642398  0.00809139   0.0251889   
FDR: False Discovery Rate                0.038961   0.0272436   0.0639386   
FNR: Miss Rate                          0.0414508   0.0209677  0.00543478   
ACC: Accuracy                            0.988607    0.988975    0.980154   
F1 score                                 0.959792    0.975884    0.964427   
MCC: Matthews correlation coefficient    0.953157    0.968746    0.951523   
Informedness                             0.952125    0.970941    0.969376   
Markedness                                0.95419    0.966557    0.933998   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            149.214     120.997     39.4842   
LR-: Negative likelihood ratio          0.0417188   0.0211388  0.00557522   
DOR: Diagnostic odds ratio                3576.67     5723.93      7082.1   
FOR: False omission rate               0.00684932  0.00619933  0.00206292   

Classes                                         3            4           5  \
Population                                   2721         2721        2721   
P: Condition positive                         119           11         188   
N: Condition negative                        2602         2710        2533   
Test outcome positive                         118            6         148   
Test outcome negative                        2603         2715        2573   
TP: True Positive                             105            5         137   
TN: True Negative                            2589         2709        2522   
FP: False Positive                             13            1          11   
FN: False Negative                             14            6          51   
TPR: (Sensitivity, hit rate, recall)     0.882353     0.454545    0.728723   
TNR=SPC: (Specificity)                   0.995004     0.999631    0.995657   
PPV: Pos Pred Value (Precision)          0.889831     0.833333    0.925676   
NPV: Neg Pred Value                      0.994622      0.99779    0.980179   
FPR: False-out                         0.00499616  0.000369004  0.00434268   
FDR: False Discovery Rate                0.110169     0.166667   0.0743243   
FNR: Miss Rate                           0.117647     0.545455    0.271277   
ACC: Accuracy                            0.990077     0.997427    0.977214   
F1 score                                 0.886076     0.588235    0.815476   
MCC: Matthews correlation coefficient    0.880897     0.614391    0.810052   
Informedness                             0.877357     0.454176    0.724381   
Markedness                               0.884452     0.831123    0.905854   
Prevalence                              0.0437339   0.00404263   0.0690922   
LR+: Positive likelihood ratio            176.606      1231.82     167.805   
LR-: Negative likelihood ratio           0.118238     0.545656     0.27246   
DOR: Diagnostic odds ratio                1493.65       2257.5     615.889   
FOR: False omission rate               0.00537841   0.00220994   0.0198212   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           96         312         250  
Test outcome negative                         2625        2409        2471  
TP: True Positive                               95         286         236  
TN: True Negative                             2620        2388        2453  
FP: False Positive                               1          26          14  
FN: False Negative                               5          21          18  
TPR: (Sensitivity, hit rate, recall)          0.95    0.931596    0.929134  
TNR=SPC: (Specificity)                    0.999618    0.989229    0.994325  
PPV: Pos Pred Value (Precision)           0.989583    0.916667       0.944  
NPV: Neg Pred Value                       0.998095    0.991283    0.992715  
FPR: False-out                         0.000381534   0.0107705  0.00567491  
FDR: False Discovery Rate                0.0104167   0.0833333       0.056  
FNR: Miss Rate                                0.05   0.0684039   0.0708661  
ACC: Accuracy                             0.997795    0.982727     0.98824  
F1 score                                  0.969388    0.924071    0.936508  
MCC: Matthews correlation coefficient     0.968462    0.914365    0.930064  
Informedness                              0.949618    0.920826    0.923459  
Markedness                                0.987679    0.907949    0.936715  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2489.95     86.4951     163.727  
LR-: Negative likelihood ratio           0.0500191   0.0691487   0.0712706  
DOR: Diagnostic odds ratio                   49780     1250.86     2297.25  
FOR: False omission rate                0.00190476  0.00871731   0.0072845  )])