\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  149 &    2 &    2 &   0 &  0 &   0 &   0 &   0 &   0 \\
1      &   12 &  220 &    0 &   0 &  0 &   2 &   0 &  11 &   2 \\
2      &    0 &    0 &  292 &   0 &  0 &   1 &   0 &   0 &   0 \\
3      &    0 &    1 &   20 &  12 &  0 &   8 &   0 &   1 &   4 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &   1 &   0 \\
5      &    8 &    0 &   23 &   1 &  0 &  10 &   0 &  19 &  13 \\
6      &    0 &    1 &    3 &   0 &  0 &   0 &  30 &   3 &   2 \\
7      &   14 &    4 &    2 &   4 &  0 &   1 &   0 &  93 &   3 \\
8      &    0 &    4 &    5 &   0 &  0 &  17 &   0 &  10 &  64 \\
\bottomrule
\end{tabular}
