\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &    &    &      &     &      &      \\
\midrule
0      &  353 &    4 &    1 &  0 &  0 &    1 &   1 &   20 &    6 \\
1      &   29 &  571 &    0 &  0 &  0 &    6 &   0 &    9 &    5 \\
2      &    0 &    0 &  732 &  0 &  0 &    4 &   0 &    0 &    0 \\
3      &    0 &    1 &   99 &  0 &  0 &   13 &   0 &    1 &    5 \\
4      &    0 &    0 &    2 &  0 &  0 &    6 &   0 &    0 &    3 \\
5      &    3 &    3 &   41 &  0 &  0 &  118 &   0 &   10 &   13 \\
6      &    0 &    1 &    0 &  0 &  0 &    1 &  34 &    8 &   56 \\
7      &   15 &    5 &    3 &  0 &  0 &   12 &   1 &  259 &   12 \\
8      &    6 &   13 &    2 &  0 &  0 &   54 &   0 &    9 &  170 \\
\bottomrule
\end{tabular}
