\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  360 &    9 &    0 &   0 &  0 &    4 &   2 &    8 &    3 \\
1      &   12 &  590 &    0 &   1 &  0 &    4 &   0 &    9 &    4 \\
2      &    0 &    0 &  730 &   2 &  0 &    4 &   0 &    0 &    0 \\
3      &    0 &    1 &   22 &  68 &  0 &   21 &   0 &    1 &    6 \\
4      &    0 &    0 &    1 &   5 &  0 &    2 &   0 &    1 &    2 \\
5      &   11 &    5 &   36 &  20 &  0 &  106 &   0 &    1 &    9 \\
6      &    1 &    1 &    0 &   0 &  0 &    3 &  90 &    2 &    3 \\
7      &   15 &   14 &    3 &   4 &  0 &    5 &   0 &  254 &   12 \\
8      &    2 &   12 &    1 &  23 &  0 &   26 &   1 &   11 &  178 \\
\bottomrule
\end{tabular}
