OrderedDict([('cm', Predicted  0  1     2  3  4  5  6    7    8  __all__
Actual                                              
0          0  0   372  0  0  0  0   10    4      386
1          0  0   608  0  0  0  0    7    5      620
2          0  0   625  0  0  0  0    6  105      736
3          0  0     1  0  0  0  0   32   86      119
4          0  0     0  0  0  0  0    1   10       11
5          0  0    18  0  0  0  0   62  108      188
6          0  0    10  0  0  0  0   48   42      100
7          0  0    42  0  0  0  0  211   54      307
8          0  0    20  0  0  0  0   32  202      254
__all__    0  0  1696  0  0  0  0  409  616     2721), ('overall', OrderedDict([('Accuracy', 0.38147739801543551), ('95% CI', (0.36317798118046951, 0.40003217338076402)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.99999999999999989), ('Kappa', 0.22032897266018317), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                      0         1         2          3  \
Population                                2721      2721      2721       2721   
P: Condition positive                      386       620       736        119   
N: Condition negative                     2335      2101      1985       2602   
Test outcome positive                        0         0      1696          0   
Test outcome negative                     2721      2721      1025       2721   
TP: True Positive                            0         0       625          0   
TN: True Negative                         2335      2101       914       2602   
FP: False Positive                           0         0      1071          0   
FN: False Negative                         386       620       111        119   
TPR: (Sensitivity, hit rate, recall)         0         0  0.849185          0   
TNR=SPC: (Specificity)                       1         1  0.460453          1   
PPV: Pos Pred Value (Precision)            NaN       NaN  0.368514        NaN   
NPV: Neg Pred Value                    0.85814  0.772143  0.891707   0.956266   
FPR: False-out                               0         0  0.539547          0   
FDR: False Discovery Rate                  NaN       NaN  0.631486        NaN   
FNR: Miss Rate                               1         1  0.150815          1   
ACC: Accuracy                          0.85814  0.772143  0.565601   0.956266   
F1 score                                     0         0   0.51398          0   
MCC: Matthews correlation coefficient      NaN       NaN  0.283856        NaN   
Informedness                                 0         0  0.309638          0   
Markedness                                 NaN       NaN  0.260221        NaN   
Prevalence                             0.14186  0.227857  0.270489  0.0437339   
LR+: Positive likelihood ratio             NaN       NaN   1.57389        NaN   
LR-: Negative likelihood ratio               1         1  0.327536          1   
DOR: Diagnostic odds ratio                 NaN       NaN   4.80523        NaN   
FOR: False omission rate               0.14186  0.227857  0.108293  0.0437339   

Classes                                         4          5          6  \
Population                                   2721       2721       2721   
P: Condition positive                          11        188        100   
N: Condition negative                        2710       2533       2621   
Test outcome positive                           0          0          0   
Test outcome negative                        2721       2721       2721   
TP: True Positive                               0          0          0   
TN: True Negative                            2710       2533       2621   
FP: False Positive                              0          0          0   
FN: False Negative                             11        188        100   
TPR: (Sensitivity, hit rate, recall)            0          0          0   
TNR=SPC: (Specificity)                          1          1          1   
PPV: Pos Pred Value (Precision)               NaN        NaN        NaN   
NPV: Neg Pred Value                      0.995957   0.930908   0.963249   
FPR: False-out                                  0          0          0   
FDR: False Discovery Rate                     NaN        NaN        NaN   
FNR: Miss Rate                                  1          1          1   
ACC: Accuracy                            0.995957   0.930908   0.963249   
F1 score                                        0          0          0   
MCC: Matthews correlation coefficient         NaN        NaN        NaN   
Informedness                                    0          0          0   
Markedness                                    NaN        NaN        NaN   
Prevalence                             0.00404263  0.0690922  0.0367512   
LR+: Positive likelihood ratio                NaN        NaN        NaN   
LR-: Negative likelihood ratio                  1          1          1   
DOR: Diagnostic odds ratio                    NaN        NaN        NaN   
FOR: False omission rate               0.00404263  0.0690922  0.0367512   

Classes                                        7          8  
Population                                  2721       2721  
P: Condition positive                        307        254  
N: Condition negative                       2414       2467  
Test outcome positive                        409        616  
Test outcome negative                       2312       2105  
TP: True Positive                            211        202  
TN: True Negative                           2216       2053  
FP: False Positive                           198        414  
FN: False Negative                            96         52  
TPR: (Sensitivity, hit rate, recall)    0.687296   0.795276  
TNR=SPC: (Specificity)                  0.917978   0.832185  
PPV: Pos Pred Value (Precision)         0.515892   0.327922  
NPV: Neg Pred Value                     0.958478   0.975297  
FPR: False-out                         0.0820215   0.167815  
FDR: False Discovery Rate               0.484108   0.672078  
FNR: Miss Rate                          0.312704   0.204724  
ACC: Accuracy                           0.891951   0.828739  
F1 score                                0.589385   0.464368  
MCC: Matthews correlation coefficient    0.53584   0.436186  
Informedness                            0.605275    0.62746  
Markedness                               0.47437   0.303219  
Prevalence                              0.112826   0.093348  
LR+: Positive likelihood ratio           8.37946      4.739  
LR-: Negative likelihood ratio          0.340644   0.246008  
DOR: Diagnostic odds ratio               24.5989    19.2636  
FOR: False omission rate               0.0415225  0.0247031  )])