\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &  6 &   7 &   8 \\
Actual &      &      &      &    &    &     &    &     &     \\
\midrule
0      &  130 &    1 &    1 &  0 &  0 &   3 &  2 &  13 &   3 \\
1      &    6 &  224 &    0 &  1 &  0 &   4 &  0 &   9 &   3 \\
2      &    0 &    0 &  292 &  1 &  0 &   0 &  0 &   0 &   0 \\
3      &    0 &    1 &   34 &  4 &  0 &   6 &  0 &   1 &   0 \\
4      &    0 &    0 &    2 &  0 &  0 &   0 &  0 &   0 &   1 \\
5      &    1 &    1 &   40 &  7 &  0 &  17 &  0 &   5 &   3 \\
6      &    0 &    1 &    0 &  0 &  0 &   6 &  0 &   1 &  31 \\
7      &    4 &    3 &    3 &  2 &  0 &   8 &  0 &  97 &   4 \\
8      &    0 &    3 &   12 &  8 &  0 &   4 &  0 &   4 &  69 \\
\bottomrule
\end{tabular}
