OrderedDict([('cm', Predicted    0    1    2   3  4    5    6    7    8  __all__
Actual                                                      
0          376    3    0   0  0    2    0    4    1      386
1            9  600    0   0  0    0    5    1    5      620
2            1    0  732   0  0    2    0    1    0      736
3            0    2    8  95  0   13    1    0    0      119
4            0    0    1   0  6    3    0    0    1       11
5            4    1   20   2  0  158    0    1    2      188
6            0    2    0   0  0    0   94    3    1      100
7           12    6    5   0  0    3    0  280    1      307
8            5    4    1   1  3    4    0    1  235      254
__all__    407  618  767  98  9  185  100  291  246     2721), ('overall', OrderedDict([('Accuracy', 0.94671076809996324), ('95% CI', (0.93759514190353743, 0.95484948071386144)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.93522178467024752), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         407         618         767   
Test outcome negative                        2314        2103        1954   
TP: True Positive                             376         600         732   
TN: True Negative                            2304        2083        1950   
FP: False Positive                             31          18          35   
FN: False Negative                             10          20           4   
TPR: (Sensitivity, hit rate, recall)     0.974093    0.967742    0.994565   
TNR=SPC: (Specificity)                   0.986724    0.991433    0.982368   
PPV: Pos Pred Value (Precision)          0.923833    0.970874    0.954368   
NPV: Neg Pred Value                      0.995678     0.99049    0.997953   
FPR: False-out                          0.0132762  0.00856735   0.0176322   
FDR: False Discovery Rate               0.0761671   0.0291262   0.0456323   
FNR: Miss Rate                          0.0259067   0.0322581  0.00543478   
ACC: Accuracy                            0.984932    0.986035    0.985667   
F1 score                                 0.948298    0.969305    0.974052   
MCC: Matthews correlation coefficient    0.939937    0.960268    0.964548   
Informedness                             0.960817    0.959175    0.976933   
Markedness                               0.919511    0.961364    0.952321   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            73.3712     112.957     56.4061   
LR-: Negative likelihood ratio          0.0262553   0.0325368  0.00553233   
DOR: Diagnostic odds ratio                2794.53     3471.67     10195.7   
FOR: False omission rate               0.00432152  0.00951022  0.00204708   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          98           9        185   
Test outcome negative                        2623        2712       2536   
TP: True Positive                              95           6        158   
TN: True Negative                            2599        2707       2506   
FP: False Positive                              3           3         27   
FN: False Negative                             24           5         30   
TPR: (Sensitivity, hit rate, recall)     0.798319    0.545455   0.840426   
TNR=SPC: (Specificity)                   0.998847    0.998893   0.989341   
PPV: Pos Pred Value (Precision)          0.969388    0.666667   0.854054   
NPV: Neg Pred Value                       0.99085    0.998156    0.98817   
FPR: False-out                         0.00115296  0.00110701  0.0106593   
FDR: False Discovery Rate               0.0306122    0.333333   0.145946   
FNR: Miss Rate                           0.201681    0.454545   0.159574   
ACC: Accuracy                            0.990077     0.99706   0.979052   
F1 score                                 0.875576         0.6   0.847185   
MCC: Matthews correlation coefficient    0.874911    0.601577   0.835972   
Informedness                             0.797166    0.544348   0.829766   
Markedness                               0.960238    0.664823   0.842224   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            692.409     492.727    78.8444   
LR-: Negative likelihood ratio           0.201913    0.455049   0.161294   
DOR: Diagnostic odds ratio                3429.24      1082.8    488.825   
FOR: False omission rate               0.00914983  0.00184366  0.0118297   

Classes                                        6           7           8  
Population                                  2721        2721        2721  
P: Condition positive                        100         307         254  
N: Condition negative                       2621        2414        2467  
Test outcome positive                        100         291         246  
Test outcome negative                       2621        2430        2475  
TP: True Positive                             94         280         235  
TN: True Negative                           2615        2403        2456  
FP: False Positive                             6          11          11  
FN: False Negative                             6          27          19  
TPR: (Sensitivity, hit rate, recall)        0.94    0.912052    0.925197  
TNR=SPC: (Specificity)                  0.997711    0.995443    0.995541  
PPV: Pos Pred Value (Precision)             0.94    0.962199    0.955285  
NPV: Neg Pred Value                     0.997711    0.988889    0.992323  
FPR: False-out                         0.0022892  0.00455675  0.00445886  
FDR: False Discovery Rate                   0.06   0.0378007   0.0447154  
FNR: Miss Rate                              0.06   0.0879479   0.0748031  
ACC: Accuracy                            0.99559    0.986035    0.988975  
F1 score                                    0.94    0.936455        0.94  
MCC: Matthews correlation coefficient   0.937711    0.929036    0.934076  
Informedness                            0.937711    0.907495    0.920738  
Markedness                              0.937711    0.951088    0.947608  
Prevalence                             0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio           410.623     200.154     207.496  
LR-: Negative likelihood ratio         0.0601377   0.0883505   0.0751382  
DOR: Diagnostic odds ratio               6828.06     2265.45     2761.53  
FOR: False omission rate               0.0022892   0.0111111  0.00767677  )])