\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &    &    &     &     &      &      \\
\midrule
0      &  359 &    5 &    0 &  0 &  0 &   1 &   1 &   11 &    9 \\
1      &   20 &  581 &    1 &  0 &  0 &   2 &   2 &    5 &    9 \\
2      &    0 &    0 &  625 &  0 &  0 &   0 &   0 &    0 &  111 \\
3      &    0 &    1 &    0 &  0 &  0 &   1 &   0 &    1 &  116 \\
4      &    0 &    0 &    0 &  0 &  0 &   0 &   0 &    0 &   11 \\
5      &   11 &    3 &    1 &  0 &  0 &  40 &   0 &    7 &  126 \\
6      &    3 &    2 &    0 &  0 &  0 &   1 &  90 &    0 &    4 \\
7      &   15 &   12 &    0 &  0 &  0 &   0 &   0 &  256 &   24 \\
8      &    5 &    8 &    1 &  0 &  0 &   4 &   4 &    7 &  225 \\
\bottomrule
\end{tabular}
