\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  367 &    4 &    1 &   0 &  0 &   1 &   0 &    9 &    4 \\
1      &   25 &  574 &    1 &   0 &  0 &   2 &   2 &   11 &    5 \\
2      &    0 &    0 &  732 &   2 &  0 &   2 &   0 &    0 &    0 \\
3      &    1 &    1 &   48 &  39 &  0 &  19 &   0 &    1 &   10 \\
4      &    0 &    0 &    3 &   0 &  0 &   5 &   0 &    0 &    3 \\
5      &   15 &    4 &   62 &   4 &  0 &  69 &   0 &    5 &   29 \\
6      &    3 &    1 &    0 &   0 &  0 &   1 &  89 &    2 &    4 \\
7      &   18 &    8 &    7 &   0 &  0 &   6 &   0 &  262 &    6 \\
8      &    7 &   10 &    1 &   2 &  0 &  45 &   1 &    7 &  181 \\
\bottomrule
\end{tabular}
