OrderedDict([('cm', Predicted    0    1    2  3  4  5   6    7    8  __all__
Actual                                                  
0          147    3    0  0  0  0   0    2    1      153
1           12  231    0  0  0  0   0    0    4      247
2            0    0  250  0  0  0   0    0   43      293
3            0    1    0  0  0  0   0    1   44       46
4            0    0    0  0  0  0   0    0    3        3
5            6    1    0  0  0  0   0    1   66       74
6            1    1    0  0  0  0  36    0    1       39
7           10    2    0  0  0  0   0   99   10      121
8            2    6    0  0  0  0   1    1   90      100
__all__    178  245  250  0  0  0  37  104  262     1076), ('overall', OrderedDict([('Accuracy', 0.79275092936802971), ('95% CI', (0.76728188185857582, 0.81660755613029312)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 4.2059126160393007e-314), ('Kappa', 0.74915268412524172), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         178        245        250   
Test outcome negative                         898        831        826   
TP: True Positive                             147        231        250   
TN: True Negative                             892        815        783   
FP: False Positive                             31         14          0   
FN: False Negative                              6         16         43   
TPR: (Sensitivity, hit rate, recall)     0.960784   0.935223   0.853242   
TNR=SPC: (Specificity)                   0.966414   0.983112          1   
PPV: Pos Pred Value (Precision)          0.825843   0.942857          1   
NPV: Neg Pred Value                      0.993318   0.980746   0.947942   
FPR: False-out                          0.0335861  0.0168878          0   
FDR: False Discovery Rate                0.174157  0.0571429          0   
FNR: Miss Rate                          0.0392157  0.0647773   0.146758   
ACC: Accuracy                            0.965613   0.972119   0.960037   
F1 score                                 0.888218   0.939024    0.92081   
MCC: Matthews correlation coefficient    0.871507   0.920965   0.899347   
Informedness                             0.927198   0.918335   0.853242   
Markedness                               0.819161   0.923603   0.947942   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            28.6066    55.3785        inf   
LR-: Negative likelihood ratio          0.0405786  0.0658901   0.146758   
DOR: Diagnostic odds ratio                704.968    840.469        inf   
FOR: False omission rate               0.00668151  0.0192539  0.0520581   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0          0   
Test outcome negative                       1076       1076       1076   
TP: True Positive                              0          0          0   
TN: True Negative                           1030       1073       1002   
FP: False Positive                             0          0          0   
FN: False Negative                            46          3         74   
TPR: (Sensitivity, hit rate, recall)           0          0          0   
TNR=SPC: (Specificity)                         1          1          1   
PPV: Pos Pred Value (Precision)              NaN        NaN        NaN   
NPV: Neg Pred Value                     0.957249   0.997212   0.931227   
FPR: False-out                                 0          0          0   
FDR: False Discovery Rate                    NaN        NaN        NaN   
FNR: Miss Rate                                 1          1          1   
ACC: Accuracy                           0.957249   0.997212   0.931227   
F1 score                                       0          0          0   
MCC: Matthews correlation coefficient        NaN        NaN        NaN   
Informedness                                   0          0          0   
Markedness                                   NaN        NaN        NaN   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN        NaN   
LR-: Negative likelihood ratio                 1          1          1   
DOR: Diagnostic odds ratio                   NaN        NaN        NaN   
FOR: False omission rate               0.0427509  0.0027881  0.0687732   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          37        104        262  
Test outcome negative                        1039        972        814  
TP: True Positive                              36         99         90  
TN: True Negative                            1036        950        804  
FP: False Positive                              1          5        172  
FN: False Negative                              3         22         10  
TPR: (Sensitivity, hit rate, recall)     0.923077   0.818182        0.9  
TNR=SPC: (Specificity)                   0.999036   0.994764    0.82377  
PPV: Pos Pred Value (Precision)          0.972973   0.951923   0.343511  
NPV: Neg Pred Value                      0.997113   0.977366   0.987715  
FPR: False-out                         0.00096432  0.0052356    0.17623  
FDR: False Discovery Rate                0.027027  0.0480769   0.656489  
FNR: Miss Rate                          0.0769231   0.181818        0.1  
ACC: Accuracy                            0.996283   0.974907   0.830855  
F1 score                                 0.947368       0.88   0.497238  
MCC: Matthews correlation coefficient    0.945795   0.869173   0.489624  
Informedness                             0.922113   0.812946    0.72377  
Markedness                               0.970086   0.929289   0.331226  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            957.231    156.273    5.10698  
LR-: Negative likelihood ratio          0.0769973   0.182775   0.121393  
DOR: Diagnostic odds ratio                  12432        855    42.0698  
FOR: False omission rate               0.00288739  0.0226337   0.012285  )])