\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &    &    &     &     &      &      \\
\midrule
0      &  357 &    6 &    0 &  0 &  0 &   5 &   1 &   10 &    7 \\
1      &   14 &  586 &    0 &  0 &  0 &   0 &   5 &    5 &   10 \\
2      &    0 &    0 &  625 &  0 &  0 &   0 &   0 &    0 &  111 \\
3      &    1 &    1 &    0 &  0 &  0 &   0 &   0 &    1 &  116 \\
4      &    0 &    0 &    0 &  0 &  0 &   0 &   0 &    0 &   11 \\
5      &    3 &    3 &    0 &  0 &  0 &  57 &   0 &    3 &  122 \\
6      &    1 &    5 &    0 &  0 &  0 &   1 &  88 &    0 &    5 \\
7      &   15 &    8 &    0 &  0 &  0 &   1 &   0 &  258 &   25 \\
8      &    1 &   14 &    1 &  0 &  0 &   4 &   6 &    2 &  226 \\
\bottomrule
\end{tabular}
