\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  358 &    7 &    2 &   0 &  0 &   5 &   1 &    9 &    4 \\
1      &    8 &  584 &    1 &   0 &  0 &   3 &   3 &    5 &   16 \\
2      &    0 &    0 &  735 &   1 &  0 &   0 &   0 &    0 &    0 \\
3      &    0 &    1 &   29 &  86 &  0 &   1 &   1 &    0 &    1 \\
4      &    0 &    0 &    7 &   0 &  0 &   1 &   0 &    1 &    2 \\
5      &    1 &    0 &   78 &   5 &  0 &  88 &   1 &   13 &    2 \\
6      &    0 &    0 &    2 &   0 &  0 &   4 &  89 &    2 &    3 \\
7      &    9 &    4 &    7 &   2 &  0 &   7 &   5 &  266 &    7 \\
8      &    0 &    7 &    7 &  30 &  0 &  20 &   3 &    7 &  180 \\
\bottomrule
\end{tabular}
