
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_9L\_FULLDS\_UNDER\_01\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_9L_FULLDS_UNDER_01_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 358} & 7 & 2 & 0 & 0 & 5 & 1 & 9 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 8 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 584} & 1 & 0 & 0 & 3 & 3 & 5 & 16 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 735} & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 1 & 29 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 86} & 0 & 1 & 1 & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 7 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 0} & 1 & 0 & 1 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 1 & 0 & 78 & 5 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 88} & 1 & 13 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 0 & 2 & 0 & 0 & 4 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 89} & 2 & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 9 & 4 & 7 & 2 & 0 & 7 & 5 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 266} & 7 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 0 & 7 & 7 & 30 & 0 & 20 & 3 & 7 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 180} \\ \hline
\end{tabular}
\end{table}
