OrderedDict([('cm', Predicted    0    1    2    3  4    5    6    7    8  __all__
Actual                                                       
0          368    4    0    0  0    3    1    8    2      386
1            3  597    0    0  0    2    6    8    4      620
2            0    0  720    2  0   14    0    0    0      736
3            0    1   10  101  0    3    0    2    2      119
4            0    0    1    0  0    5    0    0    5       11
5            3    0   13    3  0  162    1    2    4      188
6            0    1    0    0  0    0   95    4    0      100
7           10    5    4    2  0    3    1  279    3      307
8            5    2    1    1  1   18    0    3  223      254
__all__    389  610  749  109  1  210  104  306  243     2721), ('overall', OrderedDict([('Accuracy', 0.93531789783167951), ('95% CI', (0.9254149064919035, 0.94427115249205262)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.92156571149862154), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         389         610         749   
Test outcome negative                        2332        2111        1972   
TP: True Positive                             368         597         720   
TN: True Negative                            2314        2088        1956   
FP: False Positive                             21          13          29   
FN: False Negative                             18          23          16   
TPR: (Sensitivity, hit rate, recall)     0.953368    0.962903    0.978261   
TNR=SPC: (Specificity)                   0.991006    0.993812     0.98539   
PPV: Pos Pred Value (Precision)          0.946015    0.978689    0.961282   
NPV: Neg Pred Value                      0.992281    0.989105    0.991886   
FPR: False-out                         0.00899358  0.00618753   0.0146096   
FDR: False Discovery Rate               0.0539846   0.0213115   0.0387183   
FNR: Miss Rate                          0.0466321   0.0370968   0.0217391   
ACC: Accuracy                            0.985667     0.98677    0.983462   
F1 score                                 0.949677    0.970732    0.969697   
MCC: Matthews correlation coefficient    0.941331    0.962239    0.958395   
Informedness                             0.944374    0.956716    0.963651   
Markedness                               0.938297    0.967793    0.953168   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            106.005      155.62     66.9603   
LR-: Negative likelihood ratio          0.0470553   0.0373277   0.0220614   
DOR: Diagnostic odds ratio                2252.78     4169.02     3035.17   
FOR: False omission rate                0.0077187   0.0108953  0.00811359   

Classes                                         3            4          5  \
Population                                   2721         2721       2721   
P: Condition positive                         119           11        188   
N: Condition negative                        2602         2710       2533   
Test outcome positive                         109            1        210   
Test outcome negative                        2612         2720       2511   
TP: True Positive                             101            0        162   
TN: True Negative                            2594         2709       2485   
FP: False Positive                              8            1         48   
FN: False Negative                             18           11         26   
TPR: (Sensitivity, hit rate, recall)     0.848739            0   0.861702   
TNR=SPC: (Specificity)                   0.996925     0.999631    0.98105   
PPV: Pos Pred Value (Precision)          0.926606            0   0.771429   
NPV: Neg Pred Value                      0.993109     0.995956   0.989646   
FPR: False-out                         0.00307456  0.000369004  0.0189499   
FDR: False Discovery Rate               0.0733945            1   0.228571   
FNR: Miss Rate                           0.151261            1   0.138298   
ACC: Accuracy                            0.990445      0.99559   0.972804   
F1 score                                 0.885965            0    0.81407   
MCC: Matthews correlation coefficient    0.881913  -0.00122159   0.800873   
Informedness                             0.845665 -0.000369004   0.842752   
Markedness                               0.919714  -0.00404412   0.761074   
Prevalence                              0.0437339   0.00404263  0.0690922   
LR+: Positive likelihood ratio            276.053            0    45.4727   
LR-: Negative likelihood ratio           0.151727      1.00037   0.140969   
DOR: Diagnostic odds ratio                 1819.4            0    322.572   
FOR: False omission rate               0.00689127   0.00404412  0.0103544   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                         104        306         243  
Test outcome negative                        2617       2415        2478  
TP: True Positive                              95        279         223  
TN: True Negative                            2612       2387        2447  
FP: False Positive                              9         27          20  
FN: False Negative                              5         28          31  
TPR: (Sensitivity, hit rate, recall)         0.95   0.908795    0.877953  
TNR=SPC: (Specificity)                   0.996566   0.988815    0.991893  
PPV: Pos Pred Value (Precision)          0.913462   0.911765    0.917695  
NPV: Neg Pred Value                      0.998089   0.988406     0.98749  
FPR: False-out                          0.0034338  0.0111848  0.00810701  
FDR: False Discovery Rate               0.0865385  0.0882353   0.0823045  
FNR: Miss Rate                               0.05  0.0912052    0.122047  
ACC: Accuracy                            0.994855   0.979787    0.981257  
F1 score                                 0.931373   0.910277    0.897384  
MCC: Matthews correlation coefficient    0.928894   0.898889     0.88734  
Informedness                             0.946566    0.89761    0.869846  
Markedness                               0.911551   0.900171    0.905185  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio            276.661     81.253     108.295  
LR-: Negative likelihood ratio          0.0501723  0.0922369    0.123045  
DOR: Diagnostic odds ratio                5514.22    880.917     880.131  
FOR: False omission rate               0.00191058  0.0115942   0.0125101  )])