\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  368 &    8 &    1 &    0 &  0 &    1 &   1 &    5 &    2 \\
1      &    6 &  602 &    0 &    2 &  0 &    0 &   5 &    2 &    3 \\
2      &    0 &    0 &  732 &    1 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    2 &   12 &  101 &  1 &    0 &   2 &    0 &    1 \\
4      &    0 &    0 &    1 &    1 &  3 &    5 &   0 &    0 &    1 \\
5      &    2 &    1 &   32 &    4 &  0 &  145 &   0 &    2 &    2 \\
6      &    1 &    1 &    0 &    0 &  0 &    0 &  97 &    0 &    1 \\
7      &    9 &    7 &    4 &    2 &  0 &    4 &   0 &  280 &    1 \\
8      &    0 &    2 &    0 &    1 &  0 &    3 &   1 &    3 &  244 \\
\bottomrule
\end{tabular}
