\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  372 &    4 &    0 &    0 &  0 &    3 &   0 &    5 &    2 \\
1      &    9 &  591 &    0 &    0 &  0 &    1 &   1 &   10 &    8 \\
2      &    0 &    0 &  730 &    1 &  0 &    5 &   0 &    0 &    0 \\
3      &    0 &    1 &   11 &  101 &  0 &    2 &   1 &    0 &    3 \\
4      &    0 &    0 &    1 &    0 &  2 &    4 &   0 &    0 &    4 \\
5      &    1 &    1 &   19 &    3 &  0 &  155 &   0 &    4 &    5 \\
6      &    0 &    1 &    0 &    1 &  0 &    0 &  92 &    1 &    5 \\
7      &    8 &    6 &    4 &    1 &  0 &    2 &   0 &  284 &    2 \\
8      &    0 &    4 &    0 &    1 &  0 &    3 &   3 &    3 &  240 \\
\bottomrule
\end{tabular}
