\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  145 &    1 &    1 &   0 &  0 &   1 &   1 &    4 &   0 \\
1      &    8 &  231 &    1 &   1 &  0 &   3 &   0 &    0 &   3 \\
2      &    0 &    0 &  292 &   1 &  0 &   0 &   0 &    0 &   0 \\
3      &    0 &    0 &   21 &  19 &  0 &   4 &   0 &    1 &   1 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &    0 &   1 \\
5      &    6 &    1 &   25 &   3 &  0 &  37 &   0 &    1 &   1 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  36 &    1 &   1 \\
7      &    6 &    6 &    2 &   2 &  0 &   3 &   0 &  100 &   2 \\
8      &    0 &    5 &    1 &  16 &  0 &  12 &   0 &    1 &  65 \\
\bottomrule
\end{tabular}
