OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          145    1    1   0  0   1   1    4   0      153
1            8  231    1   1  0   3   0    0   3      247
2            0    0  292   1  0   0   0    0   0      293
3            0    0   21  19  0   4   0    1   1       46
4            0    0    2   0  0   0   0    0   1        3
5            6    1   25   3  0  37   0    1   1       74
6            0    1    0   0  0   0  36    1   1       39
7            6    6    2   2  0   3   0  100   2      121
8            0    5    1  16  0  12   0    1  65      100
__all__    165  245  345  42  0  60  37  108  74     1076), ('overall', OrderedDict([('Accuracy', 0.85966542750929364), ('95% CI', (0.83746405733843987, 0.8798778221374729)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 6.4022589684143174e-295), ('Kappa', 0.82763873683495848), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         165        245         345   
Test outcome negative                         911        831         731   
TP: True Positive                             145        231         292   
TN: True Negative                             903        815         730   
FP: False Positive                             20         14          53   
FN: False Negative                              8         16           1   
TPR: (Sensitivity, hit rate, recall)     0.947712   0.935223    0.996587   
TNR=SPC: (Specificity)                   0.978332   0.983112    0.932312   
PPV: Pos Pred Value (Precision)          0.878788   0.942857    0.846377   
NPV: Neg Pred Value                      0.991218   0.980746    0.998632   
FPR: False-out                          0.0216685  0.0168878   0.0676884   
FDR: False Discovery Rate                0.121212  0.0571429    0.153623   
FNR: Miss Rate                          0.0522876  0.0647773  0.00341297   
ACC: Accuracy                            0.973978   0.972119    0.949814   
F1 score                                  0.91195   0.939024    0.915361   
MCC: Matthews correlation coefficient    0.897588   0.920965    0.885961   
Informedness                             0.926044   0.918335    0.928899   
Markedness                               0.870006   0.923603    0.845009   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            43.7369    55.3785     14.7232   
LR-: Negative likelihood ratio          0.0534457  0.0658901  0.00366076   
DOR: Diagnostic odds ratio                818.344    840.469     4021.89   
FOR: False omission rate               0.00878156  0.0192539  0.00136799   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         42          0         60   
Test outcome negative                       1034       1076       1016   
TP: True Positive                             19          0         37   
TN: True Negative                           1007       1073        979   
FP: False Positive                            23          0         23   
FN: False Negative                            27          3         37   
TPR: (Sensitivity, hit rate, recall)    0.413043          0        0.5   
TNR=SPC: (Specificity)                   0.97767          1   0.977046   
PPV: Pos Pred Value (Precision)         0.452381        NaN   0.616667   
NPV: Neg Pred Value                     0.973888   0.997212   0.963583   
FPR: False-out                         0.0223301          0  0.0229541   
FDR: False Discovery Rate               0.547619        NaN   0.383333   
FNR: Miss Rate                          0.586957          1        0.5   
ACC: Accuracy                           0.953532   0.997212   0.944238   
F1 score                                0.431818          0   0.552239   
MCC: Matthews correlation coefficient   0.408104        NaN   0.526123   
Informedness                            0.390713          0   0.477046   
Markedness                              0.426269        NaN   0.580249   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio           18.4972        NaN    21.7826   
LR-: Negative likelihood ratio          0.600363          1   0.511747   
DOR: Diagnostic odds ratio                 30.81        NaN    42.5652   
FOR: False omission rate               0.0261122  0.0027881  0.0364173   

Classes                                         6           7           8  
Population                                   1076        1076        1076  
P: Condition positive                          39         121         100  
N: Condition negative                        1037         955         976  
Test outcome positive                          37         108          74  
Test outcome negative                        1039         968        1002  
TP: True Positive                              36         100          65  
TN: True Negative                            1036         947         967  
FP: False Positive                              1           8           9  
FN: False Negative                              3          21          35  
TPR: (Sensitivity, hit rate, recall)     0.923077    0.826446        0.65  
TNR=SPC: (Specificity)                   0.999036    0.991623    0.990779  
PPV: Pos Pred Value (Precision)          0.972973    0.925926    0.878378  
NPV: Neg Pred Value                      0.997113    0.978306     0.96507  
FPR: False-out                         0.00096432  0.00837696  0.00922131  
FDR: False Discovery Rate                0.027027   0.0740741    0.121622  
FNR: Miss Rate                          0.0769231    0.173554        0.35  
ACC: Accuracy                            0.996283    0.973048    0.959108  
F1 score                                 0.947368    0.873362    0.747126  
MCC: Matthews correlation coefficient    0.945795    0.860072    0.735162  
Informedness                             0.922113    0.818069    0.640779  
Markedness                               0.970086    0.904232    0.843448  
Prevalence                              0.0362454    0.112454   0.0929368  
LR+: Positive likelihood ratio            957.231      98.657     70.4889  
LR-: Negative likelihood ratio          0.0769973     0.17502    0.353257  
DOR: Diagnostic odds ratio                  12432      563.69      199.54  
FOR: False omission rate               0.00288739   0.0216942   0.0349301  )])