\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  364 &    7 &    1 &   0 &  0 &    1 &   1 &   12 &    0 \\
1      &    5 &  600 &    0 &   3 &  0 &    2 &   4 &    3 &    3 \\
2      &    0 &    0 &  731 &   3 &  0 &    1 &   0 &    0 &    1 \\
3      &    0 &    2 &   21 &  91 &  0 &    1 &   1 &    1 &    2 \\
4      &    0 &    0 &    2 &   0 &  0 &    4 &   0 &    4 &    1 \\
5      &    4 &    2 &   47 &   2 &  0 &  121 &   0 &   11 &    1 \\
6      &    0 &    4 &    0 &   0 &  0 &    0 &  87 &    2 &    7 \\
7      &   11 &    4 &    3 &   1 &  0 &    2 &   1 &  282 &    3 \\
8      &    1 &    9 &    1 &   1 &  0 &    9 &   2 &    5 &  226 \\
\bottomrule
\end{tabular}
