OrderedDict([('cm', Predicted    0    1    2    3  4    5    6    7    8  __all__
Actual                                                       
0          372    2    0    0  1    2    1    6    2      386
1            6  595    0    1  0    0    1    7   10      620
2            0    0  647    2  0   87    0    0    0      736
3            0    0    1  100  2    9    1    1    5      119
4            0    0    0    0  3    3    0    1    4       11
5            2    0    2    2  1  174    1    2    4      188
6            1    0    0    0  0    1   96    2    0      100
7            9    4    0    1  1    5    0  287    0      307
8            1    3    1    0  1    2    0    0  246      254
__all__    391  604  651  106  9  283  100  306  271     2721), ('overall', OrderedDict([('Accuracy', 0.92613009922822487), ('95% CI', (0.91565280736765264, 0.93567909103346869)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.91122285697218741), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         391         604         651   
Test outcome negative                        2330        2117        2070   
TP: True Positive                             372         595         647   
TN: True Negative                            2316        2092        1981   
FP: False Positive                             19           9           4   
FN: False Negative                             14          25          89   
TPR: (Sensitivity, hit rate, recall)     0.963731    0.959677    0.879076   
TNR=SPC: (Specificity)                   0.991863    0.995716    0.997985   
PPV: Pos Pred Value (Precision)          0.951407    0.985099    0.993856   
NPV: Neg Pred Value                      0.993991    0.988191    0.957005   
FPR: False-out                         0.00813704  0.00428367  0.00201511   
FDR: False Discovery Rate               0.0485934   0.0149007  0.00614439   
FNR: Miss Rate                          0.0362694   0.0403226    0.120924   
ACC: Accuracy                            0.987872    0.987505    0.965821   
F1 score                                 0.957529    0.972222    0.932949   
MCC: Matthews correlation coefficient    0.950482      0.9643    0.913216   
Informedness                             0.955594    0.955394    0.877061   
Markedness                               0.945398     0.97329     0.95086   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            118.437     224.031     436.242   
LR-: Negative likelihood ratio           0.036567   0.0404961    0.121168   
DOR: Diagnostic odds ratio                3238.92     5532.18      3600.3   
FOR: False omission rate               0.00600858   0.0118092   0.0429952   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         106           9         283   
Test outcome negative                        2615        2712        2438   
TP: True Positive                             100           3         174   
TN: True Negative                            2596        2704        2424   
FP: False Positive                              6           6         109   
FN: False Negative                             19           8          14   
TPR: (Sensitivity, hit rate, recall)     0.840336    0.272727    0.925532   
TNR=SPC: (Specificity)                   0.997694    0.997786    0.956968   
PPV: Pos Pred Value (Precision)          0.943396    0.333333    0.614841   
NPV: Neg Pred Value                      0.992734     0.99705    0.994258   
FPR: False-out                         0.00230592  0.00221402    0.043032   
FDR: False Discovery Rate               0.0566038    0.666667    0.385159   
FNR: Miss Rate                           0.159664    0.727273   0.0744681   
ACC: Accuracy                            0.990812    0.994855    0.954796   
F1 score                                 0.888889         0.3    0.738854   
MCC: Matthews correlation coefficient    0.885723    0.298953    0.733164   
Informedness                              0.83803    0.270513      0.8825   
Markedness                                0.93613    0.330383    0.609099   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            364.426     123.182      21.508   
LR-: Negative likelihood ratio           0.160033    0.728886   0.0778167   
DOR: Diagnostic odds ratio                2277.19         169     276.393   
FOR: False omission rate               0.00726577  0.00294985  0.00574241   

Classes                                         6           7           8  
Population                                   2721        2721        2721  
P: Condition positive                         100         307         254  
N: Condition negative                        2621        2414        2467  
Test outcome positive                         100         306         271  
Test outcome negative                        2621        2415        2450  
TP: True Positive                              96         287         246  
TN: True Negative                            2617        2395        2442  
FP: False Positive                              4          19          25  
FN: False Negative                              4          20           8  
TPR: (Sensitivity, hit rate, recall)         0.96    0.934853    0.968504  
TNR=SPC: (Specificity)                   0.998474    0.992129    0.989866  
PPV: Pos Pred Value (Precision)              0.96    0.937908    0.907749  
NPV: Neg Pred Value                      0.998474    0.991718    0.996735  
FPR: False-out                         0.00152614  0.00787075   0.0101338  
FDR: False Discovery Rate                    0.04   0.0620915   0.0922509  
FNR: Miss Rate                               0.04   0.0651466   0.0314961  
ACC: Accuracy                             0.99706    0.985667    0.987872  
F1 score                                     0.96    0.936378    0.937143  
MCC: Matthews correlation coefficient    0.958474    0.928304    0.931037  
Informedness                             0.958474    0.926983     0.95837  
Markedness                               0.958474    0.929627    0.904484  
Prevalence                              0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             629.04     118.776      95.572  
LR-: Negative likelihood ratio          0.0400611   0.0656634   0.0318185  
DOR: Diagnostic odds ratio                  15702     1808.86     3003.66  
FOR: False omission rate               0.00152614  0.00828157  0.00326531  )])