OrderedDict([('cm', Predicted    0    1    2  3  4  5   6    7    8  __all__
Actual                                                  
0          148    2    0  0  0  0   0    2    1      153
1            6  234    0  0  0  1   1    2    3      247
2            0    0  250  0  0  0   0    0   43      293
3            0    1    0  0  0  0   0    1   44       46
4            0    0    0  0  0  0   0    0    3        3
5            6    1    0  0  0  0   1    2   64       74
6            1    0    0  0  0  0  35    0    3       39
7            8    3    0  0  0  0   0  102    8      121
8            3    4    0  0  0  2   1    2   88      100
__all__    172  245  250  0  0  3  38  111  257     1076), ('overall', OrderedDict([('Accuracy', 0.79646840148698883), ('95% CI', (0.77115054009321138, 0.82015310042206568)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.75373199841147076), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         172        245        250   
Test outcome negative                         904        831        826   
TP: True Positive                             148        234        250   
TN: True Negative                             899        818        783   
FP: False Positive                             24         11          0   
FN: False Negative                              5         13         43   
TPR: (Sensitivity, hit rate, recall)      0.96732   0.947368   0.853242   
TNR=SPC: (Specificity)                   0.973998   0.986731          1   
PPV: Pos Pred Value (Precision)          0.860465   0.955102          1   
NPV: Neg Pred Value                      0.994469   0.984356   0.947942   
FPR: False-out                          0.0260022   0.013269          0   
FDR: False Discovery Rate                0.139535   0.044898          0   
FNR: Miss Rate                          0.0326797  0.0526316   0.146758   
ACC: Accuracy                            0.973048   0.977695   0.960037   
F1 score                                 0.910769    0.95122    0.92081   
MCC: Matthews correlation coefficient    0.897087   0.936775   0.899347   
Informedness                             0.941318   0.934099   0.853242   
Markedness                               0.854934   0.939458   0.947942   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            37.2015    71.3971        inf   
LR-: Negative likelihood ratio          0.0335522  0.0533393   0.146758   
DOR: Diagnostic odds ratio                1108.77    1338.55        inf   
FOR: False omission rate               0.00553097  0.0156438  0.0520581   

Classes                                        3          4           5  \
Population                                  1076       1076        1076   
P: Condition positive                         46          3          74   
N: Condition negative                       1030       1073        1002   
Test outcome positive                          0          0           3   
Test outcome negative                       1076       1076        1073   
TP: True Positive                              0          0           0   
TN: True Negative                           1030       1073         999   
FP: False Positive                             0          0           3   
FN: False Negative                            46          3          74   
TPR: (Sensitivity, hit rate, recall)           0          0           0   
TNR=SPC: (Specificity)                         1          1    0.997006   
PPV: Pos Pred Value (Precision)              NaN        NaN           0   
NPV: Neg Pred Value                     0.957249   0.997212    0.931034   
FPR: False-out                                 0          0  0.00299401   
FDR: False Discovery Rate                    NaN        NaN           1   
FNR: Miss Rate                                 1          1           1   
ACC: Accuracy                           0.957249   0.997212    0.928439   
F1 score                                       0          0           0   
MCC: Matthews correlation coefficient        NaN        NaN  -0.0143695   
Informedness                                   0          0 -0.00299401   
Markedness                                   NaN        NaN  -0.0689655   
Prevalence                             0.0427509  0.0027881   0.0687732   
LR+: Positive likelihood ratio               NaN        NaN           0   
LR-: Negative likelihood ratio                 1          1       1.003   
DOR: Diagnostic odds ratio                   NaN        NaN           0   
FOR: False omission rate               0.0427509  0.0027881   0.0689655   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          38         111        257  
Test outcome negative                        1038         965        819  
TP: True Positive                              35         102         88  
TN: True Negative                            1034         946        807  
FP: False Positive                              3           9        169  
FN: False Negative                              4          19         12  
TPR: (Sensitivity, hit rate, recall)     0.897436    0.842975       0.88  
TNR=SPC: (Specificity)                   0.997107    0.990576   0.826844  
PPV: Pos Pred Value (Precision)          0.921053    0.918919   0.342412  
NPV: Neg Pred Value                      0.996146    0.980311   0.985348  
FPR: False-out                         0.00289296  0.00942408   0.173156  
FDR: False Discovery Rate               0.0789474   0.0810811   0.657588  
FNR: Miss Rate                           0.102564    0.157025       0.12  
ACC: Accuracy                            0.993494    0.973978   0.831784  
F1 score                                 0.909091     0.87931   0.492997  
MCC: Matthews correlation coefficient      0.9058    0.865768   0.481327  
Informedness                             0.894543    0.833551   0.706844  
Markedness                               0.917199     0.89923    0.32776  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio            310.214      89.449    5.08213  
LR-: Negative likelihood ratio           0.102862    0.158519    0.14513  
DOR: Diagnostic odds ratio                3015.83     564.281    35.0178  
FOR: False omission rate               0.00385356   0.0196891   0.014652  )])