OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          364    7    1    0  0    1   1   12    0      386
1            5  600    0    3  0    2   4    3    3      620
2            0    0  731    3  0    1   0    0    1      736
3            0    2   21   91  0    1   1    1    2      119
4            0    0    2    0  0    4   0    4    1       11
5            4    2   47    2  0  121   0   11    1      188
6            0    4    0    0  0    0  87    2    7      100
7           11    4    3    1  0    2   1  282    3      307
8            1    9    1    1  0    9   2    5  226      254
__all__    385  628  806  101  0  141  96  320  244     2721), ('overall', OrderedDict([('Accuracy', 0.9195148842337376), ('95% CI', (0.9086519016242002, 0.9294648114148988)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9017367510114914), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         385         628         806   
Test outcome negative                        2336        2093        1915   
TP: True Positive                             364         600         731   
TN: True Negative                            2314        2073        1910   
FP: False Positive                             21          28          75   
FN: False Negative                             22          20           5   
TPR: (Sensitivity, hit rate, recall)     0.943005    0.967742    0.993207   
TNR=SPC: (Specificity)                   0.991006    0.986673    0.962217   
PPV: Pos Pred Value (Precision)          0.945455    0.955414    0.906948   
NPV: Neg Pred Value                      0.990582    0.990444    0.997389   
FPR: False-out                         0.00899358    0.013327   0.0377834   
FDR: False Discovery Rate               0.0545455    0.044586   0.0930521   
FNR: Miss Rate                          0.0569948   0.0322581  0.00679348   
ACC: Accuracy                            0.984197    0.982359    0.970599   
F1 score                                 0.944228    0.961538    0.948119   
MCC: Matthews correlation coefficient    0.935024    0.950127    0.929529   
Informedness                             0.934012    0.954415    0.955423   
Markedness                               0.936037    0.945858    0.904337   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            104.853     72.6152     26.2869   
LR-: Negative likelihood ratio          0.0575121   0.0326938  0.00706024   
DOR: Diagnostic odds ratio                1823.15     2221.07     3723.23   
FOR: False omission rate               0.00941781  0.00955566  0.00261097   

Classes                                        3           4           5  \
Population                                  2721        2721        2721   
P: Condition positive                        119          11         188   
N: Condition negative                       2602        2710        2533   
Test outcome positive                        101           0         141   
Test outcome negative                       2620        2721        2580   
TP: True Positive                             91           0         121   
TN: True Negative                           2592        2710        2513   
FP: False Positive                            10           0          20   
FN: False Negative                            28          11          67   
TPR: (Sensitivity, hit rate, recall)    0.764706           0    0.643617   
TNR=SPC: (Specificity)                  0.996157           1    0.992104   
PPV: Pos Pred Value (Precision)          0.90099         NaN    0.858156   
NPV: Neg Pred Value                     0.989313    0.995957    0.974031   
FPR: False-out                         0.0038432           0  0.00789578   
FDR: False Discovery Rate              0.0990099         NaN    0.141844   
FNR: Miss Rate                          0.235294           1    0.356383   
ACC: Accuracy                           0.986035    0.995957    0.968026   
F1 score                                0.827273           0    0.735562   
MCC: Matthews correlation coefficient   0.823042         NaN    0.727351   
Informedness                            0.760863           0    0.635721   
Markedness                              0.890303         NaN    0.832187   
Prevalence                             0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio           198.976         NaN     81.5141   
LR-: Negative likelihood ratio          0.236202           1    0.359219   
DOR: Diagnostic odds ratio                 842.4         NaN      226.92   
FOR: False omission rate                0.010687  0.00404263    0.025969   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                          96        320         244  
Test outcome negative                        2625       2401        2477  
TP: True Positive                              87        282         226  
TN: True Negative                            2612       2376        2449  
FP: False Positive                              9         38          18  
FN: False Negative                             13         25          28  
TPR: (Sensitivity, hit rate, recall)         0.87   0.918567    0.889764  
TNR=SPC: (Specificity)                   0.996566   0.984258    0.992704  
PPV: Pos Pred Value (Precision)           0.90625    0.88125     0.92623  
NPV: Neg Pred Value                      0.995048   0.989588    0.988696  
FPR: False-out                          0.0034338  0.0157415  0.00729631  
FDR: False Discovery Rate                 0.09375    0.11875   0.0737705  
FNR: Miss Rate                               0.13  0.0814332    0.110236  
ACC: Accuracy                            0.991915   0.976847    0.983094  
F1 score                                 0.887755   0.899522    0.907631  
MCC: Matthews correlation coefficient    0.883761   0.886687     0.89855  
Informedness                             0.866566   0.902825    0.882467  
Markedness                               0.901298   0.870838    0.914926  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio            253.363    58.3532     121.947  
LR-: Negative likelihood ratio           0.130448  0.0827356    0.111046  
DOR: Diagnostic odds ratio                1942.26    705.297     1098.16  
FOR: False omission rate               0.00495238  0.0104123    0.011304  )])