OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          368    6    1    0  0    2   0    6    3      386
1            6  600    0    1  0    2   0    3    8      620
2            0    0  732    2  0    2   0    0    0      736
3            0    2    5  108  0    1   0    1    2      119
4            0    0    2    1  0    2   0    0    6       11
5            2    1   40    7  0  134   0    1    3      188
6            0    0    0    0  0    1  93    2    4      100
7            4    5    3    2  0    3   0  289    1      307
8            0    6    0    3  0    1   0    2  242      254
__all__    380  620  783  124  0  148  93  304  269     2721), ('overall', OrderedDict([('Accuracy', 0.94303564865858136), ('95% CI', (0.93365573186264461, 0.95144750790409893)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.93066591659064801), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         380         620         783   
Test outcome negative                        2341        2101        1938   
TP: True Positive                             368         600         732   
TN: True Negative                            2323        2081        1934   
FP: False Positive                             12          20          51   
FN: False Negative                             18          20           4   
TPR: (Sensitivity, hit rate, recall)     0.953368    0.967742    0.994565   
TNR=SPC: (Specificity)                   0.994861    0.990481    0.974307   
PPV: Pos Pred Value (Precision)          0.968421    0.967742    0.934866   
NPV: Neg Pred Value                      0.992311    0.990481    0.997936   
FPR: False-out                         0.00513919  0.00951928   0.0256927   
FDR: False Discovery Rate               0.0315789   0.0322581   0.0651341   
FNR: Miss Rate                          0.0466321   0.0322581  0.00543478   
ACC: Accuracy                            0.988975      0.9853    0.979787   
F1 score                                 0.960836    0.967742    0.963792   
MCC: Matthews correlation coefficient     0.95446    0.958223    0.950666   
Informedness                             0.948229    0.958223    0.968873   
Markedness                               0.960732    0.958223    0.932802   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            185.509     101.661       38.71   
LR-: Negative likelihood ratio           0.046873   0.0325681   0.0055781   
DOR: Diagnostic odds ratio                 3957.7      3121.5     6939.65   
FOR: False omission rate               0.00768902  0.00951928  0.00206398   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         124           0         148   
Test outcome negative                        2597        2721        2573   
TP: True Positive                             108           0         134   
TN: True Negative                            2586        2710        2519   
FP: False Positive                             16           0          14   
FN: False Negative                             11          11          54   
TPR: (Sensitivity, hit rate, recall)     0.907563           0    0.712766   
TNR=SPC: (Specificity)                   0.993851           1    0.994473   
PPV: Pos Pred Value (Precision)          0.870968         NaN    0.905405   
NPV: Neg Pred Value                      0.995764    0.995957    0.979013   
FPR: False-out                         0.00614912           0  0.00552704   
FDR: False Discovery Rate                0.129032         NaN   0.0945946   
FNR: Miss Rate                           0.092437           1    0.287234   
ACC: Accuracy                            0.990077    0.995957    0.975009   
F1 score                                 0.888889           0    0.797619   
MCC: Matthews correlation coefficient    0.883903         NaN    0.790882   
Informedness                             0.901414           0    0.707239   
Markedness                               0.866732         NaN    0.884418   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            147.592         NaN      128.96   
LR-: Negative likelihood ratio          0.0930089           1     0.28883   
DOR: Diagnostic odds ratio                1586.86         NaN     446.489   
FOR: False omission rate               0.00423566  0.00404263   0.0209872   

Classes                                         6           7           8  
Population                                   2721        2721        2721  
P: Condition positive                         100         307         254  
N: Condition negative                        2621        2414        2467  
Test outcome positive                          93         304         269  
Test outcome negative                        2628        2417        2452  
TP: True Positive                              93         289         242  
TN: True Negative                            2621        2399        2440  
FP: False Positive                              0          15          27  
FN: False Negative                              7          18          12  
TPR: (Sensitivity, hit rate, recall)         0.93    0.941368    0.952756  
TNR=SPC: (Specificity)                          1    0.993786    0.989056  
PPV: Pos Pred Value (Precision)                 1    0.950658    0.899628  
NPV: Neg Pred Value                      0.997336    0.992553    0.995106  
FPR: False-out                                  0  0.00621375   0.0109445  
FDR: False Discovery Rate                       0   0.0493421    0.100372  
FNR: Miss Rate                               0.07   0.0586319   0.0472441  
ACC: Accuracy                            0.997427    0.987872    0.985667  
F1 score                                 0.963731     0.94599     0.92543  
MCC: Matthews correlation coefficient     0.96308    0.939174    0.917971  
Informedness                                 0.93    0.935154    0.941811  
Markedness                               0.997336    0.943211    0.894734  
Prevalence                              0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio                inf     151.498     87.0537  
LR-: Negative likelihood ratio               0.07   0.0589985   0.0477669  
DOR: Diagnostic odds ratio                    inf     2567.82     1822.47  
FOR: False omission rate               0.00266362  0.00744725  0.00489396  )])