
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_10L\_FULLDS\_UNDER\_03\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_10L_FULLDS_UNDER_03_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 365} & 4 & 0 & 0 & 0 & 1 & 5 & 9 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 13 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 590} & 0 & 0 & 0 & 0 & 4 & 3 & 10 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 626} & 0 & 0 & 0 & 0 & 0 & 110 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 1 & 53 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 0} & 0 & 0 & 0 & 1 & 64 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 2} & 0 & 0 & 0 & 9 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 4 & 1 & 4 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 9} & 0 & 1 & 169 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 1 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 94} & 1 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 11 & 3 & 0 & 0 & 0 & 0 & 3 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 278} & 12 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 1 & 7 & 2 & 0 & 0 & 0 & 2 & 2 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 240} \\ \hline
\end{tabular}
\end{table}
