OrderedDict([('cm', Predicted    0    1    2  3  4  5   6    7    8  __all__
Actual                                                  
0          148    0    0  0  0  0   0    3    2      153
1           14  227    0  0  0  0   1    1    4      247
2            0    0  250  0  0  0   0    0   43      293
3            1    0    0  0  0  0   1    1   43       46
4            0    0    0  0  0  0   0    0    3        3
5            6    2    0  0  0  0   0    1   65       74
6            1    1    0  0  0  0  34    1    2       39
7           11    2    0  0  0  0   0  100    8      121
8            3    4    0  0  0  0   2    5   86      100
__all__    184  236  250  0  0  0  38  112  256     1076), ('overall', OrderedDict([('Accuracy', 0.78531598513011147), ('95% CI', (0.75955375306327644, 0.80950723563442228)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 2.3745128688873191e-313), ('Kappa', 0.74039738972769276), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         184        236        250   
Test outcome negative                         892        840        826   
TP: True Positive                             148        227        250   
TN: True Negative                             887        820        783   
FP: False Positive                             36          9          0   
FN: False Negative                              5         20         43   
TPR: (Sensitivity, hit rate, recall)      0.96732   0.919028   0.853242   
TNR=SPC: (Specificity)                   0.960997   0.989144          1   
PPV: Pos Pred Value (Precision)          0.804348   0.961864          1   
NPV: Neg Pred Value                      0.994395    0.97619   0.947942   
FPR: False-out                          0.0390033  0.0108565          0   
FDR: False Discovery Rate                0.195652  0.0381356          0   
FNR: Miss Rate                          0.0326797  0.0809717   0.146758   
ACC: Accuracy                            0.961896   0.973048   0.960037   
F1 score                                 0.878338   0.939959    0.92081   
MCC: Matthews correlation coefficient    0.861096   0.922992   0.899347   
Informedness                             0.928317   0.908172   0.853242   
Markedness                               0.798742   0.938055   0.947942   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio             24.801    84.6527        inf   
LR-: Negative likelihood ratio          0.0340061  0.0818604   0.146758   
DOR: Diagnostic odds ratio                729.311    1034.11        inf   
FOR: False omission rate               0.00560538  0.0238095  0.0520581   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0          0   
Test outcome negative                       1076       1076       1076   
TP: True Positive                              0          0          0   
TN: True Negative                           1030       1073       1002   
FP: False Positive                             0          0          0   
FN: False Negative                            46          3         74   
TPR: (Sensitivity, hit rate, recall)           0          0          0   
TNR=SPC: (Specificity)                         1          1          1   
PPV: Pos Pred Value (Precision)              NaN        NaN        NaN   
NPV: Neg Pred Value                     0.957249   0.997212   0.931227   
FPR: False-out                                 0          0          0   
FDR: False Discovery Rate                    NaN        NaN        NaN   
FNR: Miss Rate                                 1          1          1   
ACC: Accuracy                           0.957249   0.997212   0.931227   
F1 score                                       0          0          0   
MCC: Matthews correlation coefficient        NaN        NaN        NaN   
Informedness                                   0          0          0   
Markedness                                   NaN        NaN        NaN   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN        NaN   
LR-: Negative likelihood ratio                 1          1          1   
DOR: Diagnostic odds ratio                   NaN        NaN        NaN   
FOR: False omission rate               0.0427509  0.0027881  0.0687732   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          38        112        256  
Test outcome negative                        1038        964        820  
TP: True Positive                              34        100         86  
TN: True Negative                            1033        943        806  
FP: False Positive                              4         12        170  
FN: False Negative                              5         21         14  
TPR: (Sensitivity, hit rate, recall)     0.871795   0.826446       0.86  
TNR=SPC: (Specificity)                   0.996143   0.987435    0.82582  
PPV: Pos Pred Value (Precision)          0.894737   0.892857   0.335938  
NPV: Neg Pred Value                      0.995183   0.978216   0.982927  
FPR: False-out                         0.00385728  0.0125654    0.17418  
FDR: False Discovery Rate                0.105263   0.107143   0.664062  
FNR: Miss Rate                           0.128205   0.173554       0.14  
ACC: Accuracy                            0.991636   0.969331   0.828996  
F1 score                                 0.883117   0.858369   0.483146  
MCC: Matthews correlation coefficient     0.87886   0.841991   0.467636  
Informedness                             0.867938   0.813881    0.68582  
Markedness                                0.88992   0.871073   0.318864  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            226.013    65.7713    4.93741  
LR-: Negative likelihood ratio           0.128702   0.175762   0.169529  
DOR: Diagnostic odds ratio                 1756.1    374.206    29.1244  
FOR: False omission rate               0.00481696  0.0217842  0.0170732  )])