OrderedDict([('cm', Predicted    0    1    2   3  4   5  6    7    8  __all__
Actual                                                   
0          130    1    1   0  0   3  2   13    3      153
1            6  224    0   1  0   4  0    9    3      247
2            0    0  292   1  0   0  0    0    0      293
3            0    1   34   4  0   6  0    1    0       46
4            0    0    2   0  0   0  0    0    1        3
5            1    1   40   7  0  17  0    5    3       74
6            0    1    0   0  0   6  0    1   31       39
7            4    3    3   2  0   8  0   97    4      121
8            0    3   12   8  0   4  0    4   69      100
__all__    141  234  384  23  0  48  2  130  114     1076), ('overall', OrderedDict([('Accuracy', 0.77416356877323422), ('95% CI', (0.74798367359816953, 0.79883453993261921)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 6.8252480403132388e-172), ('Kappa', 0.7200781521826406), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  1076       1076        1076   
P: Condition positive                        153        247         293   
N: Condition negative                        923        829         783   
Test outcome positive                        141        234         384   
Test outcome negative                        935        842         692   
TP: True Positive                            130        224         292   
TN: True Negative                            912        819         691   
FP: False Positive                            11         10          92   
FN: False Negative                            23         23           1   
TPR: (Sensitivity, hit rate, recall)    0.849673   0.906883    0.996587   
TNR=SPC: (Specificity)                  0.988082   0.987937    0.882503   
PPV: Pos Pred Value (Precision)         0.921986   0.957265    0.760417   
NPV: Neg Pred Value                     0.975401   0.972684    0.998555   
FPR: False-out                         0.0119177  0.0120627    0.117497   
FDR: False Discovery Rate              0.0780142   0.042735    0.239583   
FNR: Miss Rate                          0.150327  0.0931174  0.00341297   
ACC: Accuracy                           0.968401   0.969331    0.913569   
F1 score                                0.884354   0.931393    0.862629   
MCC: Matthews correlation coefficient   0.867059   0.912215    0.816826   
Informedness                            0.837756    0.89482     0.87909   
Markedness                              0.897387   0.929949    0.758972   
Prevalence                              0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio           71.2953    75.1806     8.48182   
LR-: Negative likelihood ratio           0.15214  0.0942544  0.00386737   
DOR: Diagnostic odds ratio               468.617    797.635     2193.17   
FOR: False omission rate               0.0245989  0.0273159  0.00144509   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         23          0         48   
Test outcome negative                       1053       1076       1028   
TP: True Positive                              4          0         17   
TN: True Negative                           1011       1073        971   
FP: False Positive                            19          0         31   
FN: False Negative                            42          3         57   
TPR: (Sensitivity, hit rate, recall)   0.0869565          0    0.22973   
TNR=SPC: (Specificity)                  0.981553          1   0.969062   
PPV: Pos Pred Value (Precision)         0.173913        NaN   0.354167   
NPV: Neg Pred Value                     0.960114   0.997212   0.944553   
FPR: False-out                         0.0184466          0  0.0309381   
FDR: False Discovery Rate               0.826087        NaN   0.645833   
FNR: Miss Rate                          0.913043          1    0.77027   
ACC: Accuracy                           0.943309   0.997212   0.918216   
F1 score                                0.115942          0   0.278689   
MCC: Matthews correlation coefficient  0.0958237        NaN   0.243686   
Informedness                           0.0685099          0   0.198792   
Markedness                              0.134027        NaN   0.298719   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio           4.71396        NaN    7.42546   
LR-: Negative likelihood ratio          0.930203          1   0.794862   
DOR: Diagnostic odds ratio               5.06767        NaN    9.34182   
FOR: False omission rate                0.039886  0.0027881  0.0554475   

Classes                                         6         7          8  
Population                                   1076      1076       1076  
P: Condition positive                          39       121        100  
N: Condition negative                        1037       955        976  
Test outcome positive                           2       130        114  
Test outcome negative                        1074       946        962  
TP: True Positive                               0        97         69  
TN: True Negative                            1035       922        931  
FP: False Positive                              2        33         45  
FN: False Negative                             39        24         31  
TPR: (Sensitivity, hit rate, recall)            0  0.801653       0.69  
TNR=SPC: (Specificity)                   0.998071  0.965445   0.953893  
PPV: Pos Pred Value (Precision)                 0  0.746154   0.605263  
NPV: Neg Pred Value                      0.963687   0.97463   0.967775  
FPR: False-out                         0.00192864  0.034555  0.0461066  
FDR: False Discovery Rate                       1  0.253846   0.394737  
FNR: Miss Rate                                  1  0.198347       0.31  
ACC: Accuracy                            0.961896  0.947026   0.929368  
F1 score                                        0  0.772908    0.64486  
MCC: Matthews correlation coefficient -0.00836866   0.74358   0.607434  
Informedness                          -0.00192864  0.767098   0.643893  
Markedness                             -0.0363128  0.720784   0.573039  
Prevalence                              0.0362454  0.112454  0.0929368  
LR+: Positive likelihood ratio                  0   23.1993    14.9653  
LR-: Negative likelihood ratio            1.00193  0.205446   0.324984  
DOR: Diagnostic odds ratio                      0   112.922    46.0495  
FOR: False omission rate                0.0363128   0.02537  0.0322245  )])