\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &    7 &  8 \\
Actual &      &      &      &    &    &    &     &      &    \\
\midrule
0      &  142 &    4 &    0 &  0 &  0 &  0 &   4 &    3 &  0 \\
1      &    5 &  234 &    0 &  0 &  0 &  0 &   2 &    6 &  0 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &   0 &   43 &  0 \\
3      &    0 &    1 &    0 &  0 &  0 &  0 &   0 &   45 &  0 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &    3 &  0 \\
5      &    6 &    2 &    0 &  0 &  0 &  0 &   0 &   66 &  0 \\
6      &    0 &    1 &    0 &  0 &  0 &  0 &  36 &    2 &  0 \\
7      &    8 &    2 &    0 &  0 &  0 &  0 &   0 &  111 &  0 \\
8      &    4 &    5 &    0 &  0 &  0 &  0 &   0 &   91 &  0 \\
\bottomrule
\end{tabular}
