\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &  6 &   7 &  8 \\
Actual &      &      &      &    &    &    &    &     &    \\
\midrule
0      &  133 &    0 &    4 &  0 &  0 &  0 &  0 &  16 &  0 \\
1      &   15 &  221 &    9 &  0 &  0 &  0 &  0 &   2 &  0 \\
2      &    0 &    0 &  293 &  0 &  0 &  0 &  0 &   0 &  0 \\
3      &    1 &    1 &   44 &  0 &  0 &  0 &  0 &   0 &  0 \\
4      &    0 &    0 &    3 &  0 &  0 &  0 &  0 &   0 &  0 \\
5      &    1 &    1 &   66 &  0 &  0 &  0 &  0 &   6 &  0 \\
6      &    0 &    1 &   38 &  0 &  0 &  0 &  0 &   0 &  0 \\
7      &    5 &    4 &   14 &  0 &  0 &  0 &  0 &  98 &  0 \\
8      &    1 &    2 &   94 &  0 &  0 &  0 &  0 &   3 &  0 \\
\bottomrule
\end{tabular}
