\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  143 &    2 &    0 &   0 &  0 &   1 &   1 &    6 &   0 \\
1      &    5 &  236 &    0 &   2 &  0 &   1 &   0 &    3 &   0 \\
2      &    0 &    0 &  291 &   1 &  0 &   1 &   0 &    0 &   0 \\
3      &    0 &    1 &    9 &  34 &  0 &   1 &   0 &    1 &   0 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &    0 &   1 \\
5      &    1 &    1 &   17 &   4 &  0 &  50 &   0 &    1 &   0 \\
6      &    0 &    1 &    0 &   0 &  1 &   1 &  35 &    1 &   0 \\
7      &    5 &    4 &    1 &   1 &  0 &   5 &   0 &  104 &   1 \\
8      &    0 &    6 &    0 &   3 &  0 &  17 &   0 &    5 &  69 \\
\bottomrule
\end{tabular}
