\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  141 &    4 &    0 &   0 &  0 &   1 &   0 &    7 &   0 \\
1      &    7 &  230 &    0 &   1 &  0 &   4 &   0 &    3 &   2 \\
2      &    0 &    0 &  250 &   1 &  0 &  41 &   0 &    0 &   1 \\
3      &    0 &    1 &    0 &  31 &  0 &  12 &   1 &    1 &   0 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &    1 &   0 \\
5      &    6 &    1 &    1 &   2 &  0 &  44 &   0 &    1 &  19 \\
6      &    1 &    1 &    0 &   0 &  1 &   0 &  35 &    1 &   0 \\
7      &    9 &    2 &    0 &   2 &  0 &   3 &   1 &  103 &   1 \\
8      &    3 &    5 &    0 &   0 &  0 &   2 &   0 &    2 &  88 \\
\bottomrule
\end{tabular}
