\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  366 &    1 &    0 &   0 &  0 &    5 &   2 &   10 &    2 \\
1      &    4 &  600 &    0 &   1 &  0 &    7 &   4 &    1 &    3 \\
2      &    0 &    0 &  732 &   1 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    1 &    9 &  84 &  0 &   21 &   0 &    1 &    3 \\
4      &    0 &    0 &    1 &   0 &  0 &    5 &   0 &    0 &    5 \\
5      &    1 &    1 &   38 &   0 &  0 &  141 &   0 &    1 &    6 \\
6      &    0 &    1 &    0 &   0 &  0 &    3 &  92 &    1 &    3 \\
7      &   12 &    4 &    4 &   1 &  0 &    3 &   0 &  273 &   10 \\
8      &    0 &    3 &    1 &   1 &  0 &   10 &   1 &    0 &  238 \\
\bottomrule
\end{tabular}
