\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  370 &   11 &    0 &    0 &  0 &    1 &   1 &    2 &    1 \\
1      &    7 &  605 &    0 &    0 &  0 &    0 &   0 &    2 &    6 \\
2      &    0 &    0 &  730 &    0 &  0 &    5 &   0 &    0 &    1 \\
3      &    1 &    1 &    6 &  105 &  0 &    2 &   0 &    1 &    3 \\
4      &    0 &    0 &    1 &    0 &  2 &    2 &   1 &    1 &    4 \\
5      &    3 &    2 &   20 &    2 &  0 &  104 &   0 &   53 &    4 \\
6      &    1 &    4 &    0 &    0 &  1 &    0 &  93 &    0 &    1 \\
7      &   12 &   10 &    5 &    0 &  1 &    0 &   0 &  278 &    1 \\
8      &    3 &    9 &    1 &    1 &  6 &    1 &   2 &    7 &  224 \\
\bottomrule
\end{tabular}
