\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  139 &    2 &    5 &   1 &  0 &   2 &   0 &   3 &   1 \\
1      &   64 &  163 &    9 &   2 &  0 &   3 &   0 &   2 &   4 \\
2      &    0 &    0 &  250 &  42 &  0 &   0 &   0 &   0 &   1 \\
3      &    0 &    0 &    0 &  42 &  0 &   2 &   0 &   2 &   0 \\
4      &    0 &    0 &    0 &   1 &  0 &   1 &   0 &   0 &   1 \\
5      &   25 &    1 &    1 &  18 &  0 &  12 &   0 &   0 &  17 \\
6      &    1 &    1 &    0 &   0 &  0 &   0 &  34 &   1 &   2 \\
7      &   12 &    2 &    1 &   3 &  0 &   2 &   0 &  99 &   2 \\
8      &    2 &    2 &    1 &   2 &  0 &   0 &   1 &   2 &  90 \\
\bottomrule
\end{tabular}
