
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_10L\_FULLDS\_UNDER\_02\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_10L_FULLDS_UNDER_02_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 361} & 8 & 1 & 0 & 0 & 3 & 0 & 13 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 6 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 590} & 3 & 0 & 0 & 1 & 2 & 8 & 10 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 731} & 3 & 0 & 0 & 0 & 1 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 0 & 5 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 108} & 0 & 3 & 2 & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 2 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 2} & 4 & 0 & 0 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 2 & 0 & 33 & 9 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 138} & 0 & 3 & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 1 & 0 & 1 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 90} & 5 & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 7 & 4 & 2 & 3 & 0 & 6 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 281} & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 0 & 4 & 2 & 1 & 0 & 3 & 4 & 5 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 235} \\ \hline
\end{tabular}
\end{table}
