OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          376    3    0    0  0    2   0    2    3      386
1           14  593    0    1  0    0   0    5    7      620
2            0    0  730    2  0    3   0    0    1      736
3            0    2    2  108  0    4   0    1    2      119
4            0    0    1    0  2    3   0    1    4       11
5            3    1   18   12  0  152   0    1    1      188
6            0    1    0    0  2    0  94    2    1      100
7           10    8    2    3  0    4   0  278    2      307
8            1    5    2    1  2    6   0    3  234      254
__all__    404  613  755  127  6  174  94  293  255     2721), ('overall', OrderedDict([('Accuracy', 0.94340316060271956), ('95% CI', (0.93404920223195687, 0.95178818009261767)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9313075344930325), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         404         613         755   
Test outcome negative                        2317        2108        1966   
TP: True Positive                             376         593         730   
TN: True Negative                            2307        2081        1960   
FP: False Positive                             28          20          25   
FN: False Negative                             10          27           6   
TPR: (Sensitivity, hit rate, recall)     0.974093    0.956452    0.991848   
TNR=SPC: (Specificity)                   0.988009    0.990481    0.987406   
PPV: Pos Pred Value (Precision)          0.930693    0.967374    0.966887   
NPV: Neg Pred Value                      0.995684    0.987192    0.996948   
FPR: False-out                          0.0119914  0.00951928   0.0125945   
FDR: False Discovery Rate               0.0693069   0.0326264   0.0331126   
FNR: Miss Rate                          0.0259067   0.0435484  0.00815217   
ACC: Accuracy                            0.986035    0.982727    0.988607   
F1 score                                 0.951899    0.961882    0.979209   
MCC: Matthews correlation coefficient    0.944071    0.950741    0.971514   
Informedness                             0.962102    0.946932    0.979253   
Markedness                               0.926377    0.954565    0.963836   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            81.2324     100.475     78.7527   
LR-: Negative likelihood ratio          0.0262212   0.0439669  0.00825616   
DOR: Diagnostic odds ratio                3097.97     2285.25     9538.67   
FOR: False omission rate               0.00431593   0.0128083  0.00305188   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         127           6         174   
Test outcome negative                        2594        2715        2547   
TP: True Positive                             108           2         152   
TN: True Negative                            2583        2706        2511   
FP: False Positive                             19           4          22   
FN: False Negative                             11           9          36   
TPR: (Sensitivity, hit rate, recall)     0.907563    0.181818    0.808511   
TNR=SPC: (Specificity)                   0.992698    0.998524    0.991315   
PPV: Pos Pred Value (Precision)          0.850394    0.333333    0.873563   
NPV: Neg Pred Value                      0.995759    0.996685    0.985866   
FPR: False-out                         0.00730208  0.00147601  0.00868535   
FDR: False Discovery Rate                0.149606    0.666667    0.126437   
FNR: Miss Rate                           0.092437    0.818182    0.191489   
ACC: Accuracy                            0.988975    0.995222    0.978684   
F1 score                                 0.878049    0.235294    0.839779   
MCC: Matthews correlation coefficient    0.872788    0.243959    0.829092   
Informedness                             0.900261    0.180342    0.799825   
Markedness                               0.846153    0.330018    0.859429   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            124.288     123.182      93.089   
LR-: Negative likelihood ratio          0.0931169    0.819391    0.193167   
DOR: Diagnostic odds ratio                1334.76     150.333     481.909   
FOR: False omission rate               0.00424056  0.00331492   0.0141343   

Classes                                         6           7           8  
Population                                   2721        2721        2721  
P: Condition positive                         100         307         254  
N: Condition negative                        2621        2414        2467  
Test outcome positive                          94         293         255  
Test outcome negative                        2627        2428        2466  
TP: True Positive                              94         278         234  
TN: True Negative                            2621        2399        2446  
FP: False Positive                              0          15          21  
FN: False Negative                              6          29          20  
TPR: (Sensitivity, hit rate, recall)         0.94    0.905537     0.92126  
TNR=SPC: (Specificity)                          1    0.993786    0.991488  
PPV: Pos Pred Value (Precision)                 1    0.948805    0.917647  
NPV: Neg Pred Value                      0.997716    0.988056     0.99189  
FPR: False-out                                  0  0.00621375  0.00851236  
FDR: False Discovery Rate                       0   0.0511945   0.0823529  
FNR: Miss Rate                               0.06   0.0944625   0.0787402  
ACC: Accuracy                            0.997795    0.983829    0.984932  
F1 score                                 0.969072    0.926667     0.91945  
MCC: Matthews correlation coefficient    0.968428    0.917901    0.911141  
Informedness                                 0.94    0.899324    0.912747  
Markedness                               0.997716    0.936861    0.909537  
Prevalence                              0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio                inf     145.731     108.226  
LR-: Negative likelihood ratio               0.06   0.0950532   0.0794162  
DOR: Diagnostic odds ratio                    inf     1533.15     1362.77  
FOR: False omission rate               0.00228397    0.011944   0.0081103  )])