\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  364 &   11 &    0 &    0 &  0 &    2 &   1 &    7 &    1 \\
1      &    5 &  602 &    1 &    0 &  0 &    1 &   0 &    5 &    6 \\
2      &    0 &    0 &  732 &    1 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    2 &    7 &  107 &  0 &    2 &   0 &    0 &    1 \\
4      &    0 &    0 &    2 &    0 &  2 &    3 &   0 &    0 &    4 \\
5      &    4 &    1 &   32 &    3 &  0 &  143 &   0 &    2 &    3 \\
6      &    0 &    0 &    0 &    0 &  0 &    0 &  96 &    2 &    2 \\
7      &    8 &    5 &    5 &    0 &  2 &    4 &   0 &  282 &    1 \\
8      &    1 &    5 &    1 &    1 &  1 &    1 &   0 &    3 &  241 \\
\bottomrule
\end{tabular}
