\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  370 &    6 &    1 &    0 &  2 &    1 &   0 &    2 &    4 \\
1      &    6 &  604 &    1 &    1 &  0 &    1 &   1 &    1 &    5 \\
2      &    0 &    0 &  732 &    0 &  0 &    3 &   1 &    0 &    0 \\
3      &    0 &    3 &   13 &  100 &  0 &    2 &   1 &    0 &    0 \\
4      &    0 &    0 &    1 &    0 &  3 &    4 &   0 &    0 &    3 \\
5      &    1 &    3 &   34 &    1 &  0 &  147 &   1 &    0 &    1 \\
6      &    0 &    3 &    0 &    1 &  0 &    0 &  95 &    0 &    1 \\
7      &    9 &    7 &    4 &    1 &  0 &    5 &   0 &  278 &    3 \\
8      &    1 &    7 &    2 &    0 &  0 &    6 &   0 &    0 &  238 \\
\bottomrule
\end{tabular}
