\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  110 &   39 &    1 &   0 &  0 &   0 &   0 &   3 &   0 \\
1      &    4 &  233 &    2 &   1 &  0 &   0 &   0 &   1 &   6 \\
2      &    0 &    0 &  255 &  38 &  0 &   0 &   0 &   0 &   0 \\
3      &    0 &    1 &    0 &  43 &  0 &   0 &   0 &   0 &   2 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &   0 &   1 \\
5      &    6 &    2 &   24 &   8 &  0 &  31 &   1 &   1 &   1 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  35 &   1 &   2 \\
7      &    7 &    3 &    3 &   1 &  0 &   3 &   0 &  99 &   5 \\
8      &    0 &    5 &    9 &   1 &  0 &  15 &   1 &   1 &  68 \\
\bottomrule
\end{tabular}
