OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          145    0    1   0  0   0   4    2   1      153
1            9  224    0   0  0   1   1    8   4      247
2            0    0  293   0  0   0   0    0   0      293
3            0    0   16  27  0   0   0    2   1       46
4            0    0    2   0  0   0   0    0   1        3
5            6    1   33   0  0  32   0    0   2       74
6            0    0    0   0  0   0  36    1   2       39
7            6    4    2   2  0   2   0   94  11      121
8            1    4   11   5  0  19   1    6  53      100
__all__    167  233  358  34  0  54  42  113  75     1076), ('overall', OrderedDict([('Accuracy', 0.8401486988847584), ('95% CI', (0.81686271051940251, 0.86155639773269888)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 4.3698070672327272e-259), ('Kappa', 0.80340957012308156), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1         2  \
Population                                   1076       1076      1076   
P: Condition positive                         153        247       293   
N: Condition negative                         923        829       783   
Test outcome positive                         167        233       358   
Test outcome negative                         909        843       718   
TP: True Positive                             145        224       293   
TN: True Negative                             901        820       718   
FP: False Positive                             22          9        65   
FN: False Negative                              8         23         0   
TPR: (Sensitivity, hit rate, recall)     0.947712   0.906883         1   
TNR=SPC: (Specificity)                   0.976165   0.989144  0.916986   
PPV: Pos Pred Value (Precision)          0.868263   0.961373  0.818436   
NPV: Neg Pred Value                      0.991199   0.972716         1   
FPR: False-out                          0.0238353  0.0108565  0.083014   
FDR: False Discovery Rate                0.131737  0.0386266  0.181564   
FNR: Miss Rate                          0.0522876  0.0931174         0   
ACC: Accuracy                            0.972119    0.97026  0.939591   
F1 score                                  0.90625   0.933333  0.900154   
MCC: Matthews correlation coefficient    0.891088    0.91486  0.866311   
Informedness                             0.923877   0.896026  0.916986   
Markedness                               0.859463    0.93409  0.818436   
Prevalence                               0.142193   0.229554  0.272305   
LR+: Positive likelihood ratio            39.7608     83.534   12.0462   
LR-: Negative likelihood ratio          0.0535643  0.0941394         0   
DOR: Diagnostic odds ratio                742.301    887.343       inf   
FOR: False omission rate               0.00880088  0.0272835         0   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          34          0         54   
Test outcome negative                        1042       1076       1022   
TP: True Positive                              27          0         32   
TN: True Negative                            1023       1073        980   
FP: False Positive                              7          0         22   
FN: False Negative                             19          3         42   
TPR: (Sensitivity, hit rate, recall)     0.586957          0   0.432432   
TNR=SPC: (Specificity)                   0.993204          1   0.978044   
PPV: Pos Pred Value (Precision)          0.794118        NaN   0.592593   
NPV: Neg Pred Value                      0.981766   0.997212   0.958904   
FPR: False-out                         0.00679612          0  0.0219561   
FDR: False Discovery Rate                0.205882        NaN   0.407407   
FNR: Miss Rate                           0.413043          1   0.567568   
ACC: Accuracy                            0.975836   0.997212    0.94052   
F1 score                                    0.675          0        0.5   
MCC: Matthews correlation coefficient    0.670922        NaN    0.47579   
Informedness                              0.58016          0   0.410476   
Markedness                               0.775883        NaN   0.551497   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            86.3665        NaN    19.6953   
LR-: Negative likelihood ratio            0.41587          1   0.580309   
DOR: Diagnostic odds ratio                207.677        NaN    33.9394   
FOR: False omission rate                0.0182342  0.0027881  0.0410959   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          42        113         75  
Test outcome negative                        1034        963       1001  
TP: True Positive                              36         94         53  
TN: True Negative                            1031        936        954  
FP: False Positive                              6         19         22  
FN: False Negative                              3         27         47  
TPR: (Sensitivity, hit rate, recall)     0.923077    0.77686       0.53  
TNR=SPC: (Specificity)                   0.994214   0.980105   0.977459  
PPV: Pos Pred Value (Precision)          0.857143   0.831858   0.706667  
NPV: Neg Pred Value                      0.997099   0.971963   0.953047  
FPR: False-out                         0.00578592  0.0198953   0.022541  
FDR: False Discovery Rate                0.142857   0.168142   0.293333  
FNR: Miss Rate                          0.0769231    0.22314       0.47  
ACC: Accuracy                            0.991636   0.957249   0.935874  
F1 score                                 0.888889   0.803419   0.605714  
MCC: Matthews correlation coefficient    0.885205   0.780041     0.5786  
Informedness                             0.917291   0.756964   0.507459  
Markedness                               0.854242   0.803821   0.659714  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            159.538    39.0474    23.5127  
LR-: Negative likelihood ratio          0.0773707    0.22767   0.480839  
DOR: Diagnostic odds ratio                   2062    171.509    48.8994  
FOR: False omission rate               0.00290135  0.0280374   0.046953  )])