OrderedDict([('cm', Predicted    0    1    2    3  4   5   6    7    8  __all__
Actual                                                     
0          139    2    5    1  0   2   0    3    1      153
1           64  163    9    2  0   3   0    2    4      247
2            0    0  250   42  0   0   0    0    1      293
3            0    0    0   42  0   2   0    2    0       46
4            0    0    0    1  0   1   0    0    1        3
5           25    1    1   18  0  12   0    0   17       74
6            1    1    0    0  0   0  34    1    2       39
7           12    2    1    3  0   2   0   99    2      121
8            2    2    1    2  0   0   1    2   90      100
__all__    243  171  267  111  0  22  35  109  118     1076), ('overall', OrderedDict([('Accuracy', 0.7704460966542751), ('95% CI', (0.74413266625601238, 0.79527126414775418)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 7.3989749825634877e-283), ('Kappa', 0.72516987387297949), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0           1          2  \
Population                                  1076        1076       1076   
P: Condition positive                        153         247        293   
N: Condition negative                        923         829        783   
Test outcome positive                        243         171        267   
Test outcome negative                        833         905        809   
TP: True Positive                            139         163        250   
TN: True Negative                            819         821        766   
FP: False Positive                           104           8         17   
FN: False Negative                            14          84         43   
TPR: (Sensitivity, hit rate, recall)    0.908497    0.659919   0.853242   
TNR=SPC: (Specificity)                  0.887324     0.99035   0.978289   
PPV: Pos Pred Value (Precision)         0.572016    0.953216    0.93633   
NPV: Neg Pred Value                     0.983193    0.907182   0.946848   
FPR: False-out                          0.112676  0.00965018  0.0217114   
FDR: False Discovery Rate               0.427984   0.0467836  0.0636704   
FNR: Miss Rate                         0.0915033    0.340081   0.146758   
ACC: Accuracy                           0.890335    0.914498   0.944238   
F1 score                                 0.70202    0.779904   0.892857   
MCC: Matthews correlation coefficient   0.664716    0.747991   0.856965   
Informedness                            0.795821    0.650269   0.831531   
Markedness                               0.55521    0.860399   0.883178   
Prevalence                              0.142193    0.229554   0.272305   
LR+: Positive likelihood ratio           8.06291     68.3841    39.2993   
LR-: Negative likelihood ratio          0.103123    0.343395   0.150015   
DOR: Diagnostic odds ratio               78.1875     199.141     261.97   
FOR: False omission rate               0.0168067   0.0928177   0.053152   

Classes                                         3          4           5  \
Population                                   1076       1076        1076   
P: Condition positive                          46          3          74   
N: Condition negative                        1030       1073        1002   
Test outcome positive                         111          0          22   
Test outcome negative                         965       1076        1054   
TP: True Positive                              42          0          12   
TN: True Negative                             961       1073         992   
FP: False Positive                             69          0          10   
FN: False Negative                              4          3          62   
TPR: (Sensitivity, hit rate, recall)     0.913043          0    0.162162   
TNR=SPC: (Specificity)                    0.93301          1     0.99002   
PPV: Pos Pred Value (Precision)          0.378378        NaN    0.545455   
NPV: Neg Pred Value                      0.995855   0.997212    0.941176   
FPR: False-out                          0.0669903          0  0.00998004   
FDR: False Discovery Rate                0.621622        NaN    0.454545   
FNR: Miss Rate                          0.0869565          1    0.837838   
ACC: Accuracy                            0.932156   0.997212    0.933086   
F1 score                                 0.535032          0        0.25   
MCC: Matthews correlation coefficient    0.562691        NaN    0.272133   
Informedness                             0.846053          0    0.152182   
Markedness                               0.374233        NaN    0.486631   
Prevalence                              0.0427509  0.0027881   0.0687732   
LR+: Positive likelihood ratio            13.6295        NaN     16.2486   
LR-: Negative likelihood ratio             0.0932          1    0.846284   
DOR: Diagnostic odds ratio                146.239        NaN        19.2   
FOR: False omission rate               0.00414508  0.0027881   0.0588235   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          35        109        118  
Test outcome negative                        1041        967        958  
TP: True Positive                              34         99         90  
TN: True Negative                            1036        945        948  
FP: False Positive                              1         10         28  
FN: False Negative                              5         22         10  
TPR: (Sensitivity, hit rate, recall)     0.871795   0.818182        0.9  
TNR=SPC: (Specificity)                   0.999036   0.989529   0.971311  
PPV: Pos Pred Value (Precision)          0.971429   0.908257   0.762712  
NPV: Neg Pred Value                      0.995197   0.977249   0.989562  
FPR: False-out                         0.00096432  0.0104712  0.0286885  
FDR: False Discovery Rate               0.0285714  0.0917431   0.237288  
FNR: Miss Rate                           0.128205   0.181818        0.1  
ACC: Accuracy                            0.994424    0.97026   0.964684  
F1 score                                 0.918919    0.86087   0.825688  
MCC: Matthews correlation coefficient    0.917479   0.845714   0.809608  
Informedness                             0.870831   0.807711   0.871311  
Markedness                               0.966625   0.885506   0.752273  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            904.051    78.1364    31.3714  
LR-: Negative likelihood ratio           0.128329   0.183742   0.102954  
DOR: Diagnostic odds ratio                 7044.8     425.25    304.714  
FOR: False omission rate               0.00480307  0.0227508  0.0104384  )])