\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &  6 &    7 &   8 \\
Actual &      &      &      &    &    &    &    &      &     \\
\midrule
0      &  143 &    1 &    2 &  0 &  0 &  0 &  0 &    6 &   1 \\
1      &   12 &  228 &    0 &  0 &  0 &  0 &  0 &    4 &   3 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &  0 &    0 &  43 \\
3      &    0 &    1 &    0 &  0 &  0 &  0 &  0 &    2 &  43 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &  0 &    0 &   3 \\
5      &    6 &    1 &    0 &  0 &  0 &  0 &  0 &    1 &  66 \\
6      &    1 &    0 &    3 &  0 &  0 &  0 &  0 &    1 &  34 \\
7      &    7 &    4 &    0 &  0 &  0 &  0 &  0 &  101 &   9 \\
8      &    4 &    2 &    0 &  0 &  0 &  0 &  0 &    6 &  88 \\
\bottomrule
\end{tabular}
