OrderedDict([('cm', Predicted    0    1    2  3  4   5   6    7    8  __all__
Actual                                                   
0          353   13    3  0  0   1   1    8    7      386
1           16  588    0  1  0   0   1    5    9      620
2            0    0  625  0  0   0   0  111    0      736
3            0    2    0  0  0   0   0  116    1      119
4            0    0    0  0  0   0   0    9    2       11
5           11    6    1  0  0  47   0  123    0      188
6            5    6    0  0  0   0  85    3    1      100
7           20   12    0  4  0   8   0  259    4      307
8            3   14    1  0  0   0   4  139   93      254
__all__    408  641  630  5  0  56  91  773  117     2721), ('overall', OrderedDict([('Accuracy', 0.75339948548327818), ('95% CI', (0.73675289882728801, 0.76949921717499037)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.70059188248739213), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  2721       2721        2721   
P: Condition positive                        386        620         736   
N: Condition negative                       2335       2101        1985   
Test outcome positive                        408        641         630   
Test outcome negative                       2313       2080        2091   
TP: True Positive                            353        588         625   
TN: True Negative                           2280       2048        1980   
FP: False Positive                            55         53           5   
FN: False Negative                            33         32         111   
TPR: (Sensitivity, hit rate, recall)    0.914508   0.948387    0.849185   
TNR=SPC: (Specificity)                  0.976445   0.974774    0.997481   
PPV: Pos Pred Value (Precision)         0.865196   0.917317    0.992063   
NPV: Neg Pred Value                     0.985733   0.984615    0.946915   
FPR: False-out                         0.0235546  0.0252261  0.00251889   
FDR: False Discovery Rate               0.134804  0.0826833  0.00793651   
FNR: Miss Rate                         0.0854922  0.0516129    0.150815   
ACC: Accuracy                           0.967659   0.968761    0.957369   
F1 score                                0.889169   0.932593    0.915081   
MCC: Matthews correlation coefficient   0.870711   0.912485    0.891628   
Informedness                            0.890953   0.923161    0.846666   
Markedness                              0.850929   0.901932    0.938979   
Prevalence                               0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            38.825    37.5955     337.126   
LR-: Negative likelihood ratio         0.0875545  0.0529486    0.151196   
DOR: Diagnostic odds ratio               443.438    710.038     2229.73   
FOR: False omission rate               0.0142672  0.0153846   0.0530846   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                           5           0         56   
Test outcome negative                        2716        2721       2665   
TP: True Positive                               0           0         47   
TN: True Negative                            2597        2710       2524   
FP: False Positive                              5           0          9   
FN: False Negative                            119          11        141   
TPR: (Sensitivity, hit rate, recall)            0           0       0.25   
TNR=SPC: (Specificity)                   0.998078           1   0.996447   
PPV: Pos Pred Value (Precision)                 0         NaN   0.839286   
NPV: Neg Pred Value                      0.956186    0.995957   0.947092   
FPR: False-out                          0.0019216           0  0.0035531   
FDR: False Discovery Rate                       1         NaN   0.160714   
FNR: Miss Rate                                  1           1       0.75   
ACC: Accuracy                            0.954429    0.995957   0.944873   
F1 score                                        0           0   0.385246   
MCC: Matthews correlation coefficient -0.00917572         NaN   0.440228   
Informedness                           -0.0019216           0   0.246447   
Markedness                             -0.0438144         NaN   0.786378   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio                  0         NaN    70.3611   
LR-: Negative likelihood ratio            1.00193           1   0.752674   
DOR: Diagnostic odds ratio                      0         NaN    93.4815   
FOR: False omission rate                0.0438144  0.00404263  0.0529081   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                          91        773         117  
Test outcome negative                        2630       1948        2604  
TP: True Positive                              85        259          93  
TN: True Negative                            2615       1900        2443  
FP: False Positive                              6        514          24  
FN: False Negative                             15         48         161  
TPR: (Sensitivity, hit rate, recall)         0.85   0.843648    0.366142  
TNR=SPC: (Specificity)                   0.997711   0.787075    0.990272  
PPV: Pos Pred Value (Precision)          0.934066   0.335058    0.794872  
NPV: Neg Pred Value                      0.994297   0.975359    0.938172  
FPR: False-out                          0.0022892   0.212925  0.00972842  
FDR: False Discovery Rate               0.0659341   0.664942    0.205128  
FNR: Miss Rate                               0.15   0.156352    0.633858  
ACC: Accuracy                            0.992282   0.793458     0.93201  
F1 score                                 0.890052    0.47963    0.501348  
MCC: Matthews correlation coefficient    0.887121   0.442479    0.511142  
Informedness                             0.847711   0.630724    0.356413  
Markedness                               0.928363   0.310418    0.733044  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio            371.308    3.96219     37.6363  
LR-: Negative likelihood ratio           0.150344   0.198649    0.640085  
DOR: Diagnostic odds ratio                2469.72    19.9457     58.7989  
FOR: False omission rate               0.00570342  0.0246407    0.061828  )])