\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    4 &    0 &   0 &  0 &    3 &   0 &    7 &    5 \\
1      &   21 &  578 &    0 &   2 &  0 &    1 &   2 &   10 &    6 \\
2      &    0 &    0 &  703 &   2 &  0 &   29 &   0 &    0 &    2 \\
3      &    0 &    1 &    3 &  70 &  0 &   32 &   1 &    1 &   11 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   13 &    1 &   11 &   4 &  0 &  120 &   0 &    9 &   30 \\
6      &    2 &    7 &    0 &   0 &  0 &    0 &  87 &    0 &    4 \\
7      &   19 &   12 &    1 &   9 &  0 &    8 &   0 &  253 &    5 \\
8      &    4 &    9 &    0 &   2 &  0 &   29 &   1 &    3 &  206 \\
\bottomrule
\end{tabular}
