OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          358    4    3    1  0    3   1    8    8      386
1           17  580    0    2  0    3   1    2   15      620
2            0    0  728    5  0    3   0    0    0      736
3            0    1    5   92  0   12   0    1    8      119
4            0    0    1    2  0    5   0    0    3       11
5           11    5   31   15  0  109   0    4   13      188
6            1    3    0    0  0    1  90    0    5      100
7           15    8    3    3  0   11   0  259    8      307
8            3   10    1   20  0   30   3    4  183      254
__all__    405  611  772  140  0  177  95  278  243     2721), ('overall', OrderedDict([('Accuracy', 0.88166115398750455), ('95% CI', (0.86892847957693342, 0.89356615325491995)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.85622534970901676), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  2721       2721        2721   
P: Condition positive                        386        620         736   
N: Condition negative                       2335       2101        1985   
Test outcome positive                        405        611         772   
Test outcome negative                       2316       2110        1949   
TP: True Positive                            358        580         728   
TN: True Negative                           2288       2070        1941   
FP: False Positive                            47         31          44   
FN: False Negative                            28         40           8   
TPR: (Sensitivity, hit rate, recall)    0.927461   0.935484     0.98913   
TNR=SPC: (Specificity)                  0.979872   0.985245    0.977834   
PPV: Pos Pred Value (Precision)         0.883951   0.949264    0.943005   
NPV: Neg Pred Value                      0.98791   0.981043    0.995895   
FPR: False-out                         0.0201285  0.0147549   0.0221662   
FDR: False Discovery Rate               0.116049  0.0507365   0.0569948   
FNR: Miss Rate                         0.0725389  0.0645161   0.0108696   
ACC: Accuracy                           0.972437   0.973907    0.980889   
F1 score                                0.905183   0.942323    0.965517   
MCC: Matthews correlation coefficient    0.88942   0.925505    0.952829   
Informedness                            0.907333   0.920729    0.966964   
Markedness                              0.871861   0.930306    0.938901   
Prevalence                               0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio           46.0771    63.4017     44.6233   
LR-: Negative likelihood ratio          0.074029  0.0654823    0.011116   
DOR: Diagnostic odds ratio               622.419    968.226     4014.34   
FOR: False omission rate               0.0120898  0.0189573  0.00410467   

Classes                                        3           4          5  \
Population                                  2721        2721       2721   
P: Condition positive                        119          11        188   
N: Condition negative                       2602        2710       2533   
Test outcome positive                        140           0        177   
Test outcome negative                       2581        2721       2544   
TP: True Positive                             92           0        109   
TN: True Negative                           2554        2710       2465   
FP: False Positive                            48           0         68   
FN: False Negative                            27          11         79   
TPR: (Sensitivity, hit rate, recall)    0.773109           0   0.579787   
TNR=SPC: (Specificity)                  0.981553           1   0.973154   
PPV: Pos Pred Value (Precision)         0.657143         NaN   0.615819   
NPV: Neg Pred Value                     0.989539    0.995957   0.968947   
FPR: False-out                         0.0184473           0  0.0268456   
FDR: False Discovery Rate               0.342857         NaN   0.384181   
FNR: Miss Rate                          0.226891           1   0.420213   
ACC: Accuracy                           0.972437    0.995957   0.945976   
F1 score                                0.710425           0    0.59726   
MCC: Matthews correlation coefficient   0.698589         NaN   0.568631   
Informedness                            0.754662           0   0.552942   
Markedness                              0.646682         NaN   0.584766   
Prevalence                             0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            41.909         NaN    21.5971   
LR-: Negative likelihood ratio          0.231155           1   0.431805   
DOR: Diagnostic odds ratio               181.302         NaN    50.0158   
FOR: False omission rate               0.0104611  0.00404263  0.0310535   

Classes                                         6           7          8  
Population                                   2721        2721       2721  
P: Condition positive                         100         307        254  
N: Condition negative                        2621        2414       2467  
Test outcome positive                          95         278        243  
Test outcome negative                        2626        2443       2478  
TP: True Positive                              90         259        183  
TN: True Negative                            2616        2395       2407  
FP: False Positive                              5          19         60  
FN: False Negative                             10          48         71  
TPR: (Sensitivity, hit rate, recall)          0.9    0.843648   0.720472  
TNR=SPC: (Specificity)                   0.998092    0.992129   0.975679  
PPV: Pos Pred Value (Precision)          0.947368    0.931655   0.753086  
NPV: Neg Pred Value                      0.996192    0.980352   0.971348  
FPR: False-out                         0.00190767  0.00787075   0.024321  
FDR: False Discovery Rate               0.0526316   0.0683453   0.246914  
FNR: Miss Rate                                0.1    0.156352   0.279528  
ACC: Accuracy                            0.994487    0.975377   0.951856  
F1 score                                 0.923077     0.88547   0.736419  
MCC: Matthews correlation coefficient    0.920546    0.873061   0.710152  
Informedness                             0.898092    0.835777   0.696151  
Markedness                                0.94356    0.912007   0.724434  
Prevalence                              0.0367512    0.112826   0.093348  
LR+: Positive likelihood ratio             471.78     107.188    29.6234  
LR-: Negative likelihood ratio           0.100191    0.157592   0.286495  
DOR: Diagnostic odds ratio                 4708.8     680.159    103.399  
FOR: False omission rate               0.00380807    0.019648  0.0286521  )])