\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  374 &    1 &    0 &   0 &  0 &    4 &   0 &    5 &    2 \\
1      &   13 &  594 &    1 &   0 &  0 &    1 &   3 &    3 &    5 \\
2      &    0 &    0 &  731 &   0 &  0 &    3 &   0 &    0 &    2 \\
3      &    0 &    2 &   17 &  91 &  0 &    8 &   1 &    0 &    0 \\
4      &    0 &    0 &    1 &   0 &  2 &    3 &   0 &    0 &    5 \\
5      &    4 &    1 &   20 &   4 &  0 &  153 &   0 &    3 &    3 \\
6      &    0 &    1 &    0 &   2 &  0 &    0 &  95 &    2 &    0 \\
7      &   19 &    5 &    3 &   0 &  0 &    4 &   0 &  273 &    3 \\
8      &    2 &    4 &    2 &   1 &  0 &    3 &   1 &    0 &  241 \\
\bottomrule
\end{tabular}
