\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  145 &    2 &    2 &   0 &  0 &   0 &   1 &    3 &   0 \\
1      &    9 &  228 &    2 &   0 &  0 &   2 &   1 &    2 &   3 \\
2      &    0 &    0 &  286 &   6 &  0 &   1 &   0 &    0 &   0 \\
3      &    1 &    1 &    1 &  27 &  0 &  13 &   0 &    2 &   1 \\
4      &    0 &    0 &    0 &   1 &  0 &   1 &   0 &    0 &   1 \\
5      &    6 &    1 &   17 &   9 &  0 &  34 &   0 &    1 &   6 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  36 &    1 &   1 \\
7      &    8 &    4 &    1 &   1 &  0 &   4 &   0 &  100 &   3 \\
8      &    1 &    3 &    0 &   1 &  0 &  21 &   0 &    4 &  70 \\
\bottomrule
\end{tabular}
