OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          133   15    2   0  0   2   0    1   0      153
1            4  235    5   0  0   2   0    1   0      247
2            0    0  293   0  0   0   0    0   0      293
3            0    2   30  12  0   0   0    1   1       46
4            0    0    2   0  0   0   0    1   0        3
5            6    3   37   0  0  28   0    0   0       74
6            0    1    0   0  0   1  33    1   3       39
7            6    6    3   0  0   6   0   99   1      121
8            1    6   13   2  0  21   0    3  54      100
__all__    150  268  385  14  0  60  33  107  59     1076), ('overall', OrderedDict([('Accuracy', 0.82434944237918217), ('95% CI', (0.80027054835265199, 0.84663905499340375)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 2.915282261298288e-217), ('Kappa', 0.78147166311880312), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1         2  \
Population                                  1076       1076      1076   
P: Condition positive                        153        247       293   
N: Condition negative                        923        829       783   
Test outcome positive                        150        268       385   
Test outcome negative                        926        808       691   
TP: True Positive                            133        235       293   
TN: True Negative                            906        796       691   
FP: False Positive                            17         33        92   
FN: False Negative                            20         12         0   
TPR: (Sensitivity, hit rate, recall)    0.869281   0.951417         1   
TNR=SPC: (Specificity)                  0.981582   0.960193  0.882503   
PPV: Pos Pred Value (Precision)         0.886667   0.876866  0.761039   
NPV: Neg Pred Value                     0.978402   0.985149         1   
FPR: False-out                         0.0184182   0.039807  0.117497   
FDR: False Discovery Rate               0.113333   0.123134  0.238961   
FNR: Miss Rate                          0.130719   0.048583         0   
ACC: Accuracy                           0.965613   0.958178  0.914498   
F1 score                                0.877888   0.912621  0.864307   
MCC: Matthews correlation coefficient   0.857936   0.886465  0.819524   
Informedness                            0.850863    0.91161  0.882503   
Markedness                              0.865068   0.862014  0.761039   
Prevalence                              0.142193   0.229554  0.272305   
LR+: Positive likelihood ratio           47.1968    23.9007   8.51087   
LR-: Negative likelihood ratio          0.133172  0.0505971         0   
DOR: Diagnostic odds ratio               354.406    472.374       inf   
FOR: False omission rate               0.0215983  0.0148515         0   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          14          0         60   
Test outcome negative                        1062       1076       1016   
TP: True Positive                              12          0         28   
TN: True Negative                            1028       1073        970   
FP: False Positive                              2          0         32   
FN: False Negative                             34          3         46   
TPR: (Sensitivity, hit rate, recall)      0.26087          0   0.378378   
TNR=SPC: (Specificity)                   0.998058          1   0.968064   
PPV: Pos Pred Value (Precision)          0.857143        NaN   0.466667   
NPV: Neg Pred Value                      0.967985   0.997212   0.954724   
FPR: False-out                         0.00194175          0  0.0319361   
FDR: False Discovery Rate                0.142857        NaN   0.533333   
FNR: Miss Rate                            0.73913          1   0.621622   
ACC: Accuracy                            0.966543   0.997212   0.927509   
F1 score                                      0.4          0    0.41791   
MCC: Matthews correlation coefficient    0.462221        NaN   0.382083   
Informedness                             0.258928          0   0.346442   
Markedness                               0.825128        NaN   0.421391   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            134.348        NaN     11.848   
LR-: Negative likelihood ratio           0.740568          1   0.642129   
DOR: Diagnostic odds ratio                181.412        NaN    18.4511   
FOR: False omission rate                0.0320151  0.0027881  0.0452756   

Classes                                         6           7           8  
Population                                   1076        1076        1076  
P: Condition positive                          39         121         100  
N: Condition negative                        1037         955         976  
Test outcome positive                          33         107          59  
Test outcome negative                        1043         969        1017  
TP: True Positive                              33          99          54  
TN: True Negative                            1037         947         971  
FP: False Positive                              0           8           5  
FN: False Negative                              6          22          46  
TPR: (Sensitivity, hit rate, recall)     0.846154    0.818182        0.54  
TNR=SPC: (Specificity)                          1    0.991623    0.994877  
PPV: Pos Pred Value (Precision)                 1    0.925234    0.915254  
NPV: Neg Pred Value                      0.994247    0.977296    0.954769  
FPR: False-out                                  0  0.00837696  0.00512295  
FDR: False Discovery Rate                       0   0.0747664   0.0847458  
FNR: Miss Rate                           0.153846    0.181818        0.46  
ACC: Accuracy                            0.994424    0.972119    0.952602  
F1 score                                 0.916667    0.868421    0.679245  
MCC: Matthews correlation coefficient    0.917217    0.854911     0.68217  
Informedness                             0.846154    0.809805    0.534877  
Markedness                               0.994247     0.90253    0.870023  
Prevalence                              0.0362454    0.112454   0.0929368  
LR+: Positive likelihood ratio                inf     97.6705     105.408  
LR-: Negative likelihood ratio           0.153846    0.183354    0.462369  
DOR: Diagnostic odds ratio                    inf     532.688     227.974  
FOR: False omission rate               0.00575264   0.0227038   0.0452311  )])