OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          140    6    1   0  0   0   1    5   0      153
1            7  232    0   1  0   0   0    4   3      247
2            0    0  272   0  0  21   0    0   0      293
3            0    1    0  26  0  15   0    2   2       46
4            0    0    0   0  0   2   0    0   1        3
5            6    1    5   3  0  28   0   20  11       74
6            0    4    0   0  0   0  34    0   1       39
7            8    3    0   0  0   2   0  104   4      121
8            0    4    0   0  0  19   1   10  66      100
__all__    161  251  278  30  0  87  36  145  88     1076), ('overall', OrderedDict([('Accuracy', 0.83828996282527879), ('95% CI', (0.81490695134178004, 0.85980518093671066)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.80377413860867286), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  1076       1076        1076   
P: Condition positive                        153        247         293   
N: Condition negative                        923        829         783   
Test outcome positive                        161        251         278   
Test outcome negative                        915        825         798   
TP: True Positive                            140        232         272   
TN: True Negative                            902        810         777   
FP: False Positive                            21         19           6   
FN: False Negative                            13         15          21   
TPR: (Sensitivity, hit rate, recall)    0.915033   0.939271    0.928328   
TNR=SPC: (Specificity)                  0.977248   0.977081    0.992337   
PPV: Pos Pred Value (Precision)         0.869565   0.924303    0.978417   
NPV: Neg Pred Value                     0.985792   0.981818    0.973684   
FPR: False-out                         0.0227519  0.0229192  0.00766284   
FDR: False Discovery Rate               0.130435  0.0756972   0.0215827   
FNR: Miss Rate                         0.0849673  0.0607287   0.0716724   
ACC: Accuracy                           0.968401   0.968401    0.974907   
F1 score                                 0.89172   0.931727    0.952715   
MCC: Matthews correlation coefficient   0.873624   0.911222    0.936251   
Informedness                            0.892281   0.916352    0.920665   
Markedness                              0.855358   0.906121    0.952101   
Prevalence                              0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio           40.2179    40.9819     121.147   
LR-: Negative likelihood ratio         0.0869455  0.0621532   0.0722258   
DOR: Diagnostic odds ratio               462.564    659.368     1677.33   
FOR: False omission rate               0.0142077  0.0181818   0.0263158   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         30          0         87   
Test outcome negative                       1046       1076        989   
TP: True Positive                             26          0         28   
TN: True Negative                           1026       1073        943   
FP: False Positive                             4          0         59   
FN: False Negative                            20          3         46   
TPR: (Sensitivity, hit rate, recall)    0.565217          0   0.378378   
TNR=SPC: (Specificity)                  0.996117          1   0.941118   
PPV: Pos Pred Value (Precision)         0.866667        NaN   0.321839   
NPV: Neg Pred Value                      0.98088   0.997212   0.953488   
FPR: False-out                         0.0038835          0  0.0588822   
FDR: False Discovery Rate               0.133333        NaN   0.678161   
FNR: Miss Rate                          0.434783          1   0.621622   
ACC: Accuracy                           0.977695   0.997212   0.902416   
F1 score                                0.684211          0   0.347826   
MCC: Matthews correlation coefficient   0.689751        NaN   0.296591   
Informedness                            0.561334          0   0.319496   
Markedness                              0.847546        NaN   0.275327   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio           145.543        NaN    6.42602   
LR-: Negative likelihood ratio          0.436478          1   0.660514   
DOR: Diagnostic odds ratio                333.45        NaN    9.72881   
FOR: False omission rate               0.0191205  0.0027881  0.0465116   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          36        145         88  
Test outcome negative                        1040        931        988  
TP: True Positive                              34        104         66  
TN: True Negative                            1035        914        954  
FP: False Positive                              2         41         22  
FN: False Negative                              5         17         34  
TPR: (Sensitivity, hit rate, recall)     0.871795   0.859504       0.66  
TNR=SPC: (Specificity)                   0.998071   0.957068   0.977459  
PPV: Pos Pred Value (Precision)          0.944444   0.717241       0.75  
NPV: Neg Pred Value                      0.995192    0.98174   0.965587  
FPR: False-out                         0.00192864  0.0429319   0.022541  
FDR: False Discovery Rate               0.0555556   0.282759       0.25  
FNR: Miss Rate                           0.128205   0.140496       0.34  
ACC: Accuracy                            0.993494   0.946097   0.947955  
F1 score                                 0.906667   0.781955   0.702128  
MCC: Matthews correlation coefficient    0.904079   0.755492   0.675394  
Informedness                             0.869866   0.816572   0.637459  
Markedness                               0.939637   0.698981   0.715587  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            452.026    20.0202      29.28  
LR-: Negative likelihood ratio           0.128453   0.146798   0.347841  
DOR: Diagnostic odds ratio                   3519    136.379    84.1765  
FOR: False omission rate               0.00480769  0.0182599   0.034413  )])