\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  143 &    4 &    0 &   1 &  0 &   1 &   1 &    3 &   0 \\
1      &   13 &  229 &    0 &   1 &  0 &   0 &   0 &    0 &   4 \\
2      &    0 &    0 &  250 &  43 &  0 &   0 &   0 &    0 &   0 \\
3      &    0 &    1 &    0 &  38 &  0 &   0 &   0 &    2 &   5 \\
4      &    0 &    0 &    0 &   2 &  0 &   0 &   0 &    0 &   1 \\
5      &    6 &    1 &    1 &  42 &  0 &  18 &   0 &    2 &   4 \\
6      &    0 &    3 &    0 &   0 &  0 &   0 &  35 &    0 &   1 \\
7      &    8 &    4 &    0 &   3 &  0 &   2 &   0 &  101 &   3 \\
8      &    0 &    5 &    0 &  28 &  0 &   0 &   1 &    5 &  61 \\
\bottomrule
\end{tabular}
