OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          148    1    1   0  0   1   0    2   0      153
1            5  236    1   1  0   2   0    0   2      247
2            0    0  292   1  0   0   0    0   0      293
3            0    1    8  33  0   2   0    1   1       46
4            0    0    0   1  0   1   0    0   1        3
5            6    2   19   3  0  34   0    0  10       74
6            0    2    0   0  0   0  35    0   2       39
7            7    7    2   2  0   3   0   98   2      121
8            0    6    0  16  0   4   1    3  70      100
__all__    166  255  323  57  0  47  36  104  88     1076), ('overall', OrderedDict([('Accuracy', 0.879182156133829), ('95% CI', (0.85820074293600446, 0.89806280386547577)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.8521143586935146), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         166        255         323   
Test outcome negative                         910        821         753   
TP: True Positive                             148        236         292   
TN: True Negative                             905        810         752   
FP: False Positive                             18         19          31   
FN: False Negative                              5         11           1   
TPR: (Sensitivity, hit rate, recall)      0.96732   0.955466    0.996587   
TNR=SPC: (Specificity)                   0.980498   0.977081    0.960409   
PPV: Pos Pred Value (Precision)          0.891566    0.92549    0.904025   
NPV: Neg Pred Value                      0.994505   0.986602    0.998672   
FPR: False-out                          0.0195016  0.0229192   0.0395913   
FDR: False Discovery Rate                0.108434  0.0745098   0.0959752   
FNR: Miss Rate                          0.0326797  0.0445344  0.00341297   
ACC: Accuracy                            0.978625   0.972119     0.97026   
F1 score                                   0.9279   0.940239    0.948052   
MCC: Matthews correlation coefficient    0.916425   0.922262     0.92945   
Informedness                             0.947819   0.932546    0.956996   
Markedness                               0.886072   0.912092    0.902697   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio             49.602    41.6885     25.1719   
LR-: Negative likelihood ratio          0.0333297   0.045579  0.00355366   
DOR: Diagnostic odds ratio                1488.22    914.641     7083.35   
FOR: False omission rate               0.00549451  0.0133983  0.00132802   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         57          0         47   
Test outcome negative                       1019       1076       1029   
TP: True Positive                             33          0         34   
TN: True Negative                           1006       1073        989   
FP: False Positive                            24          0         13   
FN: False Negative                            13          3         40   
TPR: (Sensitivity, hit rate, recall)    0.717391          0   0.459459   
TNR=SPC: (Specificity)                  0.976699          1   0.987026   
PPV: Pos Pred Value (Precision)         0.578947        NaN   0.723404   
NPV: Neg Pred Value                     0.987242   0.997212   0.961127   
FPR: False-out                          0.023301          0  0.0129741   
FDR: False Discovery Rate               0.421053        NaN   0.276596   
FNR: Miss Rate                          0.282609          1   0.540541   
ACC: Accuracy                           0.965613   0.997212   0.950743   
F1 score                                0.640777          0   0.561983   
MCC: Matthews correlation coefficient   0.626887        NaN   0.552841   
Informedness                             0.69409          0   0.446485   
Markedness                               0.56619        NaN   0.684532   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            30.788        NaN    35.4137   
LR-: Negative likelihood ratio          0.289351          1   0.547646   
DOR: Diagnostic odds ratio               106.404        NaN    64.6654   
FOR: False omission rate               0.0127576  0.0027881  0.0388727   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          36         104         88  
Test outcome negative                        1040         972        988  
TP: True Positive                              35          98         70  
TN: True Negative                            1036         949        958  
FP: False Positive                              1           6         18  
FN: False Negative                              4          23         30  
TPR: (Sensitivity, hit rate, recall)     0.897436    0.809917        0.7  
TNR=SPC: (Specificity)                   0.999036    0.993717   0.981557  
PPV: Pos Pred Value (Precision)          0.972222    0.942308   0.795455  
NPV: Neg Pred Value                      0.996154    0.976337   0.969636  
FPR: False-out                         0.00096432  0.00628272  0.0184426  
FDR: False Discovery Rate               0.0277778   0.0576923   0.204545  
FNR: Miss Rate                           0.102564    0.190083        0.3  
ACC: Accuracy                            0.995353    0.973048    0.95539  
F1 score                                 0.933333    0.871111   0.744681  
MCC: Matthews correlation coefficient     0.93173    0.859218   0.722117  
Informedness                             0.896472    0.803635   0.681557  
Markedness                               0.968376    0.918645    0.76509  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio            930.641     128.912    37.9556  
LR-: Negative likelihood ratio           0.102663    0.191284   0.305637  
DOR: Diagnostic odds ratio                   9065     673.928    124.185  
FOR: False omission rate               0.00384615   0.0236626  0.0303644  )])