\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  143 &    3 &    1 &   0 &  0 &   0 &   0 &    6 &   0 \\
1      &    7 &  233 &    1 &   1 &  0 &   0 &   0 &    0 &   5 \\
2      &    0 &    0 &  292 &   0 &  0 &   1 &   0 &    0 &   0 \\
3      &    1 &    1 &   13 &  14 &  0 &  13 &   0 &    2 &   2 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &    1 &   0 \\
5      &    6 &    1 &   21 &   3 &  0 &  24 &   0 &    2 &  17 \\
6      &    0 &    3 &    0 &   0 &  0 &   1 &  33 &    1 &   1 \\
7      &    9 &    2 &    2 &   2 &  0 &   1 &   0 &  100 &   5 \\
8      &    0 &    7 &    4 &   5 &  0 &  20 &   2 &    8 &  54 \\
\bottomrule
\end{tabular}
