OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          367    3    0    1  0    2   1    9    3      386
1            8  602    0    0  0    2   1    4    3      620
2            0    0  731    1  0    1   1    0    2      736
3            0    1   10  104  0    3   0    0    1      119
4            0    0    1    1  2    5   0    0    2       11
5            2    2   24    6  0  145   0    2    7      188
6            1    1    0    0  0    0  94    1    3      100
7            9    7    4    1  0    2   0  278    6      307
8            2    4    0    1  0    2   0    1  244      254
__all__    389  620  770  115  2  162  97  295  271     2721), ('overall', OrderedDict([('Accuracy', 0.94340316060271956), ('95% CI', (0.93404920223195687, 0.95178818009261767)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.93118525020507259), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         389         620         770   
Test outcome negative                        2332        2101        1951   
TP: True Positive                             367         602         731   
TN: True Negative                            2313        2083        1946   
FP: False Positive                             22          18          39   
FN: False Negative                             19          18           5   
TPR: (Sensitivity, hit rate, recall)     0.950777    0.970968    0.993207   
TNR=SPC: (Specificity)                   0.990578    0.991433    0.980353   
PPV: Pos Pred Value (Precision)          0.943445    0.970968    0.949351   
NPV: Neg Pred Value                      0.991852    0.991433    0.997437   
FPR: False-out                         0.00942184  0.00856735   0.0196474   
FDR: False Discovery Rate               0.0565553   0.0290323   0.0506494   
FNR: Miss Rate                          0.0492228   0.0290323  0.00679348   
ACC: Accuracy                            0.984932     0.98677    0.983829   
F1 score                                 0.947097    0.970968    0.970784   
MCC: Matthews correlation coefficient    0.938321      0.9624     0.96008   
Informedness                             0.941355      0.9624    0.973559   
Markedness                               0.935297      0.9624    0.946788   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            100.912     113.334     50.5517   
LR-: Negative likelihood ratio           0.049691   0.0292831  0.00692963   
DOR: Diagnostic odds ratio                2030.79     3870.27     7295.01   
FOR: False omission rate               0.00814751  0.00856735  0.00256279   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         115           2         162   
Test outcome negative                        2606        2719        2559   
TP: True Positive                             104           2         145   
TN: True Negative                            2591        2710        2516   
FP: False Positive                             11           0          17   
FN: False Negative                             15           9          43   
TPR: (Sensitivity, hit rate, recall)      0.87395    0.181818    0.771277   
TNR=SPC: (Specificity)                   0.995772           1    0.993289   
PPV: Pos Pred Value (Precision)          0.904348           1    0.895062   
NPV: Neg Pred Value                      0.994244     0.99669    0.983197   
FPR: False-out                         0.00422752           0  0.00671141   
FDR: False Discovery Rate               0.0956522           0    0.104938   
FNR: Miss Rate                            0.12605    0.818182    0.228723   
ACC: Accuracy                            0.990445    0.996692    0.977949   
F1 score                                 0.888889    0.307692    0.828571   
MCC: Matthews correlation coefficient    0.884039    0.425695    0.819442   
Informedness                             0.869722    0.181818    0.764565   
Markedness                               0.898592     0.99669    0.878258   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            206.729         inf      114.92   
LR-: Negative likelihood ratio           0.126586    0.818182    0.230269   
DOR: Diagnostic odds ratio                1633.12         inf      499.07   
FOR: False omission rate               0.00575595  0.00331004   0.0168034   

Classes                                         6           7           8  
Population                                   2721        2721        2721  
P: Condition positive                         100         307         254  
N: Condition negative                        2621        2414        2467  
Test outcome positive                          97         295         271  
Test outcome negative                        2624        2426        2450  
TP: True Positive                              94         278         244  
TN: True Negative                            2618        2397        2440  
FP: False Positive                              3          17          27  
FN: False Negative                              6          29          10  
TPR: (Sensitivity, hit rate, recall)         0.94    0.905537     0.96063  
TNR=SPC: (Specificity)                   0.998855    0.992958    0.989056  
PPV: Pos Pred Value (Precision)          0.969072    0.942373    0.900369  
NPV: Neg Pred Value                      0.997713    0.988046    0.995918  
FPR: False-out                          0.0011446  0.00704225   0.0109445  
FDR: False Discovery Rate               0.0309278   0.0576271    0.099631  
FNR: Miss Rate                               0.06   0.0944625   0.0393701  
ACC: Accuracy                            0.996692    0.983094    0.986402  
F1 score                                 0.954315    0.923588    0.929524  
MCC: Matthews correlation coefficient    0.952718    0.914318      0.9226  
Informedness                             0.938855    0.898495    0.949685  
Markedness                               0.966786    0.930419    0.896287  
Prevalence                              0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio            821.247     128.586     87.7731  
LR-: Negative likelihood ratio          0.0600688   0.0951325   0.0398057  
DOR: Diagnostic odds ratio                13671.8     1351.66     2205.04  
FOR: False omission rate               0.00228659   0.0119538  0.00408163  )])