\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  148 &    1 &    0 &   1 &  0 &   0 &   0 &    3 &   0 \\
1      &   11 &  230 &    0 &   2 &  0 &   0 &   1 &    1 &   2 \\
2      &    0 &    0 &  275 &   1 &  0 &  17 &   0 &    0 &   0 \\
3      &    1 &    2 &    0 &  33 &  0 &   4 &   0 &    1 &   5 \\
4      &    0 &    0 &    0 &   1 &  0 &   1 &   0 &    0 &   1 \\
5      &    6 &    1 &    3 &  12 &  0 &  28 &   0 &   17 &   7 \\
6      &    0 &    3 &    0 &   0 &  0 &   0 &  35 &    0 &   1 \\
7      &   10 &    3 &    0 &   1 &  0 &   1 &   0 &  102 &   4 \\
8      &    2 &    2 &    0 &  14 &  0 &   5 &   0 &    1 &  76 \\
\bottomrule
\end{tabular}
