\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &   7 &   8 \\
Actual &      &      &      &    &    &    &     &     &     \\
\midrule
0      &  135 &    4 &    0 &  0 &  0 &  1 &   5 &   6 &   2 \\
1      &    8 &  225 &    7 &  0 &  0 &  2 &   1 &   1 &   3 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &   0 &   0 &  43 \\
3      &    0 &    0 &    1 &  0 &  0 &  1 &   0 &   0 &  44 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &   1 &   2 \\
5      &    6 &    1 &    1 &  0 &  0 &  2 &   0 &   1 &  63 \\
6      &    2 &    1 &    0 &  0 &  0 &  0 &  33 &   1 &   2 \\
7      &    7 &    4 &    0 &  0 &  0 &  0 &   0 &  97 &  13 \\
8      &    0 &    5 &    3 &  0 &  0 &  0 &   1 &   1 &  90 \\
\bottomrule
\end{tabular}
