\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  147 &    2 &    0 &   0 &  0 &   2 &   0 &    2 &   0 \\
1      &    7 &  232 &    0 &   1 &  0 &   5 &   0 &    0 &   2 \\
2      &    0 &    0 &  292 &   0 &  0 &   1 &   0 &    0 &   0 \\
3      &    0 &    1 &    6 &  21 &  0 &  16 &   0 &    1 &   1 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &    0 &   1 \\
5      &    6 &    1 &   12 &   1 &  0 &  45 &   0 &    2 &   7 \\
6      &    0 &    3 &    0 &   0 &  0 &   0 &  35 &    0 &   1 \\
7      &    7 &    3 &    1 &   2 &  0 &   4 &   0 &  100 &   4 \\
8      &    0 &    4 &    0 &   0 &  0 &  21 &   2 &    2 &  71 \\
\bottomrule
\end{tabular}
