\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  146 &    2 &    0 &   0 &  0 &   2 &   0 &   3 &   0 \\
1      &    8 &  233 &    1 &   1 &  0 &   2 &   0 &   0 &   2 \\
2      &    0 &    0 &  264 &   0 &  0 &  29 &   0 &   0 &   0 \\
3      &    0 &    2 &    4 &  28 &  0 &  11 &   0 &   0 &   1 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &   0 &   1 \\
5      &    6 &    1 &    4 &   2 &  0 &  57 &   0 &   1 &   3 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  36 &   1 &   1 \\
7      &    8 &    5 &    0 &   3 &  0 &   5 &   0 &  97 &   3 \\
8      &    0 &    4 &    1 &   0 &  0 &  22 &   1 &   3 &  69 \\
\bottomrule
\end{tabular}
