\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  133 &   15 &    2 &   0 &  0 &   2 &   0 &   1 &   0 \\
1      &    4 &  235 &    5 &   0 &  0 &   2 &   0 &   1 &   0 \\
2      &    0 &    0 &  293 &   0 &  0 &   0 &   0 &   0 &   0 \\
3      &    0 &    2 &   30 &  12 &  0 &   0 &   0 &   1 &   1 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &   1 &   0 \\
5      &    6 &    3 &   37 &   0 &  0 &  28 &   0 &   0 &   0 \\
6      &    0 &    1 &    0 &   0 &  0 &   1 &  33 &   1 &   3 \\
7      &    6 &    6 &    3 &   0 &  0 &   6 &   0 &  99 &   1 \\
8      &    1 &    6 &   13 &   2 &  0 &  21 &   0 &   3 &  54 \\
\bottomrule
\end{tabular}
