OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          143    3    1   0  0   0   0    6   0      153
1            7  233    1   1  0   0   0    0   5      247
2            0    0  292   0  0   1   0    0   0      293
3            1    1   13  14  0  13   0    2   2       46
4            0    0    0   0  0   2   0    1   0        3
5            6    1   21   3  0  24   0    2  17       74
6            0    3    0   0  0   1  33    1   1       39
7            9    2    2   2  0   1   0  100   5      121
8            0    7    4   5  0  20   2    8  54      100
__all__    166  250  334  25  0  62  35  120  84     1076), ('overall', OrderedDict([('Accuracy', 0.8299256505576208), ('95% CI', (0.80611854023679663, 0.85191211675907907)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 2.5265049022528396e-272), ('Kappa', 0.79113289624001448), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  1076       1076        1076   
P: Condition positive                        153        247         293   
N: Condition negative                        923        829         783   
Test outcome positive                        166        250         334   
Test outcome negative                        910        826         742   
TP: True Positive                            143        233         292   
TN: True Negative                            900        812         741   
FP: False Positive                            23         17          42   
FN: False Negative                            10         14           1   
TPR: (Sensitivity, hit rate, recall)    0.934641    0.94332    0.996587   
TNR=SPC: (Specificity)                  0.975081   0.979493     0.94636   
PPV: Pos Pred Value (Precision)         0.861446      0.932    0.874251   
NPV: Neg Pred Value                     0.989011   0.983051    0.998652   
FPR: False-out                         0.0249187  0.0205066   0.0536398   
FDR: False Discovery Rate               0.138554      0.068    0.125749   
FNR: Miss Rate                         0.0653595  0.0566802  0.00341297   
ACC: Accuracy                           0.969331    0.97119    0.960037   
F1 score                                0.896552   0.937626    0.931419   
MCC: Matthews correlation coefficient    0.87959   0.918924     0.90725   
Informedness                            0.909722   0.922813    0.942947   
Markedness                              0.850457   0.915051    0.872904   
Prevalence                              0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio           37.5075    46.0007     18.5792   
LR-: Negative likelihood ratio         0.0670298  0.0578668  0.00360642   
DOR: Diagnostic odds ratio               559.565    794.941     5151.71   
FOR: False omission rate                0.010989  0.0169492  0.00134771   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         25          0         62   
Test outcome negative                       1051       1076       1014   
TP: True Positive                             14          0         24   
TN: True Negative                           1019       1073        964   
FP: False Positive                            11          0         38   
FN: False Negative                            32          3         50   
TPR: (Sensitivity, hit rate, recall)    0.304348          0   0.324324   
TNR=SPC: (Specificity)                   0.98932          1   0.962076   
PPV: Pos Pred Value (Precision)             0.56        NaN   0.387097   
NPV: Neg Pred Value                     0.969553   0.997212    0.95069   
FPR: False-out                         0.0106796          0  0.0379242   
FDR: False Discovery Rate                   0.44        NaN   0.612903   
FNR: Miss Rate                          0.695652          1   0.675676   
ACC: Accuracy                           0.960037   0.997212   0.918216   
F1 score                                0.394366          0   0.352941   
MCC: Matthews correlation coefficient   0.394351        NaN   0.311034   
Informedness                            0.293668          0     0.2864   
Markedness                              0.529553        NaN   0.337787   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            28.498        NaN    8.55192   
LR-: Negative likelihood ratio          0.703162          1    0.70231   
DOR: Diagnostic odds ratio               40.5284        NaN    12.1768   
FOR: False omission rate               0.0304472  0.0027881  0.0493097   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          35        120         84  
Test outcome negative                        1041        956        992  
TP: True Positive                              33        100         54  
TN: True Negative                            1035        935        946  
FP: False Positive                              2         20         30  
FN: False Negative                              6         21         46  
TPR: (Sensitivity, hit rate, recall)     0.846154   0.826446       0.54  
TNR=SPC: (Specificity)                   0.998071   0.979058   0.969262  
PPV: Pos Pred Value (Precision)          0.942857   0.833333   0.642857  
NPV: Neg Pred Value                      0.994236   0.978033   0.953629  
FPR: False-out                         0.00192864  0.0209424  0.0307377  
FDR: False Discovery Rate               0.0571429   0.166667   0.357143  
FNR: Miss Rate                           0.153846   0.173554       0.46  
ACC: Accuracy                            0.992565   0.961896   0.929368  
F1 score                                 0.891892   0.829876   0.586957  
MCC: Matthews correlation coefficient    0.889448    0.80843   0.551151  
Informedness                             0.844225   0.805504   0.509262  
Markedness                               0.937093   0.811367   0.596486  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            438.731    39.4628     17.568  
LR-: Negative likelihood ratio           0.154143   0.177266   0.474588  
DOR: Diagnostic odds ratio                2846.25    222.619    37.0174  
FOR: False omission rate               0.00576369  0.0219665   0.046371  )])