OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          148    1    0   1  0   0   0    3   0      153
1           11  230    0   2  0   0   1    1   2      247
2            0    0  275   1  0  17   0    0   0      293
3            1    2    0  33  0   4   0    1   5       46
4            0    0    0   1  0   1   0    0   1        3
5            6    1    3  12  0  28   0   17   7       74
6            0    3    0   0  0   0  35    0   1       39
7           10    3    0   1  0   1   0  102   4      121
8            2    2    0  14  0   5   0    1  76      100
__all__    178  242  278  65  0  56  36  125  96     1076), ('overall', OrderedDict([('Accuracy', 0.86152416356877326), ('95% CI', (0.8394327753724099, 0.8816159831411633)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.83230601714762087), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         178        242         278   
Test outcome negative                         898        834         798   
TP: True Positive                             148        230         275   
TN: True Negative                             893        817         780   
FP: False Positive                             30         12           3   
FN: False Negative                              5         17          18   
TPR: (Sensitivity, hit rate, recall)      0.96732   0.931174    0.938567   
TNR=SPC: (Specificity)                   0.967497   0.985525    0.996169   
PPV: Pos Pred Value (Precision)          0.831461   0.950413    0.989209   
NPV: Neg Pred Value                      0.994432   0.979616    0.977444   
FPR: False-out                          0.0325027  0.0144753  0.00383142   
FDR: False Discovery Rate                0.168539  0.0495868   0.0107914   
FNR: Miss Rate                          0.0326797  0.0688259   0.0614334   
ACC: Accuracy                            0.967472   0.973048    0.980483   
F1 score                                  0.89426   0.940695    0.963222   
MCC: Matthews correlation coefficient    0.878669    0.92334     0.95056   
Informedness                             0.934818   0.916699    0.934735   
Markedness                               0.825893    0.93003    0.966652   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            29.7612    64.3286     244.966   
LR-: Negative likelihood ratio          0.0337776  0.0698368   0.0616697   
DOR: Diagnostic odds ratio                881.093    921.127     3972.22   
FOR: False omission rate               0.00556793  0.0203837   0.0225564   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         65          0         56   
Test outcome negative                       1011       1076       1020   
TP: True Positive                             33          0         28   
TN: True Negative                            998       1073        974   
FP: False Positive                            32          0         28   
FN: False Negative                            13          3         46   
TPR: (Sensitivity, hit rate, recall)    0.717391          0   0.378378   
TNR=SPC: (Specificity)                  0.968932          1   0.972056   
PPV: Pos Pred Value (Precision)         0.507692        NaN        0.5   
NPV: Neg Pred Value                     0.987141   0.997212   0.954902   
FPR: False-out                          0.031068          0  0.0279441   
FDR: False Discovery Rate               0.492308        NaN        0.5   
FNR: Miss Rate                          0.282609          1   0.621622   
ACC: Accuracy                           0.958178   0.997212   0.931227   
F1 score                                0.594595          0   0.430769   
MCC: Matthews correlation coefficient   0.582766        NaN   0.399266   
Informedness                            0.686323          0   0.350434   
Markedness                              0.494834        NaN   0.454902   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            23.091        NaN    13.5405   
LR-: Negative likelihood ratio           0.29167          1   0.639492   
DOR: Diagnostic odds ratio               79.1683        NaN    21.1739   
FOR: False omission rate               0.0128586  0.0027881   0.045098   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          36        125         96  
Test outcome negative                        1040        951        980  
TP: True Positive                              35        102         76  
TN: True Negative                            1036        932        956  
FP: False Positive                              1         23         20  
FN: False Negative                              4         19         24  
TPR: (Sensitivity, hit rate, recall)     0.897436   0.842975       0.76  
TNR=SPC: (Specificity)                   0.999036   0.975916   0.979508  
PPV: Pos Pred Value (Precision)          0.972222      0.816   0.791667  
NPV: Neg Pred Value                      0.996154   0.980021    0.97551  
FPR: False-out                         0.00096432  0.0240838  0.0204918  
FDR: False Discovery Rate               0.0277778      0.184   0.208333  
FNR: Miss Rate                           0.102564   0.157025       0.24  
ACC: Accuracy                            0.995353   0.960967   0.959108  
F1 score                                 0.933333   0.829268    0.77551  
MCC: Matthews correlation coefficient     0.93173   0.807375   0.753215  
Informedness                             0.896472   0.818891   0.739508  
Markedness                               0.968376   0.796021   0.767177  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            930.641    35.0018     37.088  
LR-: Negative likelihood ratio           0.102663     0.1609   0.245021  
DOR: Diagnostic odds ratio                   9065    217.538    151.367  
FOR: False omission rate               0.00384615   0.019979  0.0244898  )])