OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          145    2    2   0  0   0   1    3   0      153
1            9  228    2   0  0   2   1    2   3      247
2            0    0  286   6  0   1   0    0   0      293
3            1    1    1  27  0  13   0    2   1       46
4            0    0    0   1  0   1   0    0   1        3
5            6    1   17   9  0  34   0    1   6       74
6            0    1    0   0  0   0  36    1   1       39
7            8    4    1   1  0   4   0  100   3      121
8            1    3    0   1  0  21   0    4  70      100
__all__    170  240  309  45  0  76  38  113  85     1076), ('overall', OrderedDict([('Accuracy', 0.86059479553903351), ('95% CI', (0.83844826240234083, 0.88074705784733487)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.83021249737008207), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         170        240         309   
Test outcome negative                         906        836         767   
TP: True Positive                             145        228         286   
TN: True Negative                             898        817         760   
FP: False Positive                             25         12          23   
FN: False Negative                              8         19           7   
TPR: (Sensitivity, hit rate, recall)     0.947712   0.923077    0.976109   
TNR=SPC: (Specificity)                   0.972914   0.985525    0.970626   
PPV: Pos Pred Value (Precision)          0.852941       0.95    0.925566   
NPV: Neg Pred Value                       0.99117   0.977273    0.990874   
FPR: False-out                          0.0270856  0.0144753   0.0293742   
FDR: False Discovery Rate                0.147059       0.05   0.0744337   
FNR: Miss Rate                          0.0522876  0.0769231   0.0238908   
ACC: Accuracy                            0.969331    0.97119    0.972119   
F1 score                                 0.897833   0.936345    0.950166   
MCC: Matthews correlation coefficient    0.881539    0.91789    0.931464   
Informedness                             0.920627   0.908602    0.946735   
Markedness                               0.844111   0.927273     0.91644   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            34.9895    63.7692     33.2302   
LR-: Negative likelihood ratio          0.0537432  0.0780529   0.0246138   
DOR: Diagnostic odds ratio                 651.05        817     1350.06   
FOR: False omission rate               0.00883002  0.0227273  0.00912647   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         45          0         76   
Test outcome negative                       1031       1076       1000   
TP: True Positive                             27          0         34   
TN: True Negative                           1012       1073        960   
FP: False Positive                            18          0         42   
FN: False Negative                            19          3         40   
TPR: (Sensitivity, hit rate, recall)    0.586957          0   0.459459   
TNR=SPC: (Specificity)                  0.982524          1   0.958084   
PPV: Pos Pred Value (Precision)              0.6        NaN   0.447368   
NPV: Neg Pred Value                     0.981571   0.997212       0.96   
FPR: False-out                         0.0174757          0  0.0419162   
FDR: False Discovery Rate                    0.4        NaN   0.552632   
FNR: Miss Rate                          0.413043          1   0.540541   
ACC: Accuracy                           0.965613   0.997212   0.923792   
F1 score                                0.593407          0   0.453333   
MCC: Matthews correlation coefficient   0.575494        NaN   0.412424   
Informedness                            0.569481          0   0.417543   
Markedness                              0.581571        NaN   0.407368   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            33.587        NaN    10.9614   
LR-: Negative likelihood ratio           0.42039          1   0.564189   
DOR: Diagnostic odds ratio               79.8947        NaN    19.4286   
FOR: False omission rate               0.0184287  0.0027881       0.04   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          38        113         85  
Test outcome negative                        1038        963        991  
TP: True Positive                              36        100         70  
TN: True Negative                            1035        942        961  
FP: False Positive                              2         13         15  
FN: False Negative                              3         21         30  
TPR: (Sensitivity, hit rate, recall)     0.923077   0.826446        0.7  
TNR=SPC: (Specificity)                   0.998071   0.986387   0.984631  
PPV: Pos Pred Value (Precision)          0.947368   0.884956   0.823529  
NPV: Neg Pred Value                       0.99711   0.978193   0.969728  
FPR: False-out                         0.00192864  0.0136126  0.0153689  
FDR: False Discovery Rate               0.0526316   0.115044   0.176471  
FNR: Miss Rate                          0.0769231   0.173554        0.3  
ACC: Accuracy                            0.995353   0.968401   0.958178  
F1 score                                 0.935065   0.854701   0.756757  
MCC: Matthews correlation coefficient     0.93274   0.837614   0.736945  
Informedness                             0.921148   0.812834   0.684631  
Markedness                               0.944478   0.863149   0.793257  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            478.615     60.712    45.5467  
LR-: Negative likelihood ratio          0.0770717   0.175949   0.304683  
DOR: Diagnostic odds ratio                   6210    345.055    149.489  
FOR: False omission rate               0.00289017  0.0218069  0.0302725  )])