\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  129 &   21 &    0 &   0 &  0 &   1 &   1 &   0 &   1 \\
1      &    7 &  233 &    0 &   0 &  0 &   1 &   0 &   1 &   5 \\
2      &    0 &    0 &  256 &   0 &  0 &  36 &   1 &   0 &   0 \\
3      &    1 &    1 &    0 &  30 &  0 &  11 &   0 &   1 &   2 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &   0 &   1 \\
5      &    6 &    2 &    2 &   1 &  0 &  30 &   0 &   0 &  33 \\
6      &    4 &    1 &    0 &   0 &  0 &   0 &  30 &   1 &   3 \\
7      &    8 &    6 &    0 &   0 &  0 &   3 &   0 &  97 &   7 \\
8      &    1 &    4 &    0 &   1 &  0 &  14 &   0 &   7 &  73 \\
\bottomrule
\end{tabular}
