OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          328    3    1   0  0   17   1   31    5      386
1            3  586    0   0  0   10   2    8   11      620
2            0    0  729   1  0    6   0    0    0      736
3            0    2   24  86  0    7   0    0    0      119
4            0    0    1   1  2    5   0    0    2       11
5            0    3   38   2  0  124   0    4   17      188
6            0    1    0   0  0    3  93    0    3      100
7            8    7    3   2  0    7   0  275    5      307
8            0    5    1   4  0   14   0    2  228      254
__all__    339  607  797  96  2  193  96  320  271     2721), ('overall', OrderedDict([('Accuracy', 0.9007717750826902), ('95% CI', (0.8889198285125026, 0.911753252369634)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.8792783220726921), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         339         607         797   
Test outcome negative                        2382        2114        1924   
TP: True Positive                             328         586         729   
TN: True Negative                            2324        2080        1917   
FP: False Positive                             11          21          68   
FN: False Negative                             58          34           7   
TPR: (Sensitivity, hit rate, recall)     0.849741    0.945161    0.990489   
TNR=SPC: (Specificity)                   0.995289    0.990005    0.965743   
PPV: Pos Pred Value (Precision)          0.967552    0.965404     0.91468   
NPV: Neg Pred Value                      0.975651    0.983917    0.996362   
FPR: False-out                         0.00471092  0.00999524   0.0342569   
FDR: False Discovery Rate               0.0324484   0.0345964   0.0853199   
FNR: Miss Rate                           0.150259   0.0548387  0.00951087   
ACC: Accuracy                            0.974642    0.979787    0.972437   
F1 score                                 0.904828    0.955175    0.951076   
MCC: Matthews correlation coefficient    0.892768    0.942217    0.933364   
Informedness                              0.84503    0.935166    0.956232   
Markedness                               0.943202     0.94932    0.911042   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            180.377     94.5611     28.9135   
LR-: Negative likelihood ratio            0.15097   0.0553924  0.00984824   
DOR: Diagnostic odds ratio                1194.78     1707.11     2935.91   
FOR: False omission rate                0.0243493   0.0160833  0.00363825   

Classes                                        3           4          5  \
Population                                  2721        2721       2721   
P: Condition positive                        119          11        188   
N: Condition negative                       2602        2710       2533   
Test outcome positive                         96           2        193   
Test outcome negative                       2625        2719       2528   
TP: True Positive                             86           2        124   
TN: True Negative                           2592        2710       2464   
FP: False Positive                            10           0         69   
FN: False Negative                            33           9         64   
TPR: (Sensitivity, hit rate, recall)    0.722689    0.181818   0.659574   
TNR=SPC: (Specificity)                  0.996157           1    0.97276   
PPV: Pos Pred Value (Precision)         0.895833           1   0.642487   
NPV: Neg Pred Value                     0.987429     0.99669   0.974684   
FPR: False-out                         0.0038432           0  0.0272404   
FDR: False Discovery Rate               0.104167           0   0.357513   
FNR: Miss Rate                          0.277311    0.818182   0.340426   
ACC: Accuracy                           0.984197    0.996692   0.951121   
F1 score                                     0.8    0.307692   0.650919   
MCC: Matthews correlation coefficient   0.796824    0.425695   0.624706   
Informedness                            0.718846    0.181818   0.632334   
Markedness                              0.883262     0.99669   0.617171   
Prevalence                             0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio           188.044         inf    24.2131   
LR-: Negative likelihood ratio          0.278381    0.818182   0.349959   
DOR: Diagnostic odds ratio               675.491         inf    69.1884   
FOR: False omission rate               0.0125714  0.00331004  0.0253165   

Classes                                         6          7          8  
Population                                   2721       2721       2721  
P: Condition positive                         100        307        254  
N: Condition negative                        2621       2414       2467  
Test outcome positive                          96        320        271  
Test outcome negative                        2625       2401       2450  
TP: True Positive                              93        275        228  
TN: True Negative                            2618       2369       2424  
FP: False Positive                              3         45         43  
FN: False Negative                              7         32         26  
TPR: (Sensitivity, hit rate, recall)         0.93   0.895765   0.897638  
TNR=SPC: (Specificity)                   0.998855   0.981359    0.98257  
PPV: Pos Pred Value (Precision)           0.96875   0.859375   0.841328  
NPV: Neg Pred Value                      0.997333   0.986672   0.989388  
FPR: False-out                          0.0011446  0.0186413  0.0174301  
FDR: False Discovery Rate                 0.03125   0.140625   0.158672  
FNR: Miss Rate                               0.07   0.104235   0.102362  
ACC: Accuracy                            0.996325   0.971702   0.974642  
F1 score                                  0.94898   0.877193   0.868571  
MCC: Matthews correlation coefficient    0.947287   0.861446   0.855104  
Informedness                             0.928855   0.877124   0.880208  
Markedness                               0.966083   0.846047   0.830716  
Prevalence                              0.0367512   0.112826   0.093348  
LR+: Positive likelihood ratio             812.51    48.0528    51.4994  
LR-: Negative likelihood ratio          0.0700802   0.106214   0.104178  
DOR: Diagnostic odds ratio                  11594    452.413     494.34  
FOR: False omission rate               0.00266667  0.0133278  0.0106122  )])