OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          145    5    1   0  0   1   1    0   0      153
1            7  230    1   1  0   2   1    1   4      247
2            0    0  291   0  0   2   0    0   0      293
3            0    0    8  29  0   6   0    0   3       46
4            0    0    0   0  0   2   0    0   1        3
5            6    1   10   2  0  53   0    1   1       74
6            0    2    0   0  0   0  35    0   2       39
7            8    2    0   1  0   3   0  101   6      121
8            0    7    0   1  0  23   0    2  67      100
__all__    166  247  311  34  0  92  37  105  84     1076), ('overall', OrderedDict([('Accuracy', 0.88382899628252787), ('95% CI', (0.8631608996810799, 0.90236949921516452)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.85832053477941195), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         166        247         311   
Test outcome negative                         910        829         765   
TP: True Positive                             145        230         291   
TN: True Negative                             902        812         763   
FP: False Positive                             21         17          20   
FN: False Negative                              8         17           2   
TPR: (Sensitivity, hit rate, recall)     0.947712   0.931174    0.993174   
TNR=SPC: (Specificity)                   0.977248   0.979493    0.974457   
PPV: Pos Pred Value (Precision)          0.873494   0.931174    0.935691   
NPV: Neg Pred Value                      0.991209   0.979493    0.997386   
FPR: False-out                          0.0227519  0.0205066   0.0255428   
FDR: False Discovery Rate                0.126506  0.0688259   0.0643087   
FNR: Miss Rate                          0.0522876  0.0688259  0.00682594   
ACC: Accuracy                            0.973048   0.968401    0.979554   
F1 score                                 0.909091   0.931174    0.963576   
MCC: Matthews correlation coefficient    0.894324   0.910667    0.950197   
Informedness                             0.924961   0.910667    0.967631   
Markedness                               0.864703   0.910667    0.933077   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            41.6542    45.4084     38.8828   
LR-: Negative likelihood ratio          0.0535049  0.0702668  0.00700486   
DOR: Diagnostic odds ratio                778.512    646.228     5550.82   
FOR: False omission rate               0.00879121  0.0205066  0.00261438   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          34          0         92   
Test outcome negative                        1042       1076        984   
TP: True Positive                              29          0         53   
TN: True Negative                            1025       1073        963   
FP: False Positive                              5          0         39   
FN: False Negative                             17          3         21   
TPR: (Sensitivity, hit rate, recall)     0.630435          0   0.716216   
TNR=SPC: (Specificity)                   0.995146          1   0.961078   
PPV: Pos Pred Value (Precision)          0.852941        NaN   0.576087   
NPV: Neg Pred Value                      0.983685   0.997212   0.978659   
FPR: False-out                         0.00485437          0  0.0389222   
FDR: False Discovery Rate                0.147059        NaN   0.423913   
FNR: Miss Rate                           0.369565          1   0.283784   
ACC: Accuracy                            0.979554   0.997212   0.944238   
F1 score                                    0.725          0   0.638554   
MCC: Matthews correlation coefficient    0.723448        NaN   0.612965   
Informedness                              0.62558          0   0.677294   
Markedness                               0.836626        NaN   0.554745   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio             129.87        NaN    18.4012   
LR-: Negative likelihood ratio           0.371368          1   0.295277   
DOR: Diagnostic odds ratio                349.706        NaN    62.3187   
FOR: False omission rate                0.0163148  0.0027881  0.0213415   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          37         105         84  
Test outcome negative                        1039         971        992  
TP: True Positive                              35         101         67  
TN: True Negative                            1035         951        959  
FP: False Positive                              2           4         17  
FN: False Negative                              4          20         33  
TPR: (Sensitivity, hit rate, recall)     0.897436    0.834711       0.67  
TNR=SPC: (Specificity)                   0.998071    0.995812   0.982582  
PPV: Pos Pred Value (Precision)          0.945946    0.961905   0.797619  
NPV: Neg Pred Value                       0.99615    0.979403   0.966734  
FPR: False-out                         0.00192864  0.00418848   0.017418  
FDR: False Discovery Rate               0.0540541   0.0380952   0.202381  
FNR: Miss Rate                           0.102564    0.165289       0.33  
ACC: Accuracy                            0.994424    0.977695   0.953532  
F1 score                                 0.921053    0.893805   0.728261  
MCC: Matthews correlation coefficient    0.918506    0.884181    0.70626  
Informedness                             0.895507    0.830522   0.652582  
Markedness                               0.942096    0.941307   0.764353  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio            465.321     199.287    38.4659  
LR-: Negative likelihood ratio           0.102762    0.165984    0.33585  
DOR: Diagnostic odds ratio                4528.12     1200.64    114.533  
FOR: False omission rate               0.00384986   0.0205973  0.0332661  )])