\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  143 &    5 &    2 &   0 &  0 &   1 &   0 &   2 &   0 \\
1      &   10 &  229 &    0 &   0 &  0 &   1 &   0 &   3 &   4 \\
2      &    0 &    0 &  292 &   0 &  0 &   1 &   0 &   0 &   0 \\
3      &    0 &    1 &   18 &  19 &  0 &   6 &   0 &   1 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &    6 &    1 &   21 &   0 &  0 &  41 &   0 &   2 &   3 \\
6      &    0 &    2 &    0 &   0 &  0 &   0 &  35 &   0 &   2 \\
7      &    9 &    4 &    2 &   0 &  0 &   5 &   0 &  99 &   2 \\
8      &    1 &    3 &    1 &   0 &  0 &  19 &   0 &   0 &  76 \\
\bottomrule
\end{tabular}
