\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &  0 &   1 &    2 &  3 &  4 &  5 &  6 &  7 &  8 \\
Actual &    &     &      &    &    &    &    &    &    \\
\midrule
0      &  0 &   3 &   55 &  0 &  0 &  0 &  0 &  0 &  0 \\
1      &  0 &  24 &   69 &  0 &  0 &  0 &  0 &  0 &  0 \\
2      &  0 &   0 &  110 &  0 &  0 &  0 &  0 &  0 &  0 \\
3      &  0 &   0 &   18 &  0 &  0 &  0 &  0 &  0 &  0 \\
4      &  0 &   0 &    1 &  0 &  0 &  0 &  0 &  0 &  0 \\
5      &  0 &   0 &   28 &  0 &  0 &  0 &  0 &  0 &  0 \\
6      &  0 &   0 &   15 &  0 &  0 &  0 &  0 &  0 &  0 \\
7      &  0 &   1 &   45 &  0 &  0 &  0 &  0 &  0 &  0 \\
8      &  0 &   0 &   38 &  0 &  0 &  0 &  0 &  0 &  0 \\
\bottomrule
\end{tabular}
