OrderedDict([('cm', Predicted  0   1    2  3  4  5  6  7  8  __all__
Actual                                          
0          0   2   56  0  0  0  0  0  0       58
1          0  20   73  0  0  0  0  0  0       93
2          0   0  110  0  0  0  0  0  0      110
3          0   0   18  0  0  0  0  0  0       18
4          0   0    1  0  0  0  0  0  0        1
5          0   0   28  0  0  0  0  0  0       28
6          0   0   15  0  0  0  0  0  0       15
7          0   0   46  0  0  0  0  0  0       46
8          0   0   38  0  0  0  0  0  0       38
__all__    0  22  385  0  0  0  0  0  0      407), ('overall', OrderedDict([('Accuracy', 0.31941031941031939), ('95% CI', (0.27434233362500188, 0.36712828070241765)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.99999999999999989), ('Kappa', 0.070216819377664844), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                       0           1          2  \
Population                                  407         407        407   
P: Condition positive                        58          93        110   
N: Condition negative                       349         314        297   
Test outcome positive                         0          22        385   
Test outcome negative                       407         385         22   
TP: True Positive                             0          20        110   
TN: True Negative                           349         312         22   
FP: False Positive                            0           2        275   
FN: False Negative                           58          73          0   
TPR: (Sensitivity, hit rate, recall)          0    0.215054          1   
TNR=SPC: (Specificity)                        1    0.993631  0.0740741   
PPV: Pos Pred Value (Precision)             NaN    0.909091   0.285714   
NPV: Neg Pred Value                    0.857494     0.81039          1   
FPR: False-out                                0  0.00636943   0.925926   
FDR: False Discovery Rate                   NaN   0.0909091   0.714286   
FNR: Miss Rate                                1    0.784946          0   
ACC: Accuracy                          0.857494    0.815725   0.324324   
F1 score                                      0    0.347826   0.444444   
MCC: Matthews correlation coefficient       NaN    0.387485   0.145479   
Informedness                                  0    0.208684  0.0740741   
Markedness                                  NaN    0.719481   0.285714   
Prevalence                             0.142506    0.228501    0.27027   
LR+: Positive likelihood ratio              NaN     33.7634       1.08   
LR-: Negative likelihood ratio                1    0.789978          0   
DOR: Diagnostic odds ratio                  NaN     42.7397        inf   
FOR: False omission rate               0.142506     0.18961          0   

Classes                                       3         4          5  \
Population                                  407       407        407   
P: Condition positive                        18         1         28   
N: Condition negative                       389       406        379   
Test outcome positive                         0         0          0   
Test outcome negative                       407       407        407   
TP: True Positive                             0         0          0   
TN: True Negative                           389       406        379   
FP: False Positive                            0         0          0   
FN: False Negative                           18         1         28   
TPR: (Sensitivity, hit rate, recall)          0         0          0   
TNR=SPC: (Specificity)                        1         1          1   
PPV: Pos Pred Value (Precision)             NaN       NaN        NaN   
NPV: Neg Pred Value                    0.955774  0.997543   0.931204   
FPR: False-out                                0         0          0   
FDR: False Discovery Rate                   NaN       NaN        NaN   
FNR: Miss Rate                                1         1          1   
ACC: Accuracy                          0.955774  0.997543   0.931204   
F1 score                                      0         0          0   
MCC: Matthews correlation coefficient       NaN       NaN        NaN   
Informedness                                  0         0          0   
Markedness                                  NaN       NaN        NaN   
Prevalence                             0.044226  0.002457  0.0687961   
LR+: Positive likelihood ratio              NaN       NaN        NaN   
LR-: Negative likelihood ratio                1         1          1   
DOR: Diagnostic odds ratio                  NaN       NaN        NaN   
FOR: False omission rate               0.044226  0.002457  0.0687961   

Classes                                       6         7          8  
Population                                  407       407        407  
P: Condition positive                        15        46         38  
N: Condition negative                       392       361        369  
Test outcome positive                         0         0          0  
Test outcome negative                       407       407        407  
TP: True Positive                             0         0          0  
TN: True Negative                           392       361        369  
FP: False Positive                            0         0          0  
FN: False Negative                           15        46         38  
TPR: (Sensitivity, hit rate, recall)          0         0          0  
TNR=SPC: (Specificity)                        1         1          1  
PPV: Pos Pred Value (Precision)             NaN       NaN        NaN  
NPV: Neg Pred Value                    0.963145  0.886978   0.906634  
FPR: False-out                                0         0          0  
FDR: False Discovery Rate                   NaN       NaN        NaN  
FNR: Miss Rate                                1         1          1  
ACC: Accuracy                          0.963145  0.886978   0.906634  
F1 score                                      0         0          0  
MCC: Matthews correlation coefficient       NaN       NaN        NaN  
Informedness                                  0         0          0  
Markedness                                  NaN       NaN        NaN  
Prevalence                             0.036855  0.113022  0.0933661  
LR+: Positive likelihood ratio              NaN       NaN        NaN  
LR-: Negative likelihood ratio                1         1          1  
DOR: Diagnostic odds ratio                  NaN       NaN        NaN  
FOR: False omission rate               0.036855  0.113022  0.0933661  )])