OrderedDict([('cm', Predicted  0   1    2  3  4  5  6  7  8  __all__
Actual                                          
0          0   2   56  0  0  0  0  0  0       58
1          0  17   76  0  0  0  0  0  0       93
2          0   0  110  0  0  0  0  0  0      110
3          0   0   18  0  0  0  0  0  0       18
4          0   0    1  0  0  0  0  0  0        1
5          0   0   28  0  0  0  0  0  0       28
6          0   0   15  0  0  0  0  0  0       15
7          0   0   46  0  0  0  0  0  0       46
8          0   0   38  0  0  0  0  0  0       38
__all__    0  19  388  0  0  0  0  0  0      407), ('overall', OrderedDict([('Accuracy', 0.31203931203931207), ('95% CI', (0.26730780211136379, 0.35952954267002946)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.99999999999999989), ('Kappa', 0.059751489249352391), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                       0           1          2  \
Population                                  407         407        407   
P: Condition positive                        58          93        110   
N: Condition negative                       349         314        297   
Test outcome positive                         0          19        388   
Test outcome negative                       407         388         19   
TP: True Positive                             0          17        110   
TN: True Negative                           349         312         19   
FP: False Positive                            0           2        278   
FN: False Negative                           58          76          0   
TPR: (Sensitivity, hit rate, recall)          0    0.182796          1   
TNR=SPC: (Specificity)                        1    0.993631  0.0639731   
PPV: Pos Pred Value (Precision)             NaN    0.894737   0.283505   
NPV: Neg Pred Value                    0.857494    0.804124          1   
FPR: False-out                                0  0.00636943   0.936027   
FDR: False Discovery Rate                   NaN    0.105263   0.716495   
FNR: Miss Rate                                1    0.817204          0   
ACC: Accuracy                          0.857494    0.808354   0.316953   
F1 score                                      0    0.303571   0.441767   
MCC: Matthews correlation coefficient       NaN    0.351137   0.134673   
Informedness                                  0    0.176426  0.0639731   
Markedness                                  NaN    0.698861   0.283505   
Prevalence                             0.142506    0.228501    0.27027   
LR+: Positive likelihood ratio              NaN     28.6989    1.06835   
LR-: Negative likelihood ratio                1    0.822443          0   
DOR: Diagnostic odds ratio                  NaN     34.8947        inf   
FOR: False omission rate               0.142506    0.195876          0   

Classes                                       3         4          5  \
Population                                  407       407        407   
P: Condition positive                        18         1         28   
N: Condition negative                       389       406        379   
Test outcome positive                         0         0          0   
Test outcome negative                       407       407        407   
TP: True Positive                             0         0          0   
TN: True Negative                           389       406        379   
FP: False Positive                            0         0          0   
FN: False Negative                           18         1         28   
TPR: (Sensitivity, hit rate, recall)          0         0          0   
TNR=SPC: (Specificity)                        1         1          1   
PPV: Pos Pred Value (Precision)             NaN       NaN        NaN   
NPV: Neg Pred Value                    0.955774  0.997543   0.931204   
FPR: False-out                                0         0          0   
FDR: False Discovery Rate                   NaN       NaN        NaN   
FNR: Miss Rate                                1         1          1   
ACC: Accuracy                          0.955774  0.997543   0.931204   
F1 score                                      0         0          0   
MCC: Matthews correlation coefficient       NaN       NaN        NaN   
Informedness                                  0         0          0   
Markedness                                  NaN       NaN        NaN   
Prevalence                             0.044226  0.002457  0.0687961   
LR+: Positive likelihood ratio              NaN       NaN        NaN   
LR-: Negative likelihood ratio                1         1          1   
DOR: Diagnostic odds ratio                  NaN       NaN        NaN   
FOR: False omission rate               0.044226  0.002457  0.0687961   

Classes                                       6         7          8  
Population                                  407       407        407  
P: Condition positive                        15        46         38  
N: Condition negative                       392       361        369  
Test outcome positive                         0         0          0  
Test outcome negative                       407       407        407  
TP: True Positive                             0         0          0  
TN: True Negative                           392       361        369  
FP: False Positive                            0         0          0  
FN: False Negative                           15        46         38  
TPR: (Sensitivity, hit rate, recall)          0         0          0  
TNR=SPC: (Specificity)                        1         1          1  
PPV: Pos Pred Value (Precision)             NaN       NaN        NaN  
NPV: Neg Pred Value                    0.963145  0.886978   0.906634  
FPR: False-out                                0         0          0  
FDR: False Discovery Rate                   NaN       NaN        NaN  
FNR: Miss Rate                                1         1          1  
ACC: Accuracy                          0.963145  0.886978   0.906634  
F1 score                                      0         0          0  
MCC: Matthews correlation coefficient       NaN       NaN        NaN  
Informedness                                  0         0          0  
Markedness                                  NaN       NaN        NaN  
Prevalence                             0.036855  0.113022  0.0933661  
LR+: Positive likelihood ratio              NaN       NaN        NaN  
LR-: Negative likelihood ratio                1         1          1  
DOR: Diagnostic odds ratio                  NaN       NaN        NaN  
FOR: False omission rate               0.036855  0.113022  0.0933661  )])