\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &  5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &    &     &     &     \\
\midrule
0      &  136 &    0 &    3 &   0 &  0 &  2 &   3 &   7 &   2 \\
1      &    3 &  231 &    0 &   2 &  0 &  0 &   3 &   0 &   8 \\
2      &    0 &    0 &  283 &  10 &  0 &  0 &   0 &   0 &   0 \\
3      &    0 &    2 &    1 &  42 &  0 &  0 &   0 &   0 &   1 \\
4      &    0 &    0 &    2 &   0 &  0 &  0 &   0 &   0 &   1 \\
5      &    2 &    2 &   23 &  21 &  0 &  3 &   0 &   5 &  18 \\
6      &    0 &    8 &    0 &   0 &  0 &  0 &  27 &   1 &   3 \\
7      &    5 &    4 &    2 &   2 &  0 &  1 &   1 &  95 &  11 \\
8      &    0 &    7 &   13 &  12 &  0 &  9 &   0 &   0 &  59 \\
\bottomrule
\end{tabular}
