\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  369 &    3 &    1 &   0 &  0 &    4 &   1 &    7 &    1 \\
1      &   10 &  597 &    0 &   2 &  0 &    1 &   1 &    3 &    6 \\
2      &    0 &    0 &  731 &   1 &  0 &    3 &   0 &    0 &    1 \\
3      &    0 &    2 &   25 &  89 &  0 &    3 &   0 &    0 &    0 \\
4      &    0 &    0 &    2 &   0 &  2 &    3 &   0 &    0 &    4 \\
5      &    4 &    1 &   47 &   2 &  0 &  124 &   0 &    3 &    7 \\
6      &    0 &    1 &    0 &   2 &  0 &    0 &  92 &    3 &    2 \\
7      &   11 &    6 &    3 &   1 &  0 &    5 &   0 &  276 &    5 \\
8      &    1 &    4 &    3 &   1 &  0 &    5 &   2 &    2 &  236 \\
\bottomrule
\end{tabular}
