
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_10L\_FULLDS\_OVER\_05\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_10L_FULLDS_OVER_05_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 367} & 7 & 0 & 0 & 0 & 2 & 1 & 9 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 4 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 600} & 0 & 0 & 0 & 0 & 4 & 2 & 10 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 682} & 0 & 0 & 54 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 1 & 1 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 102} & 0 & 12 & 0 & 2 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 4} & 6 & 0 & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 1 & 1 & 4 & 3 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 175} & 0 & 2 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 0 & 0 & 1 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 96} & 1 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 12 & 3 & 2 & 0 & 0 & 4 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 286} & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 2 & 8 & 0 & 1 & 0 & 9 & 2 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 231} \\ \hline
\end{tabular}
\end{table}
