\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &   7 &   8 \\
Actual &      &      &      &    &    &    &     &     &     \\
\midrule
0      &  142 &    1 &    1 &  0 &  0 &  3 &   1 &   3 &   2 \\
1      &    6 &  231 &    0 &  0 &  0 &  1 &   3 &   0 &   6 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &   0 &   0 &  43 \\
3      &    0 &    0 &    0 &  0 &  0 &  1 &   1 &   1 &  43 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &   0 &   3 \\
5      &    2 &    1 &    0 &  0 &  0 &  5 &   0 &   2 &  64 \\
6      &    0 &    2 &    0 &  0 &  0 &  0 &  35 &   0 &   2 \\
7      &    7 &    4 &    0 &  0 &  0 &  3 &   0 &  97 &  10 \\
8      &    0 &    5 &    0 &  0 &  0 &  1 &   0 &   0 &  94 \\
\bottomrule
\end{tabular}
