\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &   7 &   8 \\
Actual &      &      &      &    &    &    &     &     &     \\
\midrule
0      &  145 &    0 &    1 &  0 &  0 &  0 &   2 &   4 &   1 \\
1      &    4 &  235 &    2 &  0 &  0 &  0 &   2 &   1 &   3 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &   0 &   0 &  43 \\
3      &    0 &    1 &    0 &  0 &  0 &  0 &   0 &   1 &  44 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &   0 &   3 \\
5      &    6 &    1 &    0 &  0 &  0 &  0 &   0 &   1 &  66 \\
6      &    0 &    2 &    2 &  0 &  0 &  0 &  34 &   0 &   1 \\
7      &    9 &    3 &    0 &  0 &  0 &  0 &   0 &  98 &  11 \\
8      &    2 &    9 &    0 &  0 &  0 &  0 &   0 &   3 &  86 \\
\bottomrule
\end{tabular}
