\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &  6 &    7 &   8 \\
Actual &      &      &      &    &    &     &    &      &     \\
\midrule
0      &  365 &    5 &    6 &  0 &  0 &   2 &  0 &    8 &   0 \\
1      &    6 &  602 &    4 &  0 &  0 &   1 &  2 &    1 &   4 \\
2      &    0 &    0 &  736 &  0 &  0 &   0 &  0 &    0 &   0 \\
3      &    0 &    1 &  115 &  0 &  0 &   1 &  0 &    1 &   1 \\
4      &    0 &    0 &   10 &  0 &  0 &   1 &  0 &    0 &   0 \\
5      &    4 &    1 &   98 &  0 &  0 &  80 &  0 &    5 &   0 \\
6      &    0 &    1 &   90 &  0 &  0 &   0 &  6 &    1 &   2 \\
7      &    9 &    8 &   12 &  0 &  0 &   7 &  2 &  268 &   1 \\
8      &    2 &    6 &  220 &  0 &  0 &   0 &  6 &    6 &  14 \\
\bottomrule
\end{tabular}
