\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  343 &   12 &    2 &    0 &  0 &    4 &   1 &   21 &    3 \\
1      &   11 &  569 &    1 &    0 &  0 &    2 &   3 &    3 &   31 \\
2      &    0 &    0 &  731 &    3 &  0 &    2 &   0 &    0 &    0 \\
3      &    0 &    2 &    9 &  106 &  0 &    2 &   0 &    0 &    0 \\
4      &    2 &    0 &    6 &    1 &  0 &    1 &   0 &    0 &    1 \\
5      &    2 &    0 &   58 &    1 &  0 &  122 &   0 &    4 &    1 \\
6      &    0 &    1 &    2 &    1 &  0 &    0 &  95 &    0 &    1 \\
7      &   15 &    5 &   11 &    1 &  0 &    4 &   0 &  268 &    3 \\
8      &    3 &    3 &   10 &    1 &  0 &   10 &  12 &    1 &  214 \\
\bottomrule
\end{tabular}
