\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &   7 &   8 \\
Actual &      &      &      &    &    &    &     &     &     \\
\midrule
0      &  147 &    2 &    0 &  0 &  0 &  0 &   2 &   1 &   1 \\
1      &   16 &  222 &    0 &  0 &  0 &  0 &   1 &   3 &   5 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &   0 &   0 &  43 \\
3      &    1 &    0 &    0 &  0 &  0 &  0 &   1 &   1 &  43 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &   1 &   2 \\
5      &    6 &    2 &    0 &  0 &  0 &  0 &   0 &   1 &  65 \\
6      &    1 &    1 &    0 &  0 &  0 &  0 &  30 &   6 &   1 \\
7      &    9 &    3 &    0 &  0 &  0 &  0 &   2 &  97 &  10 \\
8      &    2 &    5 &    0 &  0 &  0 &  0 &   1 &   7 &  85 \\
\bottomrule
\end{tabular}
