\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &    &     &      &     \\
\midrule
0      &  360 &    9 &    0 &  0 &  0 &  1 &   3 &    6 &   7 \\
1      &   25 &  581 &    0 &  0 &  0 &  0 &   5 &    4 &   5 \\
2      &    0 &    0 &  625 &  0 &  0 &  0 &   0 &  111 &   0 \\
3      &    1 &    1 &    1 &  0 &  0 &  0 &   0 &  112 &   4 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &   11 &   0 \\
5      &   16 &    1 &    1 &  0 &  0 &  2 &   0 &  121 &  47 \\
6      &    3 &   14 &    0 &  0 &  0 &  0 &  68 &    5 &  10 \\
7      &   36 &    7 &    0 &  0 &  0 &  0 &   1 &  244 &  19 \\
8      &    1 &   21 &    1 &  0 &  0 &  0 &   5 &  144 &  82 \\
\bottomrule
\end{tabular}
