OrderedDict([('cm', Predicted    0    1    2  3  4  5  6    7   8  __all__
Actual                                                
0          360    7    2  0  0  0  0   14   3      386
1           36  574    0  0  0  0  0    7   3      620
2            0    0  625  0  0  0  0  111   0      736
3            1    1    0  0  0  0  0  117   0      119
4            0    0    0  0  0  0  0   11   0       11
5           16    1    1  0  0  0  0  170   0      188
6           58    5    0  0  0  0  0   27  10      100
7           29    6    0  0  0  0  0  271   1      307
8            5   15    1  0  0  0  0  223  10      254
__all__    505  609  629  0  0  0  0  951  27     2721), ('overall', OrderedDict([('Accuracy', 0.67622197721425947), ('95% CI', (0.65827436319515087, 0.69378973011962886)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 7.419099698431133e-263), ('Kappa', 0.60504612186823059), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  2721       2721        2721   
P: Condition positive                        386        620         736   
N: Condition negative                       2335       2101        1985   
Test outcome positive                        505        609         629   
Test outcome negative                       2216       2112        2092   
TP: True Positive                            360        574         625   
TN: True Negative                           2190       2066        1981   
FP: False Positive                           145         35           4   
FN: False Negative                            26         46         111   
TPR: (Sensitivity, hit rate, recall)    0.932642   0.925806    0.849185   
TNR=SPC: (Specificity)                  0.937901   0.983341    0.997985   
PPV: Pos Pred Value (Precision)         0.712871   0.942529    0.993641   
NPV: Neg Pred Value                     0.988267    0.97822    0.946941   
FPR: False-out                         0.0620985  0.0166587  0.00201511   
FDR: False Discovery Rate               0.287129  0.0574713   0.0063593   
FNR: Miss Rate                         0.0673575  0.0741935    0.150815   
ACC: Accuracy                           0.937155   0.970232    0.957736   
F1 score                                0.808081   0.934093    0.915751   
MCC: Matthews correlation coefficient   0.781263    0.91493    0.892654   
Informedness                            0.870544   0.909148     0.84717   
Markedness                              0.701138   0.920748    0.940581   
Prevalence                               0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio           15.0188    55.5748     421.408   
LR-: Negative likelihood ratio         0.0718173  0.0754505     0.15112   
DOR: Diagnostic odds ratio               209.125    736.574     2788.57   
FOR: False omission rate               0.0117329  0.0217803   0.0530593   

Classes                                        3           4          5  \
Population                                  2721        2721       2721   
P: Condition positive                        119          11        188   
N: Condition negative                       2602        2710       2533   
Test outcome positive                          0           0          0   
Test outcome negative                       2721        2721       2721   
TP: True Positive                              0           0          0   
TN: True Negative                           2602        2710       2533   
FP: False Positive                             0           0          0   
FN: False Negative                           119          11        188   
TPR: (Sensitivity, hit rate, recall)           0           0          0   
TNR=SPC: (Specificity)                         1           1          1   
PPV: Pos Pred Value (Precision)              NaN         NaN        NaN   
NPV: Neg Pred Value                     0.956266    0.995957   0.930908   
FPR: False-out                                 0           0          0   
FDR: False Discovery Rate                    NaN         NaN        NaN   
FNR: Miss Rate                                 1           1          1   
ACC: Accuracy                           0.956266    0.995957   0.930908   
F1 score                                       0           0          0   
MCC: Matthews correlation coefficient        NaN         NaN        NaN   
Informedness                                   0           0          0   
Markedness                                   NaN         NaN        NaN   
Prevalence                             0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio               NaN         NaN        NaN   
LR-: Negative likelihood ratio                 1           1          1   
DOR: Diagnostic odds ratio                   NaN         NaN        NaN   
FOR: False omission rate               0.0437339  0.00404263  0.0690922   

Classes                                        6         7           8  
Population                                  2721      2721        2721  
P: Condition positive                        100       307         254  
N: Condition negative                       2621      2414        2467  
Test outcome positive                          0       951          27  
Test outcome negative                       2721      1770        2694  
TP: True Positive                              0       271          10  
TN: True Negative                           2621      1734        2450  
FP: False Positive                             0       680          17  
FN: False Negative                           100        36         244  
TPR: (Sensitivity, hit rate, recall)           0  0.882736   0.0393701  
TNR=SPC: (Specificity)                         1   0.71831    0.993109  
PPV: Pos Pred Value (Precision)              NaN  0.284963     0.37037  
NPV: Neg Pred Value                     0.963249  0.979661    0.909428  
FPR: False-out                                 0   0.28169  0.00689096  
FDR: False Discovery Rate                    NaN  0.715037     0.62963  
FNR: Miss Rate                                 1  0.117264     0.96063  
ACC: Accuracy                           0.963249  0.736861    0.904079  
F1 score                                       0  0.430843   0.0711744  
MCC: Matthews correlation coefficient        NaN  0.398812    0.095329  
Informedness                                   0  0.601046   0.0324791  
Markedness                                   NaN  0.264624    0.279799  
Prevalence                             0.0367512  0.112826    0.093348  
LR+: Positive likelihood ratio               NaN   3.13371     5.71329  
LR-: Negative likelihood ratio                 1   0.16325    0.967296  
DOR: Diagnostic odds ratio                   NaN   19.1958     5.90646  
FOR: False omission rate               0.0367512  0.020339   0.0905716  )])