\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    5 &    0 &   0 &  0 &    2 &   2 &    2 &    8 \\
1      &   28 &  577 &    0 &   1 &  0 &    0 &   0 &    3 &   11 \\
2      &    0 &    0 &  717 &   2 &  0 &   16 &   0 &    0 &    1 \\
3      &    0 &    1 &   11 &  56 &  0 &   43 &   0 &    0 &    8 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   13 &    1 &   28 &   9 &  0 &  114 &   0 &    1 &   22 \\
6      &    2 &    5 &    0 &   0 &  0 &    0 &  87 &    2 &    4 \\
7      &   26 &   11 &    1 &   4 &  0 &    9 &   0 &  239 &   17 \\
8      &    2 &   10 &    1 &   2 &  0 &   40 &   1 &    4 &  194 \\
\bottomrule
\end{tabular}
