\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  373 &    5 &    0 &   0 &  0 &    4 &   0 &    2 &    2 \\
1      &   10 &  598 &    0 &   0 &  0 &    3 &   0 &    3 &    6 \\
2      &    0 &    0 &  625 &   1 &  0 &  109 &   0 &    0 &    1 \\
3      &    0 &    2 &    0 &  85 &  0 &   31 &   1 &    0 &    0 \\
4      &    1 &    0 &    0 &   0 &  1 &    7 &   0 &    0 &    2 \\
5      &    2 &    3 &    0 &   1 &  0 &  173 &   1 &    0 &    8 \\
6      &    0 &    1 &    1 &   0 &  0 &    3 &  90 &    2 &    3 \\
7      &   13 &    6 &    0 &   0 &  0 &    8 &   0 &  276 &    4 \\
8      &    1 &    5 &    1 &   0 &  0 &    4 &   3 &    1 &  239 \\
\bottomrule
\end{tabular}
