\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  147 &    2 &    2 &   0 &  0 &   0 &   0 &   1 &   1 \\
1      &    7 &  234 &    2 &   0 &  0 &   2 &   0 &   0 &   2 \\
2      &    0 &    0 &  293 &   0 &  0 &   0 &   0 &   0 &   0 \\
3      &    0 &    1 &   16 &  23 &  0 &   4 &   0 &   1 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &   0 &   1 \\
5      &    6 &    1 &   25 &   0 &  0 &  41 &   0 &   1 &   0 \\
6      &    0 &    2 &    0 &   0 &  0 &   0 &  35 &   1 &   1 \\
7      &    7 &    5 &    2 &   2 &  0 &   7 &   0 &  97 &   1 \\
8      &    0 &    6 &    1 &   0 &  0 &  25 &   0 &   4 &  64 \\
\bottomrule
\end{tabular}
