\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  140 &    3 &    2 &   0 &  0 &   1 &   0 &    7 &   0 \\
1      &    6 &  232 &    0 &   0 &  0 &   1 &   1 &    1 &   6 \\
2      &    0 &    0 &  291 &   0 &  0 &   2 &   0 &    0 &   0 \\
3      &    0 &    1 &    1 &  25 &  0 &  16 &   0 &    0 &   3 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &    0 &   1 \\
5      &    2 &    1 &   12 &   0 &  0 &  43 &   0 &    2 &  14 \\
6      &    0 &    3 &    0 &   0 &  0 &   0 &  34 &    0 &   2 \\
7      &    8 &    2 &    2 &   1 &  0 &   1 &   0 &  102 &   5 \\
8      &    0 &    4 &    0 &   0 &  0 &  19 &   2 &    1 &  74 \\
\bottomrule
\end{tabular}
