\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  143 &    2 &    2 &   0 &  0 &   1 &   0 &    5 &   0 \\
1      &    9 &  227 &    0 &   0 &  0 &   1 &   0 &    5 &   5 \\
2      &    0 &    0 &  291 &   0 &  0 &   2 &   0 &    0 &   0 \\
3      &    1 &    0 &    9 &  17 &  0 &  15 &   0 &    3 &   1 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &    0 &   1 \\
5      &    8 &    2 &   15 &   2 &  0 &  17 &   0 &   17 &  13 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  34 &    1 &   3 \\
7      &    8 &    2 &    2 &   2 &  0 &   1 &   0 &  102 &   4 \\
8      &    2 &    3 &    1 &   0 &  0 &  16 &   0 &    5 &  73 \\
\bottomrule
\end{tabular}
