\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &  2 &  3 &  4 &  5 &  6 &   7 &   8 \\
Actual &      &      &    &    &    &    &    &     &     \\
\midrule
0      &  144 &    4 &  0 &  0 &  0 &  0 &  0 &   4 &   1 \\
1      &    7 &  230 &  0 &  0 &  0 &  0 &  0 &   6 &   4 \\
2      &    0 &  250 &  0 &  0 &  0 &  0 &  0 &   0 &  43 \\
3      &    0 &    1 &  0 &  0 &  0 &  0 &  0 &   2 &  43 \\
4      &    0 &    0 &  0 &  0 &  0 &  0 &  0 &   0 &   3 \\
5      &    7 &    1 &  0 &  0 &  0 &  0 &  0 &   2 &  64 \\
6      &    0 &    1 &  0 &  0 &  0 &  0 &  0 &   2 &  36 \\
7      &   10 &    3 &  0 &  0 &  0 &  0 &  0 &  94 &  14 \\
8      &    1 &    3 &  0 &  0 &  0 &  0 &  0 &   6 &  90 \\
\bottomrule
\end{tabular}
