\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  326 &    6 &    1 &   0 &  0 &    5 &   1 &   46 &    1 \\
1      &    5 &  590 &    0 &   0 &  0 &    7 &   3 &   11 &    4 \\
2      &    0 &    0 &  730 &   1 &  0 &    5 &   0 &    0 &    0 \\
3      &    0 &    1 &   15 &  92 &  0 &   10 &   0 &    1 &    0 \\
4      &    0 &    0 &    2 &   0 &  1 &    6 &   0 &    1 &    1 \\
5      &    0 &    3 &   30 &   2 &  0 &  149 &   0 &    3 &    1 \\
6      &    0 &    2 &    0 &   3 &  0 &    0 &  92 &    3 &    0 \\
7      &    3 &    5 &    4 &   1 &  0 &    3 &   0 &  290 &    1 \\
8      &    0 &    5 &    1 &   0 &  0 &   27 &   0 &    3 &  218 \\
\bottomrule
\end{tabular}
