\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &    &     &      &     \\
\midrule
0      &  144 &    3 &    0 &  0 &  0 &  0 &   2 &    4 &   0 \\
1      &    6 &  235 &    0 &  0 &  0 &  0 &   1 &    1 &   4 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &   0 &   43 &   0 \\
3      &    0 &    1 &    0 &  0 &  0 &  0 &   2 &   42 &   1 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &    2 &   1 \\
5      &    6 &    1 &    0 &  0 &  0 &  0 &   0 &   36 &  31 \\
6      &    0 &    2 &    0 &  0 &  0 &  0 &  34 &    0 &   3 \\
7      &    9 &    3 &    0 &  0 &  0 &  0 &   0 &  102 &   7 \\
8      &    0 &    7 &    0 &  0 &  0 &  0 &   1 &   21 &  71 \\
\bottomrule
\end{tabular}
