\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &  6 &   7 &   8 \\
Actual &      &      &      &    &    &    &    &     &     \\
\midrule
0      &  140 &    2 &    1 &  0 &  0 &  0 &  0 &   9 &   1 \\
1      &   11 &  229 &    4 &  0 &  0 &  0 &  0 &   3 &   0 \\
2      &    0 &    0 &  293 &  0 &  0 &  0 &  0 &   0 &   0 \\
3      &    0 &    1 &   43 &  0 &  0 &  0 &  0 &   2 &   0 \\
4      &    0 &    0 &    3 &  0 &  0 &  0 &  0 &   0 &   0 \\
5      &    6 &    1 &   48 &  0 &  0 &  0 &  0 &   2 &  17 \\
6      &    0 &    2 &    1 &  0 &  0 &  0 &  2 &  34 &   0 \\
7      &    8 &    2 &   11 &  0 &  0 &  0 &  0 &  97 &   3 \\
8      &    3 &    5 &   68 &  0 &  0 &  0 &  0 &   4 &  20 \\
\bottomrule
\end{tabular}
