\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  147 &    2 &    0 &   1 &  0 &   1 &   1 &    1 &   0 \\
1      &    7 &  232 &    0 &   0 &  0 &   1 &   4 &    0 &   3 \\
2      &    0 &    0 &  288 &   4 &  0 &   1 &   0 &    0 &   0 \\
3      &    1 &    0 &   10 &  29 &  0 &   3 &   1 &    0 &   2 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &    0 &   1 \\
5      &    7 &    1 &    4 &  14 &  0 &  35 &   0 &    1 &  12 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  35 &    0 &   3 \\
7      &   10 &    2 &    1 &   2 &  0 &   2 &   0 &  100 &   4 \\
8      &    1 &    5 &    0 &   1 &  0 &  15 &   2 &    2 &  74 \\
\bottomrule
\end{tabular}
