OrderedDict([('cm', Predicted    0    1    2  3  4  5   6    7    8  __all__
Actual                                                  
0          144    3    0  0  0  0   2    4    0      153
1            6  235    0  0  0  0   1    1    4      247
2            0    0  250  0  0  0   0   43    0      293
3            0    1    0  0  0  0   2   42    1       46
4            0    0    0  0  0  0   0    2    1        3
5            6    1    0  0  0  0   0   36   31       74
6            0    2    0  0  0  0  34    0    3       39
7            9    3    0  0  0  0   0  102    7      121
8            0    7    0  0  0  0   1   21   71      100
__all__    165  252  250  0  0  0  40  251  118     1076), ('overall', OrderedDict([('Accuracy', 0.77695167286245348), ('95% CI', (0.75087376996704447, 0.8015051480529265)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 4.8252621896912219e-309), ('Kappa', 0.72911111437460785), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         165        252        250   
Test outcome negative                         911        824        826   
TP: True Positive                             144        235        250   
TN: True Negative                             902        812        783   
FP: False Positive                             21         17          0   
FN: False Negative                              9         12         43   
TPR: (Sensitivity, hit rate, recall)     0.941176   0.951417   0.853242   
TNR=SPC: (Specificity)                   0.977248   0.979493          1   
PPV: Pos Pred Value (Precision)          0.872727    0.93254          1   
NPV: Neg Pred Value                      0.990121   0.985437   0.947942   
FPR: False-out                          0.0227519  0.0205066          0   
FDR: False Discovery Rate                0.127273  0.0674603          0   
FNR: Miss Rate                          0.0588235   0.048583   0.146758   
ACC: Accuracy                            0.972119   0.973048   0.960037   
F1 score                                  0.90566   0.941884    0.92081   
MCC: Matthews correlation coefficient    0.890203   0.924421   0.899347   
Informedness                             0.918425    0.93091   0.853242   
Markedness                               0.862848   0.917977   0.947942   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            41.3669    46.3956        inf   
LR-: Negative likelihood ratio           0.060193  0.0496001   0.146758   
DOR: Diagnostic odds ratio                687.238    935.392        inf   
FOR: False omission rate               0.00987925  0.0145631  0.0520581   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0          0   
Test outcome negative                       1076       1076       1076   
TP: True Positive                              0          0          0   
TN: True Negative                           1030       1073       1002   
FP: False Positive                             0          0          0   
FN: False Negative                            46          3         74   
TPR: (Sensitivity, hit rate, recall)           0          0          0   
TNR=SPC: (Specificity)                         1          1          1   
PPV: Pos Pred Value (Precision)              NaN        NaN        NaN   
NPV: Neg Pred Value                     0.957249   0.997212   0.931227   
FPR: False-out                                 0          0          0   
FDR: False Discovery Rate                    NaN        NaN        NaN   
FNR: Miss Rate                                 1          1          1   
ACC: Accuracy                           0.957249   0.997212   0.931227   
F1 score                                       0          0          0   
MCC: Matthews correlation coefficient        NaN        NaN        NaN   
Informedness                                   0          0          0   
Markedness                                   NaN        NaN        NaN   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN        NaN   
LR-: Negative likelihood ratio                 1          1          1   
DOR: Diagnostic odds ratio                   NaN        NaN        NaN   
FOR: False omission rate               0.0427509  0.0027881  0.0687732   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          40        251        118  
Test outcome negative                        1036        825        958  
TP: True Positive                              34        102         71  
TN: True Negative                            1031        806        929  
FP: False Positive                              6        149         47  
FN: False Negative                              5         19         29  
TPR: (Sensitivity, hit rate, recall)     0.871795   0.842975       0.71  
TNR=SPC: (Specificity)                   0.994214   0.843979   0.951844  
PPV: Pos Pred Value (Precision)              0.85   0.406375   0.601695  
NPV: Neg Pred Value                      0.995174    0.97697   0.969729  
FPR: False-out                         0.00578592   0.156021  0.0481557  
FDR: False Discovery Rate                    0.15   0.593625   0.398305  
FNR: Miss Rate                           0.128205   0.157025       0.29  
ACC: Accuracy                            0.989777   0.843866   0.929368  
F1 score                                 0.860759   0.548387   0.651376  
MCC: Matthews correlation coefficient    0.855528   0.513167   0.614974  
Informedness                             0.866009   0.686954   0.661844  
Markedness                               0.845174   0.383344   0.571424  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            150.675    5.40296    14.7438  
LR-: Negative likelihood ratio           0.128951   0.186053   0.304672  
DOR: Diagnostic odds ratio                1168.47    29.0399    48.3925  
FOR: False omission rate               0.00482625  0.0230303  0.0302714  )])