OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          363    7    1   0  0    4   1    5    5      386
1           29  576    0   1  0    0   0    2   12      620
2            0    0  730   2  0    3   0    0    1      736
3            1    1   26  35  0   41   0    1   14      119
4            0    0    2   0  0    6   0    0    3       11
5           13    1   44  14  0   95   0    5   16      188
6            2    4    0   0  0    0  88    0    6      100
7           24    8    2   1  0    5   0  247   20      307
8            1   14    8   7  0   32   2    1  189      254
__all__    433  611  813  60  0  186  91  261  266     2721), ('overall', OrderedDict([('Accuracy', 0.85373024623300253), ('95% CI', (0.83988885007063918, 0.86680581466895257)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.82131222304795415), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  2721       2721        2721   
P: Condition positive                        386        620         736   
N: Condition negative                       2335       2101        1985   
Test outcome positive                        433        611         813   
Test outcome negative                       2288       2110        1908   
TP: True Positive                            363        576         730   
TN: True Negative                           2265       2066        1902   
FP: False Positive                            70         35          83   
FN: False Negative                            23         44           6   
TPR: (Sensitivity, hit rate, recall)    0.940415   0.929032    0.991848   
TNR=SPC: (Specificity)                  0.970021   0.983341    0.958186   
PPV: Pos Pred Value (Precision)         0.838337   0.942717    0.897909   
NPV: Neg Pred Value                     0.989948   0.979147    0.996855   
FPR: False-out                         0.0299786  0.0166587   0.0418136   
FDR: False Discovery Rate               0.161663  0.0572831    0.102091   
FNR: Miss Rate                         0.0595855  0.0709677  0.00815217   
ACC: Accuracy                           0.965821   0.970967    0.967291   
F1 score                                0.886447   0.935825    0.942544   
MCC: Matthews correlation coefficient   0.868389   0.917106    0.921985   
Informedness                            0.910436   0.912374    0.950034   
Markedness                              0.828285   0.921864    0.894764   
Prevalence                               0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio           31.3695    55.7685     23.7207   
LR-: Negative likelihood ratio          0.061427    0.07217  0.00850792   
DOR: Diagnostic odds ratio                510.68    772.738     2788.07   
FOR: False omission rate               0.0100524  0.0208531  0.00314465   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          60           0        186   
Test outcome negative                        2661        2721       2535   
TP: True Positive                              35           0         95   
TN: True Negative                            2577        2710       2442   
FP: False Positive                             25           0         91   
FN: False Negative                             84          11         93   
TPR: (Sensitivity, hit rate, recall)     0.294118           0   0.505319   
TNR=SPC: (Specificity)                   0.990392           1   0.964074   
PPV: Pos Pred Value (Precision)          0.583333         NaN   0.510753   
NPV: Neg Pred Value                      0.968433    0.995957   0.963314   
FPR: False-out                         0.00960799           0  0.0359258   
FDR: False Discovery Rate                0.416667         NaN   0.489247   
FNR: Miss Rate                           0.705882           1   0.494681   
ACC: Accuracy                            0.959941    0.995957   0.932378   
F1 score                                 0.391061           0   0.508021   
MCC: Matthews correlation coefficient    0.396211         NaN   0.471724   
Informedness                              0.28451           0   0.469393   
Markedness                               0.551766         NaN   0.474066   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            30.6118         NaN    14.0656   
LR-: Negative likelihood ratio            0.71273           1   0.513115   
DOR: Diagnostic odds ratio                  42.95         NaN    27.4123   
FOR: False omission rate                0.0315671  0.00404263  0.0366864   

Classes                                         6          7          8  
Population                                   2721       2721       2721  
P: Condition positive                         100        307        254  
N: Condition negative                        2621       2414       2467  
Test outcome positive                          91        261        266  
Test outcome negative                        2630       2460       2455  
TP: True Positive                              88        247        189  
TN: True Negative                            2618       2400       2390  
FP: False Positive                              3         14         77  
FN: False Negative                             12         60         65  
TPR: (Sensitivity, hit rate, recall)         0.88    0.80456   0.744094  
TNR=SPC: (Specificity)                   0.998855     0.9942   0.968788  
PPV: Pos Pred Value (Precision)          0.967033    0.94636   0.710526  
NPV: Neg Pred Value                      0.995437    0.97561   0.973523  
FPR: False-out                          0.0011446  0.0057995   0.031212  
FDR: False Discovery Rate                0.032967  0.0536398   0.289474  
FNR: Miss Rate                               0.12    0.19544   0.255906  
ACC: Accuracy                            0.994487   0.972804   0.947813  
F1 score                                 0.921466   0.869718   0.726923  
MCC: Matthews correlation coefficient    0.919713   0.858157   0.698317  
Informedness                             0.878855   0.798761   0.712882  
Markedness                                0.96247    0.92197    0.68405  
Prevalence                              0.0367512   0.112826   0.093348  
LR+: Positive likelihood ratio            768.827    138.729      23.84  
LR-: Negative likelihood ratio           0.120138    0.19658    0.26415  
DOR: Diagnostic odds ratio                6399.56    705.714    90.2517  
FOR: False omission rate               0.00456274  0.0243902  0.0264766  )])