OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          362   11    1   1  0    3   0    2    6      386
1           28  578    0   0  0    0   2    5    7      620
2            0    0  721   1  0   13   0    0    1      736
3            1    1   19  58  0   29   0    1   10      119
4            0    0    0   0  0    8   0    0    3       11
5           14    1   19   3  0  121   0    6   24      188
6            2    5    0   0  0    0  87    0    6      100
7           25   10    1   0  0   12   0  249   10      307
8            2   14    1   2  0   35   1    0  199      254
__all__    434  620  762  65  0  221  90  263  266     2721), ('overall', OrderedDict([('Accuracy', 0.87284086732818822), ('95% CI', (0.85973738515336517, 0.88513627837104225)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.84526806406511501), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  2721       2721        2721   
P: Condition positive                        386        620         736   
N: Condition negative                       2335       2101        1985   
Test outcome positive                        434        620         762   
Test outcome negative                       2287       2101        1959   
TP: True Positive                            362        578         721   
TN: True Negative                           2263       2059        1944   
FP: False Positive                            72         42          41   
FN: False Negative                            24         42          15   
TPR: (Sensitivity, hit rate, recall)    0.937824   0.932258     0.97962   
TNR=SPC: (Specificity)                  0.969165    0.98001    0.979345   
PPV: Pos Pred Value (Precision)         0.834101   0.932258    0.946194   
NPV: Neg Pred Value                     0.989506    0.98001    0.992343   
FPR: False-out                         0.0308351  0.0199905   0.0206549   
FDR: False Discovery Rate               0.165899  0.0677419   0.0538058   
FNR: Miss Rate                         0.0621762  0.0677419   0.0203804   
ACC: Accuracy                           0.964719   0.969129    0.979419   
F1 score                                0.882927   0.932258    0.962617   
MCC: Matthews correlation coefficient   0.864293   0.912268    0.948696   
Informedness                            0.906989   0.912268    0.958965   
Markedness                              0.823607   0.912268    0.938537   
Prevalence                               0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio           30.4141    46.6351     47.4279   
LR-: Negative likelihood ratio         0.0641544  0.0691238   0.0208103   
DOR: Diagnostic odds ratio               474.078    674.661     2279.06   
FOR: False omission rate               0.0104941  0.0199905  0.00765697   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          65           0        221   
Test outcome negative                        2656        2721       2500   
TP: True Positive                              58           0        121   
TN: True Negative                            2595        2710       2433   
FP: False Positive                              7           0        100   
FN: False Negative                             61          11         67   
TPR: (Sensitivity, hit rate, recall)     0.487395           0   0.643617   
TNR=SPC: (Specificity)                    0.99731           1   0.960521   
PPV: Pos Pred Value (Precision)          0.892308         NaN   0.547511   
NPV: Neg Pred Value                      0.977033    0.995957     0.9732   
FPR: False-out                         0.00269024           0  0.0394789   
FDR: False Discovery Rate                0.107692         NaN   0.452489   
FNR: Miss Rate                           0.512605           1   0.356383   
ACC: Accuracy                            0.975009    0.995957   0.938626   
F1 score                                 0.630435           0   0.591687   
MCC: Matthews correlation coefficient    0.649133         NaN   0.560876   
Informedness                             0.484705           0   0.604138   
Markedness                               0.869341         NaN   0.520711   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            181.172         NaN    16.3028   
LR-: Negative likelihood ratio           0.513988           1   0.371031   
DOR: Diagnostic odds ratio                352.482         NaN    43.9393   
FOR: False omission rate                0.0229669  0.00404263     0.0268   

Classes                                         6          7          8  
Population                                   2721       2721       2721  
P: Condition positive                         100        307        254  
N: Condition negative                        2621       2414       2467  
Test outcome positive                          90        263        266  
Test outcome negative                        2631       2458       2455  
TP: True Positive                              87        249        199  
TN: True Negative                            2618       2400       2400  
FP: False Positive                              3         14         67  
FN: False Negative                             13         58         55  
TPR: (Sensitivity, hit rate, recall)         0.87   0.811075   0.783465  
TNR=SPC: (Specificity)                   0.998855     0.9942   0.972842  
PPV: Pos Pred Value (Precision)          0.966667   0.946768    0.74812  
NPV: Neg Pred Value                      0.995059   0.976404   0.977597  
FPR: False-out                          0.0011446  0.0057995  0.0271585  
FDR: False Discovery Rate               0.0333333  0.0532319    0.25188  
FNR: Miss Rate                               0.13   0.188925   0.216535  
ACC: Accuracy                             0.99412   0.973539   0.955164  
F1 score                                 0.915789   0.873684   0.765385  
MCC: Matthews correlation coefficient    0.914112   0.862211   0.740854  
Informedness                             0.868855   0.805275   0.756306  
Markedness                               0.961726   0.923172   0.725717  
Prevalence                              0.0367512   0.112826   0.093348  
LR+: Positive likelihood ratio             760.09    139.852    28.8479  
LR-: Negative likelihood ratio           0.130149   0.190027    0.22258  
DOR: Diagnostic odds ratio                5840.15    735.961    129.607  
FOR: False omission rate               0.00494109  0.0235964  0.0224033  )])