\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  363 &    7 &    1 &   0 &  0 &   4 &   1 &    5 &    5 \\
1      &   29 &  576 &    0 &   1 &  0 &   0 &   0 &    2 &   12 \\
2      &    0 &    0 &  730 &   2 &  0 &   3 &   0 &    0 &    1 \\
3      &    1 &    1 &   26 &  35 &  0 &  41 &   0 &    1 &   14 \\
4      &    0 &    0 &    2 &   0 &  0 &   6 &   0 &    0 &    3 \\
5      &   13 &    1 &   44 &  14 &  0 &  95 &   0 &    5 &   16 \\
6      &    2 &    4 &    0 &   0 &  0 &   0 &  88 &    0 &    6 \\
7      &   24 &    8 &    2 &   1 &  0 &   5 &   0 &  247 &   20 \\
8      &    1 &   14 &    8 &   7 &  0 &  32 &   2 &    1 &  189 \\
\bottomrule
\end{tabular}
