\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &   0 &  1 &    2 &  3 &  4 &  5 &  6 &  7 &  8 \\
Actual &     &    &      &    &    &    &    &    &    \\
\midrule
0      &   1 &  0 &  385 &  0 &  0 &  0 &  0 &  0 &  0 \\
1      &  51 &  0 &  569 &  0 &  0 &  0 &  0 &  0 &  0 \\
2      &   0 &  0 &  736 &  0 &  0 &  0 &  0 &  0 &  0 \\
3      &   1 &  0 &  118 &  0 &  0 &  0 &  0 &  0 &  0 \\
4      &   0 &  0 &   11 &  0 &  0 &  0 &  0 &  0 &  0 \\
5      &   1 &  0 &  187 &  0 &  0 &  0 &  0 &  0 &  0 \\
6      &   0 &  0 &  100 &  0 &  0 &  0 &  0 &  0 &  0 \\
7      &   0 &  0 &  307 &  0 &  0 &  0 &  0 &  0 &  0 \\
8      &   1 &  0 &  253 &  0 &  0 &  0 &  0 &  0 &  0 \\
\bottomrule
\end{tabular}
