\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &  6 &    7 &   8 \\
Actual &      &      &      &    &    &    &    &      &     \\
\midrule
0      &  360 &    7 &    2 &  0 &  0 &  0 &  0 &   14 &   3 \\
1      &   36 &  574 &    0 &  0 &  0 &  0 &  0 &    7 &   3 \\
2      &    0 &    0 &  625 &  0 &  0 &  0 &  0 &  111 &   0 \\
3      &    1 &    1 &    0 &  0 &  0 &  0 &  0 &  117 &   0 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &  0 &   11 &   0 \\
5      &   16 &    1 &    1 &  0 &  0 &  0 &  0 &  170 &   0 \\
6      &   58 &    5 &    0 &  0 &  0 &  0 &  0 &   27 &  10 \\
7      &   29 &    6 &    0 &  0 &  0 &  0 &  0 &  271 &   1 \\
8      &    5 &   15 &    1 &  0 &  0 &  0 &  0 &  223 &  10 \\
\bottomrule
\end{tabular}
