\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  365 &    4 &    1 &   0 &  0 &    1 &   0 &   10 &    5 \\
1      &   17 &  589 &    0 &   1 &  0 &    3 &   1 &    1 &    8 \\
2      &    0 &    0 &  730 &   3 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    1 &   13 &  93 &  0 &    9 &   0 &    1 &    2 \\
4      &    0 &    0 &    1 &   5 &  0 &    2 &   0 &    0 &    3 \\
5      &   14 &    1 &   41 &  15 &  0 &  109 &   0 &    4 &    4 \\
6      &    2 &    5 &    0 &   0 &  0 &    3 &  88 &    0 &    2 \\
7      &   19 &   10 &    2 &  10 &  0 &    6 &   0 &  254 &    6 \\
8      &    3 &   15 &    1 &  34 &  0 &   25 &   2 &    2 &  172 \\
\bottomrule
\end{tabular}
