\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  342 &   31 &    0 &   0 &  0 &   2 &   0 &    6 &    5 \\
1      &   14 &  594 &    1 &   0 &  0 &   1 &   4 &    2 &    4 \\
2      &    0 &    0 &  724 &  10 &  0 &   1 &   0 &    0 &    1 \\
3      &    0 &    2 &   63 &  23 &  0 &  24 &   0 &    1 &    6 \\
4      &    0 &    0 &    0 &   4 &  0 &   4 &   0 &    0 &    3 \\
5      &   14 &    4 &   30 &  16 &  0 &  81 &  16 &    1 &   26 \\
6      &    1 &    3 &    0 &   0 &  0 &   2 &  90 &    1 &    3 \\
7      &   29 &    7 &    3 &   1 &  0 &   7 &   1 &  239 &   20 \\
8      &    4 &   14 &    1 &   2 &  0 &  49 &   6 &    7 &  171 \\
\bottomrule
\end{tabular}
