\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  352 &    3 &    1 &   0 &  0 &    5 &  12 &    9 &    4 \\
1      &   12 &  589 &    1 &   2 &  0 &    2 &   5 &    0 &    9 \\
2      &    0 &    0 &  728 &   4 &  0 &    3 &   0 &    0 &    1 \\
3      &    0 &    2 &    7 &  99 &  0 &    3 &   0 &    0 &    8 \\
4      &    0 &    0 &    1 &   0 &  0 &    7 &   0 &    2 &    1 \\
5      &   10 &   10 &   35 &   8 &  0 &  114 &   3 &    0 &    8 \\
6      &    2 &    4 &    0 &   0 &  0 &    0 &  86 &    1 &    7 \\
7      &   12 &    7 &    2 &   3 &  0 &   13 &   2 &  247 &   21 \\
8      &    2 &   17 &    1 &   7 &  0 &   54 &   1 &    3 &  169 \\
\bottomrule
\end{tabular}
