OrderedDict([('cm', Predicted    0    1    2  3  4  5   6    7    8  __all__
Actual                                                  
0          141    1    0  0  0  3   1    6    1      153
1           10  222    1  0  0  0   1    7    6      247
2            0    0  250  0  0  0   0    0   43      293
3            0    1    0  0  0  1   0    0   44       46
4            0    0    0  0  0  0   0    0    3        3
5            1    1    0  0  0  0   0    3   69       74
6            2    0    0  0  0  0  34    1    2       39
7            7    3    0  0  0  1   0  100   10      121
8            1    3    0  0  0  1   0    2   93      100
__all__    162  231  251  0  0  6  36  119  271     1076), ('overall', OrderedDict([('Accuracy', 0.7806691449814126), ('95% CI', (0.75472972613282296, 0.80506345364669107)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 3.726730362263988e-289), ('Kappa', 0.73521938015292321), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  1076       1076        1076   
P: Condition positive                        153        247         293   
N: Condition negative                        923        829         783   
Test outcome positive                        162        231         251   
Test outcome negative                        914        845         825   
TP: True Positive                            141        222         250   
TN: True Negative                            902        820         782   
FP: False Positive                            21          9           1   
FN: False Negative                            12         25          43   
TPR: (Sensitivity, hit rate, recall)    0.921569   0.898785    0.853242   
TNR=SPC: (Specificity)                  0.977248   0.989144    0.998723   
PPV: Pos Pred Value (Precision)          0.87037   0.961039    0.996016   
NPV: Neg Pred Value                     0.986871   0.970414    0.947879   
FPR: False-out                         0.0227519  0.0108565  0.00127714   
FDR: False Discovery Rate                0.12963   0.038961  0.00398406   
FNR: Miss Rate                         0.0784314   0.101215    0.146758   
ACC: Accuracy                           0.969331   0.968401    0.959108   
F1 score                                0.895238    0.92887    0.919118   
MCC: Matthews correlation coefficient   0.877783   0.909431    0.896753   
Informedness                            0.898817   0.887929    0.851965   
Markedness                              0.857241   0.931453    0.943895   
Prevalence                              0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio           40.5051    82.7881     668.089   
LR-: Negative likelihood ratio         0.0802574   0.102325    0.146945   
DOR: Diagnostic odds ratio                504.69    809.067     4546.51   
FOR: False omission rate               0.0131291  0.0295858   0.0521212   

Classes                                        3          4           5  \
Population                                  1076       1076        1076   
P: Condition positive                         46          3          74   
N: Condition negative                       1030       1073        1002   
Test outcome positive                          0          0           6   
Test outcome negative                       1076       1076        1070   
TP: True Positive                              0          0           0   
TN: True Negative                           1030       1073         996   
FP: False Positive                             0          0           6   
FN: False Negative                            46          3          74   
TPR: (Sensitivity, hit rate, recall)           0          0           0   
TNR=SPC: (Specificity)                         1          1    0.994012   
PPV: Pos Pred Value (Precision)              NaN        NaN           0   
NPV: Neg Pred Value                     0.957249   0.997212    0.930841   
FPR: False-out                                 0          0  0.00598802   
FDR: False Discovery Rate                    NaN        NaN           1   
FNR: Miss Rate                                 1          1           1   
ACC: Accuracy                           0.957249   0.997212    0.925651   
F1 score                                       0          0           0   
MCC: Matthews correlation coefficient        NaN        NaN  -0.0203501   
Informedness                                   0          0 -0.00598802   
Markedness                                   NaN        NaN  -0.0691589   
Prevalence                             0.0427509  0.0027881   0.0687732   
LR+: Positive likelihood ratio               NaN        NaN           0   
LR-: Negative likelihood ratio                 1          1     1.00602   
DOR: Diagnostic odds ratio                   NaN        NaN           0   
FOR: False omission rate               0.0427509  0.0027881   0.0691589   

Classes                                         6          7           8  
Population                                   1076       1076        1076  
P: Condition positive                          39        121         100  
N: Condition negative                        1037        955         976  
Test outcome positive                          36        119         271  
Test outcome negative                        1040        957         805  
TP: True Positive                              34        100          93  
TN: True Negative                            1035        936         798  
FP: False Positive                              2         19         178  
FN: False Negative                              5         21           7  
TPR: (Sensitivity, hit rate, recall)     0.871795   0.826446        0.93  
TNR=SPC: (Specificity)                   0.998071   0.980105    0.817623  
PPV: Pos Pred Value (Precision)          0.944444   0.840336    0.343173  
NPV: Neg Pred Value                      0.995192   0.978056    0.991304  
FPR: False-out                         0.00192864  0.0198953    0.182377  
FDR: False Discovery Rate               0.0555556   0.159664    0.656827  
FNR: Miss Rate                           0.128205   0.173554        0.07  
ACC: Accuracy                            0.993494   0.962825    0.828067  
F1 score                                 0.906667   0.833333    0.501348  
MCC: Matthews correlation coefficient    0.904079    0.81245    0.500063  
Informedness                             0.869866   0.806551    0.747623  
Markedness                               0.939637   0.818393    0.334478  
Prevalence                              0.0362454   0.112454   0.0929368  
LR+: Positive likelihood ratio            452.026    41.5398     5.09933  
LR-: Negative likelihood ratio           0.128453   0.177077    0.085614  
DOR: Diagnostic odds ratio                   3519    234.586     59.5618  
FOR: False omission rate               0.00480769  0.0219436  0.00869565  )])