OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          137    8    1   0  0   0   0    7   0      153
1            6  233    1   1  0   0   0    3   3      247
2            0    0  293   0  0   0   0    0   0      293
3            1    1   28   4  0   9   0    1   2       46
4            0    0    2   0  0   0   0    0   1        3
5            9    1   28   4  0  14   0   17   1       74
6            0    0    1   0  0   1  33    3   1       39
7            7    4    3   0  0   1   0  102   4      121
8            2    3    7   2  0  11   0    4  71      100
__all__    162  250  364  11  0  36  33  137  83     1076), ('overall', OrderedDict([('Accuracy', 0.82434944237918217), ('95% CI', (0.80027054835265199, 0.84663905499340375)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 2.0442198682707508e-236), ('Kappa', 0.78255746567242701), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        162        250        364   
Test outcome negative                        914        826        712   
TP: True Positive                            137        233        293   
TN: True Negative                            898        812        712   
FP: False Positive                            25         17         71   
FN: False Negative                            16         14          0   
TPR: (Sensitivity, hit rate, recall)    0.895425    0.94332          1   
TNR=SPC: (Specificity)                  0.972914   0.979493   0.909323   
PPV: Pos Pred Value (Precision)         0.845679      0.932   0.804945   
NPV: Neg Pred Value                     0.982495   0.983051          1   
FPR: False-out                         0.0270856  0.0205066  0.0906769   
FDR: False Discovery Rate               0.154321      0.068   0.195055   
FNR: Miss Rate                          0.104575  0.0566802          0   
ACC: Accuracy                           0.961896    0.97119   0.934015   
F1 score                                0.869841   0.937626   0.891933   
MCC: Matthews correlation coefficient   0.848019   0.918924   0.855544   
Informedness                            0.868339   0.922813   0.909323   
Markedness                              0.828174   0.915051   0.804945   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio           33.0591    46.0007    11.0282   
LR-: Negative likelihood ratio          0.107486  0.0578668          0   
DOR: Diagnostic odds ratio               307.565    794.941        inf   
FOR: False omission rate               0.0175055  0.0169492          0   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          11          0         36   
Test outcome negative                        1065       1076       1040   
TP: True Positive                               4          0         14   
TN: True Negative                            1023       1073        980   
FP: False Positive                              7          0         22   
FN: False Negative                             42          3         60   
TPR: (Sensitivity, hit rate, recall)    0.0869565          0   0.189189   
TNR=SPC: (Specificity)                   0.993204          1   0.978044   
PPV: Pos Pred Value (Precision)          0.363636        NaN   0.388889   
NPV: Neg Pred Value                      0.960563   0.997212   0.942308   
FPR: False-out                         0.00679612          0  0.0219561   
FDR: False Discovery Rate                0.636364        NaN   0.611111   
FNR: Miss Rate                           0.913043          1   0.810811   
ACC: Accuracy                            0.954461   0.997212   0.923792   
F1 score                                 0.140351          0   0.254545   
MCC: Matthews correlation coefficient    0.161208        NaN   0.235344   
Informedness                            0.0801604          0   0.167233   
Markedness                                 0.3242        NaN   0.331197   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio             12.795        NaN    8.61671   
LR-: Negative likelihood ratio           0.919291          1   0.829013   
DOR: Diagnostic odds ratio                13.9184        NaN    10.3939   
FOR: False omission rate                0.0394366  0.0027881  0.0576923   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          33        137         83  
Test outcome negative                        1043        939        993  
TP: True Positive                              33        102         71  
TN: True Negative                            1037        920        964  
FP: False Positive                              0         35         12  
FN: False Negative                              6         19         29  
TPR: (Sensitivity, hit rate, recall)     0.846154   0.842975       0.71  
TNR=SPC: (Specificity)                          1   0.963351   0.987705  
PPV: Pos Pred Value (Precision)                 1   0.744526   0.855422  
NPV: Neg Pred Value                      0.994247   0.979766   0.970796  
FPR: False-out                                  0  0.0366492  0.0122951  
FDR: False Discovery Rate                       0   0.255474   0.144578  
FNR: Miss Rate                           0.153846   0.157025       0.29  
ACC: Accuracy                            0.994424   0.949814   0.961896  
F1 score                                 0.916667   0.790698   0.775956  
MCC: Matthews correlation coefficient    0.917217   0.764209   0.759247  
Informedness                             0.846154   0.806326   0.697705  
Markedness                               0.994247   0.724291   0.826217  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio                inf    23.0012    57.7467  
LR-: Negative likelihood ratio           0.153846   0.162999    0.29361  
DOR: Diagnostic odds ratio                    inf    141.113    196.678  
FOR: False omission rate               0.00575264  0.0202343  0.0292044  )])