\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  371 &    4 &    0 &   0 &  0 &    4 &   0 &    5 &    2 \\
1      &   15 &  593 &    2 &   0 &  0 &    1 &   2 &    3 &    4 \\
2      &    0 &    0 &  732 &   0 &  0 &    4 &   0 &    0 &    0 \\
3      &    0 &    1 &   20 &  84 &  0 &   12 &   1 &    1 &    0 \\
4      &    0 &    0 &    2 &   1 &  2 &    5 &   0 &    0 &    1 \\
5      &    2 &    3 &   22 &   4 &  0 &  153 &   0 &    3 &    1 \\
6      &    0 &    2 &    0 &   2 &  0 &    1 &  93 &    2 &    0 \\
7      &   17 &    8 &    4 &   1 &  0 &    6 &   0 &  267 &    4 \\
8      &    1 &    6 &    2 &   1 &  0 &   37 &   1 &    2 &  204 \\
\bottomrule
\end{tabular}
