\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  366 &    8 &    0 &    0 &  0 &    3 &   0 &    7 &    2 \\
1      &    7 &  601 &    0 &    1 &  0 &    2 &   1 &    5 &    3 \\
2      &    0 &    0 &  727 &    5 &  0 &    2 &   0 &    0 &    2 \\
3      &    0 &    3 &    2 &  109 &  0 &    5 &   0 &    0 &    0 \\
4      &    0 &    0 &    1 &    1 &  2 &    4 &   0 &    1 &    2 \\
5      &    2 &    4 &    7 &   14 &  0 &  154 &   0 &    4 &    3 \\
6      &    2 &    1 &    0 &    2 &  0 &    0 &  94 &    1 &    0 \\
7      &   10 &    9 &    2 &    2 &  1 &    4 &   0 &  277 &    2 \\
8      &    2 &    7 &    0 &    1 &  0 &    2 &   3 &    3 &  236 \\
\bottomrule
\end{tabular}
