\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &  6 &   7 &   8 \\
Actual &      &      &      &     &    &     &    &     &     \\
\midrule
0      &  146 &    4 &    0 &   0 &  0 &   2 &  0 &   0 &   1 \\
1      &   10 &  231 &    2 &   0 &  0 &   0 &  0 &   1 &   3 \\
2      &    0 &    0 &  259 &  23 &  0 &  11 &  0 &   0 &   0 \\
3      &    1 &    1 &   12 &   1 &  0 &  23 &  0 &   1 &   7 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &  0 &   1 &   0 \\
5      &    7 &    1 &    8 &   6 &  0 &  31 &  0 &   0 &  21 \\
6      &    9 &    3 &    0 &   0 &  0 &   0 &  0 &  10 &  17 \\
7      &   13 &    2 &    0 &   1 &  0 &   1 &  0 &  97 &   7 \\
8      &    0 &    8 &    1 &   0 &  0 &  20 &  0 &  12 &  59 \\
\bottomrule
\end{tabular}
