\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  370 &    6 &    0 &    0 &  0 &    2 &   0 &    6 &    2 \\
1      &   12 &  596 &    2 &    1 &  0 &    1 &   1 &    4 &    3 \\
2      &    0 &    0 &  730 &    3 &  0 &    2 &   0 &    0 &    1 \\
3      &    0 &    1 &    9 &  106 &  0 &    1 &   1 &    0 &    1 \\
4      &    0 &    0 &    1 &    1 &  2 &    3 &   0 &    0 &    4 \\
5      &    3 &    3 &   23 &   13 &  0 &  124 &   0 &    3 &   19 \\
6      &    0 &    2 &    0 &    1 &  0 &    0 &  92 &    3 &    2 \\
7      &   14 &   10 &    4 &    1 &  0 &    2 &   0 &  272 &    4 \\
8      &    1 &    5 &    1 &    4 &  0 &    0 &   1 &    2 &  240 \\
\bottomrule
\end{tabular}
