\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  148 &    1 &    1 &   0 &  0 &   1 &   1 &   0 &   1 \\
1      &    5 &  232 &    0 &   0 &  0 &   4 &   2 &   0 &   4 \\
2      &    0 &    0 &  292 &   0 &  0 &   1 &   0 &   0 &   0 \\
3      &    0 &    2 &    4 &  27 &  0 &  12 &   0 &   0 &   1 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &   0 &   1 \\
5      &    6 &    1 &   11 &   0 &  0 &  43 &   0 &   1 &  12 \\
6      &    0 &    2 &    0 &   0 &  0 &   0 &  35 &   0 &   2 \\
7      &    9 &    5 &    1 &   2 &  0 &   4 &   0 &  96 &   4 \\
8      &    1 &    4 &    0 &   0 &  0 &  18 &   0 &   0 &  77 \\
\bottomrule
\end{tabular}
