\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    4 &    0 &   0 &  0 &    2 &   0 &   10 &    3 \\
1      &   11 &  594 &    1 &   1 &  0 &    1 &   4 &    4 &    4 \\
2      &    0 &    0 &  732 &   0 &  0 &    3 &   0 &    0 &    1 \\
3      &    0 &    1 &   25 &  86 &  0 &    5 &   1 &    1 &    0 \\
4      &    0 &    0 &    4 &   0 &  2 &    3 &   0 &    1 &    1 \\
5      &    2 &    3 &   44 &   5 &  0 &  130 &   0 &    3 &    1 \\
6      &    0 &    1 &    0 &   2 &  0 &    0 &  92 &    5 &    0 \\
7      &   10 &    8 &    4 &   1 &  0 &    2 &   0 &  279 &    3 \\
8      &    2 &    4 &    3 &   1 &  0 &   20 &   1 &    3 &  220 \\
\bottomrule
\end{tabular}
