\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &  5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &    &     &     &     \\
\midrule
0      &  148 &    1 &    1 &   0 &  0 &  0 &   0 &   2 &   1 \\
1      &   10 &  232 &    0 &   2 &  0 &  1 &   0 &   0 &   2 \\
2      &    0 &    0 &  293 &   0 &  0 &  0 &   0 &   0 &   0 \\
3      &    0 &    1 &   11 &  30 &  0 &  0 &   0 &   2 &   2 \\
4      &    0 &    0 &    1 &   1 &  0 &  0 &   0 &   0 &   1 \\
5      &    6 &    1 &   30 &   8 &  0 &  3 &   0 &   2 &  24 \\
6      &    0 &    4 &    0 &   0 &  0 &  0 &  34 &   0 &   1 \\
7      &   10 &    3 &    2 &   1 &  0 &  0 &   0 &  98 &   7 \\
8      &    1 &    4 &    6 &  10 &  0 &  6 &   0 &   5 &  68 \\
\bottomrule
\end{tabular}
