OrderedDict([('cm', Predicted  0    1    2  3  4  5  6  7  8  __all__
Actual                                           
0          0    1  152  0  0  0  0  0  0      153
1          0    7  240  0  0  0  0  0  0      247
2          0   43  250  0  0  0  0  0  0      293
3          0   44    2  0  0  0  0  0  0       46
4          0    3    0  0  0  0  0  0  0        3
5          0   47   27  0  0  0  0  0  0       74
6          0   19   20  0  0  0  0  0  0       39
7          0   95   26  0  0  0  0  0  0      121
8          0   66   34  0  0  0  0  0  0      100
__all__    0  325  751  0  0  0  0  0  0     1076), ('overall', OrderedDict([('Accuracy', 0.23884758364312267), ('95% CI', (0.21364895569384892, 0.26548287108771995)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.99999999999999989), ('Kappa', -0.027740134210655208), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                       0          1         2  \
Population                                 1076       1076      1076   
P: Condition positive                       153        247       293   
N: Condition negative                       923        829       783   
Test outcome positive                         0        325       751   
Test outcome negative                      1076        751       325   
TP: True Positive                             0          7       250   
TN: True Negative                           923        511       282   
FP: False Positive                            0        318       501   
FN: False Negative                          153        240        43   
TPR: (Sensitivity, hit rate, recall)          0  0.0283401  0.853242   
TNR=SPC: (Specificity)                        1   0.616405  0.360153   
PPV: Pos Pred Value (Precision)             NaN  0.0215385  0.332889   
NPV: Neg Pred Value                    0.857807   0.680426  0.867692   
FPR: False-out                                0   0.383595  0.639847   
FDR: False Discovery Rate                   NaN   0.978462  0.667111   
FNR: Miss Rate                                1    0.97166  0.146758   
ACC: Accuracy                          0.857807   0.481413  0.494424   
F1 score                                      0  0.0244755  0.478927   
MCC: Matthews correlation coefficient       NaN   -0.32539   0.20689   
Informedness                                  0  -0.355255  0.213396   
Markedness                                  NaN  -0.298035  0.200582   
Prevalence                             0.142193   0.229554  0.272305   
LR+: Positive likelihood ratio              NaN  0.0738803   1.33351   
LR-: Negative likelihood ratio                1    1.57633  0.407487   
DOR: Diagnostic odds ratio                  NaN  0.0468684   3.27252   
FOR: False omission rate               0.142193   0.319574  0.132308   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0          0   
Test outcome negative                       1076       1076       1076   
TP: True Positive                              0          0          0   
TN: True Negative                           1030       1073       1002   
FP: False Positive                             0          0          0   
FN: False Negative                            46          3         74   
TPR: (Sensitivity, hit rate, recall)           0          0          0   
TNR=SPC: (Specificity)                         1          1          1   
PPV: Pos Pred Value (Precision)              NaN        NaN        NaN   
NPV: Neg Pred Value                     0.957249   0.997212   0.931227   
FPR: False-out                                 0          0          0   
FDR: False Discovery Rate                    NaN        NaN        NaN   
FNR: Miss Rate                                 1          1          1   
ACC: Accuracy                           0.957249   0.997212   0.931227   
F1 score                                       0          0          0   
MCC: Matthews correlation coefficient        NaN        NaN        NaN   
Informedness                                   0          0          0   
Markedness                                   NaN        NaN        NaN   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN        NaN   
LR-: Negative likelihood ratio                 1          1          1   
DOR: Diagnostic odds ratio                   NaN        NaN        NaN   
FOR: False omission rate               0.0427509  0.0027881  0.0687732   

Classes                                        6         7          8  
Population                                  1076      1076       1076  
P: Condition positive                         39       121        100  
N: Condition negative                       1037       955        976  
Test outcome positive                          0         0          0  
Test outcome negative                       1076      1076       1076  
TP: True Positive                              0         0          0  
TN: True Negative                           1037       955        976  
FP: False Positive                             0         0          0  
FN: False Negative                            39       121        100  
TPR: (Sensitivity, hit rate, recall)           0         0          0  
TNR=SPC: (Specificity)                         1         1          1  
PPV: Pos Pred Value (Precision)              NaN       NaN        NaN  
NPV: Neg Pred Value                     0.963755  0.887546   0.907063  
FPR: False-out                                 0         0          0  
FDR: False Discovery Rate                    NaN       NaN        NaN  
FNR: Miss Rate                                 1         1          1  
ACC: Accuracy                           0.963755  0.887546   0.907063  
F1 score                                       0         0          0  
MCC: Matthews correlation coefficient        NaN       NaN        NaN  
Informedness                                   0         0          0  
Markedness                                   NaN       NaN        NaN  
Prevalence                             0.0362454  0.112454  0.0929368  
LR+: Positive likelihood ratio               NaN       NaN        NaN  
LR-: Negative likelihood ratio                 1         1          1  
DOR: Diagnostic odds ratio                   NaN       NaN        NaN  
FOR: False omission rate               0.0362454  0.112454  0.0929368  )])