OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7   8  __all__
Actual                                                    
0          142    8    0   0  0    1   0    2   0      153
1            7  234    0   0  0    1   0    2   3      247
2            0    0  250   0  0   43   0    0   0      293
3            0    1    3  28  0   12   0    0   2       46
4            0    0    0   0  0    2   0    0   1        3
5            6    1    2   3  0   57   0    2   3       74
6            0    3    0   0  0    1  34    1   0       39
7            8    5    0   1  0    5   0   97   5      121
8            1    6    0   1  0   21   0    2  69      100
__all__    164  258  255  33  0  143  34  106  83     1076), ('overall', OrderedDict([('Accuracy', 0.84665427509293678), ('95% CI', (0.82371616382455226, 0.86767730252434494)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.815002954075843), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        164        258        255   
Test outcome negative                        912        818        821   
TP: True Positive                            142        234        250   
TN: True Negative                            901        805        778   
FP: False Positive                            22         24          5   
FN: False Negative                            11         13         43   
TPR: (Sensitivity, hit rate, recall)    0.928105   0.947368   0.853242   
TNR=SPC: (Specificity)                  0.976165   0.971049   0.993614   
PPV: Pos Pred Value (Precision)         0.865854   0.906977   0.980392   
NPV: Neg Pred Value                     0.987939   0.984108   0.947625   
FPR: False-out                         0.0238353  0.0289505  0.0063857   
FDR: False Discovery Rate               0.134146  0.0930233  0.0196078   
FNR: Miss Rate                         0.0718954  0.0526316   0.146758   
ACC: Accuracy                           0.969331   0.965613    0.95539   
F1 score                                0.895899   0.926733   0.912409   
MCC: Matthews correlation coefficient   0.878668   0.904648   0.886509   
Informedness                            0.904269   0.918418   0.846857   
Markedness                              0.853792   0.891084   0.928017   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio           38.9382    32.7237    133.618   
LR-: Negative likelihood ratio         0.0736509  0.0542007   0.147701   
DOR: Diagnostic odds ratio               528.686     603.75    904.651   
FOR: False omission rate               0.0120614  0.0158924  0.0523752   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          33          0        143   
Test outcome negative                        1043       1076        933   
TP: True Positive                              28          0         57   
TN: True Negative                            1025       1073        916   
FP: False Positive                              5          0         86   
FN: False Negative                             18          3         17   
TPR: (Sensitivity, hit rate, recall)     0.608696          0    0.77027   
TNR=SPC: (Specificity)                   0.995146          1   0.914172   
PPV: Pos Pred Value (Precision)          0.848485        NaN   0.398601   
NPV: Neg Pred Value                      0.982742   0.997212   0.981779   
FPR: False-out                         0.00485437          0  0.0858283   
FDR: False Discovery Rate                0.151515        NaN   0.601399   
FNR: Miss Rate                           0.391304          1    0.22973   
ACC: Accuracy                            0.978625   0.997212   0.904275   
F1 score                                 0.708861          0   0.525346   
MCC: Matthews correlation coefficient     0.70847        NaN   0.510244   
Informedness                             0.603841          0   0.684442   
Markedness                               0.831227        NaN   0.380381   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            125.391        NaN    8.97454   
LR-: Negative likelihood ratio           0.393213          1   0.251298   
DOR: Diagnostic odds ratio                318.889        NaN    35.7127   
FOR: False omission rate                0.0172579  0.0027881  0.0182208   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          34         106         83  
Test outcome negative                        1042         970        993  
TP: True Positive                              34          97         69  
TN: True Negative                            1037         946        962  
FP: False Positive                              0           9         14  
FN: False Negative                              5          24         31  
TPR: (Sensitivity, hit rate, recall)     0.871795    0.801653       0.69  
TNR=SPC: (Specificity)                          1    0.990576   0.985656  
PPV: Pos Pred Value (Precision)                 1    0.915094   0.831325  
NPV: Neg Pred Value                      0.995202    0.975258   0.968781  
FPR: False-out                                  0  0.00942408  0.0143443  
FDR: False Discovery Rate                       0   0.0849057   0.168675  
FNR: Miss Rate                           0.128205    0.198347       0.31  
ACC: Accuracy                            0.995353    0.969331   0.958178  
F1 score                                 0.931507    0.854626   0.754098  
MCC: Matthews correlation coefficient    0.931457    0.839859   0.735253  
Informedness                             0.871795    0.792229   0.675656  
Markedness                               0.995202    0.890352   0.800107  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio                inf     85.0643    48.1029  
LR-: Negative likelihood ratio           0.128205    0.200234   0.314511  
DOR: Diagnostic odds ratio                    inf     424.824    152.945  
FOR: False omission rate               0.00479846   0.0247423  0.0312185  )])