OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          143    5    2   0  0   1   0    2   0      153
1           10  229    0   0  0   1   0    3   4      247
2            0    0  292   0  0   1   0    0   0      293
3            0    1   18  19  0   6   0    1   1       46
4            0    0    1   0  0   1   0    0   1        3
5            6    1   21   0  0  41   0    2   3       74
6            0    2    0   0  0   0  35    0   2       39
7            9    4    2   0  0   5   0   99   2      121
8            1    3    1   0  0  19   0    0  76      100
__all__    169  245  337  19  0  75  35  107  89     1076), ('overall', OrderedDict([('Accuracy', 0.86802973977695164), ('95% CI', (0.84633321025133978, 0.88768954220959428)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 6.4758924852970361e-314), ('Kappa', 0.83797706746466427), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  1076       1076        1076   
P: Condition positive                        153        247         293   
N: Condition negative                        923        829         783   
Test outcome positive                        169        245         337   
Test outcome negative                        907        831         739   
TP: True Positive                            143        229         292   
TN: True Negative                            897        813         738   
FP: False Positive                            26         16          45   
FN: False Negative                            10         18           1   
TPR: (Sensitivity, hit rate, recall)    0.934641   0.927126    0.996587   
TNR=SPC: (Specificity)                  0.971831     0.9807    0.942529   
PPV: Pos Pred Value (Precision)         0.846154   0.934694    0.866469   
NPV: Neg Pred Value                     0.988975   0.978339    0.998647   
FPR: False-out                          0.028169  0.0193004   0.0574713   
FDR: False Discovery Rate               0.153846  0.0653061    0.133531   
FNR: Miss Rate                         0.0653595  0.0728745  0.00341297   
ACC: Accuracy                           0.966543   0.968401    0.957249   
F1 score                                0.888199   0.930894    0.926984   
MCC: Matthews correlation coefficient   0.870069   0.910425    0.901357   
Informedness                            0.906472   0.907825    0.939116   
Markedness                              0.835128   0.913033    0.865116   
Prevalence                              0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio           33.1797    48.0367     17.3406   
LR-: Negative likelihood ratio          0.067254  0.0743087  0.00362108   
DOR: Diagnostic odds ratio                493.35    646.448      4788.8   
FOR: False omission rate               0.0110254  0.0216606  0.00135318   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         19          0         75   
Test outcome negative                       1057       1076       1001   
TP: True Positive                             19          0         41   
TN: True Negative                           1030       1073        968   
FP: False Positive                             0          0         34   
FN: False Negative                            27          3         33   
TPR: (Sensitivity, hit rate, recall)    0.413043          0   0.554054   
TNR=SPC: (Specificity)                         1          1   0.966068   
PPV: Pos Pred Value (Precision)                1        NaN   0.546667   
NPV: Neg Pred Value                     0.974456   0.997212   0.967033   
FPR: False-out                                 0          0  0.0339321   
FDR: False Discovery Rate                      0        NaN   0.453333   
FNR: Miss Rate                          0.586957          1   0.445946   
ACC: Accuracy                           0.974907   0.997212   0.937732   
F1 score                                0.584615          0   0.550336   
MCC: Matthews correlation coefficient   0.634423        NaN   0.516901   
Informedness                            0.413043          0   0.520122   
Markedness                              0.974456        NaN     0.5137   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    16.3283   
LR-: Negative likelihood ratio          0.586957          1   0.461609   
DOR: Diagnostic odds ratio                   inf        NaN    35.3725   
FOR: False omission rate                0.025544  0.0027881   0.032967   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          35         107         89  
Test outcome negative                        1041         969        987  
TP: True Positive                              35          99         76  
TN: True Negative                            1037         947        963  
FP: False Positive                              0           8         13  
FN: False Negative                              4          22         24  
TPR: (Sensitivity, hit rate, recall)     0.897436    0.818182       0.76  
TNR=SPC: (Specificity)                          1    0.991623    0.98668  
PPV: Pos Pred Value (Precision)                 1    0.925234   0.853933  
NPV: Neg Pred Value                      0.996158    0.977296   0.975684  
FPR: False-out                                  0  0.00837696  0.0133197  
FDR: False Discovery Rate                       0   0.0747664   0.146067  
FNR: Miss Rate                           0.102564    0.181818       0.24  
ACC: Accuracy                            0.996283    0.972119   0.965613  
F1 score                                 0.945946    0.868421   0.804233  
MCC: Matthews correlation coefficient    0.945509    0.854911   0.787057  
Informedness                             0.897436    0.809805    0.74668  
Markedness                               0.996158     0.90253   0.829616  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio                inf     97.6705    57.0585  
LR-: Negative likelihood ratio           0.102564    0.183354    0.24324  
DOR: Diagnostic odds ratio                    inf     532.688    234.577  
FOR: False omission rate               0.00384246   0.0227038  0.0243161  )])