OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7   8  __all__
Actual                                                    
0          148    2    0   0  0    1   0    1   1      153
1            7  234    1   1  0    1   0    1   2      247
2            0    0  250   0  0   43   0    0   0      293
3            0    1    3  23  0   16   0    1   2       46
4            0    0    0   0  0    2   0    0   1        3
5            6    1    5   1  0   52   0    2   7       74
6            0    1    0   0  0    0  34    1   3       39
7            8    4    1   1  0    6   0   97   4      121
8            1    4    2   0  0   19   0    3  71      100
__all__    170  247  262  26  0  140  34  106  91     1076), ('overall', OrderedDict([('Accuracy', 0.84479553903345728), ('95% CI', (0.82175669534145224, 0.86592982104380734)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.81266140037928114), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         170        247        262   
Test outcome negative                         906        829        814   
TP: True Positive                             148        234        250   
TN: True Negative                             901        816        771   
FP: False Positive                             22         13         12   
FN: False Negative                              5         13         43   
TPR: (Sensitivity, hit rate, recall)      0.96732   0.947368   0.853242   
TNR=SPC: (Specificity)                   0.976165   0.984318   0.984674   
PPV: Pos Pred Value (Precision)          0.870588   0.947368   0.954198   
NPV: Neg Pred Value                      0.994481   0.984318   0.947174   
FPR: False-out                          0.0238353  0.0156815  0.0153257   
FDR: False Discovery Rate                0.129412  0.0526316  0.0458015   
FNR: Miss Rate                          0.0326797  0.0526316   0.146758   
ACC: Accuracy                            0.974907   0.975836   0.948885   
F1 score                                 0.916409   0.947368   0.900901   
MCC: Matthews correlation coefficient    0.903427   0.931687   0.869066   
Informedness                             0.943485   0.931687   0.837917   
Markedness                               0.865069   0.931687   0.901373   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            40.5835     60.413    55.6741   
LR-: Negative likelihood ratio          0.0334777  0.0534701   0.149042   
DOR: Diagnostic odds ratio                1212.25    1129.85    373.547   
FOR: False omission rate               0.00551876  0.0156815  0.0528256   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          26          0        140   
Test outcome negative                        1050       1076        936   
TP: True Positive                              23          0         52   
TN: True Negative                            1027       1073        914   
FP: False Positive                              3          0         88   
FN: False Negative                             23          3         22   
TPR: (Sensitivity, hit rate, recall)          0.5          0   0.702703   
TNR=SPC: (Specificity)                   0.997087          1   0.912176   
PPV: Pos Pred Value (Precision)          0.884615        NaN   0.371429   
NPV: Neg Pred Value                      0.978095   0.997212   0.976496   
FPR: False-out                         0.00291262          0  0.0878244   
FDR: False Discovery Rate                0.115385        NaN   0.628571   
FNR: Miss Rate                                0.5          1   0.297297   
ACC: Accuracy                            0.975836   0.997212    0.89777   
F1 score                                 0.638889          0   0.485981   
MCC: Matthews correlation coefficient    0.654861        NaN   0.462527   
Informedness                             0.497087          0   0.614878   
Markedness                               0.862711        NaN   0.347924   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            171.667        NaN    8.00123   
LR-: Negative likelihood ratio           0.501461          1   0.325921   
DOR: Diagnostic odds ratio                342.333        NaN    24.5496   
FOR: False omission rate                0.0219048  0.0027881  0.0235043   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          34         106         91  
Test outcome negative                        1042         970        985  
TP: True Positive                              34          97         71  
TN: True Negative                            1037         946        956  
FP: False Positive                              0           9         20  
FN: False Negative                              5          24         29  
TPR: (Sensitivity, hit rate, recall)     0.871795    0.801653       0.71  
TNR=SPC: (Specificity)                          1    0.990576   0.979508  
PPV: Pos Pred Value (Precision)                 1    0.915094    0.78022  
NPV: Neg Pred Value                      0.995202    0.975258   0.970558  
FPR: False-out                                  0  0.00942408  0.0204918  
FDR: False Discovery Rate                       0   0.0849057    0.21978  
FNR: Miss Rate                           0.128205    0.198347       0.29  
ACC: Accuracy                            0.995353    0.969331   0.954461  
F1 score                                 0.931507    0.854626   0.743455  
MCC: Matthews correlation coefficient    0.931457    0.839859   0.719491  
Informedness                             0.871795    0.792229   0.689508  
Markedness                               0.995202    0.890352   0.750778  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio                inf     85.0643     34.648  
LR-: Negative likelihood ratio           0.128205    0.200234   0.296067  
DOR: Diagnostic odds ratio                    inf     424.824    117.028  
FOR: False omission rate               0.00479846   0.0247423  0.0294416  )])