\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &  0 &   1 &    2 &  3 &  4 &  5 &  6 &  7 &  8 \\
Actual &    &     &      &    &    &    &    &    &    \\
\midrule
0      &  0 &   1 &  152 &  0 &  0 &  0 &  0 &  0 &  0 \\
1      &  0 &   7 &  240 &  0 &  0 &  0 &  0 &  0 &  0 \\
2      &  0 &  43 &  250 &  0 &  0 &  0 &  0 &  0 &  0 \\
3      &  0 &  44 &    2 &  0 &  0 &  0 &  0 &  0 &  0 \\
4      &  0 &   3 &    0 &  0 &  0 &  0 &  0 &  0 &  0 \\
5      &  0 &  47 &   27 &  0 &  0 &  0 &  0 &  0 &  0 \\
6      &  0 &  19 &   20 &  0 &  0 &  0 &  0 &  0 &  0 \\
7      &  0 &  95 &   26 &  0 &  0 &  0 &  0 &  0 &  0 \\
8      &  0 &  66 &   34 &  0 &  0 &  0 &  0 &  0 &  0 \\
\bottomrule
\end{tabular}
