
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_2L\_FULLDS\_UNDER\_01\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_2L_FULLDS_UNDER_01_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 369} & 6 & 1 & 0 & 0 & 2 & 0 & 5 & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 16 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 593} & 1 & 0 & 0 & 2 & 3 & 3 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 732} & 2 & 0 & 2 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 2 & 24 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 79} & 0 & 11 & 1 & 0 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 1 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 2} & 6 & 0 & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 4 & 3 & 42 & 3 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 129} & 0 & 2 & 5 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 1 & 2 & 0 & 0 & 0 & 3 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 93} & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 15 & 8 & 4 & 1 & 0 & 5 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 271} & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 1 & 5 & 2 & 1 & 0 & 29 & 1 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 214} \\ \hline
\end{tabular}
\end{table}
