OrderedDict([('cm', Predicted    0    1    2  3  4    5   6    7    8  __all__
Actual                                                    
0          145    4    0  0  0    1   0    2    1      153
1            9  229    0  0  0    0   3    2    4      247
2            0    0  250  0  0   43   0    0    0      293
3            1    1    1  7  0   29   0    2    5       46
4            0    0    0  0  0    2   0    0    1        3
5            6    1    2  0  0   47   0    2   16       74
6            0    1    0  0  0    0  35    0    3       39
7            8    4    0  0  0    3   0   98    8      121
8            0    4    0  0  0   16   3    0   77      100
__all__    169  244  253  7  0  141  41  106  115     1076), ('overall', OrderedDict([('Accuracy', 0.82527881040892193), ('95% CI', (0.80124462355849646, 0.84751849238383503)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.78946776834044341), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         169        244         253   
Test outcome negative                         907        832         823   
TP: True Positive                             145        229         250   
TN: True Negative                             899        814         780   
FP: False Positive                             24         15           3   
FN: False Negative                              8         18          43   
TPR: (Sensitivity, hit rate, recall)     0.947712   0.927126    0.853242   
TNR=SPC: (Specificity)                   0.973998   0.981906    0.996169   
PPV: Pos Pred Value (Precision)          0.857988   0.938525    0.988142   
NPV: Neg Pred Value                       0.99118   0.978365    0.947752   
FPR: False-out                          0.0260022  0.0180941  0.00383142   
FDR: False Discovery Rate                0.142012  0.0614754   0.0118577   
FNR: Miss Rate                          0.0522876  0.0728745    0.146758   
ACC: Accuracy                             0.97026   0.969331    0.957249   
F1 score                                 0.900621    0.93279    0.915751   
MCC: Matthews correlation coefficient    0.884696   0.912952    0.891605   
Informedness                              0.92171   0.909031    0.849411   
Markedness                               0.849168    0.91689    0.935894   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            36.4474    51.2391     222.696   
LR-: Negative likelihood ratio          0.0536835  0.0742174    0.147322   
DOR: Diagnostic odds ratio                678.932    690.393     1511.63   
FOR: False omission rate               0.00882029  0.0216346   0.0522479   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          7          0        141   
Test outcome negative                       1069       1076        935   
TP: True Positive                              7          0         47   
TN: True Negative                           1030       1073        908   
FP: False Positive                             0          0         94   
FN: False Negative                            39          3         27   
TPR: (Sensitivity, hit rate, recall)    0.152174          0   0.635135   
TNR=SPC: (Specificity)                         1          1   0.906188   
PPV: Pos Pred Value (Precision)                1        NaN   0.333333   
NPV: Neg Pred Value                     0.963517   0.997212   0.971123   
FPR: False-out                                 0          0  0.0938124   
FDR: False Discovery Rate                      0        NaN   0.666667   
FNR: Miss Rate                          0.847826          1   0.364865   
ACC: Accuracy                           0.963755   0.997212   0.887546   
F1 score                                0.264151          0   0.437209   
MCC: Matthews correlation coefficient   0.382913        NaN   0.405967   
Informedness                            0.152174          0   0.541323   
Markedness                              0.963517        NaN   0.304456   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    6.77027   
LR-: Negative likelihood ratio          0.847826          1   0.402637   
DOR: Diagnostic odds ratio                   inf        NaN    16.8148   
FOR: False omission rate               0.0364827  0.0027881   0.028877   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          41         106        115  
Test outcome negative                        1035         970        961  
TP: True Positive                              35          98         77  
TN: True Negative                            1031         947        938  
FP: False Positive                              6           8         38  
FN: False Negative                              4          23         23  
TPR: (Sensitivity, hit rate, recall)     0.897436    0.809917       0.77  
TNR=SPC: (Specificity)                   0.994214    0.991623   0.961066  
PPV: Pos Pred Value (Precision)          0.853659    0.924528   0.669565  
NPV: Neg Pred Value                      0.996135    0.976289   0.976067  
FPR: False-out                         0.00578592  0.00837696  0.0389344  
FDR: False Discovery Rate                0.146341   0.0754717   0.330435  
FNR: Miss Rate                           0.102564    0.190083       0.23  
ACC: Accuracy                            0.990706     0.97119   0.943309  
F1 score                                    0.875    0.863436   0.716279  
MCC: Matthews correlation coefficient     0.87047     0.84973   0.687022  
Informedness                              0.89165     0.80154   0.731066  
Markedness                               0.849794    0.900817   0.645632  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio            155.107     96.6839    19.7768  
LR-: Negative likelihood ratio           0.103161    0.191688   0.239318  
DOR: Diagnostic odds ratio                1503.54      504.38    82.6384  
FOR: False omission rate               0.00386473   0.0237113  0.0239334  )])