\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  148 &    2 &    0 &   0 &  0 &   1 &   0 &   1 &   1 \\
1      &    7 &  234 &    1 &   1 &  0 &   1 &   0 &   1 &   2 \\
2      &    0 &    0 &  250 &   0 &  0 &  43 &   0 &   0 &   0 \\
3      &    0 &    1 &    3 &  23 &  0 &  16 &   0 &   1 &   2 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &   0 &   1 \\
5      &    6 &    1 &    5 &   1 &  0 &  52 &   0 &   2 &   7 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  34 &   1 &   3 \\
7      &    8 &    4 &    1 &   1 &  0 &   6 &   0 &  97 &   4 \\
8      &    1 &    4 &    2 &   0 &  0 &  19 &   0 &   3 &  71 \\
\bottomrule
\end{tabular}
