OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          369    3    1   0  0    4   1    7    1      386
1           10  597    0   2  0    1   1    3    6      620
2            0    0  731   1  0    3   0    0    1      736
3            0    2   25  89  0    3   0    0    0      119
4            0    0    2   0  2    3   0    0    4       11
5            4    1   47   2  0  124   0    3    7      188
6            0    1    0   2  0    0  92    3    2      100
7           11    6    3   1  0    5   0  276    5      307
8            1    4    3   1  0    5   2    2  236      254
__all__    395  614  812  98  2  148  96  294  262     2721), ('overall', OrderedDict([('Accuracy', 0.92466005145167218), ('95% CI', (0.91409517107001215, 0.93430003160309549)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.90806136988649522), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         395         614         812   
Test outcome negative                        2326        2107        1909   
TP: True Positive                             369         597         731   
TN: True Negative                            2309        2084        1904   
FP: False Positive                             26          17          81   
FN: False Negative                             17          23           5   
TPR: (Sensitivity, hit rate, recall)     0.955959    0.962903    0.993207   
TNR=SPC: (Specificity)                   0.988865    0.991909    0.959194   
PPV: Pos Pred Value (Precision)          0.934177    0.972313    0.900246   
NPV: Neg Pred Value                      0.992691    0.989084    0.997381   
FPR: False-out                          0.0111349  0.00809139    0.040806   
FDR: False Discovery Rate               0.0658228   0.0276873   0.0997537   
FNR: Miss Rate                          0.0440415   0.0370968  0.00679348   
ACC: Accuracy                            0.984197      0.9853    0.968394   
F1 score                                 0.944942    0.967585    0.944444   
MCC: Matthews correlation coefficient    0.935803    0.958099    0.924608   
Informedness                             0.944824    0.954812      0.9524   
Markedness                               0.926869    0.961397    0.897627   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            85.8524     119.004     24.3397   
LR-: Negative likelihood ratio          0.0445374   0.0373994  0.00708249   
DOR: Diagnostic odds ratio                1927.65     3181.96      3436.6   
FOR: False omission rate               0.00730868    0.010916  0.00261917   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          98           2         148   
Test outcome negative                        2623        2719        2573   
TP: True Positive                              89           2         124   
TN: True Negative                            2593        2710        2509   
FP: False Positive                              9           0          24   
FN: False Negative                             30           9          64   
TPR: (Sensitivity, hit rate, recall)     0.747899    0.181818    0.659574   
TNR=SPC: (Specificity)                   0.996541           1    0.990525   
PPV: Pos Pred Value (Precision)          0.908163           1    0.837838   
NPV: Neg Pred Value                      0.988563     0.99669    0.975126   
FPR: False-out                         0.00345888           0  0.00947493   
FDR: False Discovery Rate               0.0918367           0    0.162162   
FNR: Miss Rate                           0.252101    0.818182    0.340426   
ACC: Accuracy                            0.985667    0.996692    0.967659   
F1 score                                 0.820276    0.307692    0.738095   
MCC: Matthews correlation coefficient    0.817043    0.425695    0.726985   
Informedness                              0.74444    0.181818      0.6501   
Markedness                               0.896726     0.99669    0.812964   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            216.226         inf     69.6126   
LR-: Negative likelihood ratio           0.252976    0.818182    0.343682   
DOR: Diagnostic odds ratio                 854.73         inf     202.549   
FOR: False omission rate                0.0114373  0.00331004   0.0248737   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                          96        294         262  
Test outcome negative                        2625       2427        2459  
TP: True Positive                              92        276         236  
TN: True Negative                            2617       2396        2441  
FP: False Positive                              4         18          26  
FN: False Negative                              8         31          18  
TPR: (Sensitivity, hit rate, recall)         0.92   0.899023    0.929134  
TNR=SPC: (Specificity)                   0.998474   0.992543    0.989461  
PPV: Pos Pred Value (Precision)          0.958333   0.938776    0.900763  
NPV: Neg Pred Value                      0.996952   0.987227     0.99268  
FPR: False-out                         0.00152614  0.0074565   0.0105391  
FDR: False Discovery Rate               0.0416667  0.0612245   0.0992366  
FNR: Miss Rate                               0.08   0.100977   0.0708661  
ACC: Accuracy                             0.99559   0.981992    0.983829  
F1 score                                 0.938776   0.918469    0.914729  
MCC: Matthews correlation coefficient    0.936699   0.908621    0.905932  
Informedness                             0.918474   0.891566    0.918595  
Markedness                               0.955286   0.926003    0.893443  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio             602.83    120.569     88.1605  
LR-: Negative likelihood ratio          0.0801223   0.101736    0.071621  
DOR: Diagnostic odds ratio                7523.88    1185.12     1230.93  
FOR: False omission rate               0.00304762   0.012773  0.00732005  )])