\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  372 &    3 &    0 &   0 &  0 &    2 &   0 &    7 &    2 \\
1      &    9 &  599 &    1 &   0 &  0 &    1 &   2 &    4 &    4 \\
2      &    0 &    0 &  641 &   1 &  0 &   93 &   0 &    1 &    0 \\
3      &    0 &    2 &    1 &  93 &  0 &   16 &   0 &    2 &    5 \\
4      &    0 &    0 &    0 &   0 &  2 &    1 &   0 &    0 &    8 \\
5      &    2 &    3 &    3 &   4 &  0 &  145 &   0 &    3 &   28 \\
6      &    0 &    2 &    0 &   0 &  0 &    1 &  94 &    1 &    2 \\
7      &   11 &    5 &    0 &   1 &  0 &    6 &   0 &  281 &    3 \\
8      &    2 &    2 &    1 &   1 &  0 &    0 &   0 &    1 &  247 \\
\bottomrule
\end{tabular}
