\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  378 &    2 &    0 &    0 &  0 &    2 &   1 &    3 &    0 \\
1      &    5 &  610 &    0 &    0 &  2 &    0 &   1 &    0 &    2 \\
2      &    0 &    0 &  731 &    0 &  0 &    4 &   1 &    0 &    0 \\
3      &    1 &    2 &    1 &  109 &  0 &    5 &   0 &    0 &    1 \\
4      &    0 &    0 &    0 &    0 &  4 &    2 &   5 &    0 &    0 \\
5      &    2 &    1 &    1 &    1 &  1 &  182 &   0 &    0 &    0 \\
6      &    0 &    1 &    0 &    0 &  0 &    1 &  97 &    0 &    1 \\
7      &    9 &    3 &    0 &    1 &  0 &    5 &   0 &  287 &    2 \\
8      &    0 &    6 &    0 &    0 &  1 &    5 &   0 &    1 &  241 \\
\bottomrule
\end{tabular}
