OrderedDict([('cm', Predicted    0    1    2    3   4    5   6    7    8  __all__
Actual                                                       
0          366    4    0    0   0    1   0   15    0      386
1            4  609    0    1   2    0   0    1    3      620
2            0    0  730    0   0    5   1    0    0      736
3            0    3    1  107   0    6   0    2    0      119
4            0    0    0    0   8    2   1    0    0       11
5            0    2    0    2   0  181   0    3    0      188
6            0    1    0    0   0    1  95    1    2      100
7            4    2    0    1   0    4   0  294    2      307
8            0    6    0    0   1    3   0    3  241      254
__all__    374  627  731  111  11  203  97  319  248     2721), ('overall', OrderedDict([('Accuracy', 0.9669239250275634), ('95% CI', (0.9594988347225533, 0.9733207843229398)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9599237521933192), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1            2  \
Population                                   2721        2721         2721   
P: Condition positive                         386         620          736   
N: Condition negative                        2335        2101         1985   
Test outcome positive                         374         627          731   
Test outcome negative                        2347        2094         1990   
TP: True Positive                             366         609          730   
TN: True Negative                            2327        2083         1984   
FP: False Positive                              8          18            1   
FN: False Negative                             20          11            6   
TPR: (Sensitivity, hit rate, recall)     0.948187    0.982258     0.991848   
TNR=SPC: (Specificity)                   0.996574    0.991433     0.999496   
PPV: Pos Pred Value (Precision)           0.97861    0.971292     0.998632   
NPV: Neg Pred Value                      0.991478    0.994747     0.996985   
FPR: False-out                         0.00342612  0.00856735  0.000503778   
FDR: False Discovery Rate               0.0213904   0.0287081   0.00136799   
FNR: Miss Rate                          0.0518135   0.0177419   0.00815217   
ACC: Accuracy                             0.98971    0.989342     0.997427   
F1 score                                 0.963158    0.976744     0.995228   
MCC: Matthews correlation coefficient    0.957341    0.969857     0.993478   
Informedness                              0.94476    0.973691     0.991344   
Markedness                               0.970088    0.966039     0.995617   
Prevalence                                0.14186    0.227857     0.270489   
LR+: Positive likelihood ratio            276.752     114.651      1968.82   
LR-: Negative likelihood ratio          0.0519916   0.0178953   0.00815628   
DOR: Diagnostic odds ratio                5323.01      6406.8       241387   
FOR: False omission rate               0.00852152   0.0052531   0.00301508   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         111          11         203   
Test outcome negative                        2610        2710        2518   
TP: True Positive                             107           8         181   
TN: True Negative                            2598        2707        2511   
FP: False Positive                              4           3          22   
FN: False Negative                             12           3           7   
TPR: (Sensitivity, hit rate, recall)      0.89916    0.727273    0.962766   
TNR=SPC: (Specificity)                   0.998463    0.998893    0.991315   
PPV: Pos Pred Value (Precision)          0.963964    0.727273    0.891626   
NPV: Neg Pred Value                      0.995402    0.998893     0.99722   
FPR: False-out                         0.00153728  0.00110701  0.00868535   
FDR: False Discovery Rate                0.036036    0.272727    0.108374   
FNR: Miss Rate                            0.10084    0.272727    0.037234   
ACC: Accuracy                             0.99412    0.997795    0.989342   
F1 score                                 0.930435    0.727273    0.925831   
MCC: Matthews correlation coefficient    0.927981    0.726166    0.920886   
Informedness                             0.897622    0.726166    0.954081   
Markedness                               0.959366    0.726166    0.888846   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            584.903      656.97     110.849   
LR-: Negative likelihood ratio           0.100996     0.27303   0.0375603   
DOR: Diagnostic odds ratio                5791.38     2406.22     2951.24   
FOR: False omission rate                0.0045977  0.00110701  0.00277998   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           97         319         248  
Test outcome negative                         2624        2402        2473  
TP: True Positive                               95         294         241  
TN: True Negative                             2619        2389        2460  
FP: False Positive                               2          25           7  
FN: False Negative                               5          13          13  
TPR: (Sensitivity, hit rate, recall)          0.95    0.957655    0.948819  
TNR=SPC: (Specificity)                    0.999237    0.989644    0.997163  
PPV: Pos Pred Value (Precision)           0.979381     0.92163    0.971774  
NPV: Neg Pred Value                       0.998095    0.994588    0.994743  
FPR: False-out                         0.000763068   0.0103563  0.00283745  
FDR: False Discovery Rate                0.0206186   0.0783699   0.0282258  
FNR: Miss Rate                                0.05   0.0423453   0.0511811  
ACC: Accuracy                             0.997427    0.986035     0.99265  
F1 score                                  0.964467    0.939297    0.960159  
MCC: Matthews correlation coefficient     0.963253    0.931629    0.956194  
Informedness                              0.949237    0.947298    0.945981  
Markedness                                0.977476    0.916218    0.966517  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             1244.97     92.4711     334.391  
LR-: Negative likelihood ratio           0.0500382   0.0427884   0.0513267  
DOR: Diagnostic odds ratio                 24880.5     2161.13     6514.95  
FOR: False omission rate                0.00190549  0.00541216  0.00525677  )])