\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &   0 &   1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &     &     &      &     &    &     &     &     &     \\
\midrule
0      &  56 &   1 &    0 &   0 &  0 &   1 &   0 &   0 &   0 \\
1      &   4 &  87 &    0 &   0 &  0 &   0 &   0 &   0 &   2 \\
2      &   0 &   0 &  108 &   0 &  0 &   2 &   0 &   0 &   0 \\
3      &   0 &   1 &    0 &  12 &  0 &   5 &   0 &   0 &   0 \\
4      &   0 &   0 &    0 &   0 &  0 &   0 &   0 &   0 &   1 \\
5      &   1 &   0 &    0 &   0 &  0 &  27 &   0 &   0 &   0 \\
6      &   0 &   0 &    0 &   0 &  0 &   0 &  15 &   0 &   0 \\
7      &   2 &   2 &    0 &   0 &  0 &   1 &   0 &  39 &   2 \\
8      &   0 &   1 &    0 &   0 &  0 &   1 &   0 &   0 &  36 \\
\bottomrule
\end{tabular}
