\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  366 &    4 &    0 &    0 &  0 &    1 &   0 &   15 &    0 \\
1      &    4 &  609 &    0 &    1 &  2 &    0 &   0 &    1 &    3 \\
2      &    0 &    0 &  730 &    0 &  0 &    5 &   1 &    0 &    0 \\
3      &    0 &    3 &    1 &  107 &  0 &    6 &   0 &    2 &    0 \\
4      &    0 &    0 &    0 &    0 &  8 &    2 &   1 &    0 &    0 \\
5      &    0 &    2 &    0 &    2 &  0 &  181 &   0 &    3 &    0 \\
6      &    0 &    1 &    0 &    0 &  0 &    1 &  95 &    1 &    2 \\
7      &    4 &    2 &    0 &    1 &  0 &    4 &   0 &  294 &    2 \\
8      &    0 &    6 &    0 &    0 &  1 &    3 &   0 &    3 &  241 \\
\bottomrule
\end{tabular}
