\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  376 &    2 &    0 &    0 &  0 &    2 &   1 &    5 &    0 \\
1      &    5 &  608 &    0 &    0 &  1 &    1 &   1 &    0 &    4 \\
2      &    0 &    0 &  730 &    0 &  0 &    5 &   1 &    0 &    0 \\
3      &    1 &    2 &    1 &  107 &  1 &    6 &   0 &    0 &    1 \\
4      &    0 &    0 &    0 &    0 &  3 &    5 &   2 &    0 &    1 \\
5      &    1 &    2 &    0 &    1 &  1 &  183 &   0 &    0 &    0 \\
6      &    0 &    1 &    0 &    0 &  0 &    1 &  96 &    0 &    2 \\
7      &    8 &    2 &    0 &    1 &  0 &    5 &   0 &  289 &    2 \\
8      &    0 &    6 &    0 &    0 &  1 &    4 &   0 &    1 &  242 \\
\bottomrule
\end{tabular}
