OrderedDict([('cm', Predicted   0   1    2   3  4   5   6   7   8  __all__
Actual                                                
0          54   3    0   0  0   1   0   0   0       58
1           2  89    0   0  0   0   0   1   1       93
2           0   0  110   0  0   0   0   0   0      110
3           0   1    0  12  0   4   0   1   0       18
4           0   0    0   0  0   0   0   0   1        1
5           1   0    0   0  0  27   0   0   0       28
6           0   0    0   0  0   0  15   0   0       15
7           1   2    0   0  0   1   0  40   2       46
8           0   1    0   0  0   2   0   0  35       38
__all__    58  96  110  12  0  35  15  42  39      407), ('overall', OrderedDict([('Accuracy', 0.9385749385749386), ('95% CI', (0.9106572699472112, 0.95985814950756)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.8158557156958943e-181), ('Kappa', 0.9254152556039349), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1        2  \
Population                                   407        407      407   
P: Condition positive                         58         93      110   
N: Condition negative                        349        314      297   
Test outcome positive                         58         96      110   
Test outcome negative                        349        311      297   
TP: True Positive                             54         89      110   
TN: True Negative                            345        307      297   
FP: False Positive                             4          7        0   
FN: False Negative                             4          4        0   
TPR: (Sensitivity, hit rate, recall)    0.931034   0.956989        1   
TNR=SPC: (Specificity)                  0.988539   0.977707        1   
PPV: Pos Pred Value (Precision)         0.931034   0.927083        1   
NPV: Neg Pred Value                     0.988539   0.987138        1   
FPR: False-out                         0.0114613   0.022293        0   
FDR: False Discovery Rate              0.0689655  0.0729167        0   
FNR: Miss Rate                         0.0689655  0.0430108        0   
ACC: Accuracy                           0.980344   0.972973        1   
F1 score                                0.931034   0.941799        1   
MCC: Matthews correlation coefficient   0.919573   0.924402        1   
Informedness                            0.919573   0.934696        1   
Markedness                              0.919573   0.914222        1   
Prevalence                              0.142506   0.228501  0.27027   
LR+: Positive likelihood ratio           81.2328    42.9278      inf   
LR-: Negative likelihood ratio         0.0697651  0.0439915        0   
DOR: Diagnostic odds ratio               1164.38    975.821      inf   
FOR: False omission rate               0.0114613  0.0128617        0   

Classes                                        3         4           5  \
Population                                   407       407         407   
P: Condition positive                         18         1          28   
N: Condition negative                        389       406         379   
Test outcome positive                         12         0          35   
Test outcome negative                        395       407         372   
TP: True Positive                             12         0          27   
TN: True Negative                            389       406         371   
FP: False Positive                             0         0           8   
FN: False Negative                             6         1           1   
TPR: (Sensitivity, hit rate, recall)    0.666667         0    0.964286   
TNR=SPC: (Specificity)                         1         1    0.978892   
PPV: Pos Pred Value (Precision)                1       NaN    0.771429   
NPV: Neg Pred Value                      0.98481  0.997543    0.997312   
FPR: False-out                                 0         0   0.0211082   
FDR: False Discovery Rate                      0       NaN    0.228571   
FNR: Miss Rate                          0.333333         1   0.0357143   
ACC: Accuracy                           0.985258  0.997543    0.977887   
F1 score                                     0.8         0    0.857143   
MCC: Matthews correlation coefficient   0.810272       NaN    0.851504   
Informedness                            0.666667         0    0.943178   
Markedness                               0.98481       NaN     0.76874   
Prevalence                              0.044226  0.002457   0.0687961   
LR+: Positive likelihood ratio               inf       NaN      45.683   
LR-: Negative likelihood ratio          0.333333         1   0.0364844   
DOR: Diagnostic odds ratio                   inf       NaN     1252.12   
FOR: False omission rate               0.0151899  0.002457  0.00268817   

Classes                                       6           7           8  
Population                                  407         407         407  
P: Condition positive                        15          46          38  
N: Condition negative                       392         361         369  
Test outcome positive                        15          42          39  
Test outcome negative                       392         365         368  
TP: True Positive                            15          40          35  
TN: True Negative                           392         359         365  
FP: False Positive                            0           2           4  
FN: False Negative                            0           6           3  
TPR: (Sensitivity, hit rate, recall)          1    0.869565    0.921053  
TNR=SPC: (Specificity)                        1     0.99446     0.98916  
PPV: Pos Pred Value (Precision)               1    0.952381    0.897436  
NPV: Neg Pred Value                           1    0.983562    0.991848  
FPR: False-out                                0  0.00554017   0.0108401  
FDR: False Discovery Rate                     0    0.047619    0.102564  
FNR: Miss Rate                                0    0.130435   0.0789474  
ACC: Accuracy                                 1    0.980344    0.982801  
F1 score                                      1    0.909091    0.909091  
MCC: Matthews correlation coefficient         1    0.899265    0.899687  
Informedness                                  1    0.864025    0.910213  
Markedness                                    1    0.935943    0.889284  
Prevalence                             0.036855    0.113022   0.0933661  
LR+: Positive likelihood ratio              inf     156.957     84.9671  
LR-: Negative likelihood ratio                0    0.131161   0.0798125  
DOR: Diagnostic odds ratio                  inf     1196.67     1064.58  
FOR: False omission rate                      0   0.0164384  0.00815217  )])