\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  376 &    2 &    0 &   0 &  1 &    2 &   1 &    3 &    1 \\
1      &    6 &  600 &    0 &   1 &  0 &    0 &   1 &    4 &    8 \\
2      &    0 &    0 &  685 &   0 &  0 &   50 &   0 &    1 &    0 \\
3      &    0 &    1 &    6 &  95 &  0 &   10 &   0 &    3 &    4 \\
4      &    0 &    0 &    0 &   0 &  6 &    3 &   0 &    0 &    2 \\
5      &    1 &    2 &    4 &   3 &  1 &  171 &   1 &    3 &    2 \\
6      &    1 &    0 &    0 &   1 &  0 &    0 &  94 &    1 &    3 \\
7      &    8 &    5 &    1 &   0 &  0 &    5 &   1 &  286 &    1 \\
8      &    2 &    6 &    1 &   0 &  2 &    4 &   2 &    0 &  237 \\
\bottomrule
\end{tabular}
