\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &    7 &    8 \\
Actual &      &      &      &    &    &    &     &      &      \\
\midrule
0      &  356 &   15 &    0 &  0 &  0 &  0 &   4 &    5 &    6 \\
1      &   23 &  573 &   14 &  0 &  0 &  0 &   4 &    1 &    5 \\
2      &    0 &    0 &  625 &  0 &  0 &  0 &   0 &    0 &  111 \\
3      &    0 &    1 &    0 &  0 &  0 &  0 &   1 &    1 &  116 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &    0 &   11 \\
5      &   11 &    4 &    1 &  0 &  0 &  0 &   0 &    4 &  168 \\
6      &    3 &    2 &    0 &  0 &  0 &  0 &  89 &    3 &    3 \\
7      &   16 &    9 &    0 &  0 &  0 &  0 &  20 &  224 &   38 \\
8      &    5 &   14 &    1 &  0 &  0 &  0 &   7 &    5 &  222 \\
\bottomrule
\end{tabular}
