\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &    7 &    8 \\
Actual &      &      &      &    &    &    &     &      &      \\
\midrule
0      &  373 &    2 &    1 &  0 &  0 &  0 &   0 &    7 &    3 \\
1      &   22 &  587 &    3 &  0 &  0 &  0 &   0 &    4 &    4 \\
2      &    0 &    0 &  736 &  0 &  0 &  0 &   0 &    0 &    0 \\
3      &    0 &    1 &  112 &  0 &  0 &  0 &   1 &    1 &    4 \\
4      &    0 &    0 &    8 &  0 &  0 &  0 &   0 &    2 &    1 \\
5      &   11 &    3 &  165 &  0 &  0 &  0 &   1 &    2 &    6 \\
6      &    1 &    6 &    0 &  0 &  0 &  0 &  85 &    1 &    7 \\
7      &   50 &    8 &   22 &  0 &  0 &  0 &   0 &  220 &    7 \\
8      &    5 &   13 &   65 &  0 &  0 &  0 &  10 &   21 &  140 \\
\bottomrule
\end{tabular}
