\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  369 &    9 &    0 &    0 &  0 &    2 &   1 &    5 &    0 \\
1      &    6 &  604 &    2 &    1 &  0 &    1 &   1 &    0 &    5 \\
2      &    0 &    0 &  731 &    3 &  0 &    2 &   0 &    0 &    0 \\
3      &    0 &    3 &    6 &  109 &  0 &    1 &   0 &    0 &    0 \\
4      &    0 &    0 &    1 &    1 &  2 &    3 &   0 &    0 &    4 \\
5      &    2 &    3 &   23 &   15 &  0 &  139 &   0 &    3 &    3 \\
6      &    0 &    0 &    0 &    1 &  0 &    0 &  95 &    2 &    2 \\
7      &   14 &    7 &    2 &    1 &  1 &    4 &   0 &  275 &    3 \\
8      &    1 &    6 &    2 &    4 &  0 &    1 &   0 &    0 &  240 \\
\bottomrule
\end{tabular}
