\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  148 &    3 &    1 &   0 &  0 &   0 &   0 &   0 &   1 \\
1      &   17 &  223 &    0 &   3 &  0 &   0 &   0 &   2 &   2 \\
2      &    0 &    0 &  292 &   1 &  0 &   0 &   0 &   0 &   0 \\
3      &    1 &    1 &    5 &  34 &  0 &   2 &   0 &   1 &   2 \\
4      &    0 &    0 &    1 &   1 &  0 &   0 &   0 &   0 &   1 \\
5      &   22 &    1 &   17 &  13 &  0 &  17 &   0 &   2 &   2 \\
6      &    2 &    1 &    0 &   0 &  0 &   0 &  34 &   1 &   1 \\
7      &    9 &    4 &    2 &   3 &  0 &   0 &   0 &  99 &   4 \\
8      &    3 &    2 &    2 &   9 &  0 &   9 &   0 &   2 &  73 \\
\bottomrule
\end{tabular}
