\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  372 &    4 &    0 &    1 &  0 &    1 &   2 &    5 &    1 \\
1      &   15 &  587 &    0 &    0 &  0 &    2 &   3 &    9 &    4 \\
2      &    0 &    0 &  723 &   11 &  0 &    2 &   0 &    0 &    0 \\
3      &    0 &    1 &    1 &  113 &  0 &    1 &   1 &    1 &    1 \\
4      &    0 &    0 &    1 &    2 &  5 &    2 &   0 &    0 &    1 \\
5      &    4 &    1 &   14 &   25 &  0 &  136 &   0 &    4 &    4 \\
6      &    0 &    1 &    0 &    0 &  0 &    0 &  95 &    4 &    0 \\
7      &   14 &    4 &    1 &    3 &  0 &    3 &   1 &  279 &    2 \\
8      &    2 &    4 &    0 &    6 &  0 &    2 &   1 &    0 &  239 \\
\bottomrule
\end{tabular}
