OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          149    2    0   0  0   1   0    1   0      153
1            9  231    0   0  0   1   0    3   3      247
2            0    0  291   0  0   2   0    0   0      293
3            0    1    6   3  0  31   0    3   2       46
4            0    0    1   0  0   1   0    0   1        3
5            6    1   14   8  0  21   0   20   4       74
6            0    4    0   0  0   0  34    0   1       39
7            7    5    2   0  0   1   0  104   2      121
8            2    6    1   4  0  16   0    2  69      100
__all__    173  250  315  15  0  74  34  133  82     1076), ('overall', OrderedDict([('Accuracy', 0.83828996282527879), ('95% CI', (0.81490695134178004, 0.85980518093671066)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 8.7093218591282459e-303), ('Kappa', 0.80197931837580394), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         173        250         315   
Test outcome negative                         903        826         761   
TP: True Positive                             149        231         291   
TN: True Negative                             899        810         759   
FP: False Positive                             24         19          24   
FN: False Negative                              4         16           2   
TPR: (Sensitivity, hit rate, recall)     0.973856   0.935223    0.993174   
TNR=SPC: (Specificity)                   0.973998   0.977081    0.969349   
PPV: Pos Pred Value (Precision)          0.861272      0.924     0.92381   
NPV: Neg Pred Value                       0.99557    0.98063    0.997372   
FPR: False-out                          0.0260022  0.0229192   0.0306513   
FDR: False Discovery Rate                0.138728      0.076   0.0761905   
FNR: Miss Rate                          0.0261438  0.0647773  0.00682594   
ACC: Accuracy                            0.973978   0.967472    0.975836   
F1 score                                  0.91411   0.929577    0.957237   
MCC: Matthews correlation coefficient      0.9012   0.908458    0.941625   
Informedness                             0.947854   0.912303    0.962523   
Markedness                               0.856842    0.90463    0.921181   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            37.4529    40.8052     32.4023   
LR-: Negative likelihood ratio          0.0268417  0.0662968  0.00704178   
DOR: Diagnostic odds ratio                1395.32    615.493     4601.44   
FOR: False omission rate               0.00442968  0.0193705  0.00262812   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         15          0         74   
Test outcome negative                       1061       1076       1002   
TP: True Positive                              3          0         21   
TN: True Negative                           1018       1073        949   
FP: False Positive                            12          0         53   
FN: False Negative                            43          3         53   
TPR: (Sensitivity, hit rate, recall)   0.0652174          0   0.283784   
TNR=SPC: (Specificity)                   0.98835          1   0.947106   
PPV: Pos Pred Value (Precision)              0.2        NaN   0.283784   
NPV: Neg Pred Value                     0.959472   0.997212   0.947106   
FPR: False-out                         0.0116505          0  0.0528942   
FDR: False Discovery Rate                    0.8        NaN   0.716216   
FNR: Miss Rate                          0.934783          1   0.716216   
ACC: Accuracy                           0.948885   0.997212   0.901487   
F1 score                               0.0983607          0   0.283784   
MCC: Matthews correlation coefficient  0.0924253        NaN    0.23089   
Informedness                           0.0535669          0    0.23089   
Markedness                              0.159472        NaN    0.23089   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio           5.59783        NaN    5.36512   
LR-: Negative likelihood ratio          0.945802          1   0.756216   
DOR: Diagnostic odds ratio                5.9186        NaN     7.0947   
FOR: False omission rate               0.0405278  0.0027881  0.0528942   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          34        133         82  
Test outcome negative                        1042        943        994  
TP: True Positive                              34        104         69  
TN: True Negative                            1037        926        963  
FP: False Positive                              0         29         13  
FN: False Negative                              5         17         31  
TPR: (Sensitivity, hit rate, recall)     0.871795   0.859504       0.69  
TNR=SPC: (Specificity)                          1   0.969634    0.98668  
PPV: Pos Pred Value (Precision)                 1   0.781955   0.841463  
NPV: Neg Pred Value                      0.995202   0.981972   0.968813  
FPR: False-out                                  0  0.0303665  0.0133197  
FDR: False Discovery Rate                       0   0.218045   0.158537  
FNR: Miss Rate                           0.128205   0.140496       0.31  
ACC: Accuracy                            0.995353   0.957249   0.959108  
F1 score                                 0.931507   0.818898   0.758242  
MCC: Matthews correlation coefficient    0.931457   0.795865   0.740471  
Informedness                             0.871795   0.829138    0.67668  
Markedness                               0.995202   0.763927   0.810276  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio                inf    28.3044    51.8031  
LR-: Negative likelihood ratio           0.128205   0.144896   0.314185  
DOR: Diagnostic odds ratio                    inf    195.343    164.881  
FOR: False omission rate               0.00479846  0.0180276  0.0311871  )])