\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  368 &    8 &    0 &    1 &  0 &    1 &   1 &    6 &    1 \\
1      &    5 &  605 &    0 &    1 &  0 &    2 &   2 &    1 &    4 \\
2      &    0 &    0 &  682 &   48 &  0 &    5 &   0 &    0 &    1 \\
3      &    0 &    2 &    0 &  113 &  0 &    3 &   0 &    0 &    1 \\
4      &    0 &    0 &    0 &    4 &  3 &    1 &   0 &    0 &    3 \\
5      &    2 &    3 &    7 &   25 &  0 &  145 &   0 &    3 &    3 \\
6      &    0 &    1 &    0 &    1 &  0 &    0 &  96 &    2 &    0 \\
7      &   11 &    8 &    0 &    4 &  0 &    2 &   0 &  278 &    4 \\
8      &    2 &    6 &    0 &    5 &  1 &    1 &   0 &    0 &  239 \\
\bottomrule
\end{tabular}
