OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          148    3    1   0  0   0   0    0   1      153
1           17  223    0   3  0   0   0    2   2      247
2            0    0  292   1  0   0   0    0   0      293
3            1    1    5  34  0   2   0    1   2       46
4            0    0    1   1  0   0   0    0   1        3
5           22    1   17  13  0  17   0    2   2       74
6            2    1    0   0  0   0  34    1   1       39
7            9    4    2   3  0   0   0   99   4      121
8            3    2    2   9  0   9   0    2  73      100
__all__    202  235  320  64  0  28  34  107  86     1076), ('overall', OrderedDict([('Accuracy', 0.85501858736059477), ('95% CI', (0.83254756303600042, 0.87552707631658722)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 3.511997462403375e-317), ('Kappa', 0.8227826718582395), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         202        235         320   
Test outcome negative                         874        841         756   
TP: True Positive                             148        223         292   
TN: True Negative                             869        817         755   
FP: False Positive                             54         12          28   
FN: False Negative                              5         24           1   
TPR: (Sensitivity, hit rate, recall)      0.96732   0.902834    0.996587   
TNR=SPC: (Specificity)                   0.941495   0.985525     0.96424   
PPV: Pos Pred Value (Precision)          0.732673   0.948936      0.9125   
NPV: Neg Pred Value                      0.994279   0.971463    0.998677   
FPR: False-out                          0.0585049  0.0144753   0.0357599   
FDR: False Discovery Rate                0.267327  0.0510638      0.0875   
FNR: Miss Rate                          0.0326797   0.097166  0.00341297   
ACC: Accuracy                            0.945167   0.966543    0.973048   
F1 score                                 0.833803   0.925311    0.952692   
MCC: Matthews correlation coefficient    0.812813   0.904237    0.935673   
Informedness                             0.908815   0.888359    0.960827   
Markedness                               0.726952   0.920399    0.911177   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio             16.534    62.3708     27.8688   
LR-: Negative likelihood ratio          0.0347105  0.0985932  0.00353954   
DOR: Diagnostic odds ratio                476.341    632.608     7873.57   
FOR: False omission rate               0.00572082  0.0285375  0.00132275   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         64          0         28   
Test outcome negative                       1012       1076       1048   
TP: True Positive                             34          0         17   
TN: True Negative                           1000       1073        991   
FP: False Positive                            30          0         11   
FN: False Negative                            12          3         57   
TPR: (Sensitivity, hit rate, recall)     0.73913          0    0.22973   
TNR=SPC: (Specificity)                  0.970874          1   0.989022   
PPV: Pos Pred Value (Precision)          0.53125        NaN   0.607143   
NPV: Neg Pred Value                     0.988142   0.997212   0.945611   
FPR: False-out                         0.0291262          0   0.010978   
FDR: False Discovery Rate                0.46875        NaN   0.392857   
FNR: Miss Rate                           0.26087          1    0.77027   
ACC: Accuracy                           0.960967   0.997212   0.936803   
F1 score                                0.618182          0   0.333333   
MCC: Matthews correlation coefficient   0.607265        NaN   0.347729   
Informedness                            0.710004          0   0.218752   
Markedness                              0.519392        NaN   0.552754   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio           25.3768        NaN    20.9263   
LR-: Negative likelihood ratio          0.268696          1    0.77882   
DOR: Diagnostic odds ratio               94.4444        NaN    26.8692   
FOR: False omission rate               0.0118577  0.0027881  0.0543893   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          34         107         86  
Test outcome negative                        1042         969        990  
TP: True Positive                              34          99         73  
TN: True Negative                            1037         947        963  
FP: False Positive                              0           8         13  
FN: False Negative                              5          22         27  
TPR: (Sensitivity, hit rate, recall)     0.871795    0.818182       0.73  
TNR=SPC: (Specificity)                          1    0.991623    0.98668  
PPV: Pos Pred Value (Precision)                 1    0.925234   0.848837  
NPV: Neg Pred Value                      0.995202    0.977296   0.972727  
FPR: False-out                                  0  0.00837696  0.0133197  
FDR: False Discovery Rate                       0   0.0747664   0.151163  
FNR: Miss Rate                           0.128205    0.181818       0.27  
ACC: Accuracy                            0.995353    0.972119   0.962825  
F1 score                                 0.931507    0.868421   0.784946  
MCC: Matthews correlation coefficient    0.931457    0.854911   0.767332  
Informedness                             0.871795    0.809805    0.71668  
Markedness                               0.995202     0.90253   0.821564  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio                inf     97.6705    54.8062  
LR-: Negative likelihood ratio           0.128205    0.183354   0.273645  
DOR: Diagnostic odds ratio                    inf     532.688    200.282  
FOR: False omission rate               0.00479846   0.0227038  0.0272727  )])