OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          145    3    1   0  0   0   0    4   0      153
1            6  233    1   3  0   1   0    0   3      247
2            0    0  293   0  0   0   0    0   0      293
3            0    2   12  26  0   3   0    1   2       46
4            0    0    2   0  0   0   0    1   0        3
5            7    3   29   0  0  31   0    0   4       74
6            0    1    0   2  0   0  34    1   1       39
7            6    5    3   3  0   1   0  100   3      121
8            0    5   10   0  0  15   0    3  67      100
__all__    164  252  351  34  0  51  34  110  80     1076), ('overall', OrderedDict([('Accuracy', 0.86338289962825276), ('95% CI', (0.84140273541448996, 0.88335289192979305)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 5.7703379683232888e-293), ('Kappa', 0.83166440157382271), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         164        252        351   
Test outcome negative                         912        824        725   
TP: True Positive                             145        233        293   
TN: True Negative                             904        810        725   
FP: False Positive                             19         19         58   
FN: False Negative                              8         14          0   
TPR: (Sensitivity, hit rate, recall)     0.947712    0.94332          1   
TNR=SPC: (Specificity)                   0.979415   0.977081   0.925926   
PPV: Pos Pred Value (Precision)          0.884146   0.924603   0.834758   
NPV: Neg Pred Value                      0.991228    0.98301          1   
FPR: False-out                           0.020585  0.0229192  0.0740741   
FDR: False Discovery Rate                0.115854  0.0753968   0.165242   
FNR: Miss Rate                          0.0522876  0.0566802          0   
ACC: Accuracy                            0.974907   0.969331   0.946097   
F1 score                                 0.914826   0.933868   0.909938   
MCC: Matthews correlation coefficient    0.900879   0.913984   0.879161   
Informedness                             0.927127   0.920401   0.925926   
Markedness                               0.875374   0.907613   0.834758   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            46.0389    41.1585       13.5   
LR-: Negative likelihood ratio          0.0533865  0.0580097          0   
DOR: Diagnostic odds ratio                862.368    709.511        inf   
FOR: False omission rate               0.00877193  0.0169903          0   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          34          0         51   
Test outcome negative                        1042       1076       1025   
TP: True Positive                              26          0         31   
TN: True Negative                            1022       1073        982   
FP: False Positive                              8          0         20   
FN: False Negative                             20          3         43   
TPR: (Sensitivity, hit rate, recall)     0.565217          0   0.418919   
TNR=SPC: (Specificity)                   0.992233          1    0.98004   
PPV: Pos Pred Value (Precision)          0.764706        NaN   0.607843   
NPV: Neg Pred Value                      0.980806   0.997212   0.958049   
FPR: False-out                         0.00776699          0  0.0199601   
FDR: False Discovery Rate                0.235294        NaN   0.392157   
FNR: Miss Rate                           0.434783          1   0.581081   
ACC: Accuracy                            0.973978   0.997212    0.94145   
F1 score                                     0.65          0      0.496   
MCC: Matthews correlation coefficient     0.64466        NaN    0.47515   
Informedness                              0.55745          0   0.398959   
Markedness                               0.745512        NaN   0.565892   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            72.7717        NaN    20.9878   
LR-: Negative likelihood ratio           0.438186          1   0.592916   
DOR: Diagnostic odds ratio                166.075        NaN    35.3977   
FOR: False omission rate                0.0191939  0.0027881  0.0419512   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          34        110         80  
Test outcome negative                        1042        966        996  
TP: True Positive                              34        100         67  
TN: True Negative                            1037        945        963  
FP: False Positive                              0         10         13  
FN: False Negative                              5         21         33  
TPR: (Sensitivity, hit rate, recall)     0.871795   0.826446       0.67  
TNR=SPC: (Specificity)                          1   0.989529    0.98668  
PPV: Pos Pred Value (Precision)                 1   0.909091     0.8375  
NPV: Neg Pred Value                      0.995202   0.978261   0.966867  
FPR: False-out                                  0  0.0104712  0.0133197  
FDR: False Discovery Rate                       0  0.0909091     0.1625  
FNR: Miss Rate                           0.128205   0.173554       0.33  
ACC: Accuracy                            0.995353    0.97119   0.957249  
F1 score                                 0.931507   0.865801   0.744444  
MCC: Matthews correlation coefficient    0.931457   0.850915   0.726782  
Informedness                             0.871795   0.815975    0.65668  
Markedness                               0.995202   0.887352   0.804367  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio                inf    78.9256    50.3015  
LR-: Negative likelihood ratio           0.128205    0.17539   0.334455  
DOR: Diagnostic odds ratio                    inf        450    150.399  
FOR: False omission rate               0.00479846  0.0217391  0.0331325  )])