OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          145    2    0   0  0   3   0    3   0      153
1            5  235    1   0  0   2   0    1   3      247
2            0    0  290   0  0   3   0    0   0      293
3            0    1    2  26  0  15   0    1   1       46
4            0    0    0   0  0   2   0    0   1        3
5            6    1   13   1  0  43   0    1   9       74
6            0    1    0   1  0   0  36    0   1       39
7            6    4    1   2  0   2   0  102   4      121
8            0    5    0   0  0  19   2    2  72      100
__all__    162  249  307  30  0  89  38  110  91     1076), ('overall', OrderedDict([('Accuracy', 0.88197026022304836), ('95% CI', (0.86117569954595785, 0.90064796977273265)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.85610701732587258), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         162        249         307   
Test outcome negative                         914        827         769   
TP: True Positive                             145        235         290   
TN: True Negative                             906        815         766   
FP: False Positive                             17         14          17   
FN: False Negative                              8         12           3   
TPR: (Sensitivity, hit rate, recall)     0.947712   0.951417    0.989761   
TNR=SPC: (Specificity)                   0.981582   0.983112    0.978289   
PPV: Pos Pred Value (Precision)          0.895062   0.943775    0.944625   
NPV: Neg Pred Value                      0.991247    0.98549    0.996099   
FPR: False-out                          0.0184182  0.0168878   0.0217114   
FDR: False Discovery Rate                0.104938  0.0562249   0.0553746   
FNR: Miss Rate                          0.0522876   0.048583   0.0102389   
ACC: Accuracy                            0.976766   0.975836    0.981413   
F1 score                                 0.920635   0.947581    0.966667   
MCC: Matthews correlation coefficient    0.907547   0.931893    0.954289   
Informedness                             0.929294   0.934529     0.96805   
Markedness                               0.886309   0.929265    0.940724   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            51.4552    56.3375     45.5872   
LR-: Negative likelihood ratio          0.0532687  0.0494176   0.0104661   
DOR: Diagnostic odds ratio                965.956    1140.03     4355.69   
FOR: False omission rate               0.00875274  0.0145103  0.00390117   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         30          0         89   
Test outcome negative                       1046       1076        987   
TP: True Positive                             26          0         43   
TN: True Negative                           1026       1073        956   
FP: False Positive                             4          0         46   
FN: False Negative                            20          3         31   
TPR: (Sensitivity, hit rate, recall)    0.565217          0   0.581081   
TNR=SPC: (Specificity)                  0.996117          1   0.954092   
PPV: Pos Pred Value (Precision)         0.866667        NaN   0.483146   
NPV: Neg Pred Value                      0.98088   0.997212   0.968592   
FPR: False-out                         0.0038835          0  0.0459082   
FDR: False Discovery Rate               0.133333        NaN   0.516854   
FNR: Miss Rate                          0.434783          1   0.418919   
ACC: Accuracy                           0.977695   0.997212   0.928439   
F1 score                                0.684211          0   0.527607   
MCC: Matthews correlation coefficient   0.689751        NaN   0.491689   
Informedness                            0.561334          0   0.535173   
Markedness                              0.847546        NaN   0.451738   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio           145.543        NaN    12.6575   
LR-: Negative likelihood ratio          0.436478          1   0.439076   
DOR: Diagnostic odds ratio                333.45        NaN    28.8275   
FOR: False omission rate               0.0191205  0.0027881  0.0314083   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          38         110         91  
Test outcome negative                        1038         966        985  
TP: True Positive                              36         102         72  
TN: True Negative                            1035         947        957  
FP: False Positive                              2           8         19  
FN: False Negative                              3          19         28  
TPR: (Sensitivity, hit rate, recall)     0.923077    0.842975       0.72  
TNR=SPC: (Specificity)                   0.998071    0.991623   0.980533  
PPV: Pos Pred Value (Precision)          0.947368    0.927273   0.791209  
NPV: Neg Pred Value                       0.99711    0.980331   0.971574  
FPR: False-out                         0.00192864  0.00837696  0.0194672  
FDR: False Discovery Rate               0.0526316   0.0727273   0.208791  
FNR: Miss Rate                          0.0769231    0.157025       0.28  
ACC: Accuracy                            0.995353    0.974907    0.95632  
F1 score                                 0.935065    0.883117   0.753927  
MCC: Matthews correlation coefficient     0.93274    0.870336   0.730995  
Informedness                             0.921148    0.834598   0.700533  
Markedness                               0.944478    0.907604   0.762782  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio            478.615      100.63    36.9853  
LR-: Negative likelihood ratio          0.0770717    0.158351   0.285559  
DOR: Diagnostic odds ratio                   6210     635.487    129.519  
FOR: False omission rate               0.00289017   0.0196687  0.0284264  )])