\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &     &     &      &     \\
\midrule
0      &  149 &    2 &    0 &  0 &  0 &   1 &   0 &    1 &   0 \\
1      &    9 &  231 &    0 &  0 &  0 &   1 &   0 &    3 &   3 \\
2      &    0 &    0 &  291 &  0 &  0 &   2 &   0 &    0 &   0 \\
3      &    0 &    1 &    6 &  3 &  0 &  31 &   0 &    3 &   2 \\
4      &    0 &    0 &    1 &  0 &  0 &   1 &   0 &    0 &   1 \\
5      &    6 &    1 &   14 &  8 &  0 &  21 &   0 &   20 &   4 \\
6      &    0 &    4 &    0 &  0 &  0 &   0 &  34 &    0 &   1 \\
7      &    7 &    5 &    2 &  0 &  0 &   1 &   0 &  104 &   2 \\
8      &    2 &    6 &    1 &  4 &  0 &  16 &   0 &    2 &  69 \\
\bottomrule
\end{tabular}
