\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  359 &   16 &    0 &   0 &  0 &    3 &   0 &    8 &    0 \\
1      &    3 &  604 &    2 &   0 &  0 &    2 &   0 &    4 &    5 \\
2      &    0 &    0 &  656 &   0 &  0 &   79 &   0 &    0 &    1 \\
3      &    0 &    3 &    4 &  87 &  0 &   22 &   1 &    2 &    0 \\
4      &    0 &    0 &    0 &   0 &  3 &    4 &   0 &    2 &    2 \\
5      &    1 &    1 &    3 &   1 &  0 &  174 &   0 &    6 &    2 \\
6      &    0 &    2 &    0 &   0 &  0 &    0 &  94 &    3 &    1 \\
7      &    9 &    6 &    2 &   0 &  0 &    6 &   0 &  283 &    1 \\
8      &    0 &    7 &    0 &   0 &  1 &    7 &   0 &    5 &  234 \\
\bottomrule
\end{tabular}
