OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          139    6    1   0  0   1   1    5   0      153
1            5  234    1   0  0   3   1    1   2      247
2            0    0  293   0  0   0   0    0   0      293
3            0    1   14  26  0   3   0    1   1       46
4            0    0    2   0  0   0   0    1   0        3
5            6    2   26   1  0  38   0    1   0       74
6            0    2    0   0  0   0  36    0   1       39
7            5    7    2   3  0   2   0  101   1      121
8            0    4    7   0  0  19   1    3  66      100
__all__    155  256  346  30  0  66  39  113  71     1076), ('overall', OrderedDict([('Accuracy', 0.86710037174721188), ('95% CI', (0.84534646706581285, 0.8868228659226467)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 7.7123661868732459e-303), ('Kappa', 0.83646599560205037), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        155        256        346   
Test outcome negative                        921        820        730   
TP: True Positive                            139        234        293   
TN: True Negative                            907        807        730   
FP: False Positive                            16         22         53   
FN: False Negative                            14         13          0   
TPR: (Sensitivity, hit rate, recall)    0.908497   0.947368          1   
TNR=SPC: (Specificity)                  0.982665   0.973462   0.932312   
PPV: Pos Pred Value (Precision)         0.896774   0.914062   0.846821   
NPV: Neg Pred Value                     0.984799   0.984146          1   
FPR: False-out                         0.0173348   0.026538  0.0676884   
FDR: False Discovery Rate               0.103226  0.0859375   0.153179   
FNR: Miss Rate                         0.0915033  0.0526316          0   
ACC: Accuracy                           0.972119   0.967472   0.950743   
F1 score                                0.902597   0.930417   0.917058   
MCC: Matthews correlation coefficient   0.886355   0.909449   0.888539   
Informedness                            0.891162    0.92083   0.932312   
Markedness                              0.881573   0.898209   0.846821   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio           52.4089    35.6986    14.7736   
LR-: Negative likelihood ratio         0.0931174  0.0540664          0   
DOR: Diagnostic odds ratio               562.826    660.273        inf   
FOR: False omission rate               0.0152009  0.0158537          0   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         30          0         66   
Test outcome negative                       1046       1076       1010   
TP: True Positive                             26          0         38   
TN: True Negative                           1026       1073        974   
FP: False Positive                             4          0         28   
FN: False Negative                            20          3         36   
TPR: (Sensitivity, hit rate, recall)    0.565217          0   0.513514   
TNR=SPC: (Specificity)                  0.996117          1   0.972056   
PPV: Pos Pred Value (Precision)         0.866667        NaN   0.575758   
NPV: Neg Pred Value                      0.98088   0.997212   0.964356   
FPR: False-out                         0.0038835          0  0.0279441   
FDR: False Discovery Rate               0.133333        NaN   0.424242   
FNR: Miss Rate                          0.434783          1   0.486486   
ACC: Accuracy                           0.977695   0.997212    0.94052   
F1 score                                0.684211          0   0.542857   
MCC: Matthews correlation coefficient   0.689751        NaN   0.512116   
Informedness                            0.561334          0   0.485569   
Markedness                              0.847546        NaN   0.540114   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio           145.543        NaN    18.3764   
LR-: Negative likelihood ratio          0.436478          1   0.500472   
DOR: Diagnostic odds ratio                333.45        NaN    36.7183   
FOR: False omission rate               0.0191205  0.0027881  0.0356436   

Classes                                         6          7           8  
Population                                   1076       1076        1076  
P: Condition positive                          39        121         100  
N: Condition negative                        1037        955         976  
Test outcome positive                          39        113          71  
Test outcome negative                        1037        963        1005  
TP: True Positive                              36        101          66  
TN: True Negative                            1034        943         971  
FP: False Positive                              3         12           5  
FN: False Negative                              3         20          34  
TPR: (Sensitivity, hit rate, recall)     0.923077   0.834711        0.66  
TNR=SPC: (Specificity)                   0.997107   0.987435    0.994877  
PPV: Pos Pred Value (Precision)          0.923077   0.893805    0.929577  
NPV: Neg Pred Value                      0.997107   0.979232    0.966169  
FPR: False-out                         0.00289296  0.0125654  0.00512295  
FDR: False Discovery Rate               0.0769231   0.106195   0.0704225  
FNR: Miss Rate                          0.0769231   0.165289        0.34  
ACC: Accuracy                            0.994424    0.97026    0.963755  
F1 score                                 0.923077   0.863248     0.77193  
MCC: Matthews correlation coefficient    0.920184   0.847209    0.765901  
Informedness                             0.920184   0.822145    0.654877  
Markedness                               0.920184   0.873037    0.895747  
Prevalence                              0.0362454   0.112454   0.0929368  
LR+: Positive likelihood ratio            319.077    66.4291     128.832  
LR-: Negative likelihood ratio          0.0771463   0.167393    0.341751  
DOR: Diagnostic odds ratio                   4136    396.846     376.976  
FOR: False omission rate               0.00289296  0.0207684   0.0338308  )])