\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  144 &    0 &    1 &   0 &  0 &   1 &   1 &    6 &   0 \\
1      &    5 &  230 &    2 &   2 &  0 &   2 &   0 &    3 &   3 \\
2      &    0 &    0 &  292 &   1 &  0 &   0 &   0 &    0 &   0 \\
3      &    0 &    0 &   13 &  25 &  0 &   6 &   0 &    1 &   1 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &    0 &   1 \\
5      &    6 &    1 &   26 &   5 &  0 &  35 &   0 &    1 &   0 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  34 &    1 &   3 \\
7      &    5 &    6 &    2 &   2 &  0 &   3 &   0 &  101 &   2 \\
8      &    0 &    4 &    2 &  18 &  0 &   9 &   0 &    2 &  65 \\
\bottomrule
\end{tabular}
