OrderedDict([('cm', Predicted    0    1    2  3  4    5   6    7    8  __all__
Actual                                                    
0          143    5    0  0  0    1   2    1    1      153
1            5  236    1  0  0    1   0    1    3      247
2            0    0  281  0  0   12   0    0    0      293
3            0    2    3  0  0   29   0    1   11       46
4            0    0    0  0  0    2   0    1    0        3
5            7    1    8  0  0   49   0    0    9       74
6            0    4    0  0  0    0  34    0    1       39
7           11    4    0  0  0    2   0   96    8      121
8            0    7    1  0  0   14   0    6   72      100
__all__    166  259  294  0  0  110  36  106  105     1076), ('overall', OrderedDict([('Accuracy', 0.84665427509293678), ('95% CI', (0.82371616382455226, 0.86767730252434494)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.81299630395421074), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        166        259        294   
Test outcome negative                        910        817        782   
TP: True Positive                            143        236        281   
TN: True Negative                            900        806        770   
FP: False Positive                            23         23         13   
FN: False Negative                            10         11         12   
TPR: (Sensitivity, hit rate, recall)    0.934641   0.955466   0.959044   
TNR=SPC: (Specificity)                  0.975081   0.972256   0.983397   
PPV: Pos Pred Value (Precision)         0.861446   0.911197   0.955782   
NPV: Neg Pred Value                     0.989011   0.986536   0.984655   
FPR: False-out                         0.0249187  0.0277443  0.0166028   
FDR: False Discovery Rate               0.138554  0.0888031  0.0442177   
FNR: Miss Rate                         0.0653595  0.0445344  0.0409556   
ACC: Accuracy                           0.969331   0.968401   0.976766   
F1 score                                0.896552   0.932806   0.957411   
MCC: Matthews correlation coefficient    0.87959   0.912604   0.941439   
Informedness                            0.909722   0.927721   0.942442   
Markedness                              0.850457   0.897733   0.940437   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio           37.5075    34.4383     57.764   
LR-: Negative likelihood ratio         0.0670298  0.0458052  0.0416471   
DOR: Diagnostic odds ratio               559.565    751.842    1386.99   
FOR: False omission rate                0.010989  0.0134639  0.0153453   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0        110   
Test outcome negative                       1076       1076        966   
TP: True Positive                              0          0         49   
TN: True Negative                           1030       1073        941   
FP: False Positive                             0          0         61   
FN: False Negative                            46          3         25   
TPR: (Sensitivity, hit rate, recall)           0          0   0.662162   
TNR=SPC: (Specificity)                         1          1   0.939122   
PPV: Pos Pred Value (Precision)              NaN        NaN   0.445455   
NPV: Neg Pred Value                     0.957249   0.997212    0.97412   
FPR: False-out                                 0          0  0.0608782   
FDR: False Discovery Rate                    NaN        NaN   0.554545   
FNR: Miss Rate                                 1          1   0.337838   
ACC: Accuracy                           0.957249   0.997212   0.920074   
F1 score                                       0          0   0.532609   
MCC: Matthews correlation coefficient        NaN        NaN   0.502278   
Informedness                                   0          0   0.601284   
Markedness                                   NaN        NaN   0.419575   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN    10.8768   
LR-: Negative likelihood ratio                 1          1   0.359738   
DOR: Diagnostic odds ratio                   NaN        NaN    30.2354   
FOR: False omission rate               0.0427509  0.0027881  0.0258799   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          36        106        105  
Test outcome negative                        1040        970        971  
TP: True Positive                              34         96         72  
TN: True Negative                            1035        945        943  
FP: False Positive                              2         10         33  
FN: False Negative                              5         25         28  
TPR: (Sensitivity, hit rate, recall)     0.871795   0.793388       0.72  
TNR=SPC: (Specificity)                   0.998071   0.989529   0.966189  
PPV: Pos Pred Value (Precision)          0.944444    0.90566   0.685714  
NPV: Neg Pred Value                      0.995192   0.974227   0.971164  
FPR: False-out                         0.00192864  0.0104712  0.0338115  
FDR: False Discovery Rate               0.0555556  0.0943396   0.314286  
FNR: Miss Rate                           0.128205   0.206612       0.28  
ACC: Accuracy                            0.993494   0.967472   0.943309  
F1 score                                 0.906667   0.845815   0.702439  
MCC: Matthews correlation coefficient    0.904079   0.829987   0.671373  
Informedness                             0.869866   0.782917   0.686189  
Markedness                               0.939637   0.879887   0.656878  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            452.026    75.7686    21.2945  
LR-: Negative likelihood ratio           0.128453   0.208798   0.289799  
DOR: Diagnostic odds ratio                   3519     362.88    73.4805  
FOR: False omission rate               0.00480769  0.0257732  0.0288363  )])