\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  368 &    6 &    1 &    0 &  0 &    2 &   0 &    6 &    3 \\
1      &    6 &  600 &    0 &    1 &  0 &    2 &   0 &    3 &    8 \\
2      &    0 &    0 &  732 &    2 &  0 &    2 &   0 &    0 &    0 \\
3      &    0 &    2 &    5 &  108 &  0 &    1 &   0 &    1 &    2 \\
4      &    0 &    0 &    2 &    1 &  0 &    2 &   0 &    0 &    6 \\
5      &    2 &    1 &   40 &    7 &  0 &  134 &   0 &    1 &    3 \\
6      &    0 &    0 &    0 &    0 &  0 &    1 &  93 &    2 &    4 \\
7      &    4 &    5 &    3 &    2 &  0 &    3 &   0 &  289 &    1 \\
8      &    0 &    6 &    0 &    3 &  0 &    1 &   0 &    2 &  242 \\
\bottomrule
\end{tabular}
