\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  369 &    8 &    0 &   0 &  0 &    2 &   2 &    5 &    0 \\
1      &    9 &  605 &    1 &   2 &  0 &    0 &   1 &    1 &    1 \\
2      &    0 &    0 &  732 &   1 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    2 &   22 &  95 &  0 &    0 &   0 &    0 &    0 \\
4      &    0 &    0 &    3 &   0 &  2 &    5 &   0 &    0 &    1 \\
5      &    3 &    2 &   31 &  49 &  0 &  103 &   0 &    0 &    0 \\
6      &    1 &    0 &    0 &   2 &  0 &    0 &  95 &    2 &    0 \\
7      &   12 &    7 &    5 &   2 &  0 &    4 &   1 &  275 &    1 \\
8      &    1 &    5 &    6 &   1 &  1 &   43 &   0 &    3 &  194 \\
\bottomrule
\end{tabular}
