\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &  6 &   7 &   8 \\
Actual &      &      &      &    &    &    &    &     &     \\
\midrule
0      &  135 &    3 &    2 &  0 &  0 &  0 &  1 &  10 &   2 \\
1      &    3 &  231 &    4 &  0 &  0 &  0 &  1 &   2 &   6 \\
2      &    0 &    0 &  293 &  0 &  0 &  0 &  0 &   0 &   0 \\
3      &    0 &    1 &   44 &  0 &  0 &  0 &  0 &   0 &   1 \\
4      &    0 &    0 &    2 &  0 &  0 &  0 &  0 &   0 &   1 \\
5      &    6 &    1 &   67 &  0 &  0 &  0 &  0 &   0 &   0 \\
6      &    0 &    1 &    0 &  0 &  0 &  0 &  5 &   0 &  33 \\
7      &    5 &    5 &   11 &  0 &  0 &  0 &  2 &  92 &   6 \\
8      &    0 &    7 &   41 &  0 &  0 &  0 &  1 &   0 &  51 \\
\bottomrule
\end{tabular}
