OrderedDict([('cm', Predicted   0    1    2   3  4   5   6   7   8  __all__
Actual                                                 
0          52    4    1   0  0   1   0   0   0       58
1           5   86    0   0  0   0   0   0   2       93
2           0    0  109   0  0   1   0   0   0      110
3           1    2    0  10  0   5   0   0   0       18
4           0    0    0   0  0   0   0   0   1        1
5           9    0    0   0  0  19   0   0   0       28
6           0    3    0   0  0   0  12   0   0       15
7           7    4    0   0  0   0   0  32   3       46
8           0    4    0   0  0   7   0   0  27       38
__all__    74  103  110  10  0  33  12  32  33      407), ('overall', OrderedDict([('Accuracy', 0.85257985257985258), ('95% CI', (0.8143516591609733, 0.88558001422930099)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 2.0879150599574817e-133), ('Kappa', 0.82000176902438304), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                   407        407         407   
P: Condition positive                         58         93         110   
N: Condition negative                        349        314         297   
Test outcome positive                         74        103         110   
Test outcome negative                        333        304         297   
TP: True Positive                             52         86         109   
TN: True Negative                            327        297         296   
FP: False Positive                            22         17           1   
FN: False Negative                             6          7           1   
TPR: (Sensitivity, hit rate, recall)    0.896552   0.924731    0.990909   
TNR=SPC: (Specificity)                  0.936963    0.94586    0.996633   
PPV: Pos Pred Value (Precision)         0.702703   0.834951    0.990909   
NPV: Neg Pred Value                     0.981982   0.976974    0.996633   
FPR: False-out                         0.0630372  0.0541401    0.003367   
FDR: False Discovery Rate               0.297297   0.165049  0.00909091   
FNR: Miss Rate                          0.103448  0.0752688  0.00909091   
ACC: Accuracy                           0.931204   0.941032    0.995086   
F1 score                                0.787879   0.877551    0.990909   
MCC: Matthews correlation coefficient   0.755443   0.840747    0.987542   
Informedness                            0.833514   0.870591    0.987542   
Markedness                              0.684685   0.811925    0.987542   
Prevalence                              0.142506   0.228501     0.27027   
LR+: Positive likelihood ratio           14.2226    17.0803       294.3   
LR-: Negative likelihood ratio          0.110408  0.0795771  0.00912162   
DOR: Diagnostic odds ratio               128.818    214.639       32264   
FOR: False omission rate                0.018018  0.0230263    0.003367   

Classes                                        3         4          5  \
Population                                   407       407        407   
P: Condition positive                         18         1         28   
N: Condition negative                        389       406        379   
Test outcome positive                         10         0         33   
Test outcome negative                        397       407        374   
TP: True Positive                             10         0         19   
TN: True Negative                            389       406        365   
FP: False Positive                             0         0         14   
FN: False Negative                             8         1          9   
TPR: (Sensitivity, hit rate, recall)    0.555556         0   0.678571   
TNR=SPC: (Specificity)                         1         1   0.963061   
PPV: Pos Pred Value (Precision)                1       NaN   0.575758   
NPV: Neg Pred Value                     0.979849  0.997543   0.975936   
FPR: False-out                                 0         0  0.0369393   
FDR: False Discovery Rate                      0       NaN   0.424242   
FNR: Miss Rate                          0.444444         1   0.321429   
ACC: Accuracy                           0.980344  0.997543   0.943489   
F1 score                                0.714286         0   0.622951   
MCC: Matthews correlation coefficient   0.737808       NaN   0.594966   
Informedness                            0.555556         0   0.641632   
Markedness                              0.979849       NaN   0.551693   
Prevalence                              0.044226  0.002457  0.0687961   
LR+: Positive likelihood ratio               inf       NaN    18.3699   
LR-: Negative likelihood ratio          0.444444         1   0.333757   
DOR: Diagnostic odds ratio                   inf       NaN    55.0397   
FOR: False omission rate               0.0201511  0.002457  0.0240642   

Classes                                         6          7          8  
Population                                    407        407        407  
P: Condition positive                          15         46         38  
N: Condition negative                         392        361        369  
Test outcome positive                          12         32         33  
Test outcome negative                         395        375        374  
TP: True Positive                              12         32         27  
TN: True Negative                             392        361        363  
FP: False Positive                              0          0          6  
FN: False Negative                              3         14         11  
TPR: (Sensitivity, hit rate, recall)          0.8   0.695652   0.710526  
TNR=SPC: (Specificity)                          1          1    0.98374  
PPV: Pos Pred Value (Precision)                 1          1   0.818182  
NPV: Neg Pred Value                      0.992405   0.962667   0.970588  
FPR: False-out                                  0          0  0.0162602  
FDR: False Discovery Rate                       0          0   0.181818  
FNR: Miss Rate                                0.2   0.304348   0.289474  
ACC: Accuracy                            0.992629   0.965602   0.958231  
F1 score                                 0.888889   0.820513   0.760563  
MCC: Matthews correlation coefficient    0.891024    0.81834   0.740011  
Informedness                                  0.8   0.695652   0.694266  
Markedness                               0.992405   0.962667    0.78877  
Prevalence                               0.036855   0.113022  0.0933661  
LR+: Positive likelihood ratio                inf        inf    43.6974  
LR-: Negative likelihood ratio                0.2   0.304348   0.294258  
DOR: Diagnostic odds ratio                    inf        inf      148.5  
FOR: False omission rate               0.00759494  0.0373333  0.0294118  )])