OrderedDict([('cm', Predicted   0    1    2   3  4   5   6   7   8  __all__
Actual                                                 
0          52    4    1   0  0   1   0   0   0       58
1           5   86    0   0  0   0   0   0   2       93
2           0    0  110   0  0   0   0   0   0      110
3           1    2    1  10  0   4   0   0   0       18
4           0    0    0   0  0   0   0   0   1        1
5           9    0    0   0  0  19   0   0   0       28
6           0    2    0   0  0   0  13   0   0       15
7           7    4    0   0  0   0   0  32   3       46
8           1    4    0   0  0   6   0   0  27       38
__all__    75  102  112  10  0  30  13  32  33      407), ('overall', OrderedDict([('Accuracy', 0.85749385749385754), ('95% CI', (0.81970535035184189, 0.8899782369640562)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 3.0338425034847301e-133), ('Kappa', 0.82585280925401328), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                   407        407         407   
P: Condition positive                         58         93         110   
N: Condition negative                        349        314         297   
Test outcome positive                         75        102         112   
Test outcome negative                        332        305         295   
TP: True Positive                             52         86         110   
TN: True Negative                            326        298         295   
FP: False Positive                            23         16           2   
FN: False Negative                             6          7           0   
TPR: (Sensitivity, hit rate, recall)    0.896552   0.924731           1   
TNR=SPC: (Specificity)                  0.934097   0.949045    0.993266   
PPV: Pos Pred Value (Precision)         0.693333   0.843137    0.982143   
NPV: Neg Pred Value                     0.981928   0.977049           1   
FPR: False-out                         0.0659026  0.0509554  0.00673401   
FDR: False Discovery Rate               0.306667   0.156863   0.0178571   
FNR: Miss Rate                          0.103448  0.0752688           0   
ACC: Accuracy                           0.928747   0.943489    0.995086   
F1 score                                0.781955   0.882051    0.990991   
MCC: Matthews correlation coefficient   0.748936   0.846557    0.987689   
Informedness                            0.830649   0.873776    0.993266   
Markedness                              0.675261   0.820186    0.982143   
Prevalence                              0.142506   0.228501     0.27027   
LR+: Positive likelihood ratio           13.6042    18.1478       148.5   
LR-: Negative likelihood ratio          0.110747  0.0793101           0   
DOR: Diagnostic odds ratio               122.841    228.821         inf   
FOR: False omission rate               0.0180723  0.0229508           0   

Classes                                        3         4          5  \
Population                                   407       407        407   
P: Condition positive                         18         1         28   
N: Condition negative                        389       406        379   
Test outcome positive                         10         0         30   
Test outcome negative                        397       407        377   
TP: True Positive                             10         0         19   
TN: True Negative                            389       406        368   
FP: False Positive                             0         0         11   
FN: False Negative                             8         1          9   
TPR: (Sensitivity, hit rate, recall)    0.555556         0   0.678571   
TNR=SPC: (Specificity)                         1         1   0.970976   
PPV: Pos Pred Value (Precision)                1       NaN   0.633333   
NPV: Neg Pred Value                     0.979849  0.997543   0.976127   
FPR: False-out                                 0         0  0.0290237   
FDR: False Discovery Rate                      0       NaN   0.366667   
FNR: Miss Rate                          0.444444         1   0.321429   
ACC: Accuracy                           0.980344  0.997543    0.95086   
F1 score                                0.714286         0   0.655172   
MCC: Matthews correlation coefficient   0.737808       NaN   0.629185   
Informedness                            0.555556         0   0.649548   
Markedness                              0.979849       NaN   0.609461   
Prevalence                              0.044226  0.002457  0.0687961   
LR+: Positive likelihood ratio               inf       NaN    23.3799   
LR-: Negative likelihood ratio          0.444444         1   0.331036   
DOR: Diagnostic odds ratio                   inf       NaN    70.6263   
FOR: False omission rate               0.0201511  0.002457  0.0238727   

Classes                                         6          7          8  
Population                                    407        407        407  
P: Condition positive                          15         46         38  
N: Condition negative                         392        361        369  
Test outcome positive                          13         32         33  
Test outcome negative                         394        375        374  
TP: True Positive                              13         32         27  
TN: True Negative                             392        361        363  
FP: False Positive                              0          0          6  
FN: False Negative                              2         14         11  
TPR: (Sensitivity, hit rate, recall)     0.866667   0.695652   0.710526  
TNR=SPC: (Specificity)                          1          1    0.98374  
PPV: Pos Pred Value (Precision)                 1          1   0.818182  
NPV: Neg Pred Value                      0.994924   0.962667   0.970588  
FPR: False-out                                  0          0  0.0162602  
FDR: False Discovery Rate                       0          0   0.181818  
FNR: Miss Rate                           0.133333   0.304348   0.289474  
ACC: Accuracy                            0.995086   0.965602   0.958231  
F1 score                                 0.928571   0.820513   0.760563  
MCC: Matthews correlation coefficient    0.928584    0.81834   0.740011  
Informedness                             0.866667   0.695652   0.694266  
Markedness                               0.994924   0.962667    0.78877  
Prevalence                               0.036855   0.113022  0.0933661  
LR+: Positive likelihood ratio                inf        inf    43.6974  
LR-: Negative likelihood ratio           0.133333   0.304348   0.294258  
DOR: Diagnostic odds ratio                    inf        inf      148.5  
FOR: False omission rate               0.00507614  0.0373333  0.0294118  )])