OrderedDict([('cm', Predicted   0    1    2   3  4   5   6   7   8  __all__
Actual                                                 
0          52    4    1   0  0   1   0   0   0       58
1           5   86    0   0  0   0   0   0   2       93
2           0    0  110   0  0   0   0   0   0      110
3           1    2    0  10  0   5   0   0   0       18
4           0    0    0   0  0   0   0   0   1        1
5           9    0    0   0  0  19   0   0   0       28
6           0    3    0   0  0   0  12   0   0       15
7           7    4    0   0  0   0   0  32   3       46
8           1    4    0   0  0   7   0   0  26       38
__all__    75  103  111  10  0  32  12  32  32      407), ('overall', OrderedDict([('Accuracy', 0.85257985257985258), ('95% CI', (0.8143516591609733, 0.88558001422930099)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 3.944662304253071e-132), ('Kappa', 0.81986633816738708), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                   407        407         407   
P: Condition positive                         58         93         110   
N: Condition negative                        349        314         297   
Test outcome positive                         75        103         111   
Test outcome negative                        332        304         296   
TP: True Positive                             52         86         110   
TN: True Negative                            326        297         296   
FP: False Positive                            23         17           1   
FN: False Negative                             6          7           0   
TPR: (Sensitivity, hit rate, recall)    0.896552   0.924731           1   
TNR=SPC: (Specificity)                  0.934097    0.94586    0.996633   
PPV: Pos Pred Value (Precision)         0.693333   0.834951    0.990991   
NPV: Neg Pred Value                     0.981928   0.976974           1   
FPR: False-out                         0.0659026  0.0541401    0.003367   
FDR: False Discovery Rate               0.306667   0.165049  0.00900901   
FNR: Miss Rate                          0.103448  0.0752688           0   
ACC: Accuracy                           0.928747   0.941032    0.997543   
F1 score                                0.781955   0.877551    0.995475   
MCC: Matthews correlation coefficient   0.748936   0.840747    0.993808   
Informedness                            0.830649   0.870591    0.996633   
Markedness                              0.675261   0.811925    0.990991   
Prevalence                              0.142506   0.228501     0.27027   
LR+: Positive likelihood ratio           13.6042    17.0803         297   
LR-: Negative likelihood ratio          0.110747  0.0795771           0   
DOR: Diagnostic odds ratio               122.841    214.639         inf   
FOR: False omission rate               0.0180723  0.0230263           0   

Classes                                        3         4          5  \
Population                                   407       407        407   
P: Condition positive                         18         1         28   
N: Condition negative                        389       406        379   
Test outcome positive                         10         0         32   
Test outcome negative                        397       407        375   
TP: True Positive                             10         0         19   
TN: True Negative                            389       406        366   
FP: False Positive                             0         0         13   
FN: False Negative                             8         1          9   
TPR: (Sensitivity, hit rate, recall)    0.555556         0   0.678571   
TNR=SPC: (Specificity)                         1         1   0.965699   
PPV: Pos Pred Value (Precision)                1       NaN    0.59375   
NPV: Neg Pred Value                     0.979849  0.997543      0.976   
FPR: False-out                                 0         0  0.0343008   
FDR: False Discovery Rate                      0       NaN    0.40625   
FNR: Miss Rate                          0.444444         1   0.321429   
ACC: Accuracy                           0.980344  0.997543   0.945946   
F1 score                                0.714286         0   0.633333   
MCC: Matthews correlation coefficient   0.737808       NaN   0.605866   
Informedness                            0.555556         0   0.644271   
Markedness                              0.979849       NaN    0.56975   
Prevalence                              0.044226  0.002457  0.0687961   
LR+: Positive likelihood ratio               inf       NaN     19.783   
LR-: Negative likelihood ratio          0.444444         1   0.332845   
DOR: Diagnostic odds ratio                   inf       NaN    59.4359   
FOR: False omission rate               0.0201511  0.002457      0.024   

Classes                                         6          7          8  
Population                                    407        407        407  
P: Condition positive                          15         46         38  
N: Condition negative                         392        361        369  
Test outcome positive                          12         32         32  
Test outcome negative                         395        375        375  
TP: True Positive                              12         32         26  
TN: True Negative                             392        361        363  
FP: False Positive                              0          0          6  
FN: False Negative                              3         14         12  
TPR: (Sensitivity, hit rate, recall)          0.8   0.695652   0.684211  
TNR=SPC: (Specificity)                          1          1    0.98374  
PPV: Pos Pred Value (Precision)                 1          1     0.8125  
NPV: Neg Pred Value                      0.992405   0.962667      0.968  
FPR: False-out                                  0          0  0.0162602  
FDR: False Discovery Rate                       0          0     0.1875  
FNR: Miss Rate                                0.2   0.304348   0.315789  
ACC: Accuracy                            0.992629   0.965602   0.955774  
F1 score                                 0.888889   0.820513   0.742857  
MCC: Matthews correlation coefficient    0.891024    0.81834   0.722035  
Informedness                                  0.8   0.695652    0.66795  
Markedness                               0.992405   0.962667     0.7805  
Prevalence                               0.036855   0.113022  0.0933661  
LR+: Positive likelihood ratio                inf        inf    42.0789  
LR-: Negative likelihood ratio                0.2   0.304348   0.321009  
DOR: Diagnostic odds ratio                    inf        inf    131.083  
FOR: False omission rate               0.00759494  0.0373333      0.032  )])