OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          374    3    0    0  0    3   0    6    0      386
1            7  601    0    0  0    2   1    4    5      620
2            0    0  731    0  0    5   0    0    0      736
3            0    3    0  102  0   13   0    1    0      119
4            0    0    4    0  0    4   0    0    3       11
5            5    1    2    1  0  179   0    0    0      188
6            0    1    0    0  0    1  91    4    3      100
7            9    6    2    0  0    5   0  282    3      307
8            1    9    0    0  0   10   0    0  234      254
__all__    396  624  739  103  0  222  92  297  248     2721), ('overall', OrderedDict([('Accuracy', 0.9533259830944506), ('95% CI', (0.94471488181485541, 0.96094395002333577)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9433760069292364), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         396         624         739   
Test outcome negative                        2325        2097        1982   
TP: True Positive                             374         601         731   
TN: True Negative                            2313        2078        1977   
FP: False Positive                             22          23           8   
FN: False Negative                             12          19           5   
TPR: (Sensitivity, hit rate, recall)     0.968912    0.969355    0.993207   
TNR=SPC: (Specificity)                   0.990578    0.989053     0.99597   
PPV: Pos Pred Value (Precision)          0.944444    0.963141    0.989175   
NPV: Neg Pred Value                      0.994839    0.990939    0.997477   
FPR: False-out                         0.00942184   0.0109472  0.00403023   
FDR: False Discovery Rate               0.0555556    0.036859   0.0108254   
FNR: Miss Rate                          0.0310881   0.0306452  0.00679348   
ACC: Accuracy                            0.987505    0.984564    0.995222   
F1 score                                 0.956522    0.966238    0.991186   
MCC: Matthews correlation coefficient    0.949333    0.956242    0.987913   
Informedness                              0.95949    0.958408    0.989176   
Markedness                               0.939283     0.95408    0.986652   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            102.837     88.5485     246.439   
LR-: Negative likelihood ratio          0.0313838   0.0309844  0.00682097   
DOR: Diagnostic odds ratio                3276.75     2857.84     36129.7   
FOR: False omission rate               0.00516129  0.00906056   0.0025227   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         103           0         222   
Test outcome negative                        2618        2721        2499   
TP: True Positive                             102           0         179   
TN: True Negative                            2601        2710        2490   
FP: False Positive                              1           0          43   
FN: False Negative                             17          11           9   
TPR: (Sensitivity, hit rate, recall)     0.857143           0    0.952128   
TNR=SPC: (Specificity)                   0.999616           1    0.983024   
PPV: Pos Pred Value (Precision)          0.990291         NaN    0.806306   
NPV: Neg Pred Value                      0.993506    0.995957    0.996399   
FPR: False-out                         0.00038432           0   0.0169759   
FDR: False Discovery Rate              0.00970874         NaN    0.193694   
FNR: Miss Rate                           0.142857           1   0.0478723   
ACC: Accuracy                            0.993385    0.995957    0.980889   
F1 score                                 0.918919           0    0.873171   
MCC: Matthews correlation coefficient    0.918083         NaN    0.866401   
Informedness                             0.856759           0    0.935152   
Markedness                               0.983798         NaN    0.802705   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2230.29         NaN      56.087   
LR-: Negative likelihood ratio           0.142912           1   0.0486991   
DOR: Diagnostic odds ratio                  15606         NaN     1151.71   
FOR: False omission rate               0.00649351  0.00404263  0.00360144   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         297         248  
Test outcome negative                         2629        2424        2473  
TP: True Positive                               91         282         234  
TN: True Negative                             2620        2399        2453  
FP: False Positive                               1          15          14  
FN: False Negative                               9          25          20  
TPR: (Sensitivity, hit rate, recall)          0.91    0.918567     0.92126  
TNR=SPC: (Specificity)                    0.999618    0.993786    0.994325  
PPV: Pos Pred Value (Precision)            0.98913    0.949495    0.943548  
NPV: Neg Pred Value                       0.996577    0.989686    0.991913  
FPR: False-out                         0.000381534  0.00621375  0.00567491  
FDR: False Discovery Rate                0.0108696   0.0505051   0.0564516  
FNR: Miss Rate                                0.09   0.0814332   0.0787402  
ACC: Accuracy                             0.996325      0.9853    0.987505  
F1 score                                  0.947917    0.933775    0.932271  
MCC: Matthews correlation coefficient     0.946899     0.92567     0.92547  
Informedness                              0.909618    0.912353    0.915585  
Markedness                                0.985707    0.939181    0.935461  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11     147.828     162.339  
LR-: Negative likelihood ratio           0.0900344   0.0819424   0.0791896  
DOR: Diagnostic odds ratio                 26491.1     1804.05     2050.01  
FOR: False omission rate                0.00342335   0.0103135  0.00808734  )])