OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          371    5    0    0  0    3   0    7    0      386
1            6  603    0    0  0    3   1    3    4      620
2            0    0  731    0  0    5   0    0    0      736
3            0    3    0  102  0   13   0    1    0      119
4            0    0    2    0  0    6   0    0    3       11
5            5    1    1    1  0  180   0    0    0      188
6            0    1    0    0  0    1  92    3    3      100
7            9    7    2    0  0    5   0  282    2      307
8            1    9    0    0  0   10   0    0  234      254
__all__    392  629  736  103  0  226  93  296  246     2721), ('overall', OrderedDict([('Accuracy', 0.9536934950385888), ('95% CI', (0.94511162073856747, 0.96128132132545097)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.94382752580015383), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         392        629         736   
Test outcome negative                        2329       2092        1985   
TP: True Positive                             371        603         731   
TN: True Negative                            2314       2075        1980   
FP: False Positive                             21         26           5   
FN: False Negative                             15         17           5   
TPR: (Sensitivity, hit rate, recall)      0.96114   0.972581    0.993207   
TNR=SPC: (Specificity)                   0.991006   0.987625    0.997481   
PPV: Pos Pred Value (Precision)          0.946429   0.958665    0.993207   
NPV: Neg Pred Value                      0.993559   0.991874    0.997481   
FPR: False-out                         0.00899358  0.0123751  0.00251889   
FDR: False Discovery Rate               0.0535714  0.0413355  0.00679348   
FNR: Miss Rate                          0.0388601  0.0274194  0.00679348   
ACC: Accuracy                             0.98677   0.984197    0.996325   
F1 score                                 0.953728   0.965572    0.993207   
MCC: Matthews correlation coefficient    0.946048    0.95536    0.990688   
Informedness                             0.952146   0.960206    0.990688   
Markedness                               0.939988   0.950538    0.990688   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio             106.87     78.592     394.303   
LR-: Negative likelihood ratio          0.0392128  0.0277629  0.00681063   
DOR: Diagnostic odds ratio                2725.38    2830.83     57895.2   
FOR: False omission rate               0.00644053  0.0081262  0.00251889   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         103           0         226   
Test outcome negative                        2618        2721        2495   
TP: True Positive                             102           0         180   
TN: True Negative                            2601        2710        2487   
FP: False Positive                              1           0          46   
FN: False Negative                             17          11           8   
TPR: (Sensitivity, hit rate, recall)     0.857143           0    0.957447   
TNR=SPC: (Specificity)                   0.999616           1     0.98184   
PPV: Pos Pred Value (Precision)          0.990291         NaN     0.79646   
NPV: Neg Pred Value                      0.993506    0.995957    0.996794   
FPR: False-out                         0.00038432           0   0.0181603   
FDR: False Discovery Rate              0.00970874         NaN     0.20354   
FNR: Miss Rate                           0.142857           1   0.0425532   
ACC: Accuracy                            0.993385    0.995957    0.980154   
F1 score                                 0.918919           0    0.869565   
MCC: Matthews correlation coefficient    0.918083         NaN    0.863187   
Informedness                             0.856759           0    0.939287   
Markedness                               0.983798         NaN    0.793254   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2230.29         NaN      52.722   
LR-: Negative likelihood ratio           0.142912           1   0.0433403   
DOR: Diagnostic odds ratio                  15606         NaN     1216.47   
FOR: False omission rate               0.00649351  0.00404263  0.00320641   

Classes                                          6          7           8  
Population                                    2721       2721        2721  
P: Condition positive                          100        307         254  
N: Condition negative                         2621       2414        2467  
Test outcome positive                           93        296         246  
Test outcome negative                         2628       2425        2475  
TP: True Positive                               92        282         234  
TN: True Negative                             2620       2400        2455  
FP: False Positive                               1         14          12  
FN: False Negative                               8         25          20  
TPR: (Sensitivity, hit rate, recall)          0.92   0.918567     0.92126  
TNR=SPC: (Specificity)                    0.999618     0.9942    0.995136  
PPV: Pos Pred Value (Precision)           0.989247   0.952703     0.95122  
NPV: Neg Pred Value                       0.996956   0.989691    0.991919  
FPR: False-out                         0.000381534  0.0057995  0.00486421  
FDR: False Discovery Rate                0.0107527  0.0472973   0.0487805  
FNR: Miss Rate                                0.08  0.0814332   0.0787402  
ACC: Accuracy                             0.996692   0.985667     0.98824  
F1 score                                  0.953368   0.935323       0.936  
MCC: Matthews correlation coefficient     0.952329   0.927462    0.929671  
Informedness                              0.919618   0.912767    0.916396  
Markedness                                0.986203   0.942393    0.943139  
Prevalence                               0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio             2411.32    158.387     189.396  
LR-: Negative likelihood ratio           0.0800305  0.0819083    0.079125  
DOR: Diagnostic odds ratio                   30130    1933.71     2393.62  
FOR: False omission rate                0.00304414  0.0103093  0.00808081  )])