\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  374 &    3 &    0 &    0 &  0 &    3 &   0 &    6 &    0 \\
1      &    7 &  604 &    0 &    0 &  0 &    1 &   1 &    4 &    3 \\
2      &    0 &    0 &  732 &    0 &  0 &    4 &   0 &    0 &    0 \\
3      &    0 &    3 &    0 &  103 &  0 &   10 &   0 &    3 &    0 \\
4      &    0 &    0 &    4 &    0 &  0 &    4 &   0 &    0 &    3 \\
5      &    5 &    1 &    2 &    1 &  0 &  179 &   0 &    0 &    0 \\
6      &    0 &    1 &    0 &    0 &  0 &    1 &  91 &    4 &    3 \\
7      &    9 &    7 &    3 &    0 &  0 &    3 &   0 &  283 &    2 \\
8      &    1 &    9 &    0 &    0 &  0 &   10 &   0 &    0 &  234 \\
\bottomrule
\end{tabular}
