OrderedDict([('cm', Predicted    0    1    2  3  4   5   6    7   8  __all__
Actual                                                  
0          144    5    0  0  0   0   0    4   0      153
1            4  235    0  0  0   1   0    3   4      247
2            0    0  250  0  0   0   0   43   0      293
3            0    2    0  0  0   0   0   44   0       46
4            0    0    0  0  0   0   0    2   1        3
5            6    1    0  0  0  20   0   47   0       74
6            3    3    0  0  0   0  31    0   2       39
7            6    4    0  0  0   4   2  102   3      121
8            0    6    0  0  0   0   0   64  30      100
__all__    163  256  250  0  0  25  33  309  40     1076), ('overall', OrderedDict([('Accuracy', 0.75464684014869887), ('95% CI', (0.72779614911433621, 0.78009695502606569)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.2057535991282561e-220), ('Kappa', 0.70155983900469499), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         163        256        250   
Test outcome negative                         913        820        826   
TP: True Positive                             144        235        250   
TN: True Negative                             904        808        783   
FP: False Positive                             19         21          0   
FN: False Negative                              9         12         43   
TPR: (Sensitivity, hit rate, recall)     0.941176   0.951417   0.853242   
TNR=SPC: (Specificity)                   0.979415   0.974668          1   
PPV: Pos Pred Value (Precision)          0.883436   0.917969          1   
NPV: Neg Pred Value                      0.990142   0.985366   0.947942   
FPR: False-out                           0.020585  0.0253317          0   
FDR: False Discovery Rate                0.116564  0.0820312          0   
FNR: Miss Rate                          0.0588235   0.048583   0.146758   
ACC: Accuracy                            0.973978   0.969331   0.960037   
F1 score                                 0.911392   0.934394    0.92081   
MCC: Matthews correlation coefficient    0.896777   0.914639   0.899347   
Informedness                             0.920591   0.926085   0.853242   
Markedness                               0.873578   0.903335   0.947942   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            45.7214    37.5583        inf   
LR-: Negative likelihood ratio          0.0600599  0.0498457   0.146758   
DOR: Diagnostic odds ratio                761.263    753.492        inf   
FOR: False omission rate               0.00985761  0.0146341  0.0520581   

Classes                                        3          4           5  \
Population                                  1076       1076        1076   
P: Condition positive                         46          3          74   
N: Condition negative                       1030       1073        1002   
Test outcome positive                          0          0          25   
Test outcome negative                       1076       1076        1051   
TP: True Positive                              0          0          20   
TN: True Negative                           1030       1073         997   
FP: False Positive                             0          0           5   
FN: False Negative                            46          3          54   
TPR: (Sensitivity, hit rate, recall)           0          0     0.27027   
TNR=SPC: (Specificity)                         1          1     0.99501   
PPV: Pos Pred Value (Precision)              NaN        NaN         0.8   
NPV: Neg Pred Value                     0.957249   0.997212     0.94862   
FPR: False-out                                 0          0  0.00499002   
FDR: False Discovery Rate                    NaN        NaN         0.2   
FNR: Miss Rate                                 1          1     0.72973   
ACC: Accuracy                           0.957249   0.997212    0.945167   
F1 score                                       0          0     0.40404   
MCC: Matthews correlation coefficient        NaN        NaN    0.445639   
Informedness                                   0          0     0.26528   
Markedness                                   NaN        NaN     0.74862   
Prevalence                             0.0427509  0.0027881   0.0687732   
LR+: Positive likelihood ratio               NaN        NaN     54.1622   
LR-: Negative likelihood ratio                 1          1    0.733389   
DOR: Diagnostic odds ratio                   NaN        NaN     73.8519   
FOR: False omission rate               0.0427509  0.0027881   0.0513796   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          33        309         40  
Test outcome negative                        1043        767       1036  
TP: True Positive                              31        102         30  
TN: True Negative                            1035        748        966  
FP: False Positive                              2        207         10  
FN: False Negative                              8         19         70  
TPR: (Sensitivity, hit rate, recall)     0.794872   0.842975        0.3  
TNR=SPC: (Specificity)                   0.998071   0.783246   0.989754  
PPV: Pos Pred Value (Precision)          0.939394   0.330097       0.75  
NPV: Neg Pred Value                       0.99233   0.975228   0.932432  
FPR: False-out                         0.00192864   0.216754  0.0102459  
FDR: False Discovery Rate               0.0606061   0.669903       0.25  
FNR: Miss Rate                           0.205128   0.157025        0.7  
ACC: Accuracy                            0.990706   0.789963   0.925651  
F1 score                                 0.861111   0.474419   0.428571  
MCC: Matthews correlation coefficient    0.859537   0.437266   0.444677  
Informedness                             0.792943   0.626221   0.289754  
Markedness                               0.931724   0.305325   0.682432  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            412.141    3.88909      29.28  
LR-: Negative likelihood ratio           0.205525    0.20048   0.707246  
DOR: Diagnostic odds ratio                2005.31    19.3989       41.4  
FOR: False omission rate               0.00767018  0.0247718  0.0675676  )])