OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          144    1    1   0  0   1   0    6   0      153
1            9  229    0   0  0   1   0    4   4      247
2            0    0  293   0  0   0   0    0   0      293
3            1    1   17  24  0   1   0    1   1       46
4            0    0    2   0  0   0   0    0   1        3
5            6    1   33   1  0  28   0    4   1       74
6            1    2    0   0  0   0  35    0   1       39
7            8    3    3   1  0   2   0  102   2      121
8            2    6   10   1  0  12   0    3  66      100
__all__    171  243  359  27  0  45  35  120  76     1076), ('overall', OrderedDict([('Accuracy', 0.85594795539033453), ('95% CI', (0.83353026590064427, 0.87639782618226747)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 6.9241156593424304e-276), ('Kappa', 0.82226210318559845), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         171        243        359   
Test outcome negative                         905        833        717   
TP: True Positive                             144        229        293   
TN: True Negative                             896        815        717   
FP: False Positive                             27         14         66   
FN: False Negative                              9         18          0   
TPR: (Sensitivity, hit rate, recall)     0.941176   0.927126          1   
TNR=SPC: (Specificity)                   0.970748   0.983112   0.915709   
PPV: Pos Pred Value (Precision)          0.842105   0.942387   0.816156   
NPV: Neg Pred Value                      0.990055   0.978391          1   
FPR: False-out                          0.0292524  0.0168878  0.0842912   
FDR: False Discovery Rate                0.157895  0.0576132   0.183844   
FNR: Miss Rate                          0.0588235  0.0728745          0   
ACC: Accuracy                            0.966543    0.97026   0.938662   
F1 score                                 0.888889   0.934694   0.898773   
MCC: Matthews correlation coefficient     0.87113   0.915493   0.864501   
Informedness                             0.911924   0.910238   0.915709   
Markedness                               0.832161   0.920778   0.816156   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            32.1743    54.8991    11.8636   
LR-: Negative likelihood ratio          0.0605961  0.0741263          0   
DOR: Diagnostic odds ratio                530.963    740.615        inf   
FOR: False omission rate               0.00994475  0.0216086          0   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          27          0         45   
Test outcome negative                        1049       1076       1031   
TP: True Positive                              24          0         28   
TN: True Negative                            1027       1073        985   
FP: False Positive                              3          0         17   
FN: False Negative                             22          3         46   
TPR: (Sensitivity, hit rate, recall)     0.521739          0   0.378378   
TNR=SPC: (Specificity)                   0.997087          1   0.983034   
PPV: Pos Pred Value (Precision)          0.888889        NaN   0.622222   
NPV: Neg Pred Value                      0.979028   0.997212   0.955383   
FPR: False-out                         0.00291262          0  0.0169661   
FDR: False Discovery Rate                0.111111        NaN   0.377778   
FNR: Miss Rate                           0.478261          1   0.621622   
ACC: Accuracy                            0.976766   0.997212    0.94145   
F1 score                                 0.657534          0   0.470588   
MCC: Matthews correlation coefficient    0.671043        NaN   0.456896   
Informedness                             0.518827          0   0.361412   
Markedness                               0.867917        NaN   0.577605   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio             179.13        NaN    22.3021   
LR-: Negative likelihood ratio           0.479658          1    0.63235   
DOR: Diagnostic odds ratio                373.455        NaN    35.2685   
FOR: False omission rate                0.0209724  0.0027881  0.0446169   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          35        120         76  
Test outcome negative                        1041        956       1000  
TP: True Positive                              35        102         66  
TN: True Negative                            1037        937        966  
FP: False Positive                              0         18         10  
FN: False Negative                              4         19         34  
TPR: (Sensitivity, hit rate, recall)     0.897436   0.842975       0.66  
TNR=SPC: (Specificity)                          1   0.981152   0.989754  
PPV: Pos Pred Value (Precision)                 1       0.85   0.868421  
NPV: Neg Pred Value                      0.996158   0.980126      0.966  
FPR: False-out                                  0  0.0188482  0.0102459  
FDR: False Discovery Rate                       0       0.15   0.131579  
FNR: Miss Rate                           0.102564   0.157025       0.34  
ACC: Accuracy                            0.996283   0.965613   0.959108  
F1 score                                 0.945946   0.846473       0.75  
MCC: Matthews correlation coefficient    0.945509   0.827121   0.736321  
Informedness                             0.897436   0.824127   0.649754  
Markedness                               0.996158   0.830126   0.834421  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio                inf    44.7245     64.416  
LR-: Negative likelihood ratio           0.102564   0.160041    0.34352  
DOR: Diagnostic odds ratio                    inf    279.456    187.518  
FOR: False omission rate               0.00384246  0.0198745      0.034  )])