\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  368 &    3 &    1 &    0 &  0 &    1 &   5 &    4 &    4 \\
1      &   10 &  578 &    0 &    1 &  0 &    2 &   7 &    8 &   14 \\
2      &    0 &    0 &  731 &    1 &  0 &    4 &   0 &    0 &    0 \\
3      &    0 &    0 &    6 &  107 &  0 &    3 &   0 &    0 &    3 \\
4      &    0 &    0 &    4 &    0 &  0 &    4 &   0 &    0 &    3 \\
5      &    3 &    0 &   36 &    4 &  0 &  140 &   1 &    2 &    2 \\
6      &    0 &    0 &    0 &    2 &  0 &    1 &  94 &    2 &    1 \\
7      &    9 &    4 &    5 &    1 &  0 &    6 &   3 &  273 &    6 \\
8      &    0 &    2 &    2 &    0 &  0 &   31 &   7 &    9 &  203 \\
\bottomrule
\end{tabular}
