OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          148    1    0   0  0    1   0    3    0      153
1            8  229    0   1  0    0   0    3    6      247
2            0    0  250   0  0   43   0    0    0      293
3            0    1    0  27  0   15   0    1    2       46
4            0    0    0   0  0    2   0    0    1        3
5            6    1    0   0  0   55   0    2   10       74
6            0    1    0   0  0    0  35    1    2       39
7            7    5    0   4  0    5   0   99    1      121
8            1    3    0   1  0   16   1    0   78      100
__all__    170  241  250  33  0  137  36  109  100     1076), ('overall', OrderedDict([('Accuracy', 0.85594795539033453), ('95% CI', (0.83353026590064427, 0.87639782618226747)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.82676527411346779), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         170        241        250   
Test outcome negative                         906        835        826   
TP: True Positive                             148        229        250   
TN: True Negative                             901        817        783   
FP: False Positive                             22         12          0   
FN: False Negative                              5         18         43   
TPR: (Sensitivity, hit rate, recall)      0.96732   0.927126   0.853242   
TNR=SPC: (Specificity)                   0.976165   0.985525          1   
PPV: Pos Pred Value (Precision)          0.870588   0.950207          1   
NPV: Neg Pred Value                      0.994481   0.978443   0.947942   
FPR: False-out                          0.0238353  0.0144753          0   
FDR: False Discovery Rate                0.129412  0.0497925          0   
FNR: Miss Rate                          0.0326797  0.0728745   0.146758   
ACC: Accuracy                            0.974907   0.972119   0.960037   
F1 score                                 0.916409   0.938525    0.92081   
MCC: Matthews correlation coefficient    0.903427   0.920616   0.899347   
Informedness                             0.943485    0.91265   0.853242   
Markedness                               0.865069   0.928651   0.947942   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            40.5835    64.0489        inf   
LR-: Negative likelihood ratio          0.0334777  0.0739449   0.146758   
DOR: Diagnostic odds ratio                1212.25    866.171        inf   
FOR: False omission rate               0.00551876  0.0215569  0.0520581   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          33          0        137   
Test outcome negative                        1043       1076        939   
TP: True Positive                              27          0         55   
TN: True Negative                            1024       1073        920   
FP: False Positive                              6          0         82   
FN: False Negative                             19          3         19   
TPR: (Sensitivity, hit rate, recall)     0.586957          0   0.743243   
TNR=SPC: (Specificity)                   0.994175          1   0.918164   
PPV: Pos Pred Value (Precision)          0.818182        NaN    0.40146   
NPV: Neg Pred Value                      0.981783   0.997212   0.979766   
FPR: False-out                         0.00582524          0  0.0818363   
FDR: False Discovery Rate                0.181818        NaN    0.59854   
FNR: Miss Rate                           0.413043          1   0.256757   
ACC: Accuracy                            0.976766   0.997212   0.906134   
F1 score                                 0.683544          0   0.521327   
MCC: Matthews correlation coefficient    0.681825        NaN   0.502141   
Informedness                             0.581131          0   0.661407   
Markedness                               0.799965        NaN   0.381226   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            100.761        NaN    9.08207   
LR-: Negative likelihood ratio           0.415464          1   0.279642   
DOR: Diagnostic odds ratio                242.526        NaN    32.4775   
FOR: False omission rate                0.0182167  0.0027881  0.0202343   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          36        109        100  
Test outcome negative                        1040        967        976  
TP: True Positive                              35         99         78  
TN: True Negative                            1036        945        954  
FP: False Positive                              1         10         22  
FN: False Negative                              4         22         22  
TPR: (Sensitivity, hit rate, recall)     0.897436   0.818182       0.78  
TNR=SPC: (Specificity)                   0.999036   0.989529   0.977459  
PPV: Pos Pred Value (Precision)          0.972222   0.908257       0.78  
NPV: Neg Pred Value                      0.996154   0.977249   0.977459  
FPR: False-out                         0.00096432  0.0104712   0.022541  
FDR: False Discovery Rate               0.0277778  0.0917431       0.22  
FNR: Miss Rate                           0.102564   0.181818       0.22  
ACC: Accuracy                            0.995353    0.97026   0.959108  
F1 score                                 0.933333    0.86087       0.78  
MCC: Matthews correlation coefficient     0.93173   0.845714   0.757459  
Informedness                             0.896472   0.807711   0.757459  
Markedness                               0.968376   0.885506   0.757459  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            930.641    78.1364    34.6036  
LR-: Negative likelihood ratio           0.102663   0.183742   0.225073  
DOR: Diagnostic odds ratio                   9065     425.25    153.744  
FOR: False omission rate               0.00384615  0.0227508   0.022541  )])