
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_7L\_FULLDS\_UNDER\_03\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_7L_FULLDS_UNDER_03_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 354} & 12 & 1 & 0 & 0 & 4 & 1 & 13 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 3 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 598} & 0 & 1 & 2 & 3 & 6 & 3 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 734} & 1 & 0 & 1 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 1 & 23 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 90} & 0 & 1 & 1 & 1 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 5 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 1} & 0 & 0 & 0 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 1 & 1 & 62 & 2 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 112} & 1 & 3 & 5 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 3 & 0 & 0 & 1 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 95} & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 5 & 6 & 4 & 2 & 0 & 3 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 286} & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 1 & 3 & 2 & 1 & 2 & 1 & 0 & 3 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 241} \\ \hline
\end{tabular}
\end{table}
