\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &    &    &     &     &     &     \\
\midrule
0      &  142 &    7 &    1 &  0 &  0 &   0 &   0 &   3 &   0 \\
1      &    5 &  236 &    3 &  0 &  0 &   0 &   1 &   1 &   1 \\
2      &    0 &    0 &  293 &  0 &  0 &   0 &   0 &   0 &   0 \\
3      &    1 &    0 &   44 &  0 &  0 &   0 &   1 &   0 &   0 \\
4      &    0 &    0 &    3 &  0 &  0 &   0 &   0 &   0 &   0 \\
5      &    8 &    1 &   47 &  0 &  0 &  16 &   0 &   0 &   2 \\
6      &    0 &    1 &    1 &  0 &  0 &   0 &  36 &   0 &   1 \\
7      &   10 &    2 &   11 &  0 &  0 &   1 &   0 &  96 &   1 \\
8      &    3 &    5 &   69 &  0 &  0 &   0 &   3 &   1 &  19 \\
\bottomrule
\end{tabular}
