\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  143 &    0 &    3 &   0 &  0 &   1 &   0 &    6 &   0 \\
1      &    5 &  231 &    1 &   2 &  0 &   2 &   1 &    2 &   3 \\
2      &    0 &    0 &  293 &   0 &  0 &   0 &   0 &    0 &   0 \\
3      &    0 &    1 &   20 &  22 &  0 &   2 &   0 &    1 &   0 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &    1 &   0 \\
5      &    6 &    2 &   35 &   0 &  0 &  29 &   0 &    2 &   0 \\
6      &    0 &    2 &    0 &   0 &  0 &   0 &  35 &    0 &   2 \\
7      &    7 &    4 &    4 &   1 &  0 &   1 &   0 &  102 &   2 \\
8      &    0 &    5 &   19 &   0 &  0 &  12 &   0 &    2 &  62 \\
\bottomrule
\end{tabular}
