\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  365 &    7 &    1 &    0 &  0 &    3 &   2 &    5 &    3 \\
1      &    6 &  599 &    0 &    2 &  0 &    2 &   1 &    3 &    7 \\
2      &    0 &    0 &  730 &    2 &  0 &    4 &   0 &    0 &    0 \\
3      &    0 &    1 &    9 &  101 &  0 &    5 &   1 &    1 &    1 \\
4      &    0 &    0 &    1 &    0 &  2 &    3 &   0 &    0 &    5 \\
5      &    1 &    1 &   31 &    3 &  0 &  143 &   0 &    3 &    6 \\
6      &    0 &    1 &    0 &    0 &  0 &    1 &  94 &    1 &    3 \\
7      &   11 &    5 &    3 &    1 &  0 &    3 &   0 &  282 &    2 \\
8      &    0 &    4 &    0 &    1 &  0 &    2 &   0 &    2 &  245 \\
\bottomrule
\end{tabular}
