\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    3 &    0 &   0 &  0 &    4 &   1 &   10 &    1 \\
1      &    9 &  588 &    0 &   1 &  0 &    1 &   3 &    7 &   11 \\
2      &    0 &    0 &  684 &   3 &  0 &   48 &   0 &    0 &    1 \\
3      &    0 &    1 &    5 &  88 &  0 &   24 &   0 &    1 &    0 \\
4      &    0 &    0 &    0 &   0 &  2 &    3 &   0 &    2 &    4 \\
5      &    2 &    2 &    5 &   8 &  0 &  165 &   0 &    1 &    5 \\
6      &    1 &    1 &    0 &   0 &  2 &    1 &  92 &    2 &    1 \\
7      &   11 &    3 &    0 &   3 &  0 &    9 &   0 &  279 &    2 \\
8      &    1 &    5 &    2 &   5 &  0 &   10 &   5 &    7 &  219 \\
\bottomrule
\end{tabular}
