OrderedDict([('cm', Predicted    0    1    2    3  4   5  6    7   8  __all__
Actual                                                   
0          140    6    1    1  0   0  0    5   0      153
1           10  229    0    1  0   0  0    3   4      247
2            0    0  250   43  0   0  0    0   0      293
3            1    0    1   42  0   0  0    1   1       46
4            0    0    0    2  0   0  0    0   1        3
5            2    1   13   29  0  23  0    4   2       74
6            1    0    0    0  0  16  0    1  21       39
7            8    4    1    4  0   2  0   98   4      121
8            1    6    8   11  0   9  0    3  62      100
__all__    163  246  274  133  0  50  0  115  95     1076), ('overall', OrderedDict([('Accuracy', 0.78438661710037172), ('95% CI', (0.75858858040273558, 0.80861884818409036)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.3097176682810139e-289), ('Kappa', 0.7395760307127357), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        163        246        274   
Test outcome negative                        913        830        802   
TP: True Positive                            140        229        250   
TN: True Negative                            900        812        759   
FP: False Positive                            23         17         24   
FN: False Negative                            13         18         43   
TPR: (Sensitivity, hit rate, recall)    0.915033   0.927126   0.853242   
TNR=SPC: (Specificity)                  0.975081   0.979493   0.969349   
PPV: Pos Pred Value (Precision)         0.858896   0.930894   0.912409   
NPV: Neg Pred Value                     0.985761   0.978313   0.946384   
FPR: False-out                         0.0249187  0.0205066  0.0306513   
FDR: False Discovery Rate               0.141104  0.0691057  0.0875912   
FNR: Miss Rate                         0.0849673  0.0728745   0.146758   
ACC: Accuracy                           0.966543   0.967472   0.937732   
F1 score                                0.886076   0.929006   0.881834   
MCC: Matthews correlation coefficient   0.867088   0.907912   0.840497   
Informedness                            0.890114   0.906619   0.822591   
Markedness                              0.844657   0.909208   0.858793   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio           36.7207     45.211     27.837   
LR-: Negative likelihood ratio         0.0871387  0.0744002   0.151398   
DOR: Diagnostic odds ratio               421.405    607.673    183.866   
FOR: False omission rate               0.0142388  0.0216867   0.053616   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                         133          0         50   
Test outcome negative                         943       1076       1026   
TP: True Positive                              42          0         23   
TN: True Negative                             939       1073        975   
FP: False Positive                             91          0         27   
FN: False Negative                              4          3         51   
TPR: (Sensitivity, hit rate, recall)     0.913043          0   0.310811   
TNR=SPC: (Specificity)                    0.91165          1   0.973054   
PPV: Pos Pred Value (Precision)          0.315789        NaN       0.46   
NPV: Neg Pred Value                      0.995758   0.997212   0.950292   
FPR: False-out                          0.0883495          0  0.0269461   
FDR: False Discovery Rate                0.684211        NaN       0.54   
FNR: Miss Rate                          0.0869565          1   0.689189   
ACC: Accuracy                             0.91171   0.997212   0.927509   
F1 score                                 0.469274          0   0.370968   
MCC: Matthews correlation coefficient    0.506884        NaN   0.341273   
Informedness                             0.824694          0   0.283865   
Markedness                               0.311548        NaN   0.410292   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            10.3344        NaN    11.5345   
LR-: Negative likelihood ratio          0.0953836          1   0.708274   
DOR: Diagnostic odds ratio                108.346        NaN    16.2854   
FOR: False omission rate               0.00424178  0.0027881  0.0497076   

Classes                                        6          7          8  
Population                                  1076       1076       1076  
P: Condition positive                         39        121        100  
N: Condition negative                       1037        955        976  
Test outcome positive                          0        115         95  
Test outcome negative                       1076        961        981  
TP: True Positive                              0         98         62  
TN: True Negative                           1037        938        943  
FP: False Positive                             0         17         33  
FN: False Negative                            39         23         38  
TPR: (Sensitivity, hit rate, recall)           0   0.809917       0.62  
TNR=SPC: (Specificity)                         1   0.982199   0.966189  
PPV: Pos Pred Value (Precision)              NaN   0.852174   0.652632  
NPV: Neg Pred Value                     0.963755   0.976067   0.961264  
FPR: False-out                                 0   0.017801  0.0338115  
FDR: False Discovery Rate                    NaN   0.147826   0.347368  
FNR: Miss Rate                                 1   0.190083       0.38  
ACC: Accuracy                           0.963755   0.962825   0.934015  
F1 score                                       0   0.830508   0.635897  
MCC: Matthews correlation coefficient        NaN   0.809977   0.599882  
Informedness                                   0   0.792116   0.586189  
Markedness                                   NaN   0.828241   0.613896  
Prevalence                             0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio               NaN    45.4983     18.337  
LR-: Negative likelihood ratio                 1   0.193528   0.393298  
DOR: Diagnostic odds ratio                   NaN      235.1    46.6236  
FOR: False omission rate               0.0362454  0.0239334   0.038736  )])