\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &  6 &   7 &   8 \\
Actual &      &      &      &     &    &     &    &     &     \\
\midrule
0      &  140 &    6 &    1 &   1 &  0 &   0 &  0 &   5 &   0 \\
1      &   10 &  229 &    0 &   1 &  0 &   0 &  0 &   3 &   4 \\
2      &    0 &    0 &  250 &  43 &  0 &   0 &  0 &   0 &   0 \\
3      &    1 &    0 &    1 &  42 &  0 &   0 &  0 &   1 &   1 \\
4      &    0 &    0 &    0 &   2 &  0 &   0 &  0 &   0 &   1 \\
5      &    2 &    1 &   13 &  29 &  0 &  23 &  0 &   4 &   2 \\
6      &    1 &    0 &    0 &   0 &  0 &  16 &  0 &   1 &  21 \\
7      &    8 &    4 &    1 &   4 &  0 &   2 &  0 &  98 &   4 \\
8      &    1 &    6 &    8 &  11 &  0 &   9 &  0 &   3 &  62 \\
\bottomrule
\end{tabular}
