
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_7L\_FULLDS\_OVER\_04\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_7L_FULLDS_OVER_04_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 362} & 9 & 0 & 1 & 0 & 2 & 0 & 11 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 5 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 603} & 0 & 3 & 0 & 2 & 0 & 3 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 626} & 104 & 0 & 5 & 1 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 2 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 113} & 0 & 0 & 2 & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 0 & 7 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 2} & 0 & 0 & 0 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 3 & 1 & 12 & 38 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 125} & 0 & 5 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 2 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 97} & 1 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 7 & 7 & 1 & 4 & 1 & 2 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 284} & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 0 & 9 & 0 & 17 & 2 & 0 & 1 & 5 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 220} \\ \hline
\end{tabular}
\end{table}
