\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &     &     &      &     \\
\midrule
0      &  144 &    5 &    0 &  0 &  0 &   0 &   0 &    4 &   0 \\
1      &    4 &  235 &    0 &  0 &  0 &   1 &   0 &    3 &   4 \\
2      &    0 &    0 &  250 &  0 &  0 &   0 &   0 &   43 &   0 \\
3      &    0 &    2 &    0 &  0 &  0 &   0 &   0 &   44 &   0 \\
4      &    0 &    0 &    0 &  0 &  0 &   0 &   0 &    2 &   1 \\
5      &    6 &    1 &    0 &  0 &  0 &  20 &   0 &   47 &   0 \\
6      &    3 &    3 &    0 &  0 &  0 &   0 &  31 &    0 &   2 \\
7      &    6 &    4 &    0 &  0 &  0 &   4 &   2 &  102 &   3 \\
8      &    0 &    6 &    0 &  0 &  0 &   0 &   0 &   64 &  30 \\
\bottomrule
\end{tabular}
