OrderedDict([('cm', Predicted    0    1    2  3  4   5   6    7   8  __all__
Actual                                                  
0          142    7    1  0  0   0   0    3   0      153
1            5  236    3  0  0   0   1    1   1      247
2            0    0  293  0  0   0   0    0   0      293
3            1    0   44  0  0   0   1    0   0       46
4            0    0    3  0  0   0   0    0   0        3
5            8    1   47  0  0  16   0    0   2       74
6            0    1    1  0  0   0  36    0   1       39
7           10    2   11  0  0   1   0   96   1      121
8            3    5   69  0  0   0   3    1  19      100
__all__    169  252  472  0  0  17  41  101  24     1076), ('overall', OrderedDict([('Accuracy', 0.77881040892193309), ('95% CI', (0.75280138906448546, 0.80328466141935206)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 8.3517608023157547e-115), ('Kappa', 0.71978584113596555), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1         2  \
Population                                  1076       1076      1076   
P: Condition positive                        153        247       293   
N: Condition negative                        923        829       783   
Test outcome positive                        169        252       472   
Test outcome negative                        907        824       604   
TP: True Positive                            142        236       293   
TN: True Negative                            896        813       604   
FP: False Positive                            27         16       179   
FN: False Negative                            11         11         0   
TPR: (Sensitivity, hit rate, recall)    0.928105   0.955466         1   
TNR=SPC: (Specificity)                  0.970748     0.9807  0.771392   
PPV: Pos Pred Value (Precision)         0.840237   0.936508  0.620763   
NPV: Neg Pred Value                     0.987872    0.98665         1   
FPR: False-out                         0.0292524  0.0193004  0.228608   
FDR: False Discovery Rate               0.159763  0.0634921  0.379237   
FNR: Miss Rate                         0.0718954  0.0445344         0   
ACC: Accuracy                           0.964684   0.974907  0.833643   
F1 score                                0.881988   0.945892  0.766013   
MCC: Matthews correlation coefficient   0.862756   0.929639  0.691991   
Informedness                            0.898852   0.936165  0.771392   
Markedness                              0.828109   0.923158  0.620763   
Prevalence                              0.142193   0.229554  0.272305   
LR+: Positive likelihood ratio           31.7274    49.5051    4.3743   
LR-: Negative likelihood ratio         0.0740619  0.0454109         0   
DOR: Diagnostic odds ratio               428.391    1090.16       inf   
FOR: False omission rate               0.0121279  0.0133495         0   

Classes                                        3          4            5  \
Population                                  1076       1076         1076   
P: Condition positive                         46          3           74   
N: Condition negative                       1030       1073         1002   
Test outcome positive                          0          0           17   
Test outcome negative                       1076       1076         1059   
TP: True Positive                              0          0           16   
TN: True Negative                           1030       1073         1001   
FP: False Positive                             0          0            1   
FN: False Negative                            46          3           58   
TPR: (Sensitivity, hit rate, recall)           0          0     0.216216   
TNR=SPC: (Specificity)                         1          1     0.999002   
PPV: Pos Pred Value (Precision)              NaN        NaN     0.941176   
NPV: Neg Pred Value                     0.957249   0.997212     0.945231   
FPR: False-out                                 0          0  0.000998004   
FDR: False Discovery Rate                    NaN        NaN    0.0588235   
FNR: Miss Rate                                 1          1     0.783784   
ACC: Accuracy                           0.957249   0.997212     0.945167   
F1 score                                       0          0     0.351648   
MCC: Matthews correlation coefficient        NaN        NaN     0.436774   
Informedness                                   0          0     0.215218   
Markedness                                   NaN        NaN     0.886408   
Prevalence                             0.0427509  0.0027881    0.0687732   
LR+: Positive likelihood ratio               NaN        NaN      216.649   
LR-: Negative likelihood ratio                 1          1     0.784567   
DOR: Diagnostic odds ratio                   NaN        NaN      276.138   
FOR: False omission rate               0.0427509  0.0027881    0.0547686   

Classes                                         6          7           8  
Population                                   1076       1076        1076  
P: Condition positive                          39        121         100  
N: Condition negative                        1037        955         976  
Test outcome positive                          41        101          24  
Test outcome negative                        1035        975        1052  
TP: True Positive                              36         96          19  
TN: True Negative                            1032        950         971  
FP: False Positive                              5          5           5  
FN: False Negative                              3         25          81  
TPR: (Sensitivity, hit rate, recall)     0.923077   0.793388        0.19  
TNR=SPC: (Specificity)                   0.995178   0.994764    0.994877  
PPV: Pos Pred Value (Precision)          0.878049   0.950495    0.791667  
NPV: Neg Pred Value                      0.997101   0.974359    0.923004  
FPR: False-out                          0.0048216  0.0052356  0.00512295  
FDR: False Discovery Rate                0.121951   0.049505    0.208333  
FNR: Miss Rate                          0.0769231   0.206612        0.81  
ACC: Accuracy                            0.992565   0.972119    0.920074  
F1 score                                      0.9   0.864865    0.306452  
MCC: Matthews correlation coefficient    0.896444   0.853772    0.363492  
Informedness                             0.918255   0.788153    0.184877  
Markedness                                0.87515   0.924854     0.71467  
Prevalence                              0.0362454   0.112454   0.0929368  
LR+: Positive likelihood ratio            191.446    151.537      37.088  
LR-: Negative likelihood ratio          0.0772958   0.207699    0.814171  
DOR: Diagnostic odds ratio                 2476.8      729.6     45.5531  
FOR: False omission rate               0.00289855   0.025641   0.0769962  )])