OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          373    5    0    0  0    3   0    5    0      386
1            8  601    0    0  0    3   1    3    4      620
2            0    0  732    0  0    4   0    0    0      736
3            0    3    0  102  0   13   0    1    0      119
4            0    0    4    0  0    4   0    0    3       11
5            5    1    2    1  0  179   0    0    0      188
6            0    1    0    0  0    1  92    3    3      100
7            9    7    3    0  0    4   0  282    2      307
8            1    9    0    0  0   10   0    0  234      254
__all__    396  627  741  103  0  221  93  294  246     2721), ('overall', OrderedDict([('Accuracy', 0.9536934950385888), ('95% CI', (0.94511162073856747, 0.96128132132545097)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9438051526449176), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         396         627         741   
Test outcome negative                        2325        2094        1980   
TP: True Positive                             373         601         732   
TN: True Negative                            2312        2075        1976   
FP: False Positive                             23          26           9   
FN: False Negative                             13          19           4   
TPR: (Sensitivity, hit rate, recall)     0.966321    0.969355    0.994565   
TNR=SPC: (Specificity)                    0.99015    0.987625    0.995466   
PPV: Pos Pred Value (Precision)          0.941919    0.958533    0.987854   
NPV: Neg Pred Value                      0.994409    0.990926     0.99798   
FPR: False-out                         0.00985011   0.0123751  0.00453401   
FDR: False Discovery Rate               0.0580808   0.0414673   0.0121457   
FNR: Miss Rate                          0.0336788   0.0306452  0.00543478   
ACC: Accuracy                             0.98677    0.983462    0.995222   
F1 score                                 0.953964    0.963913    0.991198   
MCC: Matthews correlation coefficient    0.946346    0.953212     0.98793   
Informedness                             0.956471     0.95698    0.990031   
Markedness                               0.936328    0.949459    0.985834   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            98.1026     78.3313     219.357   
LR-: Negative likelihood ratio          0.0340138   0.0310291  0.00545954   
DOR: Diagnostic odds ratio                 2884.2     2524.44     40178.7   
FOR: False omission rate                0.0055914  0.00907354   0.0020202   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                         103           0        221   
Test outcome negative                        2618        2721       2500   
TP: True Positive                             102           0        179   
TN: True Negative                            2601        2710       2491   
FP: False Positive                              1           0         42   
FN: False Negative                             17          11          9   
TPR: (Sensitivity, hit rate, recall)     0.857143           0   0.952128   
TNR=SPC: (Specificity)                   0.999616           1   0.983419   
PPV: Pos Pred Value (Precision)          0.990291         NaN   0.809955   
NPV: Neg Pred Value                      0.993506    0.995957     0.9964   
FPR: False-out                         0.00038432           0  0.0165811   
FDR: False Discovery Rate              0.00970874         NaN   0.190045   
FNR: Miss Rate                           0.142857           1  0.0478723   
ACC: Accuracy                            0.993385    0.995957   0.981257   
F1 score                                 0.918919           0   0.875306   
MCC: Matthews correlation coefficient    0.918083         NaN   0.868552   
Informedness                             0.856759           0   0.935547   
Markedness                               0.983798         NaN   0.806355   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            2230.29         NaN    57.4224   
LR-: Negative likelihood ratio           0.142912           1  0.0486795   
DOR: Diagnostic odds ratio                  15606         NaN     1179.6   
FOR: False omission rate               0.00649351  0.00404263     0.0036   

Classes                                          6          7           8  
Population                                    2721       2721        2721  
P: Condition positive                          100        307         254  
N: Condition negative                         2621       2414        2467  
Test outcome positive                           93        294         246  
Test outcome negative                         2628       2427        2475  
TP: True Positive                               92        282         234  
TN: True Negative                             2620       2402        2455  
FP: False Positive                               1         12          12  
FN: False Negative                               8         25          20  
TPR: (Sensitivity, hit rate, recall)          0.92   0.918567     0.92126  
TNR=SPC: (Specificity)                    0.999618   0.995029    0.995136  
PPV: Pos Pred Value (Precision)           0.989247   0.959184     0.95122  
NPV: Neg Pred Value                       0.996956   0.989699    0.991919  
FPR: False-out                         0.000381534   0.004971  0.00486421  
FDR: False Discovery Rate                0.0107527  0.0408163   0.0487805  
FNR: Miss Rate                                0.08  0.0814332   0.0787402  
ACC: Accuracy                             0.996692   0.986402     0.98824  
F1 score                                  0.953368   0.938436       0.936  
MCC: Matthews correlation coefficient     0.952329   0.931072    0.929671  
Informedness                              0.919618   0.913596    0.916396  
Markedness                                0.986203   0.948883    0.943139  
Prevalence                               0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio             2411.32    184.785     189.396  
LR-: Negative likelihood ratio           0.0800305  0.0818401    0.079125  
DOR: Diagnostic odds ratio                   30130    2257.88     2393.62  
FOR: False omission rate                0.00304414  0.0103008  0.00808081  )])