OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          375    5    0   0  0    2   0    4    0      386
1           13  597    0   0  0    1   1    3    5      620
2            0    0  734   0  0    2   0    0    0      736
3            0    3    1  98  0   16   0    1    0      119
4            0    0    3   0  0    5   0    0    3       11
5           13    1    3   1  0  170   0    0    0      188
6            0    1    0   0  0    2  91    3    3      100
7           11    8    3   0  0    6   0  275    4      307
8            1   11    0   0  0   11   0    0  231      254
__all__    413  626  744  99  0  215  92  286  246     2721), ('overall', OrderedDict([('Accuracy', 0.9448732083792724), ('95% CI', (0.9356241133045837, 0.95314983001517)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9330575926122744), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         413        626         744   
Test outcome negative                        2308       2095        1977   
TP: True Positive                             375        597         734   
TN: True Negative                            2297       2072        1975   
FP: False Positive                             38         29          10   
FN: False Negative                             11         23           2   
TPR: (Sensitivity, hit rate, recall)     0.971503   0.962903    0.997283   
TNR=SPC: (Specificity)                   0.983726   0.986197    0.994962   
PPV: Pos Pred Value (Precision)           0.90799   0.953674    0.986559   
NPV: Neg Pred Value                      0.995234   0.989021    0.998988   
FPR: False-out                          0.0162741   0.013803  0.00503778   
FDR: False Discovery Rate               0.0920097  0.0463259   0.0134409   
FNR: Miss Rate                          0.0284974  0.0370968  0.00271739   
ACC: Accuracy                            0.981992   0.980889     0.99559   
F1 score                                 0.938673   0.958266    0.991892   
MCC: Matthews correlation coefficient    0.928863   0.945893     0.98889   
Informedness                             0.955229     0.9491    0.992245   
Markedness                               0.903224   0.942696    0.985548   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            59.6963    69.7607     197.961   
LR-: Negative likelihood ratio          0.0289689   0.037616  0.00273115   
DOR: Diagnostic odds ratio                2060.71    1854.55     72482.5   
FOR: False omission rate               0.00476603  0.0109785  0.00101163   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          99           0         215   
Test outcome negative                        2622        2721        2506   
TP: True Positive                              98           0         170   
TN: True Negative                            2601        2710        2488   
FP: False Positive                              1           0          45   
FN: False Negative                             21          11          18   
TPR: (Sensitivity, hit rate, recall)     0.823529           0    0.904255   
TNR=SPC: (Specificity)                   0.999616           1    0.982235   
PPV: Pos Pred Value (Precision)          0.989899         NaN    0.790698   
NPV: Neg Pred Value                      0.991991    0.995957    0.992817   
FPR: False-out                         0.00038432           0   0.0177655   
FDR: False Discovery Rate                0.010101         NaN    0.209302   
FNR: Miss Rate                           0.176471           1   0.0957447   
ACC: Accuracy                            0.991915    0.995957    0.976847   
F1 score                                 0.899083           0    0.843672   
MCC: Matthews correlation coefficient     0.89902         NaN    0.833413   
Informedness                             0.823145           0     0.88649   
Markedness                                0.98189         NaN    0.783515   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN     50.8995   
LR-: Negative likelihood ratio           0.176538           1   0.0974764   
DOR: Diagnostic odds ratio                  12138         NaN     522.173   
FOR: False omission rate               0.00800915  0.00404263  0.00718276   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         286         246  
Test outcome negative                         2629        2435        2475  
TP: True Positive                               91         275         231  
TN: True Negative                             2620        2403        2452  
FP: False Positive                               1          11          15  
FN: False Negative                               9          32          23  
TPR: (Sensitivity, hit rate, recall)          0.91    0.895765    0.909449  
TNR=SPC: (Specificity)                    0.999618    0.995443     0.99392  
PPV: Pos Pred Value (Precision)            0.98913    0.961538    0.939024  
NPV: Neg Pred Value                       0.996577    0.986858    0.990707  
FPR: False-out                         0.000381534  0.00455675  0.00608026  
FDR: False Discovery Rate                0.0108696   0.0384615   0.0609756  
FNR: Miss Rate                                0.09    0.104235   0.0905512  
ACC: Accuracy                             0.996325    0.984197    0.986035  
F1 score                                  0.947917    0.927487       0.924  
MCC: Matthews correlation coefficient     0.946899    0.919358    0.916455  
Informedness                              0.909618    0.891209    0.903369  
Markedness                                0.985707    0.948397    0.929731  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11      196.58     149.574  
LR-: Negative likelihood ratio           0.0900344    0.104712   0.0911051  
DOR: Diagnostic odds ratio                 26491.1     1877.34     1641.77  
FOR: False omission rate                0.00342335   0.0131417  0.00929293  )])