OrderedDict([('cm', Predicted   0    1    2   3  4   5   6   7   8  __all__
Actual                                                 
0          52    4    1   0  0   1   0   0   0       58
1           6   85    0   0  0   0   0   0   2       93
2           0    0  109   0  0   1   0   0   0      110
3           1    2    0  10  0   5   0   0   0       18
4           0    0    0   0  0   0   0   0   1        1
5           9    0    0   0  0  19   0   0   0       28
6           0    3    0   0  0   0  12   0   0       15
7           7    4    0   0  0   0   0  32   3       46
8           1    4    0   0  0   7   0   0  26       38
__all__    76  102  110  10  0  33  12  32  32      407), ('overall', OrderedDict([('Accuracy', 0.8476658476658476), ('95% CI', (0.8090108639106177, 0.8811686401064391)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 4.844937325259728e-131), ('Kappa', 0.81402239042474), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                   407        407         407   
P: Condition positive                         58         93         110   
N: Condition negative                        349        314         297   
Test outcome positive                         76        102         110   
Test outcome negative                        331        305         297   
TP: True Positive                             52         85         109   
TN: True Negative                            325        297         296   
FP: False Positive                            24         17           1   
FN: False Negative                             6          8           1   
TPR: (Sensitivity, hit rate, recall)    0.896552   0.913978    0.990909   
TNR=SPC: (Specificity)                  0.931232    0.94586    0.996633   
PPV: Pos Pred Value (Precision)         0.684211   0.833333    0.990909   
NPV: Neg Pred Value                     0.981873    0.97377    0.996633   
FPR: False-out                         0.0687679  0.0541401    0.003367   
FDR: False Discovery Rate               0.315789   0.166667  0.00909091   
FNR: Miss Rate                          0.103448  0.0860215  0.00909091   
ACC: Accuracy                            0.92629   0.938575    0.995086   
F1 score                                0.776119   0.871795    0.990909   
MCC: Matthews correlation coefficient   0.742545   0.833054    0.987542   
Informedness                            0.827784   0.859838    0.987542   
Markedness                              0.666084   0.807104    0.987542   
Prevalence                              0.142506   0.228501     0.27027   
LR+: Positive likelihood ratio           13.0374    16.8817       294.3   
LR-: Negative likelihood ratio          0.111088  0.0909453  0.00912162   
DOR: Diagnostic odds ratio               117.361    185.625       32264   
FOR: False omission rate               0.0181269  0.0262295    0.003367   

Classes                                        3         4          5  \
Population                                   407       407        407   
P: Condition positive                         18         1         28   
N: Condition negative                        389       406        379   
Test outcome positive                         10         0         33   
Test outcome negative                        397       407        374   
TP: True Positive                             10         0         19   
TN: True Negative                            389       406        365   
FP: False Positive                             0         0         14   
FN: False Negative                             8         1          9   
TPR: (Sensitivity, hit rate, recall)    0.555556         0   0.678571   
TNR=SPC: (Specificity)                         1         1   0.963061   
PPV: Pos Pred Value (Precision)                1       NaN   0.575758   
NPV: Neg Pred Value                     0.979849  0.997543   0.975936   
FPR: False-out                                 0         0  0.0369393   
FDR: False Discovery Rate                      0       NaN   0.424242   
FNR: Miss Rate                          0.444444         1   0.321429   
ACC: Accuracy                           0.980344  0.997543   0.943489   
F1 score                                0.714286         0   0.622951   
MCC: Matthews correlation coefficient   0.737808       NaN   0.594966   
Informedness                            0.555556         0   0.641632   
Markedness                              0.979849       NaN   0.551693   
Prevalence                              0.044226  0.002457  0.0687961   
LR+: Positive likelihood ratio               inf       NaN    18.3699   
LR-: Negative likelihood ratio          0.444444         1   0.333757   
DOR: Diagnostic odds ratio                   inf       NaN    55.0397   
FOR: False omission rate               0.0201511  0.002457  0.0240642   

Classes                                         6          7          8  
Population                                    407        407        407  
P: Condition positive                          15         46         38  
N: Condition negative                         392        361        369  
Test outcome positive                          12         32         32  
Test outcome negative                         395        375        375  
TP: True Positive                              12         32         26  
TN: True Negative                             392        361        363  
FP: False Positive                              0          0          6  
FN: False Negative                              3         14         12  
TPR: (Sensitivity, hit rate, recall)          0.8   0.695652   0.684211  
TNR=SPC: (Specificity)                          1          1    0.98374  
PPV: Pos Pred Value (Precision)                 1          1     0.8125  
NPV: Neg Pred Value                      0.992405   0.962667      0.968  
FPR: False-out                                  0          0  0.0162602  
FDR: False Discovery Rate                       0          0     0.1875  
FNR: Miss Rate                                0.2   0.304348   0.315789  
ACC: Accuracy                            0.992629   0.965602   0.955774  
F1 score                                 0.888889   0.820513   0.742857  
MCC: Matthews correlation coefficient    0.891024    0.81834   0.722035  
Informedness                                  0.8   0.695652    0.66795  
Markedness                               0.992405   0.962667     0.7805  
Prevalence                               0.036855   0.113022  0.0933661  
LR+: Positive likelihood ratio                inf        inf    42.0789  
LR-: Negative likelihood ratio                0.2   0.304348   0.321009  
DOR: Diagnostic odds ratio                    inf        inf    131.083  
FOR: False omission rate               0.00759494  0.0373333      0.032  )])