\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  374 &    6 &    0 &   0 &  0 &    2 &   0 &    4 &    0 \\
1      &   13 &  597 &    0 &   0 &  0 &    1 &   0 &    3 &    6 \\
2      &    0 &    0 &  736 &   0 &  0 &    0 &   0 &    0 &    0 \\
3      &    0 &    3 &    2 &  98 &  0 &   15 &   0 &    1 &    0 \\
4      &    0 &    0 &    3 &   0 &  0 &    5 &   0 &    0 &    3 \\
5      &   13 &    1 &    5 &   1 &  0 &  168 &   0 &    0 &    0 \\
6      &    0 &    1 &    0 &   0 &  0 &    2 &  92 &    2 &    3 \\
7      &   11 &    8 &    3 &   0 &  0 &    6 &   0 &  274 &    5 \\
8      &    1 &   11 &    0 &   0 &  0 &   11 &   0 &    0 &  231 \\
\bottomrule
\end{tabular}
