OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          374    4    0    0  0    3   0    5    0      386
1            9  601    0    0  0    2   1    3    4      620
2            0    0  732    0  0    4   0    0    0      736
3            0    3    0  102  0   13   0    1    0      119
4            0    0    4    0  0    4   0    0    3       11
5            5    1    2    1  0  179   0    0    0      188
6            1    1    0    0  0    1  92    2    3      100
7            9    7    3    0  0    4   0  282    2      307
8            1    9    0    0  0   10   0    0  234      254
__all__    399  626  741  103  0  220  93  293  246     2721), ('overall', OrderedDict([('Accuracy', 0.95406100698272689), ('95% CI', (0.94550849504854928, 0.96161855575339961)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.94425075057625996), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         399         626         741   
Test outcome negative                        2322        2095        1980   
TP: True Positive                             374         601         732   
TN: True Negative                            2310        2076        1976   
FP: False Positive                             25          25           9   
FN: False Negative                             12          19           4   
TPR: (Sensitivity, hit rate, recall)     0.968912    0.969355    0.994565   
TNR=SPC: (Specificity)                   0.989293    0.988101    0.995466   
PPV: Pos Pred Value (Precision)          0.937343    0.960064    0.987854   
NPV: Neg Pred Value                      0.994832    0.990931     0.99798   
FPR: False-out                          0.0107066   0.0118991  0.00453401   
FDR: False Discovery Rate               0.0626566   0.0399361   0.0121457   
FNR: Miss Rate                          0.0310881   0.0306452  0.00543478   
ACC: Accuracy                            0.986402    0.983829    0.995222   
F1 score                                 0.952866    0.964687    0.991198   
MCC: Matthews correlation coefficient    0.945101     0.95422     0.98793   
Informedness                             0.958205    0.957456    0.990031   
Markedness                               0.932175    0.950995    0.985834   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            90.4964     81.4646     219.357   
LR-: Negative likelihood ratio          0.0314245   0.0310142  0.00545954   
DOR: Diagnostic odds ratio                 2879.8     2626.69     40178.7   
FOR: False omission rate               0.00516796  0.00906921   0.0020202   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         103           0         220   
Test outcome negative                        2618        2721        2501   
TP: True Positive                             102           0         179   
TN: True Negative                            2601        2710        2492   
FP: False Positive                              1           0          41   
FN: False Negative                             17          11           9   
TPR: (Sensitivity, hit rate, recall)     0.857143           0    0.952128   
TNR=SPC: (Specificity)                   0.999616           1    0.983814   
PPV: Pos Pred Value (Precision)          0.990291         NaN    0.813636   
NPV: Neg Pred Value                      0.993506    0.995957    0.996401   
FPR: False-out                         0.00038432           0   0.0161863   
FDR: False Discovery Rate              0.00970874         NaN    0.186364   
FNR: Miss Rate                           0.142857           1   0.0478723   
ACC: Accuracy                            0.993385    0.995957    0.981624   
F1 score                                 0.918919           0    0.877451   
MCC: Matthews correlation coefficient    0.918083         NaN    0.870717   
Informedness                             0.856759           0    0.935941   
Markedness                               0.983798         NaN    0.810038   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2230.29         NaN     58.8229   
LR-: Negative likelihood ratio           0.142912           1     0.04866   
DOR: Diagnostic odds ratio                  15606         NaN     1208.86   
FOR: False omission rate               0.00649351  0.00404263  0.00359856   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           93         293         246  
Test outcome negative                         2628        2428        2475  
TP: True Positive                               92         282         234  
TN: True Negative                             2620        2403        2455  
FP: False Positive                               1          11          12  
FN: False Negative                               8          25          20  
TPR: (Sensitivity, hit rate, recall)          0.92    0.918567     0.92126  
TNR=SPC: (Specificity)                    0.999618    0.995443    0.995136  
PPV: Pos Pred Value (Precision)           0.989247    0.962457     0.95122  
NPV: Neg Pred Value                       0.996956    0.989703    0.991919  
FPR: False-out                         0.000381534  0.00455675  0.00486421  
FDR: False Discovery Rate                0.0107527   0.0375427   0.0487805  
FNR: Miss Rate                                0.08   0.0814332   0.0787402  
ACC: Accuracy                             0.996692     0.98677     0.98824  
F1 score                                  0.953368        0.94       0.936  
MCC: Matthews correlation coefficient     0.952329     0.93289    0.929671  
Informedness                              0.919618     0.91401    0.916396  
Markedness                                0.986203    0.952161    0.943139  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2411.32     201.584     189.396  
LR-: Negative likelihood ratio           0.0800305    0.081806    0.079125  
DOR: Diagnostic odds ratio                   30130     2464.17     2393.62  
FOR: False omission rate                0.00304414   0.0102965  0.00808081  )])