OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          375    5    0   0  0    2   0    4    0      386
1           13  597    0   0  0    1   1    3    5      620
2            0    0  734   0  0    2   0    0    0      736
3            0    3    0  98  0   17   0    1    0      119
4            0    0    2   0  0    6   0    0    3       11
5           13    1    3   1  0  170   0    0    0      188
6            0    1    0   0  0    2  91    3    3      100
7           13    8    3   0  0    7   0  272    4      307
8            1   12    0   0  0   11   0    0  230      254
__all__    415  627  742  99  0  218  92  283  245     2721), ('overall', OrderedDict([('Accuracy', 0.9434031606027196), ('95% CI', (0.9340492022319569, 0.9517881800926177)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9312802500211964), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         415        627         742   
Test outcome negative                        2306       2094        1979   
TP: True Positive                             375        597         734   
TN: True Negative                            2295       2071        1977   
FP: False Positive                             40         30           8   
FN: False Negative                             11         23           2   
TPR: (Sensitivity, hit rate, recall)     0.971503   0.962903    0.997283   
TNR=SPC: (Specificity)                   0.982869   0.985721     0.99597   
PPV: Pos Pred Value (Precision)          0.903614   0.952153    0.989218   
NPV: Neg Pred Value                       0.99523   0.989016    0.998989   
FPR: False-out                          0.0171306  0.0142789  0.00403023   
FDR: False Discovery Rate               0.0963855  0.0478469   0.0107817   
FNR: Miss Rate                          0.0284974  0.0370968  0.00271739   
ACC: Accuracy                            0.981257   0.980522    0.996325   
F1 score                                  0.93633   0.957498    0.993234   
MCC: Matthews correlation coefficient    0.926192   0.944889    0.990727   
Informedness                             0.954372   0.948624    0.993252   
Markedness                               0.898844   0.941169    0.988208   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            56.7115    67.4353     247.451   
LR-: Negative likelihood ratio          0.0289941  0.0376341  0.00272839   
DOR: Diagnostic odds ratio                1955.97    1791.87     90694.9   
FOR: False omission rate               0.00477016  0.0109838  0.00101061   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          99           0         218   
Test outcome negative                        2622        2721        2503   
TP: True Positive                              98           0         170   
TN: True Negative                            2601        2710        2485   
FP: False Positive                              1           0          48   
FN: False Negative                             21          11          18   
TPR: (Sensitivity, hit rate, recall)     0.823529           0    0.904255   
TNR=SPC: (Specificity)                   0.999616           1     0.98105   
PPV: Pos Pred Value (Precision)          0.989899         NaN    0.779817   
NPV: Neg Pred Value                      0.991991    0.995957    0.992809   
FPR: False-out                         0.00038432           0   0.0189499   
FDR: False Discovery Rate                0.010101         NaN    0.220183   
FNR: Miss Rate                           0.176471           1   0.0957447   
ACC: Accuracy                            0.991915    0.995957    0.975744   
F1 score                                 0.899083           0    0.837438   
MCC: Matthews correlation coefficient     0.89902         NaN    0.827049   
Informedness                             0.823145           0    0.885305   
Markedness                                0.98189         NaN    0.772625   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN     47.7183   
LR-: Negative likelihood ratio           0.176538           1   0.0975941   
DOR: Diagnostic odds ratio                  12138         NaN     488.947   
FOR: False omission rate               0.00800915  0.00404263  0.00719137   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         283         245  
Test outcome negative                         2629        2438        2476  
TP: True Positive                               91         272         230  
TN: True Negative                             2620        2403        2452  
FP: False Positive                               1          11          15  
FN: False Negative                               9          35          24  
TPR: (Sensitivity, hit rate, recall)          0.91    0.885993    0.905512  
TNR=SPC: (Specificity)                    0.999618    0.995443     0.99392  
PPV: Pos Pred Value (Precision)            0.98913    0.961131    0.938776  
NPV: Neg Pred Value                       0.996577    0.985644    0.990307  
FPR: False-out                         0.000381534  0.00455675  0.00608026  
FDR: False Discovery Rate                0.0108696   0.0388693   0.0612245  
FNR: Miss Rate                                0.09    0.114007   0.0944882  
ACC: Accuracy                             0.996325    0.983094    0.985667  
F1 score                                  0.947917    0.922034    0.921844  
MCC: Matthews correlation coefficient     0.946899    0.913522    0.914137  
Informedness                              0.909618    0.881437    0.899432  
Markedness                                0.985707    0.946775    0.929082  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11     194.435     148.927  
LR-: Negative likelihood ratio           0.0900344    0.114528   0.0950662  
DOR: Diagnostic odds ratio                 26491.1      1697.7     1566.56  
FOR: False omission rate                0.00342335    0.014356  0.00969305  )])