OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          375    5    0   0  0    2   0    4    0      386
1           13  598    0   0  0    1   1    3    4      620
2            0    0  735   0  0    1   0    0    0      736
3            0    3    1  98  0   16   0    1    0      119
4            0    0    3   0  0    5   0    0    3       11
5           13    1    4   1  0  169   0    0    0      188
6            0    1    0   0  0    2  91    3    3      100
7           11    7    3   0  0    7   0  274    5      307
8            1   12    0   0  0   11   0    0  230      254
__all__    413  627  746  99  0  214  92  285  245     2721), ('overall', OrderedDict([('Accuracy', 0.9445056964351342), ('95% CI', (0.9352302291937417, 0.9528095752926479)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9325964628444792), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1            2  \
Population                                   2721       2721         2721   
P: Condition positive                         386        620          736   
N: Condition negative                        2335       2101         1985   
Test outcome positive                         413        627          746   
Test outcome negative                        2308       2094         1975   
TP: True Positive                             375        598          735   
TN: True Negative                            2297       2072         1974   
FP: False Positive                             38         29           11   
FN: False Negative                             11         22            1   
TPR: (Sensitivity, hit rate, recall)     0.971503   0.964516     0.998641   
TNR=SPC: (Specificity)                   0.983726   0.986197     0.994458   
PPV: Pos Pred Value (Precision)           0.90799   0.953748     0.985255   
NPV: Neg Pred Value                      0.995234   0.989494     0.999494   
FPR: False-out                          0.0162741   0.013803   0.00554156   
FDR: False Discovery Rate               0.0920097   0.046252    0.0147453   
FNR: Miss Rate                          0.0284974  0.0354839    0.0013587   
ACC: Accuracy                            0.981992   0.981257      0.99559   
F1 score                                 0.938673   0.959102     0.991903   
MCC: Matthews correlation coefficient    0.928863    0.94697     0.988915   
Informedness                             0.955229   0.950713       0.9931   
Markedness                               0.903224   0.943242     0.984748   
Prevalence                                0.14186   0.227857     0.270489   
LR+: Positive likelihood ratio            59.6963    69.8775      180.209   
LR-: Negative likelihood ratio          0.0289689  0.0359805   0.00136627   
DOR: Diagnostic odds ratio                2060.71    1942.09       131899   
FOR: False omission rate               0.00476603  0.0105062  0.000506329   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          99           0         214   
Test outcome negative                        2622        2721        2507   
TP: True Positive                              98           0         169   
TN: True Negative                            2601        2710        2488   
FP: False Positive                              1           0          45   
FN: False Negative                             21          11          19   
TPR: (Sensitivity, hit rate, recall)     0.823529           0    0.898936   
TNR=SPC: (Specificity)                   0.999616           1    0.982235   
PPV: Pos Pred Value (Precision)          0.989899         NaN     0.78972   
NPV: Neg Pred Value                      0.991991    0.995957    0.992421   
FPR: False-out                         0.00038432           0   0.0177655   
FDR: False Discovery Rate                0.010101         NaN     0.21028   
FNR: Miss Rate                           0.176471           1    0.101064   
ACC: Accuracy                            0.991915    0.995957    0.976479   
F1 score                                 0.899083           0    0.840796   
MCC: Matthews correlation coefficient     0.89902         NaN     0.83018   
Informedness                             0.823145           0    0.881171   
Markedness                                0.98189         NaN    0.782141   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN     50.6001   
LR-: Negative likelihood ratio           0.176538           1    0.102892   
DOR: Diagnostic odds ratio                  12138         NaN      491.78   
FOR: False omission rate               0.00800915  0.00404263  0.00757878   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         285         245  
Test outcome negative                         2629        2436        2476  
TP: True Positive                               91         274         230  
TN: True Negative                             2620        2403        2452  
FP: False Positive                               1          11          15  
FN: False Negative                               9          33          24  
TPR: (Sensitivity, hit rate, recall)          0.91    0.892508    0.905512  
TNR=SPC: (Specificity)                    0.999618    0.995443     0.99392  
PPV: Pos Pred Value (Precision)            0.98913    0.961404    0.938776  
NPV: Neg Pred Value                       0.996577    0.986453    0.990307  
FPR: False-out                         0.000381534  0.00455675  0.00608026  
FDR: False Discovery Rate                0.0108696   0.0385965   0.0612245  
FNR: Miss Rate                                0.09    0.107492   0.0944882  
ACC: Accuracy                             0.996325    0.983829    0.985667  
F1 score                                  0.947917    0.925676    0.921844  
MCC: Matthews correlation coefficient     0.946899    0.917415    0.914137  
Informedness                              0.909618    0.887951    0.899432  
Markedness                                0.985707    0.947857    0.929082  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11     195.865     148.927  
LR-: Negative likelihood ratio           0.0900344    0.107984   0.0950662  
DOR: Diagnostic odds ratio                 26491.1     1813.83     1566.56  
FOR: False omission rate                0.00342335   0.0135468  0.00969305  )])