OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          375    5    0   0  0    2   0    4    0      386
1           13  597    0   0  0    1   1    3    5      620
2            0    0  736   0  0    0   0    0    0      736
3            0    3    2  98  0   15   0    1    0      119
4            0    0    4   0  0    4   0    0    3       11
5           13    1    5   1  0  168   0    0    0      188
6            0    1    0   0  0    2  91    3    3      100
7           11    7    3   0  0    6   0  275    5      307
8            1   12    0   0  0   11   0    0  230      254
__all__    413  626  750  99  0  209  92  286  246     2721), ('overall', OrderedDict([('Accuracy', 0.9445056964351342), ('95% CI', (0.9352302291937417, 0.9528095752926479)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9325749489968729), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   2721       2721       2721   
P: Condition positive                         386        620        736   
N: Condition negative                        2335       2101       1985   
Test outcome positive                         413        626        750   
Test outcome negative                        2308       2095       1971   
TP: True Positive                             375        597        736   
TN: True Negative                            2297       2072       1971   
FP: False Positive                             38         29         14   
FN: False Negative                             11         23          0   
TPR: (Sensitivity, hit rate, recall)     0.971503   0.962903          1   
TNR=SPC: (Specificity)                   0.983726   0.986197   0.992947   
PPV: Pos Pred Value (Precision)           0.90799   0.953674   0.981333   
NPV: Neg Pred Value                      0.995234   0.989021          1   
FPR: False-out                          0.0162741   0.013803  0.0070529   
FDR: False Discovery Rate               0.0920097  0.0463259  0.0186667   
FNR: Miss Rate                          0.0284974  0.0370968          0   
ACC: Accuracy                            0.981992   0.980889   0.994855   
F1 score                                 0.938673   0.958266   0.990579   
MCC: Matthews correlation coefficient    0.928863   0.945893   0.987123   
Informedness                             0.955229     0.9491   0.992947   
Markedness                               0.903224   0.942696   0.981333   
Prevalence                                0.14186   0.227857   0.270489   
LR+: Positive likelihood ratio            59.6963    69.7607    141.786   
LR-: Negative likelihood ratio          0.0289689   0.037616          0   
DOR: Diagnostic odds ratio                2060.71    1854.55        inf   
FOR: False omission rate               0.00476603  0.0109785          0   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          99           0         209   
Test outcome negative                        2622        2721        2512   
TP: True Positive                              98           0         168   
TN: True Negative                            2601        2710        2492   
FP: False Positive                              1           0          41   
FN: False Negative                             21          11          20   
TPR: (Sensitivity, hit rate, recall)     0.823529           0    0.893617   
TNR=SPC: (Specificity)                   0.999616           1    0.983814   
PPV: Pos Pred Value (Precision)          0.989899         NaN    0.803828   
NPV: Neg Pred Value                      0.991991    0.995957    0.992038   
FPR: False-out                         0.00038432           0   0.0161863   
FDR: False Discovery Rate                0.010101         NaN    0.196172   
FNR: Miss Rate                           0.176471           1    0.106383   
ACC: Accuracy                            0.991915    0.995957    0.977582   
F1 score                                 0.899083           0    0.846348   
MCC: Matthews correlation coefficient     0.89902         NaN    0.835654   
Informedness                             0.823145           0    0.877431   
Markedness                                0.98189         NaN    0.795866   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN     55.2081   
LR-: Negative likelihood ratio           0.176538           1    0.108133   
DOR: Diagnostic odds ratio                  12138         NaN     510.556   
FOR: False omission rate               0.00800915  0.00404263  0.00796178   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         286         246  
Test outcome negative                         2629        2435        2475  
TP: True Positive                               91         275         230  
TN: True Negative                             2620        2403        2451  
FP: False Positive                               1          11          16  
FN: False Negative                               9          32          24  
TPR: (Sensitivity, hit rate, recall)          0.91    0.895765    0.905512  
TNR=SPC: (Specificity)                    0.999618    0.995443    0.993514  
PPV: Pos Pred Value (Precision)            0.98913    0.961538    0.934959  
NPV: Neg Pred Value                       0.996577    0.986858    0.990303  
FPR: False-out                         0.000381534  0.00455675  0.00648561  
FDR: False Discovery Rate                0.0108696   0.0384615   0.0650407  
FNR: Miss Rate                                0.09    0.104235   0.0944882  
ACC: Accuracy                             0.996325    0.984197      0.9853  
F1 score                                  0.947917    0.927487        0.92  
MCC: Matthews correlation coefficient     0.946899    0.919358     0.91205  
Informedness                              0.909618    0.891209    0.899026  
Markedness                                0.985707    0.948397    0.925262  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11      196.58     139.619  
LR-: Negative likelihood ratio           0.0900344    0.104712    0.095105  
DOR: Diagnostic odds ratio                 26491.1     1877.34     1468.05  
FOR: False omission rate                0.00342335   0.0131417  0.00969697  )])