OrderedDict([('cm', Predicted   0    1    2   3  4   5   6   7   8  __all__
Actual                                                 
0          52    4    1   0  0   1   0   0   0       58
1           6   85    0   0  0   0   0   0   2       93
2           0    0  110   0  0   0   0   0   0      110
3           1    2    1  10  0   3   0   0   1       18
4           0    0    0   0  0   0   0   0   1        1
5           9    0    0   0  0  19   0   0   0       28
6           0    3    0   0  0   0  12   0   0       15
7           7    4    0   0  0   0   0  32   3       46
8           1    4    0   0  0   7   0   0  26       38
__all__    76  102  112  10  0  30  12  32  33      407), ('overall', OrderedDict([('Accuracy', 0.8501228501228502), ('95% CI', (0.811679682016985, 0.8833759373336123)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.0863745001958915e-129), ('Kappa', 0.8167870768731229), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                   407        407         407   
P: Condition positive                         58         93         110   
N: Condition negative                        349        314         297   
Test outcome positive                         76        102         112   
Test outcome negative                        331        305         295   
TP: True Positive                             52         85         110   
TN: True Negative                            325        297         295   
FP: False Positive                            24         17           2   
FN: False Negative                             6          8           0   
TPR: (Sensitivity, hit rate, recall)    0.896552   0.913978           1   
TNR=SPC: (Specificity)                  0.931232    0.94586    0.993266   
PPV: Pos Pred Value (Precision)         0.684211   0.833333    0.982143   
NPV: Neg Pred Value                     0.981873    0.97377           1   
FPR: False-out                         0.0687679  0.0541401  0.00673401   
FDR: False Discovery Rate               0.315789   0.166667   0.0178571   
FNR: Miss Rate                          0.103448  0.0860215           0   
ACC: Accuracy                            0.92629   0.938575    0.995086   
F1 score                                0.776119   0.871795    0.990991   
MCC: Matthews correlation coefficient   0.742545   0.833054    0.987689   
Informedness                            0.827784   0.859838    0.993266   
Markedness                              0.666084   0.807104    0.982143   
Prevalence                              0.142506   0.228501     0.27027   
LR+: Positive likelihood ratio           13.0374    16.8817       148.5   
LR-: Negative likelihood ratio          0.111088  0.0909453           0   
DOR: Diagnostic odds ratio               117.361    185.625         inf   
FOR: False omission rate               0.0181269  0.0262295           0   

Classes                                        3         4          5  \
Population                                   407       407        407   
P: Condition positive                         18         1         28   
N: Condition negative                        389       406        379   
Test outcome positive                         10         0         30   
Test outcome negative                        397       407        377   
TP: True Positive                             10         0         19   
TN: True Negative                            389       406        368   
FP: False Positive                             0         0         11   
FN: False Negative                             8         1          9   
TPR: (Sensitivity, hit rate, recall)    0.555556         0   0.678571   
TNR=SPC: (Specificity)                         1         1   0.970976   
PPV: Pos Pred Value (Precision)                1       NaN   0.633333   
NPV: Neg Pred Value                     0.979849  0.997543   0.976127   
FPR: False-out                                 0         0  0.0290237   
FDR: False Discovery Rate                      0       NaN   0.366667   
FNR: Miss Rate                          0.444444         1   0.321429   
ACC: Accuracy                           0.980344  0.997543    0.95086   
F1 score                                0.714286         0   0.655172   
MCC: Matthews correlation coefficient   0.737808       NaN   0.629185   
Informedness                            0.555556         0   0.649548   
Markedness                              0.979849       NaN   0.609461   
Prevalence                              0.044226  0.002457  0.0687961   
LR+: Positive likelihood ratio               inf       NaN    23.3799   
LR-: Negative likelihood ratio          0.444444         1   0.331036   
DOR: Diagnostic odds ratio                   inf       NaN    70.6263   
FOR: False omission rate               0.0201511  0.002457  0.0238727   

Classes                                         6          7          8  
Population                                    407        407        407  
P: Condition positive                          15         46         38  
N: Condition negative                         392        361        369  
Test outcome positive                          12         32         33  
Test outcome negative                         395        375        374  
TP: True Positive                              12         32         26  
TN: True Negative                             392        361        362  
FP: False Positive                              0          0          7  
FN: False Negative                              3         14         12  
TPR: (Sensitivity, hit rate, recall)          0.8   0.695652   0.684211  
TNR=SPC: (Specificity)                          1          1    0.98103  
PPV: Pos Pred Value (Precision)                 1          1   0.787879  
NPV: Neg Pred Value                      0.992405   0.962667   0.967914  
FPR: False-out                                  0          0  0.0189702  
FDR: False Discovery Rate                       0          0   0.212121  
FNR: Miss Rate                                0.2   0.304348   0.315789  
ACC: Accuracy                            0.992629   0.965602   0.953317  
F1 score                                 0.888889   0.820513   0.732394  
MCC: Matthews correlation coefficient    0.891024    0.81834   0.709073  
Informedness                                  0.8   0.695652    0.66524  
Markedness                               0.992405   0.962667   0.755793  
Prevalence                               0.036855   0.113022  0.0933661  
LR+: Positive likelihood ratio                inf        inf    36.0677  
LR-: Negative likelihood ratio                0.2   0.304348   0.321896  
DOR: Diagnostic odds ratio                    inf        inf    112.048  
FOR: False omission rate               0.00759494  0.0373333  0.0320856  )])