\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  374 &    6 &    0 &   0 &  0 &    2 &   0 &    4 &    0 \\
1      &   13 &  598 &    0 &   0 &  0 &    1 &   1 &    3 &    4 \\
2      &    0 &    0 &  736 &   0 &  0 &    0 &   0 &    0 &    0 \\
3      &    0 &    3 &    4 &  98 &  0 &   13 &   0 &    1 &    0 \\
4      &    0 &    0 &    4 &   0 &  0 &    4 &   0 &    0 &    3 \\
5      &   13 &    1 &   11 &   0 &  0 &  163 &   0 &    0 &    0 \\
6      &    1 &    1 &    0 &   0 &  0 &    1 &  91 &    3 &    3 \\
7      &   11 &    8 &    3 &   0 &  0 &    6 &   0 &  275 &    4 \\
8      &    1 &   13 &    1 &   0 &  0 &   10 &   0 &    0 &  229 \\
\bottomrule
\end{tabular}
