OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          374    5    0   0  0    2   0    5    0      386
1           13  598    0   0  0    1   1    3    4      620
2            0    0  735   0  0    1   0    0    0      736
3            0    3    2  98  0   15   0    1    0      119
4            0    0    3   0  0    5   0    0    3       11
5           13    1    5   0  0  169   0    0    0      188
6            0    1    0   0  0    1  91    4    3      100
7           11    7    3   0  0    6   0  275    5      307
8            1   12    0   0  0   11   0    0  230      254
__all__    412  627  748  98  0  211  92  288  245     2721), ('overall', OrderedDict([('Accuracy', 0.9445056964351342), ('95% CI', (0.9352302291937417, 0.9528095752926479)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9325818194348386), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1            2  \
Population                                   2721       2721         2721   
P: Condition positive                         386        620          736   
N: Condition negative                        2335       2101         1985   
Test outcome positive                         412        627          748   
Test outcome negative                        2309       2094         1973   
TP: True Positive                             374        598          735   
TN: True Negative                            2297       2072         1972   
FP: False Positive                             38         29           13   
FN: False Negative                             12         22            1   
TPR: (Sensitivity, hit rate, recall)     0.968912   0.964516     0.998641   
TNR=SPC: (Specificity)                   0.983726   0.986197     0.993451   
PPV: Pos Pred Value (Precision)          0.907767   0.953748      0.98262   
NPV: Neg Pred Value                      0.994803   0.989494     0.999493   
FPR: False-out                          0.0162741   0.013803   0.00654912   
FDR: False Discovery Rate                0.092233   0.046252    0.0173797   
FNR: Miss Rate                          0.0310881  0.0354839    0.0013587   
ACC: Accuracy                            0.981624   0.981257     0.994855   
F1 score                                 0.937343   0.959102     0.990566   
MCC: Matthews correlation coefficient    0.927266    0.94697      0.98709   
Informedness                             0.952638   0.950713     0.992092   
Markedness                                0.90257   0.943242     0.982113   
Prevalence                                0.14186   0.227857     0.270489   
LR+: Positive likelihood ratio            59.5371    69.8775      152.485   
LR-: Negative likelihood ratio          0.0316024  0.0359805   0.00136765   
DOR: Diagnostic odds ratio                1883.94    1942.09       111494   
FOR: False omission rate               0.00519706  0.0105062  0.000506842   

Classes                                        3           4           5  \
Population                                  2721        2721        2721   
P: Condition positive                        119          11         188   
N: Condition negative                       2602        2710        2533   
Test outcome positive                         98           0         211   
Test outcome negative                       2623        2721        2510   
TP: True Positive                             98           0         169   
TN: True Negative                           2602        2710        2491   
FP: False Positive                             0           0          42   
FN: False Negative                            21          11          19   
TPR: (Sensitivity, hit rate, recall)    0.823529           0    0.898936   
TNR=SPC: (Specificity)                         1           1    0.983419   
PPV: Pos Pred Value (Precision)                1         NaN    0.800948   
NPV: Neg Pred Value                     0.991994    0.995957     0.99243   
FPR: False-out                                 0           0   0.0165811   
FDR: False Discovery Rate                      0         NaN    0.199052   
FNR: Miss Rate                          0.176471           1    0.101064   
ACC: Accuracy                           0.992282    0.995957    0.977582   
F1 score                                0.903226           0    0.847118   
MCC: Matthews correlation coefficient   0.903845         NaN    0.836685   
Informedness                            0.823529           0    0.882355   
Markedness                              0.991994         NaN    0.793378   
Prevalence                             0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio               inf         NaN     54.2144   
LR-: Negative likelihood ratio          0.176471           1    0.102768   
DOR: Diagnostic odds ratio                   inf         NaN     527.543   
FOR: False omission rate               0.0080061  0.00404263  0.00756972   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         288         245  
Test outcome negative                         2629        2433        2476  
TP: True Positive                               91         275         230  
TN: True Negative                             2620        2401        2452  
FP: False Positive                               1          13          15  
FN: False Negative                               9          32          24  
TPR: (Sensitivity, hit rate, recall)          0.91    0.895765    0.905512  
TNR=SPC: (Specificity)                    0.999618    0.994615     0.99392  
PPV: Pos Pred Value (Precision)            0.98913    0.954861    0.938776  
NPV: Neg Pred Value                       0.996577    0.986848    0.990307  
FPR: False-out                         0.000381534  0.00538525  0.00608026  
FDR: False Discovery Rate                0.0108696   0.0451389   0.0612245  
FNR: Miss Rate                                0.09    0.104235   0.0944882  
ACC: Accuracy                             0.996325    0.983462    0.985667  
F1 score                                  0.947917     0.92437    0.921844  
MCC: Matthews correlation coefficient     0.946899    0.915685    0.914137  
Informedness                              0.909618     0.89038    0.899432  
Markedness                                0.985707    0.941709    0.929082  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11     166.337     148.927  
LR-: Negative likelihood ratio           0.0900344    0.104799   0.0950662  
DOR: Diagnostic odds ratio                 26491.1      1587.2     1566.56  
FOR: False omission rate                0.00342335   0.0131525  0.00969305  )])