OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          371    5    0    0  0    3   0    7    0      386
1            6  604    0    0  0    2   1    4    3      620
2            0    0  731    0  0    5   0    0    0      736
3            0    3    0  103  0    8   0    5    0      119
4            0    0    4    0  0    4   0    0    3       11
5            4    1    2    1  0  179   0    1    0      188
6            0    1    0    0  0    1  91    4    3      100
7            9    7    3    0  0    3   0  283    2      307
8            1    9    0    0  0   10   0    0  234      254
__all__    391  630  740  104  0  215  92  304  245     2721), ('overall', OrderedDict([('Accuracy', 0.95406100698272689), ('95% CI', (0.94550849504854928, 0.96161855575339961)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.94424290927999621), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         391         630         740   
Test outcome negative                        2330        2091        1981   
TP: True Positive                             371         604         731   
TN: True Negative                            2315        2075        1976   
FP: False Positive                             20          26           9   
FN: False Negative                             15          16           5   
TPR: (Sensitivity, hit rate, recall)      0.96114    0.974194    0.993207   
TNR=SPC: (Specificity)                   0.991435    0.987625    0.995466   
PPV: Pos Pred Value (Precision)          0.948849     0.95873    0.987838   
NPV: Neg Pred Value                      0.993562    0.992348    0.997476   
FPR: False-out                         0.00856531   0.0123751  0.00453401   
FDR: False Discovery Rate               0.0511509   0.0412698   0.0121622   
FNR: Miss Rate                          0.0388601   0.0258065  0.00679348   
ACC: Accuracy                            0.987137    0.984564    0.994855   
F1 score                                 0.954955      0.9664    0.990515   
MCC: Matthews correlation coefficient    0.947479    0.956433    0.986992   
Informedness                             0.952575    0.961818    0.988673   
Markedness                               0.942411    0.951078    0.985314   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            112.213     78.7223     219.057   
LR-: Negative likelihood ratio          0.0391958   0.0261298  0.00682442   
DOR: Diagnostic odds ratio                2862.88     3012.74       32099   
FOR: False omission rate               0.00643777  0.00765184  0.00252398   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         104           0         215   
Test outcome negative                        2617        2721        2506   
TP: True Positive                             103           0         179   
TN: True Negative                            2601        2710        2497   
FP: False Positive                              1           0          36   
FN: False Negative                             16          11           9   
TPR: (Sensitivity, hit rate, recall)     0.865546           0    0.952128   
TNR=SPC: (Specificity)                   0.999616           1    0.985788   
PPV: Pos Pred Value (Precision)          0.990385         NaN    0.832558   
NPV: Neg Pred Value                      0.993886    0.995957    0.996409   
FPR: False-out                         0.00038432           0   0.0142124   
FDR: False Discovery Rate              0.00961538         NaN    0.167442   
FNR: Miss Rate                           0.134454           1   0.0478723   
ACC: Accuracy                            0.993752    0.995957    0.983462   
F1 score                                 0.923767           0    0.888337   
MCC: Matthews correlation coefficient    0.922797         NaN     0.88176   
Informedness                             0.865162           0    0.937915   
Markedness                               0.984271         NaN    0.828967   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2252.15         NaN     66.9928   
LR-: Negative likelihood ratio           0.134505           1   0.0485625   
DOR: Diagnostic odds ratio                16743.9         NaN     1379.52   
FOR: False omission rate               0.00611387  0.00404263  0.00359138   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         304         245  
Test outcome negative                         2629        2417        2476  
TP: True Positive                               91         283         234  
TN: True Negative                             2620        2393        2456  
FP: False Positive                               1          21          11  
FN: False Negative                               9          24          20  
TPR: (Sensitivity, hit rate, recall)          0.91    0.921824     0.92126  
TNR=SPC: (Specificity)                    0.999618    0.991301    0.995541  
PPV: Pos Pred Value (Precision)            0.98913    0.930921    0.955102  
NPV: Neg Pred Value                       0.996577     0.99007    0.991922  
FPR: False-out                         0.000381534  0.00869925  0.00445886  
FDR: False Discovery Rate                0.0108696   0.0690789    0.044898  
FNR: Miss Rate                                0.09   0.0781759   0.0787402  
ACC: Accuracy                             0.996325    0.983462    0.988607  
F1 score                                  0.947917     0.92635    0.937876  
MCC: Matthews correlation coefficient     0.946899     0.91705     0.93179  
Informedness                              0.909618    0.913125    0.916801  
Markedness                                0.985707    0.920991    0.947024  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11     105.966     206.613  
LR-: Negative likelihood ratio           0.0900344   0.0788619   0.0790928  
DOR: Diagnostic odds ratio                 26491.1     1343.69     2612.29  
FOR: False omission rate                0.00342335  0.00992966  0.00807754  )])