\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &   0 &   1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &     &     &      &     &    &     &     &     &     \\
\midrule
0      &  52 &   4 &    1 &   0 &  0 &   1 &   0 &   0 &   0 \\
1      &   5 &  86 &    0 &   0 &  0 &   0 &   0 &   0 &   2 \\
2      &   0 &   0 &  110 &   0 &  0 &   0 &   0 &   0 &   0 \\
3      &   1 &   2 &    1 &  10 &  0 &   4 &   0 &   0 &   0 \\
4      &   0 &   0 &    0 &   0 &  0 &   0 &   0 &   0 &   1 \\
5      &   9 &   0 &    0 &   0 &  0 &  19 &   0 &   0 &   0 \\
6      &   0 &   2 &    0 &   0 &  0 &   0 &  13 &   0 &   0 \\
7      &   7 &   4 &    0 &   0 &  0 &   0 &   0 &  32 &   3 \\
8      &   0 &   4 &    0 &   0 &  0 &   6 &   0 &   0 &  28 \\
\bottomrule
\end{tabular}
