OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          372    4    0    0  0    3   0    7    0      386
1            6  604    0    0  0    2   1    4    3      620
2            0    0  732    0  0    4   0    0    0      736
3            0    3    0  103  0   11   0    2    0      119
4            0    0    4    0  0    4   0    0    3       11
5            4    1    2    1  0  180   0    0    0      188
6            0    1    0    0  0    1  91    4    3      100
7            9    7    3    0  0    3   0  283    2      307
8            1    9    0    0  0   10   0    0  234      254
__all__    392  629  741  104  0  218  92  300  245     2721), ('overall', OrderedDict([('Accuracy', 0.95516354281514149), ('95% CI', (0.94669994583364991, 0.96262942195656431)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.94558252461402204), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         392         629         741   
Test outcome negative                        2329        2092        1980   
TP: True Positive                             372         604         732   
TN: True Negative                            2315        2076        1976   
FP: False Positive                             20          25           9   
FN: False Negative                             14          16           4   
TPR: (Sensitivity, hit rate, recall)     0.963731    0.974194    0.994565   
TNR=SPC: (Specificity)                   0.991435    0.988101    0.995466   
PPV: Pos Pred Value (Precision)           0.94898    0.960254    0.987854   
NPV: Neg Pred Value                      0.993989    0.992352     0.99798   
FPR: False-out                         0.00856531   0.0118991  0.00453401   
FDR: False Discovery Rate               0.0510204   0.0397456   0.0121457   
FNR: Miss Rate                          0.0362694   0.0258065  0.00543478   
ACC: Accuracy                            0.987505    0.984932    0.995222   
F1 score                                 0.956298    0.967174    0.991198   
MCC: Matthews correlation coefficient    0.949047    0.957438     0.98793   
Informedness                             0.955165    0.962294    0.990031   
Markedness                               0.942968    0.952606    0.985834   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            112.516     81.8712     219.357   
LR-: Negative likelihood ratio          0.0365828   0.0261172  0.00545954   
DOR: Diagnostic odds ratio                3075.64     3134.76     40178.7   
FOR: False omission rate               0.00601116  0.00764818   0.0020202   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         104           0         218   
Test outcome negative                        2617        2721        2503   
TP: True Positive                             103           0         180   
TN: True Negative                            2601        2710        2495   
FP: False Positive                              1           0          38   
FN: False Negative                             16          11           8   
TPR: (Sensitivity, hit rate, recall)     0.865546           0    0.957447   
TNR=SPC: (Specificity)                   0.999616           1    0.984998   
PPV: Pos Pred Value (Precision)          0.990385         NaN    0.825688   
NPV: Neg Pred Value                      0.993886    0.995957    0.996804   
FPR: False-out                         0.00038432           0    0.015002   
FDR: False Discovery Rate              0.00961538         NaN    0.174312   
FNR: Miss Rate                           0.134454           1   0.0425532   
ACC: Accuracy                            0.993752    0.995957    0.983094   
F1 score                                 0.923767           0      0.8867   
MCC: Matthews correlation coefficient    0.922797         NaN    0.880428   
Informedness                             0.865162           0    0.942445   
Markedness                               0.984271         NaN    0.822492   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2252.15         NaN     63.8214   
LR-: Negative likelihood ratio           0.134505           1   0.0432013   
DOR: Diagnostic odds ratio                16743.9         NaN      1477.3   
FOR: False omission rate               0.00611387  0.00404263  0.00319616   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         300         245  
Test outcome negative                         2629        2421        2476  
TP: True Positive                               91         283         234  
TN: True Negative                             2620        2397        2456  
FP: False Positive                               1          17          11  
FN: False Negative                               9          24          20  
TPR: (Sensitivity, hit rate, recall)          0.91    0.921824     0.92126  
TNR=SPC: (Specificity)                    0.999618    0.992958    0.995541  
PPV: Pos Pred Value (Precision)            0.98913    0.943333    0.955102  
NPV: Neg Pred Value                       0.996577    0.990087    0.991922  
FPR: False-out                         0.000381534  0.00704225  0.00445886  
FDR: False Discovery Rate                0.0108696   0.0566667    0.044898  
FNR: Miss Rate                                0.09   0.0781759   0.0787402  
ACC: Accuracy                             0.996325    0.984932    0.988607  
F1 score                                  0.947917    0.932455    0.937876  
MCC: Matthews correlation coefficient     0.946899    0.924054     0.93179  
Informedness                              0.909618    0.914782    0.916801  
Markedness                                0.985707     0.93342    0.947024  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11     130.899     206.613  
LR-: Negative likelihood ratio           0.0900344   0.0787303   0.0790928  
DOR: Diagnostic odds ratio                 26491.1     1662.62     2612.29  
FOR: False omission rate                0.00342335  0.00991326  0.00807754  )])