OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          374    5    0   0  0    2   0    5    0      386
1           13  598    0   0  0    1   1    3    4      620
2            0    0  734   0  0    2   0    0    0      736
3            0    3    1  98  0   16   0    1    0      119
4            0    0    2   0  0    6   0    0    3       11
5           13    1    3   1  0  170   0    0    0      188
6            0    1    0   0  0    2  91    3    3      100
7           10    8    3   0  0    6   0  276    4      307
8            1   12    0   0  0   11   0    0  230      254
__all__    411  628  743  99  0  216  92  288  244     2721), ('overall', OrderedDict([('Accuracy', 0.9448732083792724), ('95% CI', (0.9356241133045837, 0.95314983001517)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.933057307143867), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         411        628         743   
Test outcome negative                        2310       2093        1978   
TP: True Positive                             374        598         734   
TN: True Negative                            2298       2071        1976   
FP: False Positive                             37         30           9   
FN: False Negative                             12         22           2   
TPR: (Sensitivity, hit rate, recall)     0.968912   0.964516    0.997283   
TNR=SPC: (Specificity)                   0.984154   0.985721    0.995466   
PPV: Pos Pred Value (Precision)          0.909976   0.952229    0.987887   
NPV: Neg Pred Value                      0.994805   0.989489    0.998989   
FPR: False-out                          0.0158458  0.0142789  0.00453401   
FDR: False Discovery Rate               0.0900243  0.0477707   0.0121131   
FNR: Miss Rate                          0.0310881  0.0354839  0.00271739   
ACC: Accuracy                            0.981992   0.980889    0.995957   
F1 score                                 0.938519   0.958333    0.992563   
MCC: Matthews correlation coefficient     0.92861   0.945968    0.989808   
Informedness                             0.953066   0.950237    0.992749   
Markedness                               0.904781   0.941718    0.986876   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            61.1462    67.5483     219.956   
LR-: Negative likelihood ratio          0.0315886  0.0359979  0.00272977   
DOR: Diagnostic odds ratio                 1935.7    1876.45     80576.9   
FOR: False omission rate               0.00519481  0.0105112  0.00101112   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          99           0         216   
Test outcome negative                        2622        2721        2505   
TP: True Positive                              98           0         170   
TN: True Negative                            2601        2710        2487   
FP: False Positive                              1           0          46   
FN: False Negative                             21          11          18   
TPR: (Sensitivity, hit rate, recall)     0.823529           0    0.904255   
TNR=SPC: (Specificity)                   0.999616           1     0.98184   
PPV: Pos Pred Value (Precision)          0.989899         NaN    0.787037   
NPV: Neg Pred Value                      0.991991    0.995957    0.992814   
FPR: False-out                         0.00038432           0   0.0181603   
FDR: False Discovery Rate                0.010101         NaN    0.212963   
FNR: Miss Rate                           0.176471           1   0.0957447   
ACC: Accuracy                            0.991915    0.995957    0.976479   
F1 score                                 0.899083           0    0.841584   
MCC: Matthews correlation coefficient     0.89902         NaN    0.831278   
Informedness                             0.823145           0    0.886095   
Markedness                                0.98189         NaN    0.779851   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN      49.793   
LR-: Negative likelihood ratio           0.176538           1   0.0975156   
DOR: Diagnostic odds ratio                  12138         NaN     510.616   
FOR: False omission rate               0.00800915  0.00404263  0.00718563   

Classes                                          6          7           8  
Population                                    2721       2721        2721  
P: Condition positive                          100        307         254  
N: Condition negative                         2621       2414        2467  
Test outcome positive                           92        288         244  
Test outcome negative                         2629       2433        2477  
TP: True Positive                               91        276         230  
TN: True Negative                             2620       2402        2453  
FP: False Positive                               1         12          14  
FN: False Negative                               9         31          24  
TPR: (Sensitivity, hit rate, recall)          0.91   0.899023    0.905512  
TNR=SPC: (Specificity)                    0.999618   0.995029    0.994325  
PPV: Pos Pred Value (Precision)            0.98913   0.958333    0.942623  
NPV: Neg Pred Value                       0.996577   0.987259    0.990311  
FPR: False-out                         0.000381534   0.004971  0.00567491  
FDR: False Discovery Rate                0.0108696  0.0416667    0.057377  
FNR: Miss Rate                                0.09   0.100977   0.0944882  
ACC: Accuracy                             0.996325   0.984197    0.986035  
F1 score                                  0.947917   0.927731    0.923695  
MCC: Matthews correlation coefficient     0.946899   0.919461    0.916236  
Informedness                              0.909618   0.894052    0.899837  
Markedness                                0.985707   0.945592    0.932934  
Prevalence                               0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11    180.853     159.564  
LR-: Negative likelihood ratio           0.0900344   0.101482   0.0950275  
DOR: Diagnostic odds ratio                 26491.1    1782.13     1679.14  
FOR: False omission rate                0.00342335  0.0127415  0.00968914  )])