OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          375    5    0   0  0    2   0    4    0      386
1           13  598    0   0  0    1   1    3    4      620
2            0    0  734   0  0    2   0    0    0      736
3            0    3    1  98  0   16   0    1    0      119
4            0    0    2   0  0    6   0    0    3       11
5           13    1    3   1  0  170   0    0    0      188
6            0    1    0   0  0    2  91    3    3      100
7           13    9    3   0  0    8   0  270    4      307
8            1   12    0   0  0   11   0    0  230      254
__all__    415  629  743  99  0  218  92  281  244     2721), ('overall', OrderedDict([('Accuracy', 0.9430356486585814), ('95% CI', (0.9336557318626446, 0.9514475079040989)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9308214476393867), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         415        629         743   
Test outcome negative                        2306       2092        1978   
TP: True Positive                             375        598         734   
TN: True Negative                            2295       2070        1976   
FP: False Positive                             40         31           9   
FN: False Negative                             11         22           2   
TPR: (Sensitivity, hit rate, recall)     0.971503   0.964516    0.997283   
TNR=SPC: (Specificity)                   0.982869   0.985245    0.995466   
PPV: Pos Pred Value (Precision)          0.903614   0.950715    0.987887   
NPV: Neg Pred Value                       0.99523   0.989484    0.998989   
FPR: False-out                          0.0171306  0.0147549  0.00453401   
FDR: False Discovery Rate               0.0963855  0.0492846   0.0121131   
FNR: Miss Rate                          0.0284974  0.0354839  0.00271739   
ACC: Accuracy                            0.981257   0.980522    0.995957   
F1 score                                  0.93633   0.957566    0.992563   
MCC: Matthews correlation coefficient    0.926192   0.944968    0.989808   
Informedness                             0.954372   0.949761    0.992749   
Markedness                               0.898844   0.940199    0.986876   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            56.7115    65.3693     219.956   
LR-: Negative likelihood ratio          0.0289941  0.0360153  0.00272977   
DOR: Diagnostic odds ratio                1955.97    1815.04     80576.9   
FOR: False omission rate               0.00477016  0.0105163  0.00101112   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          99           0         218   
Test outcome negative                        2622        2721        2503   
TP: True Positive                              98           0         170   
TN: True Negative                            2601        2710        2485   
FP: False Positive                              1           0          48   
FN: False Negative                             21          11          18   
TPR: (Sensitivity, hit rate, recall)     0.823529           0    0.904255   
TNR=SPC: (Specificity)                   0.999616           1     0.98105   
PPV: Pos Pred Value (Precision)          0.989899         NaN    0.779817   
NPV: Neg Pred Value                      0.991991    0.995957    0.992809   
FPR: False-out                         0.00038432           0   0.0189499   
FDR: False Discovery Rate                0.010101         NaN    0.220183   
FNR: Miss Rate                           0.176471           1   0.0957447   
ACC: Accuracy                            0.991915    0.995957    0.975744   
F1 score                                 0.899083           0    0.837438   
MCC: Matthews correlation coefficient     0.89902         NaN    0.827049   
Informedness                             0.823145           0    0.885305   
Markedness                                0.98189         NaN    0.772625   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN     47.7183   
LR-: Negative likelihood ratio           0.176538           1   0.0975941   
DOR: Diagnostic odds ratio                  12138         NaN     488.947   
FOR: False omission rate               0.00800915  0.00404263  0.00719137   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         281         244  
Test outcome negative                         2629        2440        2477  
TP: True Positive                               91         270         230  
TN: True Negative                             2620        2403        2453  
FP: False Positive                               1          11          14  
FN: False Negative                               9          37          24  
TPR: (Sensitivity, hit rate, recall)          0.91    0.879479    0.905512  
TNR=SPC: (Specificity)                    0.999618    0.995443    0.994325  
PPV: Pos Pred Value (Precision)            0.98913    0.960854    0.942623  
NPV: Neg Pred Value                       0.996577    0.984836    0.990311  
FPR: False-out                         0.000381534  0.00455675  0.00567491  
FDR: False Discovery Rate                0.0108696   0.0391459    0.057377  
FNR: Miss Rate                                0.09    0.120521   0.0944882  
ACC: Accuracy                             0.996325    0.982359    0.986035  
F1 score                                  0.947917    0.918367    0.923695  
MCC: Matthews correlation coefficient     0.946899    0.909618    0.916236  
Informedness                              0.909618    0.874922    0.899837  
Markedness                                0.985707     0.94569    0.932934  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11     193.006     159.564  
LR-: Negative likelihood ratio           0.0900344    0.121073   0.0950275  
DOR: Diagnostic odds ratio                 26491.1     1594.13     1679.14  
FOR: False omission rate                0.00342335   0.0151639  0.00968914  )])