OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          375    5    0   0  0    2   0    4    0      386
1           13  599    0   0  0    1   1    3    3      620
2            0    0  736   0  0    0   0    0    0      736
3            0    3    2  98  0   15   0    1    0      119
4            0    0    4   0  0    4   0    0    3       11
5           13    1    5   1  0  168   0    0    0      188
6            0    1    0   0  0    2  91    3    3      100
7           11    9    3   0  0    6   0  274    4      307
8            1   12    0   0  0   11   0    0  230      254
__all__    413  630  750  99  0  209  92  285  243     2721), ('overall', OrderedDict([('Accuracy', 0.9448732083792724), ('95% CI', (0.9356241133045837, 0.95314983001517)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9330059601141304), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   2721       2721       2721   
P: Condition positive                         386        620        736   
N: Condition negative                        2335       2101       1985   
Test outcome positive                         413        630        750   
Test outcome negative                        2308       2091       1971   
TP: True Positive                             375        599        736   
TN: True Negative                            2297       2070       1971   
FP: False Positive                             38         31         14   
FN: False Negative                             11         21          0   
TPR: (Sensitivity, hit rate, recall)     0.971503   0.966129          1   
TNR=SPC: (Specificity)                   0.983726   0.985245   0.992947   
PPV: Pos Pred Value (Precision)           0.90799   0.950794   0.981333   
NPV: Neg Pred Value                      0.995234   0.989957          1   
FPR: False-out                          0.0162741  0.0147549  0.0070529   
FDR: False Discovery Rate               0.0920097  0.0492063  0.0186667   
FNR: Miss Rate                          0.0284974   0.033871          0   
ACC: Accuracy                            0.981992   0.980889   0.994855   
F1 score                                 0.938673     0.9584   0.990579   
MCC: Matthews correlation coefficient    0.928863   0.946047   0.987123   
Informedness                             0.955229   0.951374   0.992947   
Markedness                               0.903224   0.940751   0.981333   
Prevalence                                0.14186   0.227857   0.270489   
LR+: Positive likelihood ratio            59.6963    65.4786    141.786   
LR-: Negative likelihood ratio          0.0289689  0.0343782          0   
DOR: Diagnostic odds ratio                2060.71    1904.65        inf   
FOR: False omission rate               0.00476603   0.010043          0   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          99           0         209   
Test outcome negative                        2622        2721        2512   
TP: True Positive                              98           0         168   
TN: True Negative                            2601        2710        2492   
FP: False Positive                              1           0          41   
FN: False Negative                             21          11          20   
TPR: (Sensitivity, hit rate, recall)     0.823529           0    0.893617   
TNR=SPC: (Specificity)                   0.999616           1    0.983814   
PPV: Pos Pred Value (Precision)          0.989899         NaN    0.803828   
NPV: Neg Pred Value                      0.991991    0.995957    0.992038   
FPR: False-out                         0.00038432           0   0.0161863   
FDR: False Discovery Rate                0.010101         NaN    0.196172   
FNR: Miss Rate                           0.176471           1    0.106383   
ACC: Accuracy                            0.991915    0.995957    0.977582   
F1 score                                 0.899083           0    0.846348   
MCC: Matthews correlation coefficient     0.89902         NaN    0.835654   
Informedness                             0.823145           0    0.877431   
Markedness                                0.98189         NaN    0.795866   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN     55.2081   
LR-: Negative likelihood ratio           0.176538           1    0.108133   
DOR: Diagnostic odds ratio                  12138         NaN     510.556   
FOR: False omission rate               0.00800915  0.00404263  0.00796178   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         285         243  
Test outcome negative                         2629        2436        2478  
TP: True Positive                               91         274         230  
TN: True Negative                             2620        2403        2454  
FP: False Positive                               1          11          13  
FN: False Negative                               9          33          24  
TPR: (Sensitivity, hit rate, recall)          0.91    0.892508    0.905512  
TNR=SPC: (Specificity)                    0.999618    0.995443     0.99473  
PPV: Pos Pred Value (Precision)            0.98913    0.961404    0.946502  
NPV: Neg Pred Value                       0.996577    0.986453    0.990315  
FPR: False-out                         0.000381534  0.00455675  0.00526956  
FDR: False Discovery Rate                0.0108696   0.0385965   0.0534979  
FNR: Miss Rate                                0.09    0.107492   0.0944882  
ACC: Accuracy                             0.996325    0.983829    0.986402  
F1 score                                  0.947917    0.925676    0.925553  
MCC: Matthews correlation coefficient     0.946899    0.917415    0.918347  
Informedness                              0.909618    0.887951    0.900242  
Markedness                                0.985707    0.947857    0.936817  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11     195.865     171.838  
LR-: Negative likelihood ratio           0.0900344    0.107984   0.0949887  
DOR: Diagnostic odds ratio                 26491.1     1813.83     1809.04  
FOR: False omission rate                0.00342335   0.0135468  0.00968523  )])