OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          376    4    0   0  0    2   0    4    0      386
1           13  597    0   0  0    1   1    3    5      620
2            0    0  735   0  0    1   0    0    0      736
3            0    3    2  98  0   15   0    1    0      119
4            0    0    4   0  0    4   0    0    3       11
5           13    1    5   1  0  168   0    0    0      188
6            0    1    0   0  0    2  91    3    3      100
7           12    7    3   0  0    6   0  274    5      307
8            1   11    0   0  0   11   0    0  231      254
__all__    415  624  749  99  0  210  92  285  247     2721), ('overall', OrderedDict([('Accuracy', 0.9445056964351342), ('95% CI', (0.9352302291937417, 0.9528095752926479)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9325867750167233), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1            2  \
Population                                   2721       2721         2721   
P: Condition positive                         386        620          736   
N: Condition negative                        2335       2101         1985   
Test outcome positive                         415        624          749   
Test outcome negative                        2306       2097         1972   
TP: True Positive                             376        597          735   
TN: True Negative                            2296       2074         1971   
FP: False Positive                             39         27           14   
FN: False Negative                             10         23            1   
TPR: (Sensitivity, hit rate, recall)     0.974093   0.962903     0.998641   
TNR=SPC: (Specificity)                   0.983298   0.987149     0.992947   
PPV: Pos Pred Value (Precision)          0.906024   0.956731     0.981308   
NPV: Neg Pred Value                      0.995663   0.989032     0.999493   
FPR: False-out                          0.0167024   0.012851    0.0070529   
FDR: False Discovery Rate               0.0939759  0.0432692    0.0186916   
FNR: Miss Rate                          0.0259067  0.0370968    0.0013587   
ACC: Accuracy                            0.981992   0.981624     0.994487   
F1 score                                 0.938826   0.959807     0.989899   
MCC: Matthews correlation coefficient    0.929122   0.947905      0.98618   
Informedness                             0.957391   0.950052     0.991588   
Markedness                               0.901688   0.945763     0.980801   
Prevalence                                0.14186   0.227857     0.270489   
LR+: Positive likelihood ratio            58.3207    74.9281      141.593   
LR-: Negative likelihood ratio          0.0263468  0.0375797   0.00136835   
DOR: Diagnostic odds ratio                2213.58    1993.85       103477   
FOR: False omission rate               0.00433651   0.010968  0.000507099   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          99           0         210   
Test outcome negative                        2622        2721        2511   
TP: True Positive                              98           0         168   
TN: True Negative                            2601        2710        2491   
FP: False Positive                              1           0          42   
FN: False Negative                             21          11          20   
TPR: (Sensitivity, hit rate, recall)     0.823529           0    0.893617   
TNR=SPC: (Specificity)                   0.999616           1    0.983419   
PPV: Pos Pred Value (Precision)          0.989899         NaN         0.8   
NPV: Neg Pred Value                      0.991991    0.995957    0.992035   
FPR: False-out                         0.00038432           0   0.0165811   
FDR: False Discovery Rate                0.010101         NaN         0.2   
FNR: Miss Rate                           0.176471           1    0.106383   
ACC: Accuracy                            0.991915    0.995957    0.977214   
F1 score                                 0.899083           0    0.844221   
MCC: Matthews correlation coefficient     0.89902         NaN    0.833453   
Informedness                             0.823145           0    0.877036   
Markedness                                0.98189         NaN    0.792035   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN     53.8936   
LR-: Negative likelihood ratio           0.176538           1    0.108177   
DOR: Diagnostic odds ratio                  12138         NaN       498.2   
FOR: False omission rate               0.00800915  0.00404263  0.00796495   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         285         247  
Test outcome negative                         2629        2436        2474  
TP: True Positive                               91         274         231  
TN: True Negative                             2620        2403        2451  
FP: False Positive                               1          11          16  
FN: False Negative                               9          33          23  
TPR: (Sensitivity, hit rate, recall)          0.91    0.892508    0.909449  
TNR=SPC: (Specificity)                    0.999618    0.995443    0.993514  
PPV: Pos Pred Value (Precision)            0.98913    0.961404    0.935223  
NPV: Neg Pred Value                       0.996577    0.986453    0.990703  
FPR: False-out                         0.000381534  0.00455675  0.00648561  
FDR: False Discovery Rate                0.0108696   0.0385965   0.0647773  
FNR: Miss Rate                                0.09    0.107492   0.0905512  
ACC: Accuracy                             0.996325    0.983829    0.985667  
F1 score                                  0.947917    0.925676    0.922156  
MCC: Matthews correlation coefficient     0.946899    0.917415    0.914373  
Informedness                              0.909618    0.887951    0.902963  
Markedness                                0.985707    0.947857    0.925926  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11     195.865     140.226  
LR-: Negative likelihood ratio           0.0900344    0.107984   0.0911423  
DOR: Diagnostic odds ratio                 26491.1     1813.83     1538.54  
FOR: False omission rate                0.00342335   0.0135468  0.00929669  )])