\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  375 &    5 &    0 &   0 &  0 &    2 &   0 &    4 &    0 \\
1      &   13 &  597 &    0 &   0 &  0 &    1 &   1 &    3 &    5 \\
2      &    0 &    0 &  734 &   0 &  0 &    2 &   0 &    0 &    0 \\
3      &    0 &    3 &    0 &  98 &  0 &   17 &   0 &    1 &    0 \\
4      &    0 &    0 &    2 &   0 &  0 &    6 &   0 &    0 &    3 \\
5      &   13 &    1 &    3 &   1 &  0 &  170 &   0 &    0 &    0 \\
6      &    0 &    1 &    0 &   0 &  0 &    2 &  91 &    3 &    3 \\
7      &   13 &    8 &    3 &   0 &  0 &    7 &   0 &  272 &    4 \\
8      &    1 &   12 &    0 &   0 &  0 &   11 &   0 &    0 &  230 \\
\bottomrule
\end{tabular}
