OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          374    6    0   0  0    2   0    4    0      386
1           13  598    0   0  0    1   1    3    4      620
2            0    0  736   0  0    0   0    0    0      736
3            0    3    4  98  0   13   0    1    0      119
4            0    0    4   0  0    4   0    0    3       11
5           13    1   11   0  0  163   0    0    0      188
6            1    1    0   0  0    1  91    3    3      100
7           11    8    3   0  0    6   0  275    4      307
8            1   13    1   0  0   10   0    0  229      254
__all__    413  630  759  98  0  200  92  286  243     2721), ('overall', OrderedDict([('Accuracy', 0.9423006247703051), ('95% CI', (0.9328690934990772, 0.9507658584826696)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9298205927737373), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   2721       2721       2721   
P: Condition positive                         386        620        736   
N: Condition negative                        2335       2101       1985   
Test outcome positive                         413        630        759   
Test outcome negative                        2308       2091       1962   
TP: True Positive                             374        598        736   
TN: True Negative                            2296       2069       1962   
FP: False Positive                             39         32         23   
FN: False Negative                             12         22          0   
TPR: (Sensitivity, hit rate, recall)     0.968912   0.964516          1   
TNR=SPC: (Specificity)                   0.983298   0.984769   0.988413   
PPV: Pos Pred Value (Precision)          0.905569   0.949206   0.969697   
NPV: Neg Pred Value                      0.994801   0.989479          1   
FPR: False-out                          0.0167024  0.0152308  0.0115869   
FDR: False Discovery Rate                0.094431  0.0507937   0.030303   
FNR: Miss Rate                          0.0310881  0.0354839          0   
ACC: Accuracy                            0.981257   0.980154   0.991547   
F1 score                                  0.93617     0.9568   0.984615   
MCC: Matthews correlation coefficient    0.925927    0.94397    0.97901   
Informedness                              0.95221   0.949285   0.988413   
Markedness                                0.90037   0.938685   0.969697   
Prevalence                                0.14186   0.227857   0.270489   
LR+: Positive likelihood ratio            58.0105    63.3265    86.3043   
LR-: Negative likelihood ratio          0.0316161  0.0360327          0   
DOR: Diagnostic odds ratio                1834.84    1757.47        inf   
FOR: False omission rate               0.00519931  0.0105213          0   

Classes                                        3           4          5  \
Population                                  2721        2721       2721   
P: Condition positive                        119          11        188   
N: Condition negative                       2602        2710       2533   
Test outcome positive                         98           0        200   
Test outcome negative                       2623        2721       2521   
TP: True Positive                             98           0        163   
TN: True Negative                           2602        2710       2496   
FP: False Positive                             0           0         37   
FN: False Negative                            21          11         25   
TPR: (Sensitivity, hit rate, recall)    0.823529           0   0.867021   
TNR=SPC: (Specificity)                         1           1   0.985393   
PPV: Pos Pred Value (Precision)                1         NaN      0.815   
NPV: Neg Pred Value                     0.991994    0.995957   0.990083   
FPR: False-out                                 0           0  0.0146072   
FDR: False Discovery Rate                      0         NaN      0.185   
FNR: Miss Rate                          0.176471           1   0.132979   
ACC: Accuracy                           0.992282    0.995957   0.977214   
F1 score                                0.903226           0   0.840206   
MCC: Matthews correlation coefficient   0.903845         NaN   0.828411   
Informedness                            0.823529           0   0.852414   
Markedness                              0.991994         NaN   0.805083   
Prevalence                             0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio               inf         NaN    59.3558   
LR-: Negative likelihood ratio          0.176471           1    0.13495   
DOR: Diagnostic odds ratio                   inf         NaN    439.836   
FOR: False omission rate               0.0080061  0.00404263  0.0099167   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         286         243  
Test outcome negative                         2629        2435        2478  
TP: True Positive                               91         275         229  
TN: True Negative                             2620        2403        2453  
FP: False Positive                               1          11          14  
FN: False Negative                               9          32          25  
TPR: (Sensitivity, hit rate, recall)          0.91    0.895765    0.901575  
TNR=SPC: (Specificity)                    0.999618    0.995443    0.994325  
PPV: Pos Pred Value (Precision)            0.98913    0.961538    0.942387  
NPV: Neg Pred Value                       0.996577    0.986858    0.989911  
FPR: False-out                         0.000381534  0.00455675  0.00567491  
FDR: False Discovery Rate                0.0108696   0.0384615   0.0576132  
FNR: Miss Rate                                0.09    0.104235   0.0984252  
ACC: Accuracy                             0.996325    0.984197    0.985667  
F1 score                                  0.947917    0.927487    0.921529  
MCC: Matthews correlation coefficient     0.946899    0.919358    0.913918  
Informedness                              0.909618    0.891209      0.8959  
Markedness                                0.985707    0.948397    0.932298  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11      196.58      158.87  
LR-: Negative likelihood ratio           0.0900344    0.104712   0.0989869  
DOR: Diagnostic odds ratio                 26491.1     1877.34     1604.96  
FOR: False omission rate                0.00342335   0.0131417   0.0100888  )])