OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          375    5    0   0  0    2   0    4    0      386
1           13  598    0   0  0    1   1    3    4      620
2            0    0  734   0  0    2   0    0    0      736
3            0    3    2  98  0   15   0    1    0      119
4            0    0    4   0  0    4   0    0    3       11
5           13    1    3   1  0  170   0    0    0      188
6            1    1    0   0  0    1  91    3    3      100
7           14    9    3   0  0    6   0  271    4      307
8            1   13    0   0  0   11   0    0  229      254
__all__    417  630  746  99  0  212  92  282  243     2721), ('overall', OrderedDict([('Accuracy', 0.9430356486585814), ('95% CI', (0.9336557318626446, 0.9514475079040989)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.93079278448464), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         417        630         746   
Test outcome negative                        2304       2091        1975   
TP: True Positive                             375        598         734   
TN: True Negative                            2293       2069        1973   
FP: False Positive                             42         32          12   
FN: False Negative                             11         22           2   
TPR: (Sensitivity, hit rate, recall)     0.971503   0.964516    0.997283   
TNR=SPC: (Specificity)                   0.982013   0.984769    0.993955   
PPV: Pos Pred Value (Precision)          0.899281   0.949206    0.983914   
NPV: Neg Pred Value                      0.995226   0.989479    0.998987   
FPR: False-out                          0.0179872  0.0152308  0.00604534   
FDR: False Discovery Rate                0.100719  0.0507937   0.0160858   
FNR: Miss Rate                          0.0284974  0.0354839  0.00271739   
ACC: Accuracy                            0.980522   0.980154    0.994855   
F1 score                                 0.933998     0.9568    0.990553   
MCC: Matthews correlation coefficient     0.92354    0.94397    0.987061   
Informedness                             0.953515   0.949285    0.991237   
Markedness                               0.894506   0.938685    0.982902   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            54.0109    63.3265     164.967   
LR-: Negative likelihood ratio          0.0290194  0.0360327  0.00273392   
DOR: Diagnostic odds ratio                 1861.2    1757.47     60340.9   
FOR: False omission rate               0.00477431  0.0105213  0.00101266   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          99           0         212   
Test outcome negative                        2622        2721        2509   
TP: True Positive                              98           0         170   
TN: True Negative                            2601        2710        2491   
FP: False Positive                              1           0          42   
FN: False Negative                             21          11          18   
TPR: (Sensitivity, hit rate, recall)     0.823529           0    0.904255   
TNR=SPC: (Specificity)                   0.999616           1    0.983419   
PPV: Pos Pred Value (Precision)          0.989899         NaN    0.801887   
NPV: Neg Pred Value                      0.991991    0.995957    0.992826   
FPR: False-out                         0.00038432           0   0.0165811   
FDR: False Discovery Rate                0.010101         NaN    0.198113   
FNR: Miss Rate                           0.176471           1   0.0957447   
ACC: Accuracy                            0.991915    0.995957    0.977949   
F1 score                                 0.899083           0        0.85   
MCC: Matthews correlation coefficient     0.89902         NaN    0.839908   
Informedness                             0.823145           0    0.887674   
Markedness                                0.98189         NaN    0.794713   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN     54.5352   
LR-: Negative likelihood ratio           0.176538           1    0.097359   
DOR: Diagnostic odds ratio                  12138         NaN     560.146   
FOR: False omission rate               0.00800915  0.00404263  0.00717417   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         282         243  
Test outcome negative                         2629        2439        2478  
TP: True Positive                               91         271         229  
TN: True Negative                             2620        2403        2453  
FP: False Positive                               1          11          14  
FN: False Negative                               9          36          25  
TPR: (Sensitivity, hit rate, recall)          0.91    0.882736    0.901575  
TNR=SPC: (Specificity)                    0.999618    0.995443    0.994325  
PPV: Pos Pred Value (Precision)            0.98913    0.960993    0.942387  
NPV: Neg Pred Value                       0.996577     0.98524    0.989911  
FPR: False-out                         0.000381534  0.00455675  0.00567491  
FDR: False Discovery Rate                0.0108696   0.0390071   0.0576132  
FNR: Miss Rate                                0.09    0.117264   0.0984252  
ACC: Accuracy                             0.996325    0.982727    0.985667  
F1 score                                  0.947917    0.920204    0.921529  
MCC: Matthews correlation coefficient     0.946899    0.911571    0.913918  
Informedness                              0.909618    0.878179      0.8959  
Markedness                                0.985707    0.946233    0.932298  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11      193.72      158.87  
LR-: Negative likelihood ratio           0.0900344    0.117801   0.0989869  
DOR: Diagnostic odds ratio                 26491.1     1644.48     1604.96  
FOR: False omission rate                0.00342335   0.0147601   0.0100888  )])