OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          375    5    0   0  0    2   0    4    0      386
1           13  599    0   0  0    1   1    3    3      620
2            0    0  736   0  0    0   0    0    0      736
3            0    3    2  98  0   15   0    1    0      119
4            0    0    4   0  0    4   0    0    3       11
5           13    1    5   1  0  168   0    0    0      188
6            0    1    0   0  0    2  91    3    3      100
7           10    8    3   0  0    6   0  276    4      307
8            1   12    0   0  0   11   0    0  230      254
__all__    412  629  750  99  0  209  92  287  243     2721), ('overall', OrderedDict([('Accuracy', 0.9456082322675486), ('95% CI', (0.9364122000867043, 0.9538300179752988)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9339034668395504), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   2721       2721       2721   
P: Condition positive                         386        620        736   
N: Condition negative                        2335       2101       1985   
Test outcome positive                         412        629        750   
Test outcome negative                        2309       2092       1971   
TP: True Positive                             375        599        736   
TN: True Negative                            2298       2071       1971   
FP: False Positive                             37         30         14   
FN: False Negative                             11         21          0   
TPR: (Sensitivity, hit rate, recall)     0.971503   0.966129          1   
TNR=SPC: (Specificity)                   0.984154   0.985721   0.992947   
PPV: Pos Pred Value (Precision)          0.910194   0.952305   0.981333   
NPV: Neg Pred Value                      0.995236   0.989962          1   
FPR: False-out                          0.0158458  0.0142789  0.0070529   
FDR: False Discovery Rate               0.0898058  0.0476948  0.0186667   
FNR: Miss Rate                          0.0284974   0.033871          0   
ACC: Accuracy                            0.982359   0.981257   0.994855   
F1 score                                  0.93985   0.959167   0.990579   
MCC: Matthews correlation coefficient    0.930205   0.947046   0.987123   
Informedness                             0.955657    0.95185   0.992947   
Markedness                                0.90543   0.942267   0.981333   
Prevalence                                0.14186   0.227857   0.270489   
LR+: Positive likelihood ratio            61.3097    67.6612    141.786   
LR-: Negative likelihood ratio          0.0289562  0.0343616          0   
DOR: Diagnostic odds ratio                2117.32    1969.09        inf   
FOR: False omission rate               0.00476397  0.0100382          0   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          99           0         209   
Test outcome negative                        2622        2721        2512   
TP: True Positive                              98           0         168   
TN: True Negative                            2601        2710        2492   
FP: False Positive                              1           0          41   
FN: False Negative                             21          11          20   
TPR: (Sensitivity, hit rate, recall)     0.823529           0    0.893617   
TNR=SPC: (Specificity)                   0.999616           1    0.983814   
PPV: Pos Pred Value (Precision)          0.989899         NaN    0.803828   
NPV: Neg Pred Value                      0.991991    0.995957    0.992038   
FPR: False-out                         0.00038432           0   0.0161863   
FDR: False Discovery Rate                0.010101         NaN    0.196172   
FNR: Miss Rate                           0.176471           1    0.106383   
ACC: Accuracy                            0.991915    0.995957    0.977582   
F1 score                                 0.899083           0    0.846348   
MCC: Matthews correlation coefficient     0.89902         NaN    0.835654   
Informedness                             0.823145           0    0.877431   
Markedness                                0.98189         NaN    0.795866   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN     55.2081   
LR-: Negative likelihood ratio           0.176538           1    0.108133   
DOR: Diagnostic odds ratio                  12138         NaN     510.556   
FOR: False omission rate               0.00800915  0.00404263  0.00796178   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         287         243  
Test outcome negative                         2629        2434        2478  
TP: True Positive                               91         276         230  
TN: True Negative                             2620        2403        2454  
FP: False Positive                               1          11          13  
FN: False Negative                               9          31          24  
TPR: (Sensitivity, hit rate, recall)          0.91    0.899023    0.905512  
TNR=SPC: (Specificity)                    0.999618    0.995443     0.99473  
PPV: Pos Pred Value (Precision)            0.98913    0.961672    0.946502  
NPV: Neg Pred Value                       0.996577    0.987264    0.990315  
FPR: False-out                         0.000381534  0.00455675  0.00526956  
FDR: False Discovery Rate                0.0108696   0.0383275   0.0534979  
FNR: Miss Rate                                0.09    0.100977   0.0944882  
ACC: Accuracy                             0.996325    0.984564    0.986402  
F1 score                                  0.947917    0.929293    0.925553  
MCC: Matthews correlation coefficient     0.946899    0.921299    0.918347  
Informedness                              0.909618    0.894466    0.900242  
Markedness                                0.985707    0.948936    0.936817  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11     197.295     171.838  
LR-: Negative likelihood ratio           0.0900344    0.101439   0.0949887  
DOR: Diagnostic odds ratio                 26491.1     1944.95     1809.04  
FOR: False omission rate                0.00342335   0.0127362  0.00968523  )])