OrderedDict([('cm', Predicted   0    1    2   3  4   5   6   7   8  __all__
Actual                                                 
0          52    4    1   0  0   1   0   0   0       58
1           5   86    0   0  0   0   0   0   2       93
2           0    0  110   0  0   0   0   0   0      110
3           1    2    1  10  0   4   0   0   0       18
4           0    0    0   0  0   0   0   0   1        1
5           9    0    1   0  0  18   0   0   0       28
6           0    3    0   0  0   0  12   0   0       15
7           7    4    0   0  0   0   0  32   3       46
8           1    4    0   0  0   7   0   0  26       38
__all__    75  103  113  10  0  30  12  32  32      407), ('overall', OrderedDict([('Accuracy', 0.8501228501228502), ('95% CI', (0.811679682016985, 0.8833759373336123)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.914750855753619e-128), ('Kappa', 0.8166422947962364), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                   407        407        407   
P: Condition positive                         58         93        110   
N: Condition negative                        349        314        297   
Test outcome positive                         75        103        113   
Test outcome negative                        332        304        294   
TP: True Positive                             52         86        110   
TN: True Negative                            326        297        294   
FP: False Positive                            23         17          3   
FN: False Negative                             6          7          0   
TPR: (Sensitivity, hit rate, recall)    0.896552   0.924731          1   
TNR=SPC: (Specificity)                  0.934097    0.94586   0.989899   
PPV: Pos Pred Value (Precision)         0.693333   0.834951   0.973451   
NPV: Neg Pred Value                     0.981928   0.976974          1   
FPR: False-out                         0.0659026  0.0541401   0.010101   
FDR: False Discovery Rate               0.306667   0.165049  0.0265487   
FNR: Miss Rate                          0.103448  0.0752688          0   
ACC: Accuracy                           0.928747   0.941032   0.992629   
F1 score                                0.781955   0.877551   0.986547   
MCC: Matthews correlation coefficient   0.748936   0.840747   0.981641   
Informedness                            0.830649   0.870591   0.989899   
Markedness                              0.675261   0.811925   0.973451   
Prevalence                              0.142506   0.228501    0.27027   
LR+: Positive likelihood ratio           13.6042    17.0803         99   
LR-: Negative likelihood ratio          0.110747  0.0795771          0   
DOR: Diagnostic odds ratio               122.841    214.639        inf   
FOR: False omission rate               0.0180723  0.0230263          0   

Classes                                        3         4          5  \
Population                                   407       407        407   
P: Condition positive                         18         1         28   
N: Condition negative                        389       406        379   
Test outcome positive                         10         0         30   
Test outcome negative                        397       407        377   
TP: True Positive                             10         0         18   
TN: True Negative                            389       406        367   
FP: False Positive                             0         0         12   
FN: False Negative                             8         1         10   
TPR: (Sensitivity, hit rate, recall)    0.555556         0   0.642857   
TNR=SPC: (Specificity)                         1         1   0.968338   
PPV: Pos Pred Value (Precision)                1       NaN        0.6   
NPV: Neg Pred Value                     0.979849  0.997543   0.973475   
FPR: False-out                                 0         0  0.0316623   
FDR: False Discovery Rate                      0       NaN        0.4   
FNR: Miss Rate                          0.444444         1   0.357143   
ACC: Accuracy                           0.980344  0.997543   0.945946   
F1 score                                0.714286         0    0.62069   
MCC: Matthews correlation coefficient   0.737808       NaN   0.592035   
Informedness                            0.555556         0   0.611195   
Markedness                              0.979849       NaN   0.573475   
Prevalence                              0.044226  0.002457  0.0687961   
LR+: Positive likelihood ratio               inf       NaN    20.3036   
LR-: Negative likelihood ratio          0.444444         1   0.368821   
DOR: Diagnostic odds ratio                   inf       NaN      55.05   
FOR: False omission rate               0.0201511  0.002457  0.0265252   

Classes                                         6          7          8  
Population                                    407        407        407  
P: Condition positive                          15         46         38  
N: Condition negative                         392        361        369  
Test outcome positive                          12         32         32  
Test outcome negative                         395        375        375  
TP: True Positive                              12         32         26  
TN: True Negative                             392        361        363  
FP: False Positive                              0          0          6  
FN: False Negative                              3         14         12  
TPR: (Sensitivity, hit rate, recall)          0.8   0.695652   0.684211  
TNR=SPC: (Specificity)                          1          1    0.98374  
PPV: Pos Pred Value (Precision)                 1          1     0.8125  
NPV: Neg Pred Value                      0.992405   0.962667      0.968  
FPR: False-out                                  0          0  0.0162602  
FDR: False Discovery Rate                       0          0     0.1875  
FNR: Miss Rate                                0.2   0.304348   0.315789  
ACC: Accuracy                            0.992629   0.965602   0.955774  
F1 score                                 0.888889   0.820513   0.742857  
MCC: Matthews correlation coefficient    0.891024    0.81834   0.722035  
Informedness                                  0.8   0.695652    0.66795  
Markedness                               0.992405   0.962667     0.7805  
Prevalence                               0.036855   0.113022  0.0933661  
LR+: Positive likelihood ratio                inf        inf    42.0789  
LR-: Negative likelihood ratio                0.2   0.304348   0.321009  
DOR: Diagnostic odds ratio                    inf        inf    131.083  
FOR: False omission rate               0.00759494  0.0373333      0.032  )])