OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          371    5    0    0  0    3   0    7    0      386
1            6  604    0    0  0    2   1    4    3      620
2            0    0  732    0  0    4   0    0    0      736
3            0    3    0  103  0   10   0    3    0      119
4            0    0    4    0  0    4   0    0    3       11
5            3    1    2    1  0  180   0    1    0      188
6            0    1    0    0  0    1  91    4    3      100
7            9    7    3    0  0    3   0  283    2      307
8            1    9    0    0  0   10   0    0  234      254
__all__    390  630  741  104  0  217  92  302  245     2721), ('overall', OrderedDict([('Accuracy', 0.95479603087100329), ('95% CI', (0.94630265601136521, 0.96229260768436253)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.94513401537604291), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         390         630         741   
Test outcome negative                        2331        2091        1980   
TP: True Positive                             371         604         732   
TN: True Negative                            2316        2075        1976   
FP: False Positive                             19          26           9   
FN: False Negative                             15          16           4   
TPR: (Sensitivity, hit rate, recall)      0.96114    0.974194    0.994565   
TNR=SPC: (Specificity)                   0.991863    0.987625    0.995466   
PPV: Pos Pred Value (Precision)          0.951282     0.95873    0.987854   
NPV: Neg Pred Value                      0.993565    0.992348     0.99798   
FPR: False-out                         0.00813704   0.0123751  0.00453401   
FDR: False Discovery Rate               0.0487179   0.0412698   0.0121457   
FNR: Miss Rate                          0.0388601   0.0258065  0.00543478   
ACC: Accuracy                            0.987505    0.984564    0.995222   
F1 score                                 0.956186      0.9664    0.991198   
MCC: Matthews correlation coefficient    0.948916    0.956433     0.98793   
Informedness                             0.953003    0.961818    0.990031   
Markedness                               0.944847    0.951078    0.985834   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            118.119     78.7223     219.357   
LR-: Negative likelihood ratio          0.0391789   0.0261298  0.00545954   
DOR: Diagnostic odds ratio                3014.86     3012.74     40178.7   
FOR: False omission rate               0.00643501  0.00765184   0.0020202   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         104           0         217   
Test outcome negative                        2617        2721        2504   
TP: True Positive                             103           0         180   
TN: True Negative                            2601        2710        2496   
FP: False Positive                              1           0          37   
FN: False Negative                             16          11           8   
TPR: (Sensitivity, hit rate, recall)     0.865546           0    0.957447   
TNR=SPC: (Specificity)                   0.999616           1    0.985393   
PPV: Pos Pred Value (Precision)          0.990385         NaN    0.829493   
NPV: Neg Pred Value                      0.993886    0.995957    0.996805   
FPR: False-out                         0.00038432           0   0.0146072   
FDR: False Discovery Rate              0.00961538         NaN    0.170507   
FNR: Miss Rate                           0.134454           1   0.0425532   
ACC: Accuracy                            0.993752    0.995957    0.983462   
F1 score                                 0.923767           0    0.888889   
MCC: Matthews correlation coefficient    0.922797         NaN    0.882648   
Informedness                             0.865162           0     0.94284   
Markedness                               0.984271         NaN    0.826298   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2252.15         NaN     65.5463   
LR-: Negative likelihood ratio           0.134505           1    0.043184   
DOR: Diagnostic odds ratio                16743.9         NaN     1517.84   
FOR: False omission rate               0.00611387  0.00404263  0.00319489   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         302         245  
Test outcome negative                         2629        2419        2476  
TP: True Positive                               91         283         234  
TN: True Negative                             2620        2395        2456  
FP: False Positive                               1          19          11  
FN: False Negative                               9          24          20  
TPR: (Sensitivity, hit rate, recall)          0.91    0.921824     0.92126  
TNR=SPC: (Specificity)                    0.999618    0.992129    0.995541  
PPV: Pos Pred Value (Precision)            0.98913    0.937086    0.955102  
NPV: Neg Pred Value                       0.996577    0.990079    0.991922  
FPR: False-out                         0.000381534  0.00787075  0.00445886  
FDR: False Discovery Rate                0.0108696   0.0629139    0.044898  
FNR: Miss Rate                                0.09   0.0781759   0.0787402  
ACC: Accuracy                             0.996325    0.984197    0.988607  
F1 score                                  0.947917    0.929392    0.937876  
MCC: Matthews correlation coefficient     0.946899    0.920535     0.93179  
Informedness                              0.909618    0.913953    0.916801  
Markedness                                0.985707    0.927165    0.947024  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11      117.12     206.613  
LR-: Negative likelihood ratio           0.0900344   0.0787961   0.0790928  
DOR: Diagnostic odds ratio                 26491.1     1486.37     2612.29  
FOR: False omission rate                0.00342335  0.00992146  0.00807754  )])