OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          375    5    0   0  0    2   0    4    0      386
1           13  598    0   0  0    1   1    3    4      620
2            0    0  734   0  0    2   0    0    0      736
3            0    3    1  98  0   16   0    1    0      119
4            0    0    3   0  0    5   0    0    3       11
5           13    1    3   1  0  170   0    0    0      188
6            1    1    0   0  0    1  91    3    3      100
7           11    7    3   0  0    6   0  275    5      307
8            1   11    0   0  0   11   0    0  231      254
__all__    414  626  744  99  0  214  92  286  246     2721), ('overall', OrderedDict([('Accuracy', 0.9452407203234106), ('95% CI', (0.9360181032691229, 0.9534899779145173)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9335017158085657), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  2721       2721        2721   
P: Condition positive                        386        620         736   
N: Condition negative                       2335       2101        1985   
Test outcome positive                        414        626         744   
Test outcome negative                       2307       2095        1977   
TP: True Positive                            375        598         734   
TN: True Negative                           2296       2073        1975   
FP: False Positive                            39         28          10   
FN: False Negative                            11         22           2   
TPR: (Sensitivity, hit rate, recall)    0.971503   0.964516    0.997283   
TNR=SPC: (Specificity)                  0.983298   0.986673    0.994962   
PPV: Pos Pred Value (Precision)         0.905797   0.955272    0.986559   
NPV: Neg Pred Value                     0.995232   0.989499    0.998988   
FPR: False-out                         0.0167024   0.013327  0.00503778   
FDR: False Discovery Rate              0.0942029  0.0447284   0.0134409   
FNR: Miss Rate                         0.0284974  0.0354839  0.00271739   
ACC: Accuracy                           0.981624   0.981624     0.99559   
F1 score                                  0.9375   0.959872    0.991892   
MCC: Matthews correlation coefficient   0.927525   0.947974     0.98889   
Informedness                              0.9548   0.951189    0.992245   
Markedness                              0.901029    0.94477    0.985548   
Prevalence                               0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio           58.1656    72.3732     197.961   
LR-: Negative likelihood ratio         0.0289815  0.0359632  0.00273115   
DOR: Diagnostic odds ratio               2006.99    2012.43     72482.5   
FOR: False omission rate               0.0047681  0.0105012  0.00101163   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          99           0        214   
Test outcome negative                        2622        2721       2507   
TP: True Positive                              98           0        170   
TN: True Negative                            2601        2710       2489   
FP: False Positive                              1           0         44   
FN: False Negative                             21          11         18   
TPR: (Sensitivity, hit rate, recall)     0.823529           0   0.904255   
TNR=SPC: (Specificity)                   0.999616           1   0.982629   
PPV: Pos Pred Value (Precision)          0.989899         NaN   0.794393   
NPV: Neg Pred Value                      0.991991    0.995957    0.99282   
FPR: False-out                         0.00038432           0  0.0173707   
FDR: False Discovery Rate                0.010101         NaN   0.205607   
FNR: Miss Rate                           0.176471           1  0.0957447   
ACC: Accuracy                            0.991915    0.995957   0.977214   
F1 score                                 0.899083           0   0.845771   
MCC: Matthews correlation coefficient     0.89902         NaN   0.835564   
Informedness                             0.823145           0   0.886885   
Markedness                                0.98189         NaN   0.787213   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN    52.0563   
LR-: Negative likelihood ratio           0.176538           1  0.0974372   
DOR: Diagnostic odds ratio                  12138         NaN    534.255   
FOR: False omission rate               0.00800915  0.00404263  0.0071799   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           92         286         246  
Test outcome negative                         2629        2435        2475  
TP: True Positive                               91         275         231  
TN: True Negative                             2620        2403        2452  
FP: False Positive                               1          11          15  
FN: False Negative                               9          32          23  
TPR: (Sensitivity, hit rate, recall)          0.91    0.895765    0.909449  
TNR=SPC: (Specificity)                    0.999618    0.995443     0.99392  
PPV: Pos Pred Value (Precision)            0.98913    0.961538    0.939024  
NPV: Neg Pred Value                       0.996577    0.986858    0.990707  
FPR: False-out                         0.000381534  0.00455675  0.00608026  
FDR: False Discovery Rate                0.0108696   0.0384615   0.0609756  
FNR: Miss Rate                                0.09    0.104235   0.0905512  
ACC: Accuracy                             0.996325    0.984197    0.986035  
F1 score                                  0.947917    0.927487       0.924  
MCC: Matthews correlation coefficient     0.946899    0.919358    0.916455  
Informedness                              0.909618    0.891209    0.903369  
Markedness                                0.985707    0.948397    0.929731  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11      196.58     149.574  
LR-: Negative likelihood ratio           0.0900344    0.104712   0.0911051  
DOR: Diagnostic odds ratio                 26491.1     1877.34     1641.77  
FOR: False omission rate                0.00342335   0.0131417  0.00929293  )])