OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          373    6    0   0  0    2   0    5    0      386
1           13  599    0   0  0    1   1    3    3      620
2            0    0  734   0  0    2   0    0    0      736
3            0    3    1  98  0   16   0    1    0      119
4            0    0    3   0  0    5   0    0    3       11
5           13    1    3   1  0  170   0    0    0      188
6            0    1    0   0  0    2  91    3    3      100
7           10    9    3   0  0    6   0  276    3      307
8            1   14    0   0  0   11   0    0  228      254
__all__    410  633  744  99  0  215  92  288  240     2721), ('overall', OrderedDict([('Accuracy', 0.944138184490996), ('95% CI', (0.934836449953521, 0.9524692147457043)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9321397397108335), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         410        633         744   
Test outcome negative                        2311       2088        1977   
TP: True Positive                             373        599         734   
TN: True Negative                            2298       2067        1975   
FP: False Positive                             37         34          10   
FN: False Negative                             13         21           2   
TPR: (Sensitivity, hit rate, recall)     0.966321   0.966129    0.997283   
TNR=SPC: (Specificity)                   0.984154   0.983817    0.994962   
PPV: Pos Pred Value (Precision)          0.909756   0.946288    0.986559   
NPV: Neg Pred Value                      0.994375   0.989943    0.998988   
FPR: False-out                          0.0158458  0.0161828  0.00503778   
FDR: False Discovery Rate               0.0902439  0.0537125   0.0134409   
FNR: Miss Rate                          0.0336788   0.033871  0.00271739   
ACC: Accuracy                            0.981624   0.979787     0.99559   
F1 score                                 0.937186   0.956105    0.991892   
MCC: Matthews correlation coefficient    0.927014   0.943063     0.98889   
Informedness                             0.950475   0.949946    0.992245   
Markedness                               0.904131    0.93623    0.985548   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            60.9827    59.7011     197.961   
LR-: Negative likelihood ratio           0.034221  0.0344281  0.00273115   
DOR: Diagnostic odds ratio                1782.02    1734.08     72482.5   
FOR: False omission rate               0.00562527  0.0100575  0.00101163   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                          99           0         215   
Test outcome negative                        2622        2721        2506   
TP: True Positive                              98           0         170   
TN: True Negative                            2601        2710        2488   
FP: False Positive                              1           0          45   
FN: False Negative                             21          11          18   
TPR: (Sensitivity, hit rate, recall)     0.823529           0    0.904255   
TNR=SPC: (Specificity)                   0.999616           1    0.982235   
PPV: Pos Pred Value (Precision)          0.989899         NaN    0.790698   
NPV: Neg Pred Value                      0.991991    0.995957    0.992817   
FPR: False-out                         0.00038432           0   0.0177655   
FDR: False Discovery Rate                0.010101         NaN    0.209302   
FNR: Miss Rate                           0.176471           1   0.0957447   
ACC: Accuracy                            0.991915    0.995957    0.976847   
F1 score                                 0.899083           0    0.843672   
MCC: Matthews correlation coefficient     0.89902         NaN    0.833413   
Informedness                             0.823145           0     0.88649   
Markedness                                0.98189         NaN    0.783515   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            2142.82         NaN     50.8995   
LR-: Negative likelihood ratio           0.176538           1   0.0974764   
DOR: Diagnostic odds ratio                  12138         NaN     522.173   
FOR: False omission rate               0.00800915  0.00404263  0.00718276   

Classes                                          6          7           8  
Population                                    2721       2721        2721  
P: Condition positive                          100        307         254  
N: Condition negative                         2621       2414        2467  
Test outcome positive                           92        288         240  
Test outcome negative                         2629       2433        2481  
TP: True Positive                               91        276         228  
TN: True Negative                             2620       2402        2455  
FP: False Positive                               1         12          12  
FN: False Negative                               9         31          26  
TPR: (Sensitivity, hit rate, recall)          0.91   0.899023    0.897638  
TNR=SPC: (Specificity)                    0.999618   0.995029    0.995136  
PPV: Pos Pred Value (Precision)            0.98913   0.958333        0.95  
NPV: Neg Pred Value                       0.996577   0.987259     0.98952  
FPR: False-out                         0.000381534   0.004971  0.00486421  
FDR: False Discovery Rate                0.0108696  0.0416667        0.05  
FNR: Miss Rate                                0.09   0.100977    0.102362  
ACC: Accuracy                             0.996325   0.984197    0.986035  
F1 score                                  0.947917   0.927731    0.923077  
MCC: Matthews correlation coefficient     0.946899   0.919461    0.915849  
Informedness                              0.909618   0.894052    0.892774  
Markedness                                0.985707   0.945592     0.93952  
Prevalence                               0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11    180.853     184.539  
LR-: Negative likelihood ratio           0.0900344   0.101482    0.102863  
DOR: Diagnostic odds ratio                 26491.1    1782.13     1794.04  
FOR: False omission rate                0.00342335  0.0127415   0.0104796  )])