OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          131    0    0   0  0    2   1   19    0      153
1           13  224    1   1  0    3   0    0    5      247
2            0    0  250   0  0   43   0    0    0      293
3            0    1    0  26  0   16   0    2    1       46
4            0    0    0   0  0    2   0    0    1        3
5            2    1    2   0  0   49   0    6   14       74
6            0    2    0   0  0    0  36    0    1       39
7            7    2    0   0  0    3   0  102    7      121
8            1    3    0   0  0   12   1    1   82      100
__all__    154  233  253  27  0  130  38  130  111     1076), ('overall', OrderedDict([('Accuracy', 0.83643122676579928), ('95% CI', (0.81295221874103663, 0.8580529306029131)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.80342135857830921), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  1076       1076        1076   
P: Condition positive                        153        247         293   
N: Condition negative                        923        829         783   
Test outcome positive                        154        233         253   
Test outcome negative                        922        843         823   
TP: True Positive                            131        224         250   
TN: True Negative                            900        820         780   
FP: False Positive                            23          9           3   
FN: False Negative                            22         23          43   
TPR: (Sensitivity, hit rate, recall)    0.856209   0.906883    0.853242   
TNR=SPC: (Specificity)                  0.975081   0.989144    0.996169   
PPV: Pos Pred Value (Precision)         0.850649   0.961373    0.988142   
NPV: Neg Pred Value                     0.976139   0.972716    0.947752   
FPR: False-out                         0.0249187  0.0108565  0.00383142   
FDR: False Discovery Rate               0.149351  0.0386266   0.0118577   
FNR: Miss Rate                          0.143791  0.0931174    0.146758   
ACC: Accuracy                           0.958178    0.97026    0.957249   
F1 score                                 0.85342   0.933333    0.915751   
MCC: Matthews correlation coefficient   0.829036    0.91486    0.891605   
Informedness                             0.83129   0.896026    0.849411   
Markedness                              0.826788    0.93409    0.935894   
Prevalence                              0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio             34.36     83.534     222.696   
LR-: Negative likelihood ratio          0.147466  0.0941394    0.147322   
DOR: Diagnostic odds ratio               233.004    887.343     1511.63   
FOR: False omission rate               0.0238612  0.0272835   0.0522479   

Classes                                          3          4          5  \
Population                                    1076       1076       1076   
P: Condition positive                           46          3         74   
N: Condition negative                         1030       1073       1002   
Test outcome positive                           27          0        130   
Test outcome negative                         1049       1076        946   
TP: True Positive                               26          0         49   
TN: True Negative                             1029       1073        921   
FP: False Positive                               1          0         81   
FN: False Negative                              20          3         25   
TPR: (Sensitivity, hit rate, recall)      0.565217          0   0.662162   
TNR=SPC: (Specificity)                    0.999029          1   0.919162   
PPV: Pos Pred Value (Precision)           0.962963        NaN   0.376923   
NPV: Neg Pred Value                       0.980934   0.997212   0.973573   
FPR: False-out                         0.000970874          0  0.0808383   
FDR: False Discovery Rate                 0.037037        NaN   0.623077   
FNR: Miss Rate                            0.434783          1   0.337838   
ACC: Accuracy                             0.980483   0.997212   0.901487   
F1 score                                  0.712329          0   0.480392   
MCC: Matthews correlation coefficient     0.729788        NaN   0.451389   
Informedness                              0.564247          0   0.581324   
Markedness                                0.943897        NaN   0.350496   
Prevalence                               0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio             582.174        NaN    8.19119   
LR-: Negative likelihood ratio            0.435205          1    0.36755   
DOR: Diagnostic odds ratio                  1337.7        NaN    22.2859   
FOR: False omission rate                 0.0190658  0.0027881  0.0264271   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          38        130        111  
Test outcome negative                        1038        946        965  
TP: True Positive                              36        102         82  
TN: True Negative                            1035        927        947  
FP: False Positive                              2         28         29  
FN: False Negative                              3         19         18  
TPR: (Sensitivity, hit rate, recall)     0.923077   0.842975       0.82  
TNR=SPC: (Specificity)                   0.998071   0.970681   0.970287  
PPV: Pos Pred Value (Precision)          0.947368   0.784615   0.738739  
NPV: Neg Pred Value                       0.99711   0.979915   0.981347  
FPR: False-out                         0.00192864  0.0293194  0.0297131  
FDR: False Discovery Rate               0.0526316   0.215385   0.261261  
FNR: Miss Rate                          0.0769231   0.157025       0.18  
ACC: Accuracy                            0.995353    0.95632    0.95632  
F1 score                                 0.935065   0.812749   0.777251  
MCC: Matthews correlation coefficient     0.93274   0.788711    0.75437  
Informedness                             0.921148   0.813656   0.790287  
Markedness                               0.944478   0.764531   0.720086  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            478.615    28.7515    27.5972  
LR-: Negative likelihood ratio          0.0770717   0.161768   0.185512  
DOR: Diagnostic odds ratio                   6210    177.733    148.762  
FOR: False omission rate               0.00289017  0.0200846  0.0186528  )])