
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_6L\_FULLDS\_UNDER\_02\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_6L_FULLDS_UNDER_02_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 306} & 5 & 3 & 0 & 0 & 15 & 8 & 46 & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 4 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 587} & 0 & 1 & 0 & 6 & 2 & 13 & 7 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 732} & 1 & 0 & 3 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 0 & 7 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 103} & 0 & 6 & 1 & 1 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 3 & 3 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 3} & 2 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 0 & 0 & 45 & 6 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 134} & 1 & 1 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 2 & 0 & 0 & 0 & 2 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 94} & 1 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 4 & 3 & 4 & 2 & 0 & 13 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 279} & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 0 & 6 & 2 & 1 & 0 & 12 & 2 & 2 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 229} \\ \hline
\end{tabular}
\end{table}
