\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  365 &    8 &    1 &   0 &  0 &    2 &   0 &    9 &    1 \\
1      &    5 &  600 &    0 &   1 &  0 &    6 &   0 &    4 &    4 \\
2      &    0 &    0 &  730 &   1 &  0 &    5 &   0 &    0 &    0 \\
3      &    0 &    1 &   24 &  89 &  1 &    2 &   0 &    2 &    0 \\
4      &    0 &    0 &    1 &   0 &  4 &    4 &   0 &    1 &    1 \\
5      &    1 &    2 &   40 &   2 &  0 &  138 &   0 &    3 &    2 \\
6      &    0 &    2 &    0 &   2 &  0 &    0 &  96 &    0 &    0 \\
7      &    7 &    3 &    4 &   0 &  0 &    4 &   0 &  288 &    1 \\
8      &    2 &    6 &    0 &   2 &  2 &    7 &   0 &    2 &  233 \\
\bottomrule
\end{tabular}
