
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_6L\_FULLDS\_OVER\_04\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_6L_FULLDS_OVER_04_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 363} & 6 & 1 & 0 & 1 & 2 & 1 & 11 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 6 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 599} & 1 & 1 & 0 & 2 & 3 & 2 & 6 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 732} & 1 & 0 & 3 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 1 & 17 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 97} & 0 & 2 & 1 & 1 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 5 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 3} & 1 & 0 & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 1 & 1 & 54 & 7 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 121} & 0 & 3 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 2 & 0 & 2 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 95} & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 9 & 4 & 4 & 2 & 0 & 2 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 285} & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 0 & 4 & 2 & 6 & 0 & 5 & 1 & 2 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 234} \\ \hline
\end{tabular}
\end{table}
