OrderedDict([('cm', Predicted    0    1    2  3  4    5   6    7   8  __all__
Actual                                                   
0          146    0    1  0  0    1   0    4   1      153
1            8  218    4  0  0    1   4    4   8      247
2            0    0  258  0  0   35   0    0   0      293
3            1    2    0  0  0   41   0    0   2       46
4            0    0    0  0  0    2   0    1   0        3
5            7    1    2  0  0   46   0   18   0       74
6           13    1    0  0  0    1  22    1   1       39
7           13    2    1  0  0    5   0   97   3      121
8            0    9    0  0  0   26   0   27  38      100
__all__    188  233  266  0  0  158  26  152  53     1076), ('overall', OrderedDict([('Accuracy', 0.76672862453531598), ('95% CI', (0.74028442026645069, 0.7917052154926324)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 4.6634265671118523e-280), ('Kappa', 0.71782578033172262), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         188        233        266   
Test outcome negative                         888        843        810   
TP: True Positive                             146        218        258   
TN: True Negative                             881        814        775   
FP: False Positive                             42         15          8   
FN: False Negative                              7         29         35   
TPR: (Sensitivity, hit rate, recall)     0.954248   0.882591   0.880546   
TNR=SPC: (Specificity)                   0.954496   0.981906   0.989783   
PPV: Pos Pred Value (Precision)          0.776596   0.935622   0.969925   
NPV: Neg Pred Value                      0.992117   0.965599    0.95679   
FPR: False-out                          0.0455038  0.0180941  0.0102171   
FDR: False Discovery Rate                0.223404  0.0643777  0.0300752   
FNR: Miss Rate                          0.0457516   0.117409   0.119454   
ACC: Accuracy                            0.954461   0.959108   0.960037   
F1 score                                 0.856305   0.908333   0.923077   
MCC: Matthews correlation coefficient    0.835801   0.882668    0.89808   
Informedness                             0.908745   0.864497   0.870329   
Markedness                               0.768713   0.901221   0.926715   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            20.9707    48.7779    86.1834   
LR-: Negative likelihood ratio          0.0479328   0.119572   0.120687   
DOR: Diagnostic odds ratio                437.503    407.936    714.107   
FOR: False omission rate               0.00788288  0.0344009  0.0432099   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0        158   
Test outcome negative                       1076       1076        918   
TP: True Positive                              0          0         46   
TN: True Negative                           1030       1073        890   
FP: False Positive                             0          0        112   
FN: False Negative                            46          3         28   
TPR: (Sensitivity, hit rate, recall)           0          0   0.621622   
TNR=SPC: (Specificity)                         1          1   0.888224   
PPV: Pos Pred Value (Precision)              NaN        NaN   0.291139   
NPV: Neg Pred Value                     0.957249   0.997212   0.969499   
FPR: False-out                                 0          0   0.111776   
FDR: False Discovery Rate                    NaN        NaN   0.708861   
FNR: Miss Rate                                 1          1   0.378378   
ACC: Accuracy                           0.957249   0.997212   0.869888   
F1 score                                       0          0   0.396552   
MCC: Matthews correlation coefficient        NaN        NaN   0.364534   
Informedness                                   0          0   0.509845   
Markedness                                   NaN        NaN   0.260638   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN    5.56129   
LR-: Negative likelihood ratio                 1          1   0.425995   
DOR: Diagnostic odds ratio                   NaN        NaN    13.0548   
FOR: False omission rate               0.0427509  0.0027881  0.0305011   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          26        152         53  
Test outcome negative                        1050        924       1023  
TP: True Positive                              22         97         38  
TN: True Negative                            1033        900        961  
FP: False Positive                              4         55         15  
FN: False Negative                             17         24         62  
TPR: (Sensitivity, hit rate, recall)     0.564103   0.801653       0.38  
TNR=SPC: (Specificity)                   0.996143   0.942408   0.984631  
PPV: Pos Pred Value (Precision)          0.846154   0.638158   0.716981  
NPV: Neg Pred Value                       0.98381   0.974026   0.939394  
FPR: False-out                         0.00385728  0.0575916  0.0153689  
FDR: False Discovery Rate                0.153846   0.361842   0.283019  
FNR: Miss Rate                           0.435897   0.198347       0.62  
ACC: Accuracy                            0.980483    0.92658   0.928439  
F1 score                                 0.676923   0.710623   0.496732  
MCC: Matthews correlation coefficient    0.681897   0.674909   0.489219  
Informedness                             0.560245   0.744061   0.364631  
Markedness                               0.829963   0.612184   0.656375  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            146.244    13.9196    24.7253  
LR-: Negative likelihood ratio           0.437585   0.210468   0.629677  
DOR: Diagnostic odds ratio                334.206    66.1364    39.2667  
FOR: False omission rate                0.0161905   0.025974  0.0606061  )])