\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  292 &    5 &    0 &   0 &  1 &   21 &   8 &   58 &    1 \\
1      &    3 &  585 &    1 &   1 &  0 &    4 &   6 &    7 &   13 \\
2      &    0 &    0 &  680 &   1 &  0 &   55 &   0 &    0 &    0 \\
3      &    0 &    1 &    7 &  85 &  0 &   25 &   0 &    0 &    1 \\
4      &    0 &    0 &    0 &   0 &  2 &    5 &   0 &    0 &    4 \\
5      &    0 &    1 &    4 &   1 &  0 &  177 &   0 &    3 &    2 \\
6      &    0 &    2 &    1 &   0 &  0 &    2 &  95 &    0 &    0 \\
7      &    2 &    3 &    1 &   1 &  0 &   11 &   1 &  283 &    5 \\
8      &    0 &    3 &    1 &   2 &  0 &    5 &   2 &    1 &  240 \\
\bottomrule
\end{tabular}
