\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  357 &    3 &    0 &    1 &  0 &    5 &   2 &   16 &    2 \\
1      &    7 &  595 &    2 &    1 &  0 &    2 &   1 &    8 &    4 \\
2      &    0 &    0 &  698 &   35 &  0 &    2 &   0 &    1 &    0 \\
3      &    0 &    1 &    1 &  114 &  0 &    2 &   0 &    1 &    0 \\
4      &    0 &    0 &    1 &    4 &  2 &    2 &   0 &    1 &    1 \\
5      &    1 &    1 &   27 &   26 &  0 &  127 &   0 &    6 &    0 \\
6      &    0 &    1 &    0 &    3 &  0 &    0 &  91 &    1 &    4 \\
7      &    5 &    4 &    1 &    4 &  0 &    2 &   0 &  290 &    1 \\
8      &    1 &    4 &    3 &   15 &  0 &    2 &   1 &    4 &  224 \\
\bottomrule
\end{tabular}
