\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &    &    &     &     &     &     \\
\midrule
0      &  146 &    0 &    1 &  0 &  0 &   1 &   0 &   4 &   1 \\
1      &    8 &  218 &    4 &  0 &  0 &   1 &   4 &   4 &   8 \\
2      &    0 &    0 &  258 &  0 &  0 &  35 &   0 &   0 &   0 \\
3      &    1 &    2 &    0 &  0 &  0 &  41 &   0 &   0 &   2 \\
4      &    0 &    0 &    0 &  0 &  0 &   2 &   0 &   1 &   0 \\
5      &    7 &    1 &    2 &  0 &  0 &  46 &   0 &  18 &   0 \\
6      &   13 &    1 &    0 &  0 &  0 &   1 &  22 &   1 &   1 \\
7      &   13 &    2 &    1 &  0 &  0 &   5 &   0 &  97 &   3 \\
8      &    0 &    9 &    0 &  0 &  0 &  26 &   0 &  27 &  38 \\
\bottomrule
\end{tabular}
