OrderedDict([('cm', Predicted   0    1    2  3  4  5   6    7   8  __all__
Actual                                                
0          24   10    1  0  0  0  14  102   2      153
1           1  217    2  0  0  0   0   24   3      247
2           0    0  293  0  0  0   0    0   0      293
3           0    0   43  0  0  0   0    3   0       46
4           0    0    2  0  0  0   0    1   0        3
5           0    1   47  0  0  0   1   20   5       74
6           0    3   11  0  0  0  22    1   2       39
7           1    4    5  0  0  0   0  103   8      121
8           0    3   59  0  0  0   1    6  31      100
__all__    26  238  463  0  0  0  38  260  51     1076), ('overall', OrderedDict([('Accuracy', 0.64126394052044611), ('95% CI', (0.61178552525168961, 0.6699672266151725)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 4.1988595821032519e-44), ('Kappa', 0.54919023000919343), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1         2  \
Population                                   1076       1076      1076   
P: Condition positive                         153        247       293   
N: Condition negative                         923        829       783   
Test outcome positive                          26        238       463   
Test outcome negative                        1050        838       613   
TP: True Positive                              24        217       293   
TN: True Negative                             921        808       613   
FP: False Positive                              2         21       170   
FN: False Negative                            129         30         0   
TPR: (Sensitivity, hit rate, recall)     0.156863   0.878543         1   
TNR=SPC: (Specificity)                   0.997833   0.974668  0.782886   
PPV: Pos Pred Value (Precision)          0.923077   0.911765  0.632829   
NPV: Neg Pred Value                      0.877143     0.9642         1   
FPR: False-out                         0.00216685  0.0253317  0.217114   
FDR: False Discovery Rate               0.0769231  0.0882353  0.367171   
FNR: Miss Rate                           0.843137   0.121457         0   
ACC: Accuracy                            0.878253   0.952602  0.842007   
F1 score                                 0.268156   0.894845  0.775132   
MCC: Matthews correlation coefficient    0.351839   0.864513   0.70387   
Informedness                             0.154696   0.853211  0.782886   
Markedness                                0.80022   0.875965  0.632829   
Prevalence                               0.142193   0.229554  0.272305   
LR+: Positive likelihood ratio            72.3922    34.6815   4.60588   
LR-: Negative likelihood ratio           0.844968   0.124614         0   
DOR: Diagnostic odds ratio                85.6744    278.311       inf   
FOR: False omission rate                 0.122857  0.0357995         0   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0          0   
Test outcome negative                       1076       1076       1076   
TP: True Positive                              0          0          0   
TN: True Negative                           1030       1073       1002   
FP: False Positive                             0          0          0   
FN: False Negative                            46          3         74   
TPR: (Sensitivity, hit rate, recall)           0          0          0   
TNR=SPC: (Specificity)                         1          1          1   
PPV: Pos Pred Value (Precision)              NaN        NaN        NaN   
NPV: Neg Pred Value                     0.957249   0.997212   0.931227   
FPR: False-out                                 0          0          0   
FDR: False Discovery Rate                    NaN        NaN        NaN   
FNR: Miss Rate                                 1          1          1   
ACC: Accuracy                           0.957249   0.997212   0.931227   
F1 score                                       0          0          0   
MCC: Matthews correlation coefficient        NaN        NaN        NaN   
Informedness                                   0          0          0   
Markedness                                   NaN        NaN        NaN   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN        NaN   
LR-: Negative likelihood ratio                 1          1          1   
DOR: Diagnostic odds ratio                   NaN        NaN        NaN   
FOR: False omission rate               0.0427509  0.0027881  0.0687732   

Classes                                        6          7          8  
Population                                  1076       1076       1076  
P: Condition positive                         39        121        100  
N: Condition negative                       1037        955        976  
Test outcome positive                         38        260         51  
Test outcome negative                       1038        816       1025  
TP: True Positive                             22        103         31  
TN: True Negative                           1021        798        956  
FP: False Positive                            16        157         20  
FN: False Negative                            17         18         69  
TPR: (Sensitivity, hit rate, recall)    0.564103    0.85124       0.31  
TNR=SPC: (Specificity)                  0.984571   0.835602   0.979508  
PPV: Pos Pred Value (Precision)         0.578947   0.396154   0.607843  
NPV: Neg Pred Value                     0.983622   0.977941   0.932683  
FPR: False-out                         0.0154291   0.164398  0.0204918  
FDR: False Discovery Rate               0.421053   0.603846   0.392157  
FNR: Miss Rate                          0.435897    0.14876       0.69  
ACC: Accuracy                           0.969331   0.837361   0.917286  
F1 score                                0.571429   0.540682   0.410596  
MCC: Matthews correlation coefficient   0.555578   0.506897   0.395584  
Informedness                            0.548673   0.686842   0.289508  
Markedness                               0.56257   0.374095   0.540526  
Prevalence                             0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio           36.5609    5.17792     15.128  
LR-: Negative likelihood ratio          0.442728   0.178028   0.704435  
DOR: Diagnostic odds ratio               82.5809    29.0849    21.4754  
FOR: False omission rate               0.0163776  0.0220588  0.0673171  )])