\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &   0 &    1 &    2 &  3 &  4 &  5 &   6 &    7 &   8 \\
Actual &     &      &      &    &    &    &     &      &     \\
\midrule
0      &  24 &   10 &    1 &  0 &  0 &  0 &  14 &  102 &   2 \\
1      &   1 &  217 &    2 &  0 &  0 &  0 &   0 &   24 &   3 \\
2      &   0 &    0 &  293 &  0 &  0 &  0 &   0 &    0 &   0 \\
3      &   0 &    0 &   43 &  0 &  0 &  0 &   0 &    3 &   0 \\
4      &   0 &    0 &    2 &  0 &  0 &  0 &   0 &    1 &   0 \\
5      &   0 &    1 &   47 &  0 &  0 &  0 &   1 &   20 &   5 \\
6      &   0 &    3 &   11 &  0 &  0 &  0 &  22 &    1 &   2 \\
7      &   1 &    4 &    5 &  0 &  0 &  0 &   0 &  103 &   8 \\
8      &   0 &    3 &   59 &  0 &  0 &  0 &   1 &    6 &  31 \\
\bottomrule
\end{tabular}
