\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &  0 &  1 &    2 &  3 &  4 &  5 &  6 &   7 &   8 \\
Actual &    &    &      &    &    &    &    &     &     \\
\midrule
0      &  0 &  0 &  152 &  0 &  0 &  0 &  0 &   1 &   0 \\
1      &  0 &  0 &  244 &  0 &  0 &  0 &  0 &   3 &   0 \\
2      &  0 &  0 &  250 &  0 &  0 &  0 &  0 &  43 &   0 \\
3      &  0 &  0 &    2 &  0 &  0 &  0 &  0 &  43 &   1 \\
4      &  0 &  0 &    0 &  0 &  0 &  0 &  0 &   3 &   0 \\
5      &  0 &  0 &   19 &  0 &  0 &  0 &  0 &  47 &   8 \\
6      &  0 &  0 &    3 &  0 &  0 &  0 &  0 &  20 &  16 \\
7      &  0 &  0 &   18 &  0 &  0 &  0 &  0 &  97 &   6 \\
8      &  0 &  0 &    9 &  0 &  0 &  0 &  0 &  83 &   8 \\
\bottomrule
\end{tabular}
