\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &     &     &      &     \\
\midrule
0      &  142 &    2 &    1 &  0 &  0 &   1 &   0 &    7 &   0 \\
1      &    8 &  230 &    0 &  0 &  0 &   2 &   0 &    3 &   4 \\
2      &    0 &    0 &  292 &  1 &  0 &   0 &   0 &    0 &   0 \\
3      &    0 &    1 &   36 &  4 &  0 &   4 &   0 &    1 &   0 \\
4      &    0 &    0 &    0 &  1 &  0 &   1 &   0 &    0 &   1 \\
5      &    7 &    1 &   11 &  3 &  0 &  44 &   0 &    1 &   7 \\
6      &    0 &    2 &    0 &  1 &  0 &   0 &  34 &    0 &   2 \\
7      &    7 &    4 &    2 &  1 &  0 &   2 &   0 &  100 &   5 \\
8      &    1 &    4 &    1 &  2 &  0 &  17 &   0 &    4 &  71 \\
\bottomrule
\end{tabular}
