OrderedDict([('cm', Predicted    0    1   2   3  4   5   6    7   8  __all__
Actual                                                  
0          149    2   1   0  0   0   0    1   0      153
1           11  230   1   0  0   1   1    1   2      247
2            0  249  43   0  0   1   0    0   0      293
3            1    1  12  10  0  17   0    1   4       46
4            0    0   2   0  0   0   0    0   1        3
5            8    2  24   0  0  23   0   12   5       74
6            1    2   1   0  0   0  34    0   1       39
7           11    2   2   0  0   2   2   97   5      121
8            2    6   7   0  0  19   1    2  63      100
__all__    183  494  93  10  0  63  38  114  81     1076), ('overall', OrderedDict([('Accuracy', 0.60315985130111527), ('95% CI', (0.57321308227826151, 0.63254080176041905)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.8127866101625527e-21), ('Kappa', 0.51738843628021491), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         183        494         93   
Test outcome negative                         893        582        983   
TP: True Positive                             149        230         43   
TN: True Negative                             889        565        733   
FP: False Positive                             34        264         50   
FN: False Negative                              4         17        250   
TPR: (Sensitivity, hit rate, recall)     0.973856   0.931174   0.146758   
TNR=SPC: (Specificity)                   0.963164   0.681544   0.936143   
PPV: Pos Pred Value (Precision)          0.814208   0.465587   0.462366   
NPV: Neg Pred Value                      0.995521    0.97079   0.745677   
FPR: False-out                          0.0368364   0.318456   0.063857   
FDR: False Discovery Rate                0.185792   0.534413   0.537634   
FNR: Miss Rate                          0.0261438  0.0688259   0.853242   
ACC: Accuracy                            0.964684   0.738848    0.72119   
F1 score                                 0.886905   0.620783   0.222798   
MCC: Matthews correlation coefficient    0.871052   0.517084   0.131327   
Informedness                              0.93702   0.612718  0.0829007   
Markedness                               0.809728   0.436377   0.208042   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            26.4373    2.92403    2.29823   
LR-: Negative likelihood ratio          0.0271437   0.100985   0.911444   
DOR: Diagnostic odds ratio                973.978     28.955    2.52152   
FOR: False omission rate               0.00447928  0.0292096   0.254323   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                         10          0         63   
Test outcome negative                       1066       1076       1013   
TP: True Positive                             10          0         23   
TN: True Negative                           1030       1073        962   
FP: False Positive                             0          0         40   
FN: False Negative                            36          3         51   
TPR: (Sensitivity, hit rate, recall)    0.217391          0   0.310811   
TNR=SPC: (Specificity)                         1          1    0.96008   
PPV: Pos Pred Value (Precision)                1        NaN   0.365079   
NPV: Neg Pred Value                     0.966229   0.997212   0.949654   
FPR: False-out                                 0          0  0.0399202   
FDR: False Discovery Rate                      0        NaN   0.634921   
FNR: Miss Rate                          0.782609          1   0.689189   
ACC: Accuracy                           0.966543   0.997212   0.915428   
F1 score                                0.357143          0   0.335766   
MCC: Matthews correlation coefficient   0.458312        NaN   0.291991   
Informedness                            0.217391          0   0.270891   
Markedness                              0.966229        NaN   0.314734   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               inf        NaN    7.78581   
LR-: Negative likelihood ratio          0.782609          1   0.717846   
DOR: Diagnostic odds ratio                   inf        NaN    10.8461   
FOR: False omission rate               0.0337711  0.0027881  0.0503455   

Classes                                         6         7          8  
Population                                   1076      1076       1076  
P: Condition positive                          39       121        100  
N: Condition negative                        1037       955        976  
Test outcome positive                          38       114         81  
Test outcome negative                        1038       962        995  
TP: True Positive                              34        97         63  
TN: True Negative                            1033       938        958  
FP: False Positive                              4        17         18  
FN: False Negative                              5        24         37  
TPR: (Sensitivity, hit rate, recall)     0.871795  0.801653       0.63  
TNR=SPC: (Specificity)                   0.996143  0.982199   0.981557  
PPV: Pos Pred Value (Precision)          0.894737  0.850877   0.777778  
NPV: Neg Pred Value                      0.995183  0.975052   0.962814  
FPR: False-out                         0.00385728  0.017801  0.0184426  
FDR: False Discovery Rate                0.105263  0.149123   0.222222  
FNR: Miss Rate                           0.128205  0.198347       0.37  
ACC: Accuracy                            0.991636  0.961896   0.948885  
F1 score                                 0.883117  0.825532   0.696133  
MCC: Matthews correlation coefficient     0.87886  0.804615   0.672989  
Informedness                             0.867938  0.783852   0.611557  
Markedness                                0.88992  0.825929   0.740592  
Prevalence                              0.0362454  0.112454  0.0929368  
LR+: Positive likelihood ratio            226.013    45.034      34.16  
LR-: Negative likelihood ratio           0.128702  0.201942   0.376952  
DOR: Diagnostic odds ratio                 1756.1   223.005    90.6216  
FOR: False omission rate               0.00481696  0.024948  0.0371859  )])