\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  368 &    4 &    0 &    0 &  0 &    3 &   0 &   10 &    1 \\
1      &    9 &  597 &    0 &    1 &  0 &    1 &   2 &    2 &    8 \\
2      &    0 &    0 &  724 &    1 &  0 &   10 &   0 &    0 &    1 \\
3      &    0 &    0 &    4 &  101 &  1 &   10 &   2 &    0 &    1 \\
4      &    0 &    0 &    0 &    0 &  3 &    5 &   0 &    1 &    2 \\
5      &    2 &    1 &    8 &    3 &  0 &  165 &   0 &    5 &    4 \\
6      &    0 &    1 &    1 &    0 &  0 &    0 &  92 &    5 &    1 \\
7      &    8 &    4 &    3 &    1 &  0 &    2 &   1 &  287 &    1 \\
8      &    0 &    2 &    0 &    0 &  1 &    5 &   1 &    2 &  243 \\
\bottomrule
\end{tabular}
