\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  376 &    2 &    0 &    0 &  0 &    3 &   0 &    5 &    0 \\
1      &    5 &  604 &    0 &    0 &  0 &    0 &   1 &    3 &    7 \\
2      &    0 &    0 &  732 &    0 &  0 &    4 &   0 &    0 &    0 \\
3      &    0 &    2 &    0 &  107 &  0 &    8 &   0 &    1 &    1 \\
4      &    0 &    0 &    2 &    0 &  3 &    3 &   0 &    0 &    3 \\
5      &    2 &    1 &    0 &    1 &  0 &  182 &   0 &    2 &    0 \\
6      &    0 &    0 &    0 &    0 &  0 &    0 &  94 &    2 &    4 \\
7      &    5 &    4 &    0 &    0 &  0 &    5 &   0 &  290 &    3 \\
8      &    0 &    4 &    0 &    0 &  0 &    2 &   0 &    2 &  246 \\
\bottomrule
\end{tabular}
