\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  375 &    2 &    0 &    0 &  0 &    3 &   0 &    6 &    0 \\
1      &    4 &  605 &    0 &    0 &  0 &    0 &   0 &    4 &    7 \\
2      &    0 &    0 &  731 &    0 &  0 &    5 &   0 &    0 &    0 \\
3      &    0 &    3 &    0 &  108 &  0 &    8 &   0 &    0 &    0 \\
4      &    0 &    0 &    2 &    0 &  5 &    3 &   0 &    0 &    1 \\
5      &    2 &    1 &    0 &    1 &  0 &  182 &   0 &    2 &    0 \\
6      &    0 &    1 &    0 &    0 &  0 &    1 &  92 &    3 &    3 \\
7      &    5 &    4 &    0 &    0 &  0 &    5 &   0 &  291 &    2 \\
8      &    0 &    4 &    0 &    0 &  0 &    5 &   0 &    2 &  243 \\
\bottomrule
\end{tabular}
