\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &   0 &   1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &     &     &      &     &    &     &     &     &     \\
\midrule
0      &  54 &   3 &    0 &   0 &  0 &   1 &   0 &   0 &   0 \\
1      &   4 &  87 &    0 &   0 &  0 &   0 &   0 &   0 &   2 \\
2      &   0 &   0 &  110 &   0 &  0 &   0 &   0 &   0 &   0 \\
3      &   0 &   1 &    2 &  11 &  0 &   3 &   0 &   1 &   0 \\
4      &   0 &   0 &    0 &   0 &  0 &   0 &   0 &   0 &   1 \\
5      &   1 &   0 &    4 &   0 &  0 &  15 &   0 &   8 &   0 \\
6      &   0 &   0 &    0 &   0 &  0 &   0 &  14 &   0 &   1 \\
7      &   4 &   2 &    0 &   0 &  0 &   1 &   0 &  37 &   2 \\
8      &   0 &   2 &    0 &   0 &  0 &   2 &   0 &   0 &  34 \\
\bottomrule
\end{tabular}
