\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  129 &    0 &    4 &   0 &  0 &   7 &   2 &  10 &   1 \\
1      &    6 &  211 &    0 &   0 &  0 &   7 &   1 &  13 &   9 \\
2      &    0 &    0 &  293 &   0 &  0 &   0 &   0 &   0 &   0 \\
3      &    0 &    1 &   24 &  10 &  0 &   9 &   0 &   0 &   2 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &   0 &   1 \\
5      &    5 &    1 &   33 &   0 &  0 &  32 &   0 &   2 &   1 \\
6      &    0 &    1 &    0 &   0 &  0 &   1 &  36 &   1 &   0 \\
7      &    4 &    3 &    3 &   5 &  0 &   5 &   0 &  99 &   2 \\
8      &    0 &    3 &   13 &   1 &  0 &  12 &   1 &   0 &  70 \\
\bottomrule
\end{tabular}
