OrderedDict([('cm', Predicted    0    1    2  3  4  5   6    7   8  __all__
Actual                                                 
0          144    3    2  0  0  0   0    4   0      153
1            5  235    2  0  0  0   0    5   0      247
2            0    0  250  0  0  0   0   43   0      293
3            0    2    0  0  0  0   0   44   0       46
4            0    0    0  0  0  0   0    3   0        3
5            6    5    0  0  0  0   0   63   0       74
6            6    1    1  0  0  0  30    1   0       39
7            6   95    0  0  0  0   0   20   0      121
8            1    8    1  0  0  0   0   74  16      100
__all__    168  349  256  0  0  0  30  257  16     1076), ('overall', OrderedDict([('Accuracy', 0.64591078066914498), ('95% CI', (0.61650263597118771, 0.67451825036249002)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 3.4186970735338082e-103), ('Kappa', 0.56247745449810771), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         168        349         256   
Test outcome negative                         908        727         820   
TP: True Positive                             144        235         250   
TN: True Negative                             899        715         777   
FP: False Positive                             24        114           6   
FN: False Negative                              9         12          43   
TPR: (Sensitivity, hit rate, recall)     0.941176   0.951417    0.853242   
TNR=SPC: (Specificity)                   0.973998   0.862485    0.992337   
PPV: Pos Pred Value (Precision)          0.857143   0.673352    0.976562   
NPV: Neg Pred Value                      0.990088   0.983494    0.947561   
FPR: False-out                          0.0260022   0.137515  0.00766284   
FDR: False Discovery Rate                0.142857   0.326648   0.0234375   
FNR: Miss Rate                          0.0588235   0.048583    0.146758   
ACC: Accuracy                            0.969331     0.8829    0.954461   
F1 score                                 0.897196   0.788591    0.910747   
MCC: Matthews correlation coefficient    0.880548   0.731169     0.88398   
Informedness                             0.915174   0.813902    0.845579   
Markedness                               0.847231   0.656846    0.924123   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            36.1961    6.91864     111.348   
LR-: Negative likelihood ratio          0.0603939  0.0563291    0.147891   
DOR: Diagnostic odds ratio                599.333    122.825     752.907   
FOR: False omission rate               0.00991189  0.0165062    0.052439   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0          0   
Test outcome negative                       1076       1076       1076   
TP: True Positive                              0          0          0   
TN: True Negative                           1030       1073       1002   
FP: False Positive                             0          0          0   
FN: False Negative                            46          3         74   
TPR: (Sensitivity, hit rate, recall)           0          0          0   
TNR=SPC: (Specificity)                         1          1          1   
PPV: Pos Pred Value (Precision)              NaN        NaN        NaN   
NPV: Neg Pred Value                     0.957249   0.997212   0.931227   
FPR: False-out                                 0          0          0   
FDR: False Discovery Rate                    NaN        NaN        NaN   
FNR: Miss Rate                                 1          1          1   
ACC: Accuracy                           0.957249   0.997212   0.931227   
F1 score                                       0          0          0   
MCC: Matthews correlation coefficient        NaN        NaN        NaN   
Informedness                                   0          0          0   
Markedness                                   NaN        NaN        NaN   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN        NaN   
LR-: Negative likelihood ratio                 1          1          1   
DOR: Diagnostic odds ratio                   NaN        NaN        NaN   
FOR: False omission rate               0.0427509  0.0027881  0.0687732   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          30        257         16  
Test outcome negative                        1046        819       1060  
TP: True Positive                              30         20         16  
TN: True Negative                            1037        718        976  
FP: False Positive                              0        237          0  
FN: False Negative                              9        101         84  
TPR: (Sensitivity, hit rate, recall)     0.769231   0.165289       0.16  
TNR=SPC: (Specificity)                          1   0.751832          1  
PPV: Pos Pred Value (Precision)                 1   0.077821          1  
NPV: Neg Pred Value                      0.991396   0.876679   0.920755  
FPR: False-out                                  0   0.248168          0  
FDR: False Discovery Rate                       0   0.922179          0  
FNR: Miss Rate                           0.230769   0.834711       0.84  
ACC: Accuracy                            0.991636   0.685874   0.921933  
F1 score                                 0.869565    0.10582   0.275862  
MCC: Matthews correlation coefficient    0.873277 -0.0614082   0.383824  
Informedness                             0.769231 -0.0828783       0.16  
Markedness                               0.991396 -0.0455001   0.920755  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio                inf   0.666039        inf  
LR-: Negative likelihood ratio           0.230769    1.11024       0.84  
DOR: Diagnostic odds ratio                    inf   0.599908        inf  
FOR: False omission rate               0.00860421   0.123321  0.0792453  )])