\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &     &     &      &     \\
\midrule
0      &  353 &   13 &    3 &  0 &  0 &   1 &   1 &    8 &   7 \\
1      &   16 &  588 &    0 &  1 &  0 &   0 &   1 &    5 &   9 \\
2      &    0 &    0 &  625 &  0 &  0 &   0 &   0 &  111 &   0 \\
3      &    0 &    2 &    0 &  0 &  0 &   0 &   0 &  116 &   1 \\
4      &    0 &    0 &    0 &  0 &  0 &   0 &   0 &    9 &   2 \\
5      &   11 &    6 &    1 &  0 &  0 &  47 &   0 &  123 &   0 \\
6      &    5 &    6 &    0 &  0 &  0 &   0 &  85 &    3 &   1 \\
7      &   20 &   12 &    0 &  4 &  0 &   8 &   0 &  259 &   4 \\
8      &    3 &   14 &    1 &  0 &  0 &   0 &   4 &  139 &  93 \\
\bottomrule
\end{tabular}
