\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &    5 &  6 &    7 &    8 \\
Actual &      &      &      &    &    &      &    &      &      \\
\midrule
0      &  333 &    4 &    3 &  0 &  0 &    8 &  3 &   31 &    4 \\
1      &   10 &  594 &    3 &  0 &  0 &    2 &  5 &    3 &    3 \\
2      &    0 &    0 &  735 &  0 &  0 &    1 &  0 &    0 &    0 \\
3      &    1 &    1 &   25 &  0 &  0 &   92 &  0 &    0 &    0 \\
4      &    0 &    0 &    7 &  0 &  0 &    1 &  0 &    1 &    2 \\
5      &    3 &    1 &   79 &  0 &  0 &  105 &  0 &    0 &    0 \\
6      &    0 &    3 &   88 &  0 &  0 &    3 &  6 &    0 &    0 \\
7      &    8 &    3 &    6 &  0 &  0 &   15 &  2 &  271 &    2 \\
8      &    0 &    3 &   27 &  0 &  0 &   38 &  0 &    0 &  186 \\
\bottomrule
\end{tabular}
