
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_9L\_FULLDS\_UNDER\_03\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_9L_FULLDS_UNDER_03_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 373} & 3 & 1 & 0 & 0 & 1 & 2 & 5 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 12 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 598} & 0 & 0 & 0 & 1 & 0 & 5 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 730} & 2 & 0 & 4 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 1 & 9 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 104} & 0 & 2 & 1 & 1 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 1 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 3} & 3 & 0 & 0 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 1 & 0 & 27 & 6 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 147} & 1 & 5 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 1 & 0 & 0 & 1 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 95} & 0 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 13 & 4 & 4 & 1 & 0 & 3 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 279} & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 0 & 3 & 1 & 1 & 0 & 4 & 3 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 241} \\ \hline
\end{tabular}
\end{table}
