\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &    7 &    8 \\
Actual &      &      &      &    &    &    &     &      &      \\
\midrule
0      &  370 &    3 &    0 &  0 &  0 &  2 &   0 &    7 &    4 \\
1      &   16 &  588 &    0 &  0 &  0 &  2 &   0 &    7 &    7 \\
2      &    0 &    0 &  625 &  0 &  0 &  0 &   0 &    0 &  111 \\
3      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &    1 &  118 \\
4      &    0 &    0 &    0 &  0 &  0 &  1 &   0 &    1 &    9 \\
5      &    6 &    0 &    0 &  0 &  0 &  9 &   0 &    4 &  169 \\
6      &    2 &    0 &    0 &  0 &  0 &  1 &  92 &    1 &    4 \\
7      &   14 &    4 &    0 &  0 &  0 &  0 &   0 &  278 &   11 \\
8      &    2 &    4 &    1 &  0 &  0 &  1 &   3 &    2 &  241 \\
\bottomrule
\end{tabular}
