\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &     &     &      &     \\
\midrule
0      &  141 &    1 &    1 &  0 &  0 &   0 &   3 &    0 &   7 \\
1      &    2 &  231 &    1 &  0 &  0 &   1 &   3 &    3 &   6 \\
2      &    0 &    0 &  293 &  0 &  0 &   0 &   0 &    0 &   0 \\
3      &    0 &    1 &   42 &  1 &  0 &   0 &   0 &    1 &   1 \\
4      &    0 &    0 &    2 &  0 &  0 &   0 &   0 &    0 &   1 \\
5      &    1 &    1 &   32 &  0 &  0 &  38 &   0 &    2 &   0 \\
6      &    0 &    1 &    0 &  0 &  0 &   0 &  36 &    1 &   1 \\
7      &    5 &    2 &    4 &  0 &  0 &   2 &   1 &  100 &   7 \\
8      &    0 &    6 &   16 &  0 &  0 &  18 &   1 &    3 &  56 \\
\bottomrule
\end{tabular}
