OrderedDict([('cm', Predicted    0    1    2    3   4    5   6    7    8  __all__
Actual                                                       
0          374    5    0    0   1    3   1    2    0      386
1            9  600    1    0   0    1   1    1    7      620
2            0    0  729    1   0    6   0    0    0      736
3            0    3    7   99   1    8   0    0    1      119
4            0    0    1    0   6    2   0    0    2       11
5            3    1   12    3   0  163   0    2    4      188
6            0    0    0    2   0    1  93    1    3      100
7           13    4    4    1   1    4   0  279    1      307
8            0    6    1    0   1    3   1    2  240      254
__all__    399  619  755  106  10  191  96  287  258     2721), ('overall', OrderedDict([('Accuracy', 0.9492833517089305), ('95% CI', (0.9403592774831105, 0.957224251338326)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9384277495394765), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         399         619         755   
Test outcome negative                        2322        2102        1966   
TP: True Positive                             374         600         729   
TN: True Negative                            2310        2082        1959   
FP: False Positive                             25          19          26   
FN: False Negative                             12          20           7   
TPR: (Sensitivity, hit rate, recall)     0.968912    0.967742    0.990489   
TNR=SPC: (Specificity)                   0.989293    0.990957    0.986902   
PPV: Pos Pred Value (Precision)          0.937343    0.969305    0.965563   
NPV: Neg Pred Value                      0.994832    0.990485    0.996439   
FPR: False-out                          0.0107066  0.00904331   0.0130982   
FDR: False Discovery Rate               0.0626566   0.0306947   0.0344371   
FNR: Miss Rate                          0.0310881   0.0322581  0.00951087   
ACC: Accuracy                            0.986402    0.985667    0.987872   
F1 score                                 0.952866    0.968523    0.977867   
MCC: Matthews correlation coefficient    0.945101    0.959244    0.969666   
Informedness                             0.958205    0.958699    0.977391   
Markedness                               0.932175    0.959791    0.962002   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            90.4964     107.012       75.62   
LR-: Negative likelihood ratio          0.0314245   0.0325524   0.0096371   
DOR: Diagnostic odds ratio                 2879.8     3287.37     7846.76   
FOR: False omission rate               0.00516796  0.00951475  0.00356053   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         106          10         191   
Test outcome negative                        2615        2711        2530   
TP: True Positive                              99           6         163   
TN: True Negative                            2595        2706        2505   
FP: False Positive                              7           4          28   
FN: False Negative                             20           5          25   
TPR: (Sensitivity, hit rate, recall)     0.831933    0.545455    0.867021   
TNR=SPC: (Specificity)                    0.99731    0.998524    0.988946   
PPV: Pos Pred Value (Precision)          0.933962         0.6    0.853403   
NPV: Neg Pred Value                      0.992352    0.998156    0.990119   
FPR: False-out                         0.00269024  0.00147601   0.0110541   
FDR: False Discovery Rate               0.0660377         0.4    0.146597   
FNR: Miss Rate                           0.168067    0.454545    0.132979   
ACC: Accuracy                            0.990077    0.996692    0.980522   
F1 score                                     0.88    0.571429    0.860158   
MCC: Matthews correlation coefficient    0.876435    0.570424    0.849722   
Informedness                             0.829243    0.543979    0.855967   
Markedness                               0.926314    0.598156    0.843522   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            309.241     369.545     78.4345   
LR-: Negative likelihood ratio           0.168521    0.455217    0.134465   
DOR: Diagnostic odds ratio                1835.04       811.8     583.307   
FOR: False omission rate               0.00764818  0.00184434  0.00988142   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                          96        287         258  
Test outcome negative                        2625       2434        2463  
TP: True Positive                              93        279         240  
TN: True Negative                            2618       2406        2449  
FP: False Positive                              3          8          18  
FN: False Negative                              7         28          14  
TPR: (Sensitivity, hit rate, recall)         0.93   0.908795    0.944882  
TNR=SPC: (Specificity)                   0.998855   0.996686    0.992704  
PPV: Pos Pred Value (Precision)           0.96875   0.972125    0.930233  
NPV: Neg Pred Value                      0.997333   0.988496    0.994316  
FPR: False-out                          0.0011446   0.003314  0.00729631  
FDR: False Discovery Rate                 0.03125  0.0278746   0.0697674  
FNR: Miss Rate                               0.07  0.0912052   0.0551181  
ACC: Accuracy                            0.996325    0.98677     0.98824  
F1 score                                  0.94898   0.939394      0.9375  
MCC: Matthews correlation coefficient    0.947287   0.932644    0.931044  
Informedness                             0.928855   0.905481    0.937586  
Markedness                               0.966083   0.960622    0.924548  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio             812.51    274.229     129.501  
LR-: Negative likelihood ratio          0.0700802  0.0915085   0.0555232  
DOR: Diagnostic odds ratio                  11594    2996.76     2332.38  
FOR: False omission rate               0.00266667  0.0115037  0.00568413  )])