OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          362   12    1    0  0    1   1    7    2      386
1            7  601    2    1  0    0   1    3    5      620
2            0    0  734    0  0    1   0    1    0      736
3            0    3    8  106  0    1   0    0    1      119
4            0    0    5    1  1    0   0    0    4       11
5            3    0   71    8  0  103   0    1    2      188
6            0    0    0    1  0    0  95    0    4      100
7            7    6    5    0  0    3   0  282    4      307
8            0    5    4   10  0    1   2    2  230      254
__all__    379  627  830  127  1  110  99  296  252     2721), ('overall', OrderedDict([('Accuracy', 0.92392502756339578), ('95% CI', (0.9133167663013726, 0.93361008578513771)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.90701418097010522), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         379         627         830   
Test outcome negative                        2342        2094        1891   
TP: True Positive                             362         601         734   
TN: True Negative                            2318        2075        1889   
FP: False Positive                             17          26          96   
FN: False Negative                             24          19           2   
TPR: (Sensitivity, hit rate, recall)     0.937824    0.969355    0.997283   
TNR=SPC: (Specificity)                   0.992719    0.987625    0.951637   
PPV: Pos Pred Value (Precision)          0.955145    0.958533    0.884337   
NPV: Neg Pred Value                      0.989752    0.990926    0.998942   
FPR: False-out                         0.00728051   0.0123751   0.0483627   
FDR: False Discovery Rate               0.0448549   0.0414673    0.115663   
FNR: Miss Rate                          0.0621762   0.0306452  0.00271739   
ACC: Accuracy                            0.984932    0.983462    0.963984   
F1 score                                 0.946405    0.963913     0.93742   
MCC: Matthews correlation coefficient    0.937693    0.953212    0.915512   
Informedness                             0.930543     0.95698     0.94892   
Markedness                               0.944897    0.949459     0.88328   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            128.813     78.3313     20.6209   
LR-: Negative likelihood ratio          0.0626322   0.0310291  0.00285549   
DOR: Diagnostic odds ratio                2056.66     2524.44     7221.49   
FOR: False omission rate                0.0102477  0.00907354  0.00105764   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         127           1         110   
Test outcome negative                        2594        2720        2611   
TP: True Positive                             106           1         103   
TN: True Negative                            2581        2710        2526   
FP: False Positive                             21           0           7   
FN: False Negative                             13          10          85   
TPR: (Sensitivity, hit rate, recall)     0.890756   0.0909091    0.547872   
TNR=SPC: (Specificity)                   0.991929           1    0.997236   
PPV: Pos Pred Value (Precision)          0.834646           1    0.936364   
NPV: Neg Pred Value                      0.994988    0.996324    0.967445   
FPR: False-out                         0.00807071           0  0.00276352   
FDR: False Discovery Rate                0.165354           0   0.0636364   
FNR: Miss Rate                           0.109244    0.909091    0.452128   
ACC: Accuracy                            0.987505    0.996325    0.966189   
F1 score                                 0.861789    0.166667    0.691275   
MCC: Matthews correlation coefficient    0.855749    0.300957    0.701908   
Informedness                             0.882686   0.0909091    0.545109   
Markedness                               0.829634    0.996324    0.903809   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            110.369         inf     198.252   
LR-: Negative likelihood ratio           0.110133    0.909091    0.453381   
DOR: Diagnostic odds ratio                1002.15         inf     437.274   
FOR: False omission rate               0.00501157  0.00367647   0.0325546   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                          99        296         252  
Test outcome negative                        2622       2425        2469  
TP: True Positive                              95        282         230  
TN: True Negative                            2617       2400        2445  
FP: False Positive                              4         14          22  
FN: False Negative                              5         25          24  
TPR: (Sensitivity, hit rate, recall)         0.95   0.918567    0.905512  
TNR=SPC: (Specificity)                   0.998474     0.9942    0.991082  
PPV: Pos Pred Value (Precision)          0.959596   0.952703    0.912698  
NPV: Neg Pred Value                      0.998093   0.989691    0.990279  
FPR: False-out                         0.00152614  0.0057995  0.00891771  
FDR: False Discovery Rate                0.040404  0.0472973   0.0873016  
FNR: Miss Rate                               0.05  0.0814332   0.0944882  
ACC: Accuracy                            0.996692   0.985667    0.983094  
F1 score                                 0.954774   0.935323    0.909091  
MCC: Matthews correlation coefficient     0.95307   0.927462     0.89978  
Informedness                             0.948474   0.912767    0.896594  
Markedness                               0.957689   0.942393    0.902978  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio            622.487    158.387     101.541  
LR-: Negative likelihood ratio          0.0500764  0.0819083   0.0953384  
DOR: Diagnostic odds ratio                12430.7    1933.71     1065.06  
FOR: False omission rate               0.00190694  0.0103093  0.00972053  )])