OrderedDict([('cm', Predicted    0    1    2  3  4   5   6    7    8  __all__
Actual                                                   
0          370    3    0  0  0   2   0    7    4      386
1           16  588    0  0  0   2   0    7    7      620
2            0    0  625  0  0   0   0    0  111      736
3            0    0    0  0  0   0   0    1  118      119
4            0    0    0  0  0   1   0    1    9       11
5            6    0    0  0  0   9   0    4  169      188
6            2    0    0  0  0   1  92    1    4      100
7           14    4    0  0  0   0   0  278   11      307
8            2    4    1  0  0   1   3    2  241      254
__all__    410  599  626  0  0  16  95  301  674     2721), ('overall', OrderedDict([('Accuracy', 0.8096288129364204), ('95% CI', (0.7943638443842241, 0.8242246225295011)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.7703443536090634), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1            2  \
Population                                   2721       2721         2721   
P: Condition positive                         386        620          736   
N: Condition negative                        2335       2101         1985   
Test outcome positive                         410        599          626   
Test outcome negative                        2311       2122         2095   
TP: True Positive                             370        588          625   
TN: True Negative                            2295       2090         1984   
FP: False Positive                             40         11            1   
FN: False Negative                             16         32          111   
TPR: (Sensitivity, hit rate, recall)     0.958549   0.948387     0.849185   
TNR=SPC: (Specificity)                   0.982869   0.994764     0.999496   
PPV: Pos Pred Value (Precision)          0.902439   0.981636     0.998403   
NPV: Neg Pred Value                      0.993077    0.98492     0.947017   
FPR: False-out                          0.0171306  0.0052356  0.000503778   
FDR: False Discovery Rate                0.097561  0.0183639   0.00159744   
FNR: Miss Rate                          0.0414508  0.0516129     0.150815   
ACC: Accuracy                            0.979419   0.984197     0.958839   
F1 score                                 0.929648   0.964725     0.917768   
MCC: Matthews correlation coefficient     0.91818   0.954782     0.895745   
Informedness                             0.941419   0.943151     0.848681   
Markedness                               0.895516   0.966556     0.945419   
Prevalence                                0.14186   0.227857     0.270489   
LR+: Positive likelihood ratio            55.9553    181.142      1685.63   
LR-: Negative likelihood ratio          0.0421732  0.0518846     0.150891   
DOR: Diagnostic odds ratio                 1326.8    3491.25      11171.2   
FOR: False omission rate               0.00692341  0.0150801    0.0529833   

Classes                                        3           4           5  \
Population                                  2721        2721        2721   
P: Condition positive                        119          11         188   
N: Condition negative                       2602        2710        2533   
Test outcome positive                          0           0          16   
Test outcome negative                       2721        2721        2705   
TP: True Positive                              0           0           9   
TN: True Negative                           2602        2710        2526   
FP: False Positive                             0           0           7   
FN: False Negative                           119          11         179   
TPR: (Sensitivity, hit rate, recall)           0           0   0.0478723   
TNR=SPC: (Specificity)                         1           1    0.997236   
PPV: Pos Pred Value (Precision)              NaN         NaN      0.5625   
NPV: Neg Pred Value                     0.956266    0.995957    0.933826   
FPR: False-out                                 0           0  0.00276352   
FDR: False Discovery Rate                    NaN         NaN      0.4375   
FNR: Miss Rate                                 1           1    0.952128   
ACC: Accuracy                           0.956266    0.995957    0.931643   
F1 score                                       0           0   0.0882353   
MCC: Matthews correlation coefficient        NaN         NaN    0.149629   
Informedness                                   0           0   0.0451088   
Markedness                                   NaN         NaN    0.496326   
Prevalence                             0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio               NaN         NaN     17.3229   
LR-: Negative likelihood ratio                 1           1    0.954766   
DOR: Diagnostic odds ratio                   NaN         NaN     18.1437   
FOR: False omission rate               0.0437339  0.00404263   0.0661738   

Classes                                         6           7           8  
Population                                   2721        2721        2721  
P: Condition positive                         100         307         254  
N: Condition negative                        2621        2414        2467  
Test outcome positive                          95         301         674  
Test outcome negative                        2626        2420        2047  
TP: True Positive                              92         278         241  
TN: True Negative                            2618        2391        2034  
FP: False Positive                              3          23         433  
FN: False Negative                              8          29          13  
TPR: (Sensitivity, hit rate, recall)         0.92    0.905537    0.948819  
TNR=SPC: (Specificity)                   0.998855    0.990472    0.824483  
PPV: Pos Pred Value (Precision)          0.968421    0.923588    0.357567  
NPV: Neg Pred Value                      0.996954    0.988017    0.993649  
FPR: False-out                          0.0011446  0.00952775    0.175517  
FDR: False Discovery Rate               0.0315789    0.076412    0.642433  
FNR: Miss Rate                               0.08   0.0944625   0.0511811  
ACC: Accuracy                            0.995957    0.980889     0.83609  
F1 score                                  0.94359    0.914474    0.519397  
MCC: Matthews correlation coefficient    0.941828    0.903774    0.521149  
Informedness                             0.918855     0.89601    0.773302  
Markedness                               0.965375    0.911605    0.351216  
Prevalence                              0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio            803.773     95.0421     5.40586  
LR-: Negative likelihood ratio          0.0800917   0.0953712   0.0620766  
DOR: Diagnostic odds ratio                10035.7     996.549     87.0837  
FOR: False omission rate               0.00304646   0.0119835  0.00635076  )])