OrderedDict([('cm', Predicted    0    1    2  3  4   5   6    7   8  __all__
Actual                                                  
0          137    9    1  0  0   0   1    5   0      153
1           11  229    1  0  0   0   0    3   3      247
2            0    0  293  0  0   0   0    0   0      293
3            0    0   42  0  0   1   0    3   0       46
4            0    0    2  0  0   0   0    1   0        3
5            6    1   53  0  0  13   0    1   0       74
6            2    1    0  0  0   1  30    0   5       39
7            7    4    5  0  0   9   0   95   1      121
8            4    2   14  0  0  17   1    6  56      100
__all__    167  246  411  0  0  41  32  114  65     1076), ('overall', OrderedDict([('Accuracy', 0.79275092936802971), ('95% CI', (0.76728188185857582, 0.81660755613029312)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 7.5536813655781987e-167), ('Kappa', 0.7410066662061342), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1         2  \
Population                                  1076       1076      1076   
P: Condition positive                        153        247       293   
N: Condition negative                        923        829       783   
Test outcome positive                        167        246       411   
Test outcome negative                        909        830       665   
TP: True Positive                            137        229       293   
TN: True Negative                            893        812       665   
FP: False Positive                            30         17       118   
FN: False Negative                            16         18         0   
TPR: (Sensitivity, hit rate, recall)    0.895425   0.927126         1   
TNR=SPC: (Specificity)                  0.967497   0.979493  0.849298   
PPV: Pos Pred Value (Precision)         0.820359   0.930894  0.712895   
NPV: Neg Pred Value                     0.982398   0.978313         1   
FPR: False-out                         0.0325027  0.0205066  0.150702   
FDR: False Discovery Rate               0.179641  0.0691057  0.287105   
FNR: Miss Rate                          0.104575  0.0728745         0   
ACC: Accuracy                           0.957249   0.967472  0.890335   
F1 score                                 0.85625   0.929006  0.832386   
MCC: Matthews correlation coefficient   0.832296   0.907912  0.778113   
Informedness                            0.862922   0.906619  0.849298   
Markedness                              0.802758   0.909208  0.712895   
Prevalence                              0.142193   0.229554  0.272305   
LR+: Positive likelihood ratio           27.5492     45.211   6.63559   
LR-: Negative likelihood ratio          0.108088  0.0744002         0   
DOR: Diagnostic odds ratio               254.877    607.673       inf   
FOR: False omission rate               0.0176018  0.0216867         0   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0         41   
Test outcome negative                       1076       1076       1035   
TP: True Positive                              0          0         13   
TN: True Negative                           1030       1073        974   
FP: False Positive                             0          0         28   
FN: False Negative                            46          3         61   
TPR: (Sensitivity, hit rate, recall)           0          0   0.175676   
TNR=SPC: (Specificity)                         1          1   0.972056   
PPV: Pos Pred Value (Precision)              NaN        NaN   0.317073   
NPV: Neg Pred Value                     0.957249   0.997212   0.941063   
FPR: False-out                                 0          0  0.0279441   
FDR: False Discovery Rate                    NaN        NaN   0.682927   
FNR: Miss Rate                                 1          1   0.824324   
ACC: Accuracy                           0.957249   0.997212   0.917286   
F1 score                                       0          0   0.226087   
MCC: Matthews correlation coefficient        NaN        NaN   0.195281   
Informedness                                   0          0   0.147732   
Markedness                                   NaN        NaN   0.258136   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN    6.28668   
LR-: Negative likelihood ratio                 1          1   0.848022   
DOR: Diagnostic odds ratio                   NaN        NaN    7.41335   
FOR: False omission rate               0.0427509  0.0027881  0.0589372   

Classes                                         6          7           8  
Population                                   1076       1076        1076  
P: Condition positive                          39        121         100  
N: Condition negative                        1037        955         976  
Test outcome positive                          32        114          65  
Test outcome negative                        1044        962        1011  
TP: True Positive                              30         95          56  
TN: True Negative                            1035        936         967  
FP: False Positive                              2         19           9  
FN: False Negative                              9         26          44  
TPR: (Sensitivity, hit rate, recall)     0.769231   0.785124        0.56  
TNR=SPC: (Specificity)                   0.998071   0.980105    0.990779  
PPV: Pos Pred Value (Precision)            0.9375   0.833333    0.861538  
NPV: Neg Pred Value                      0.991379   0.972973    0.956479  
FPR: False-out                         0.00192864  0.0198953  0.00922131  
FDR: False Discovery Rate                  0.0625   0.166667    0.138462  
FNR: Miss Rate                           0.230769   0.214876        0.44  
ACC: Accuracy                            0.989777   0.958178    0.950743  
F1 score                                  0.84507   0.808511    0.678788  
MCC: Matthews correlation coefficient    0.844234   0.785499    0.671228  
Informedness                             0.767302   0.765229    0.550779  
Markedness                               0.928879   0.806306    0.818017  
Prevalence                              0.0362454   0.112454   0.0929368  
LR+: Positive likelihood ratio            398.846    39.4628     60.7289  
LR-: Negative likelihood ratio           0.231215   0.219238    0.444095  
DOR: Diagnostic odds ratio                   1725        180     136.747  
FOR: False omission rate               0.00862069   0.027027   0.0435213  )])