\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &  6 &    7 &   8 \\
Actual &      &      &      &    &    &     &    &      &     \\
\midrule
0      &  143 &    5 &    0 &  0 &  0 &   1 &  0 &    4 &   0 \\
1      &   17 &  223 &    0 &  0 &  0 &   0 &  0 &    5 &   2 \\
2      &    0 &    0 &  250 &  0 &  0 &  42 &  0 &    0 &   1 \\
3      &    1 &    0 &    0 &  0 &  0 &  37 &  0 &    2 &   6 \\
4      &    0 &    0 &    0 &  0 &  0 &   0 &  0 &    1 &   2 \\
5      &    7 &    1 &    1 &  0 &  0 &  20 &  0 &    2 &  43 \\
6      &    1 &    1 &    0 &  0 &  0 &   0 &  0 &   21 &  16 \\
7      &   11 &    2 &    0 &  0 &  0 &   3 &  0 &  100 &   5 \\
8      &    9 &    3 &    0 &  0 &  0 &   7 &  0 &   23 &  58 \\
\bottomrule
\end{tabular}
