\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &    &    &     &     &     &     \\
\midrule
0      &  137 &    9 &    1 &  0 &  0 &   0 &   1 &   5 &   0 \\
1      &   11 &  229 &    1 &  0 &  0 &   0 &   0 &   3 &   3 \\
2      &    0 &    0 &  293 &  0 &  0 &   0 &   0 &   0 &   0 \\
3      &    0 &    0 &   42 &  0 &  0 &   1 &   0 &   3 &   0 \\
4      &    0 &    0 &    2 &  0 &  0 &   0 &   0 &   1 &   0 \\
5      &    6 &    1 &   53 &  0 &  0 &  13 &   0 &   1 &   0 \\
6      &    2 &    1 &    0 &  0 &  0 &   1 &  30 &   0 &   5 \\
7      &    7 &    4 &    5 &  0 &  0 &   9 &   0 &  95 &   1 \\
8      &    4 &    2 &   14 &  0 &  0 &  17 &   1 &   6 &  56 \\
\bottomrule
\end{tabular}
