OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          361    8    1    0  0    2   0   14    0      386
1            4  596    0    1  0    5   3    5    6      620
2            0    0  733    2  0    1   0    0    0      736
3            0    2   10  103  0    2   1    1    0      119
4            0    0    2    1  3    4   0    1    0       11
5            0    2   43    4  0  133   0    4    2      188
6            0    0    1    2  0    0  94    2    1      100
7            8    7    4    2  0    3   0  282    1      307
8            0    4    1    1  0    1   0    9  238      254
__all__    373  619  795  116  3  151  98  318  248     2721), ('overall', OrderedDict([('Accuracy', 0.93458287394340311), ('95% CI', (0.92463211852442839, 0.94358562098544274)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9203171271009094), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         373        619         795   
Test outcome negative                        2348       2102        1926   
TP: True Positive                             361        596         733   
TN: True Negative                            2323       2078        1923   
FP: False Positive                             12         23          62   
FN: False Negative                             25         24           3   
TPR: (Sensitivity, hit rate, recall)     0.935233    0.96129    0.995924   
TNR=SPC: (Specificity)                   0.994861   0.989053    0.968766   
PPV: Pos Pred Value (Precision)          0.967828   0.962843    0.922013   
NPV: Neg Pred Value                      0.989353   0.988582    0.998442   
FPR: False-out                         0.00513919  0.0109472   0.0312343   
FDR: False Discovery Rate               0.0321716  0.0371567   0.0779874   
FNR: Miss Rate                          0.0647668  0.0387097  0.00407609   
ACC: Accuracy                            0.986402   0.982727    0.976112   
F1 score                                 0.951252   0.962066    0.957544   
MCC: Matthews correlation coefficient     0.94354   0.950884    0.942313   
Informedness                             0.930094   0.950343     0.96469   
Markedness                               0.957181   0.951426    0.920455   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            181.981    87.8118     31.8856   
LR-: Negative likelihood ratio          0.0651014  0.0391381  0.00420751   
DOR: Diagnostic odds ratio                2795.34    2243.64     7578.27   
FOR: False omission rate                0.0106474  0.0114177  0.00155763   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                         116           3        151   
Test outcome negative                        2605        2718       2570   
TP: True Positive                             103           3        133   
TN: True Negative                            2589        2710       2515   
FP: False Positive                             13           0         18   
FN: False Negative                             16           8         55   
TPR: (Sensitivity, hit rate, recall)     0.865546    0.272727   0.707447   
TNR=SPC: (Specificity)                   0.995004           1   0.992894   
PPV: Pos Pred Value (Precision)          0.887931           1   0.880795   
NPV: Neg Pred Value                      0.993858    0.997057   0.978599   
FPR: False-out                         0.00499616           0  0.0071062   
FDR: False Discovery Rate                0.112069           0   0.119205   
FNR: Miss Rate                           0.134454    0.727273   0.292553   
ACC: Accuracy                            0.989342     0.99706   0.973172   
F1 score                                 0.876596    0.428571   0.784661   
MCC: Matthews correlation coefficient    0.871105    0.521464   0.775802   
Informedness                              0.86055    0.272727   0.700341   
Markedness                               0.881789    0.997057   0.859394   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            173.242         inf    99.5535   
LR-: Negative likelihood ratio           0.135129    0.727273   0.294647   
DOR: Diagnostic odds ratio                1282.05         inf    337.874   
FOR: False omission rate               0.00614203  0.00294334  0.0214008   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                          98        318         248  
Test outcome negative                        2623       2403        2473  
TP: True Positive                              94        282         238  
TN: True Negative                            2617       2378        2457  
FP: False Positive                              4         36          10  
FN: False Negative                              6         25          16  
TPR: (Sensitivity, hit rate, recall)         0.94   0.918567    0.937008  
TNR=SPC: (Specificity)                   0.998474   0.985087    0.995946  
PPV: Pos Pred Value (Precision)          0.959184   0.886792    0.959677  
NPV: Neg Pred Value                      0.997713   0.989596     0.99353  
FPR: False-out                         0.00152614   0.014913  0.00405351  
FDR: False Discovery Rate               0.0408163   0.113208   0.0403226  
FNR: Miss Rate                               0.06  0.0814332   0.0629921  
ACC: Accuracy                            0.996325   0.977582    0.990445  
F1 score                                 0.949495     0.9024    0.948207  
MCC: Matthews correlation coefficient     0.94764   0.889917    0.943027  
Informedness                             0.938474   0.903654    0.932954  
Markedness                               0.956896   0.876389    0.953208  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio            615.935     61.595      231.16  
LR-: Negative likelihood ratio          0.0600917   0.082666   0.0632485  
DOR: Diagnostic odds ratio                10249.9    745.107     3654.79  
FOR: False omission rate               0.00228746  0.0104037  0.00646987  )])