\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  355 &    6 &    0 &   0 &  0 &   4 &   1 &   17 &    3 \\
1      &    6 &  595 &    0 &   0 &  2 &   3 &   2 &    2 &   10 \\
2      &    1 &    0 &  625 &   0 &  3 &  17 &   2 &    0 &   88 \\
3      &    0 &    0 &    0 &  94 &  0 &  14 &   0 &    0 &   11 \\
4      &    0 &    0 &    0 &   0 &  2 &   0 &   0 &    0 &    9 \\
5      &    3 &    0 &    0 &   2 &  0 &  72 &   0 &    7 &  104 \\
6      &    0 &    2 &    0 &   0 &  0 &   1 &  94 &    0 &    3 \\
7      &    3 &    3 &    1 &   0 &  2 &   3 &   0 &  283 &   12 \\
8      &    0 &    5 &    1 &   0 &  0 &   1 &   0 &    2 &  245 \\
\bottomrule
\end{tabular}
