OrderedDict([('cm', Predicted    0    1    2    3  4   5   6    7   8  __all__
Actual                                                    
0          131    4    0    1  0  10   0    6   1      153
1            5  230    0    1  0   3   3    1   4      247
2            0    0  250   43  0   0   0    0   0      293
3            0    1    0   40  0   4   0    0   1       46
4            0    0    0    2  0   0   0    0   1        3
5            2    1    0   30  0  31   0    0  10       74
6            0    1    0    0  0   0  37    0   1       39
7            7    3    0    3  0   4   0   99   5      121
8            0    4    0   14  0   7   3    0  72      100
__all__    145  244  250  134  0  59  43  106  95     1076), ('overall', OrderedDict([('Accuracy', 0.82713754646840154), ('95% CI', (0.80319347761857218, 0.84927665918938611)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.79314963722430076), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                  1076       1076       1076   
P: Condition positive                        153        247        293   
N: Condition negative                        923        829        783   
Test outcome positive                        145        244        250   
Test outcome negative                        931        832        826   
TP: True Positive                            131        230        250   
TN: True Negative                            909        815        783   
FP: False Positive                            14         14          0   
FN: False Negative                            22         17         43   
TPR: (Sensitivity, hit rate, recall)    0.856209   0.931174   0.853242   
TNR=SPC: (Specificity)                  0.984832   0.983112          1   
PPV: Pos Pred Value (Precision)         0.903448   0.942623          1   
NPV: Neg Pred Value                     0.976369   0.979567   0.947942   
FPR: False-out                         0.0151679  0.0168878          0   
FDR: False Discovery Rate              0.0965517   0.057377          0   
FNR: Miss Rate                          0.143791  0.0688259   0.146758   
ACC: Accuracy                           0.966543    0.97119   0.960037   
F1 score                                0.879195   0.936864    0.92081   
MCC: Matthews correlation coefficient   0.860211    0.91823   0.899347   
Informedness                            0.841041   0.914286   0.853242   
Markedness                              0.879818    0.92219   0.947942   
Prevalence                              0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio           56.4486    55.1388        inf   
LR-: Negative likelihood ratio          0.146005  0.0700082   0.146758   
DOR: Diagnostic odds ratio                386.62    787.605        inf   
FOR: False omission rate               0.0236305  0.0204327  0.0520581   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                         134          0         59   
Test outcome negative                         942       1076       1017   
TP: True Positive                              40          0         31   
TN: True Negative                             936       1073        974   
FP: False Positive                             94          0         28   
FN: False Negative                              6          3         43   
TPR: (Sensitivity, hit rate, recall)     0.869565          0   0.418919   
TNR=SPC: (Specificity)                   0.908738          1   0.972056   
PPV: Pos Pred Value (Precision)          0.298507        NaN   0.525424   
NPV: Neg Pred Value                      0.993631   0.997212   0.957719   
FPR: False-out                          0.0912621          0  0.0279441   
FDR: False Discovery Rate                0.701493        NaN   0.474576   
FNR: Miss Rate                           0.130435          1   0.581081   
ACC: Accuracy                            0.907063   0.997212   0.934015   
F1 score                                 0.444444          0   0.466165   
MCC: Matthews correlation coefficient    0.476835        NaN   0.434622   
Informedness                             0.778303          0   0.390975   
Markedness                               0.292138        NaN   0.483143   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            9.52821        NaN    14.9913   
LR-: Negative likelihood ratio           0.143534          1   0.597786   
DOR: Diagnostic odds ratio                 66.383        NaN    25.0781   
FOR: False omission rate               0.00636943  0.0027881  0.0422812   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          43         106         95  
Test outcome negative                        1033         970        981  
TP: True Positive                              37          99         72  
TN: True Negative                            1031         948        953  
FP: False Positive                              6           7         23  
FN: False Negative                              2          22         28  
TPR: (Sensitivity, hit rate, recall)     0.948718    0.818182       0.72  
TNR=SPC: (Specificity)                   0.994214     0.99267   0.976434  
PPV: Pos Pred Value (Precision)          0.860465    0.933962   0.757895  
NPV: Neg Pred Value                      0.998064     0.97732   0.971458  
FPR: False-out                         0.00578592  0.00732984  0.0235656  
FDR: False Discovery Rate                0.139535   0.0660377   0.242105  
FNR: Miss Rate                          0.0512821    0.181818       0.28  
ACC: Accuracy                            0.992565    0.973048   0.952602  
F1 score                                 0.902439    0.872247   0.738462  
MCC: Matthews correlation coefficient    0.899741    0.859601   0.712703  
Informedness                             0.942932    0.810852   0.696434  
Markedness                               0.858529    0.911282   0.729352  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio             163.97     111.623     30.553  
LR-: Negative likelihood ratio          0.0515805    0.183161   0.286758  
DOR: Diagnostic odds ratio                3178.92     609.429    106.547  
FOR: False omission rate               0.00193611   0.0226804  0.0285423  )])