\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  254 &   22 &    0 &   0 &  1 &    3 &   2 &   98 &    6 \\
1      &    8 &  584 &    2 &   1 &  0 &    1 &   1 &    9 &   14 \\
2      &    0 &    0 &  715 &   2 &  0 &   19 &   0 &    0 &    0 \\
3      &    0 &    1 &   13 &  95 &  0 &    9 &   0 &    1 &    0 \\
4      &    0 &    0 &    0 &   0 &  3 &    4 &   0 &    0 &    4 \\
5      &    0 &    1 &    8 &   0 &  0 &  171 &   0 &    5 &    3 \\
6      &    0 &    0 &    0 &   3 &  0 &    0 &  92 &    5 &    0 \\
7      &    2 &    3 &    3 &   2 &  2 &    3 &   0 &  284 &    8 \\
8      &    0 &    4 &    0 &   0 &  0 &    7 &   0 &    5 &  238 \\
\bottomrule
\end{tabular}
