\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &     &     &      &     \\
\midrule
0      &  143 &    1 &    0 &  0 &  0 &   2 &   1 &    6 &   0 \\
1      &    8 &  230 &    0 &  0 &  0 &   6 &   0 &    2 &   1 \\
2      &    0 &    0 &  291 &  0 &  0 &   2 &   0 &    0 &   0 \\
3      &    0 &    1 &    2 &  0 &  0 &  39 &   0 &    2 &   2 \\
4      &    0 &    0 &    1 &  0 &  0 &   1 &   0 &    1 &   0 \\
5      &    6 &    2 &    2 &  0 &  0 &  51 &   0 &    1 &  12 \\
6      &    0 &    2 &    0 &  0 &  0 &   0 &  33 &    0 &   4 \\
7      &    6 &    5 &    1 &  0 &  0 &   5 &   0 &  102 &   2 \\
8      &    0 &    4 &    1 &  0 &  0 &  21 &   0 &    3 &  71 \\
\bottomrule
\end{tabular}
