\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  148 &    3 &    0 &   0 &  0 &   1 &   0 &    1 &   0 \\
1      &    6 &  230 &    0 &   1 &  0 &   0 &   3 &    1 &   6 \\
2      &    0 &    0 &  292 &   1 &  0 &   0 &   0 &    0 &   0 \\
3      &    1 &    1 &   10 &  29 &  0 &   2 &   0 &    1 &   2 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &    0 &   1 \\
5      &    7 &    2 &   16 &  17 &  0 &  27 &   0 &    1 &   4 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  35 &    0 &   3 \\
7      &    7 &    3 &    1 &   2 &  0 &   2 &   0 &  102 &   4 \\
8      &    1 &    7 &    2 &  16 &  0 &   1 &   1 &    1 &  71 \\
\bottomrule
\end{tabular}
