\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &   7 &    8 \\
Actual &      &      &      &    &    &     &     &     &      \\
\midrule
0      &  369 &    4 &    0 &  0 &  0 &   1 &   1 &   8 &    3 \\
1      &   15 &  591 &    0 &  0 &  0 &   0 &   2 &   3 &    9 \\
2      &    0 &    0 &  625 &  0 &  0 &   0 &   0 &   0 &  111 \\
3      &    1 &    1 &    0 &  0 &  0 &   0 &   0 &   0 &  117 \\
4      &    1 &    0 &    0 &  0 &  0 &   1 &   0 &   0 &    9 \\
5      &    3 &    1 &    0 &  0 &  0 &  58 &   0 &   3 &  123 \\
6      &    0 &    2 &    0 &  0 &  0 &   2 &  91 &   0 &    5 \\
7      &   15 &    5 &    0 &  0 &  0 &   1 &   0 &  45 &  241 \\
8      &    1 &    9 &    0 &  0 &  0 &   3 &   0 &   3 &  238 \\
\bottomrule
\end{tabular}
