\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  364 &    2 &    2 &    0 &  0 &    1 &   0 &   17 &    0 \\
1      &    9 &  595 &    0 &    0 &  0 &    2 &   1 &   10 &    3 \\
2      &    0 &    0 &  731 &    1 &  0 &    3 &   0 &    1 &    0 \\
3      &    0 &    2 &   10 &  103 &  1 &    2 &   0 &    1 &    0 \\
4      &    0 &    0 &    1 &    1 &  5 &    2 &   0 &    2 &    0 \\
5      &    1 &    1 &   38 &    7 &  0 &  133 &   0 &    7 &    1 \\
6      &    0 &    1 &    0 &    0 &  0 &    0 &  92 &    7 &    0 \\
7      &    6 &    4 &    4 &    0 &  0 &    3 &   0 &  289 &    1 \\
8      &    2 &    5 &    2 &    0 &  3 &   15 &   0 &    7 &  220 \\
\bottomrule
\end{tabular}
