\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  228 &  103 &    0 &    0 &  1 &    3 &   1 &   46 &    4 \\
1      &    0 &  602 &    0 &    1 &  0 &    2 &   4 &    6 &    5 \\
2      &    0 &    0 &  726 &    1 &  0 &    8 &   0 &    0 &    1 \\
3      &    0 &    2 &    4 &  101 &  0 &   10 &   2 &    0 &    0 \\
4      &    0 &    0 &    0 &    0 &  2 &    6 &   0 &    2 &    1 \\
5      &    0 &    1 &    8 &    3 &  0 &  170 &   1 &    5 &    0 \\
6      &    0 &    2 &    0 &    1 &  0 &    1 &  94 &    2 &    0 \\
7      &    0 &    8 &    3 &    0 &  0 &    3 &   0 &  292 &    1 \\
8      &    0 &    5 &    0 &    1 &  1 &   24 &   2 &    6 &  215 \\
\bottomrule
\end{tabular}
