\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  143 &    2 &    4 &   0 &  0 &   1 &   0 &    3 &   0 \\
1      &    7 &  230 &    0 &   5 &  0 &   0 &   0 &    4 &   1 \\
2      &    0 &    0 &  293 &   0 &  0 &   0 &   0 &    0 &   0 \\
3      &    1 &    1 &   17 &  24 &  0 &   1 &   0 &    2 &   0 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &    0 &   1 \\
5      &    6 &    4 &   31 &   0 &  0 &  33 &   0 &    0 &   0 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  35 &    1 &   2 \\
7      &    7 &    4 &    2 &   3 &  0 &   0 &   0 &  105 &   0 \\
8      &    1 &    5 &   16 &   1 &  0 &  14 &   0 &    6 &  57 \\
\bottomrule
\end{tabular}
