
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_5L\_FULLDS\_OVER\_04\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_5L_FULLDS_OVER_04_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 335} & 44 & 1 & 0 & 0 & 1 & 1 & 3 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 611} & 0 & 1 & 0 & 0 & 2 & 2 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 730} & 3 & 0 & 3 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 3 & 11 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 103} & 0 & 2 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 2 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 2} & 4 & 0 & 0 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 1 & 6 & 30 & 5 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 142} & 0 & 2 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 1 & 0 & 3 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 93} & 3 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 5 & 16 & 3 & 1 & 0 & 4 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 277} & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 3 & 6 & 1 & 2 & 0 & 6 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 236} \\ \hline
\end{tabular}
\end{table}
