\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  145 &    4 &    0 &   1 &  0 &   0 &   1 &    2 &   0 \\
1      &    8 &  228 &    2 &   1 &  0 &   1 &   2 &    0 &   5 \\
2      &    0 &    0 &  250 &  43 &  0 &   0 &   0 &    0 &   0 \\
3      &    0 &    1 &    1 &  41 &  0 &   1 &   0 &    1 &   1 \\
4      &    0 &    0 &    0 &   2 &  0 &   0 &   0 &    0 &   1 \\
5      &    7 &    1 &    1 &  47 &  0 &  18 &   0 &    0 &   0 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  36 &    0 &   2 \\
7      &    7 &    4 &    1 &   5 &  0 &   2 &   0 &  101 &   1 \\
8      &    2 &    5 &    0 &  28 &  0 &   0 &   0 &    1 &  64 \\
\bottomrule
\end{tabular}
