\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  366 &    6 &    1 &    0 &  1 &    1 &   2 &    9 &    0 \\
1      &    8 &  603 &    0 &    1 &  0 &    0 &   2 &    1 &    5 \\
2      &    0 &    0 &  729 &    1 &  0 &    3 &   2 &    1 &    0 \\
3      &    0 &    3 &   14 &  100 &  1 &    0 &   0 &    0 &    1 \\
4      &    0 &    0 &    2 &    1 &  4 &    3 &   0 &    0 &    1 \\
5      &    2 &    1 &   46 &    5 &  0 &  128 &   0 &    5 &    1 \\
6      &    0 &    4 &    0 &    1 &  0 &    0 &  92 &    0 &    3 \\
7      &   11 &    5 &    3 &    4 &  0 &    3 &   0 &  280 &    1 \\
8      &    1 &    8 &    2 &    1 &  0 &    4 &   2 &    2 &  234 \\
\bottomrule
\end{tabular}
