OrderedDict([('cm', Predicted    0    1    2    3  4   5   6    7   8  __all__
Actual                                                    
0          145    4    0    1  0   0   1    2   0      153
1            8  228    2    1  0   1   2    0   5      247
2            0    0  250   43  0   0   0    0   0      293
3            0    1    1   41  0   1   0    1   1       46
4            0    0    0    2  0   0   0    0   1        3
5            7    1    1   47  0  18   0    0   0       74
6            0    1    0    0  0   0  36    0   2       39
7            7    4    1    5  0   2   0  101   1      121
8            2    5    0   28  0   0   0    1  64      100
__all__    169  244  255  168  0  22  39  105  74     1076), ('overall', OrderedDict([('Accuracy', 0.82063197026022305), ('95% CI', (0.79637655930756635, 0.84311897966621985)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.78501253682887584), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         169        244        255   
Test outcome negative                         907        832        821   
TP: True Positive                             145        228        250   
TN: True Negative                             899        813        778   
FP: False Positive                             24         16          5   
FN: False Negative                              8         19         43   
TPR: (Sensitivity, hit rate, recall)     0.947712   0.923077   0.853242   
TNR=SPC: (Specificity)                   0.973998     0.9807   0.993614   
PPV: Pos Pred Value (Precision)          0.857988   0.934426   0.980392   
NPV: Neg Pred Value                       0.99118   0.977163   0.947625   
FPR: False-out                          0.0260022  0.0193004  0.0063857   
FDR: False Discovery Rate                0.142012  0.0655738  0.0196078   
FNR: Miss Rate                          0.0522876  0.0769231   0.146758   
ACC: Accuracy                             0.97026   0.967472    0.95539   
F1 score                                 0.900621   0.928717   0.912409   
MCC: Matthews correlation coefficient    0.884696   0.907675   0.886509   
Informedness                              0.92171   0.903777   0.846857   
Markedness                               0.849168    0.91159   0.928017   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            36.4474    47.8269    133.618   
LR-: Negative likelihood ratio          0.0536835  0.0784369   0.147701   
DOR: Diagnostic odds ratio                678.932     609.75    904.651   
FOR: False omission rate               0.00882029  0.0228365  0.0523752   

Classes                                         3          4           5  \
Population                                   1076       1076        1076   
P: Condition positive                          46          3          74   
N: Condition negative                        1030       1073        1002   
Test outcome positive                         168          0          22   
Test outcome negative                         908       1076        1054   
TP: True Positive                              41          0          18   
TN: True Negative                             903       1073         998   
FP: False Positive                            127          0           4   
FN: False Negative                              5          3          56   
TPR: (Sensitivity, hit rate, recall)     0.891304          0    0.243243   
TNR=SPC: (Specificity)                   0.876699          1    0.996008   
PPV: Pos Pred Value (Precision)          0.244048        NaN    0.818182   
NPV: Neg Pred Value                      0.994493   0.997212    0.946869   
FPR: False-out                           0.123301          0  0.00399202   
FDR: False Discovery Rate                0.755952        NaN    0.181818   
FNR: Miss Rate                           0.108696          1    0.756757   
ACC: Accuracy                            0.877323   0.997212    0.944238   
F1 score                                 0.383178          0       0.375   
MCC: Matthews correlation coefficient    0.428019        NaN    0.427831   
Informedness                             0.768003          0    0.239251   
Markedness                               0.238541        NaN    0.765051   
Prevalence                              0.0427509  0.0027881   0.0687732   
LR+: Positive likelihood ratio            7.22869        NaN     60.9324   
LR-: Negative likelihood ratio           0.123983          1     0.75979   
DOR: Diagnostic odds ratio                58.3039        NaN     80.1964   
FOR: False omission rate               0.00550661  0.0027881   0.0531309   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          39         105         74  
Test outcome negative                        1037         971       1002  
TP: True Positive                              36         101         64  
TN: True Negative                            1034         951        966  
FP: False Positive                              3           4         10  
FN: False Negative                              3          20         36  
TPR: (Sensitivity, hit rate, recall)     0.923077    0.834711       0.64  
TNR=SPC: (Specificity)                   0.997107    0.995812   0.989754  
PPV: Pos Pred Value (Precision)          0.923077    0.961905   0.864865  
NPV: Neg Pred Value                      0.997107    0.979403   0.964072  
FPR: False-out                         0.00289296  0.00418848  0.0102459  
FDR: False Discovery Rate               0.0769231   0.0380952   0.135135  
FNR: Miss Rate                          0.0769231    0.165289       0.36  
ACC: Accuracy                            0.994424    0.977695   0.957249  
F1 score                                 0.923077    0.893805   0.735632  
MCC: Matthews correlation coefficient    0.920184    0.884181   0.722514  
Informedness                             0.920184    0.830522   0.629754  
Markedness                               0.920184    0.941307   0.828937  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio            319.077     199.287     62.464  
LR-: Negative likelihood ratio          0.0771463    0.165984   0.363727  
DOR: Diagnostic odds ratio                   4136     1200.64    171.733  
FOR: False omission rate               0.00289296   0.0205973  0.0359281  )])