OrderedDict([('cm', Predicted    0    1    2    3  4  5   6    7   8  __all__
Actual                                                   
0          148    3    0    1  0  0   0    1   0      153
1           11  230    0    2  1  0   0    3   0      247
2            0    0  250   42  0  0   0    0   1      293
3            1    1    0   36  0  0   0    7   1       46
4            0    0    0    2  0  0   0    0   1        3
5           17    3    0   32  0  7   0    0  15       74
6            0    1    0    0  0  0  36    1   1       39
7           12    6    0    2  0  0   0   98   3      121
8            2    5    0   14  0  0   2    3  74      100
__all__    191  249  250  131  1  7  38  113  96     1076), ('overall', OrderedDict([('Accuracy', 0.81691449814126393), ('95% CI', (0.79248620219970534, 0.83959525087613551)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.77976889302627117), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         191        249        250   
Test outcome negative                         885        827        826   
TP: True Positive                             148        230        250   
TN: True Negative                             880        810        783   
FP: False Positive                             43         19          0   
FN: False Negative                              5         17         43   
TPR: (Sensitivity, hit rate, recall)      0.96732   0.931174   0.853242   
TNR=SPC: (Specificity)                   0.953413   0.977081          1   
PPV: Pos Pred Value (Precision)          0.774869   0.923695          1   
NPV: Neg Pred Value                       0.99435   0.979444   0.947942   
FPR: False-out                          0.0465872  0.0229192          0   
FDR: False Discovery Rate                0.225131  0.0763052          0   
FNR: Miss Rate                          0.0326797  0.0688259   0.146758   
ACC: Accuracy                             0.95539   0.966543   0.960037   
F1 score                                 0.860465   0.927419    0.92081   
MCC: Matthews correlation coefficient    0.841573   0.905693   0.899347   
Informedness                             0.920733   0.908255   0.853242   
Markedness                               0.769219   0.903139   0.947942   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            20.7636    40.6286        inf   
LR-: Negative likelihood ratio          0.0342766  0.0704403   0.146758   
DOR: Diagnostic odds ratio                605.767     576.78        inf   
FOR: False omission rate               0.00564972  0.0205562  0.0520581   

Classes                                        3            4          5  \
Population                                  1076         1076       1076   
P: Condition positive                         46            3         74   
N: Condition negative                       1030         1073       1002   
Test outcome positive                        131            1          7   
Test outcome negative                        945         1075       1069   
TP: True Positive                             36            0          7   
TN: True Negative                            935         1072       1002   
FP: False Positive                            95            1          0   
FN: False Negative                            10            3         67   
TPR: (Sensitivity, hit rate, recall)    0.782609            0  0.0945946   
TNR=SPC: (Specificity)                  0.907767     0.999068          1   
PPV: Pos Pred Value (Precision)         0.274809            0          1   
NPV: Neg Pred Value                     0.989418     0.997209   0.937325   
FPR: False-out                          0.092233  0.000931966          0   
FDR: False Discovery Rate               0.725191            1          0   
FNR: Miss Rate                          0.217391            1   0.905405   
ACC: Accuracy                           0.902416     0.996283   0.937732   
F1 score                                 0.40678            0    0.17284   
MCC: Matthews correlation coefficient   0.427102  -0.00161271   0.297768   
Informedness                            0.690376 -0.000931966  0.0945946   
Markedness                              0.264227   -0.0027907   0.937325   
Prevalence                             0.0427509    0.0027881  0.0687732   
LR+: Positive likelihood ratio           8.48513            0        inf   
LR-: Negative likelihood ratio          0.239479      1.00093   0.905405   
DOR: Diagnostic odds ratio               35.4316            0        inf   
FOR: False omission rate                0.010582    0.0027907  0.0626754   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          38        113         96  
Test outcome negative                        1038        963        980  
TP: True Positive                              36         98         74  
TN: True Negative                            1035        940        954  
FP: False Positive                              2         15         22  
FN: False Negative                              3         23         26  
TPR: (Sensitivity, hit rate, recall)     0.923077   0.809917       0.74  
TNR=SPC: (Specificity)                   0.998071   0.984293   0.977459  
PPV: Pos Pred Value (Precision)          0.947368   0.867257   0.770833  
NPV: Neg Pred Value                       0.99711   0.976116   0.973469  
FPR: False-out                         0.00192864  0.0157068   0.022541  
FDR: False Discovery Rate               0.0526316   0.132743   0.229167  
FNR: Miss Rate                          0.0769231   0.190083       0.26  
ACC: Accuracy                            0.995353   0.964684    0.95539  
F1 score                                 0.935065   0.837607   0.755102  
MCC: Matthews correlation coefficient     0.93274   0.818423   0.730758  
Informedness                             0.921148   0.794211   0.717459  
Markedness                               0.944478   0.843373   0.744303  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            478.615    51.5647    32.8291  
LR-: Negative likelihood ratio          0.0770717   0.193116   0.265996  
DOR: Diagnostic odds ratio                   6210    267.014     123.42  
FOR: False omission rate               0.00289017  0.0238837  0.0265306  )])