\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  370 &    3 &    1 &   0 &  0 &    4 &   0 &    7 &    1 \\
1      &   10 &  600 &    1 &   0 &  0 &    1 &   4 &    2 &    2 \\
2      &    0 &    0 &  732 &   1 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    2 &   19 &  94 &  1 &    2 &   1 &    0 &    0 \\
4      &    0 &    0 &    1 &   0 &  5 &    2 &   0 &    1 &    2 \\
5      &    1 &    3 &   31 &   4 &  0 &  145 &   0 &    2 &    2 \\
6      &    0 &    1 &    0 &   0 &  0 &    0 &  95 &    3 &    1 \\
7      &    8 &    9 &    3 &   0 &  0 &    2 &   1 &  283 &    1 \\
8      &    0 &    4 &    1 &   1 &  2 &    5 &   1 &    2 &  238 \\
\bottomrule
\end{tabular}
