OrderedDict([('cm', Predicted    0    1    2    3  4    5    6    7    8  __all__
Actual                                                       
0          370   10    1    0  0    1    0    2    2      386
1            4  608    0    1  0    0    2    1    4      620
2            0    0  729    2  0    3    0    0    2      736
3            0    1   17   97  0    2    1    1    0      119
4            0    0    2    1  3    4    0    0    1       11
5            1    4   35    7  0  135    0    4    2      188
6            0    1    1    1  0    0   96    1    0      100
7            9   10    5    0  1    3    0  278    1      307
8            1    4    3    1  1    2    2    2  238      254
__all__    385  638  793  110  5  150  101  289  250     2721), ('overall', OrderedDict([('Accuracy', 0.93862550532892319), ('95% CI', (0.92894172314892054, 0.94735173995728661)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.92516791261380471), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         385         638         793   
Test outcome negative                        2336        2083        1928   
TP: True Positive                             370         608         729   
TN: True Negative                            2320        2071        1921   
FP: False Positive                             15          30          64   
FN: False Negative                             16          12           7   
TPR: (Sensitivity, hit rate, recall)     0.958549    0.980645    0.990489   
TNR=SPC: (Specificity)                   0.993576    0.985721    0.967758   
PPV: Pos Pred Value (Precision)          0.961039    0.952978    0.919294   
NPV: Neg Pred Value                      0.993151    0.994239    0.996369   
FPR: False-out                         0.00642398   0.0142789   0.0322418   
FDR: False Discovery Rate                0.038961   0.0470219   0.0807062   
FNR: Miss Rate                          0.0414508   0.0193548  0.00951087   
ACC: Accuracy                            0.988607    0.984564    0.973907   
F1 score                                 0.959792    0.966614    0.953564   
MCC: Matthews correlation coefficient    0.953157    0.956744    0.936713   
Informedness                             0.952125    0.966366    0.958247   
Markedness                                0.95419    0.947217    0.915663   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            149.214     68.6778     30.7206   
LR-: Negative likelihood ratio          0.0417188   0.0196352  0.00982773   
DOR: Diagnostic odds ratio                3576.67     3497.69     3125.91   
FOR: False omission rate               0.00684932  0.00576092  0.00363071   

Classes                                         3            4           5  \
Population                                   2721         2721        2721   
P: Condition positive                         119           11         188   
N: Condition negative                        2602         2710        2533   
Test outcome positive                         110            5         150   
Test outcome negative                        2611         2716        2571   
TP: True Positive                              97            3         135   
TN: True Negative                            2589         2708        2518   
FP: False Positive                             13            2          15   
FN: False Negative                             22            8          53   
TPR: (Sensitivity, hit rate, recall)     0.815126     0.272727    0.718085   
TNR=SPC: (Specificity)                   0.995004     0.999262    0.994078   
PPV: Pos Pred Value (Precision)          0.881818          0.6         0.9   
NPV: Neg Pred Value                      0.991574     0.997054    0.979385   
FPR: False-out                         0.00499616  0.000738007  0.00592183   
FDR: False Discovery Rate                0.118182          0.4         0.1   
FNR: Miss Rate                           0.184874     0.727273    0.281915   
ACC: Accuracy                            0.987137     0.996325    0.975009   
F1 score                                 0.847162        0.375    0.798817   
MCC: Matthews correlation coefficient    0.841167     0.402979     0.79137   
Informedness                              0.81013     0.271989    0.712163   
Markedness                               0.873392     0.597054    0.879385   
Prevalence                              0.0437339   0.00404263   0.0690922   
LR+: Positive likelihood ratio            163.151      369.545     121.261   
LR-: Negative likelihood ratio           0.185802      0.72781    0.283594   
DOR: Diagnostic odds ratio                878.087       507.75     427.585   
FOR: False omission rate               0.00842589   0.00294551   0.0206145   

Classes                                         6           7           8  
Population                                   2721        2721        2721  
P: Condition positive                         100         307         254  
N: Condition negative                        2621        2414        2467  
Test outcome positive                         101         289         250  
Test outcome negative                        2620        2432        2471  
TP: True Positive                              96         278         238  
TN: True Negative                            2616        2403        2455  
FP: False Positive                              5          11          12  
FN: False Negative                              4          29          16  
TPR: (Sensitivity, hit rate, recall)         0.96    0.905537    0.937008  
TNR=SPC: (Specificity)                   0.998092    0.995443    0.995136  
PPV: Pos Pred Value (Precision)          0.950495    0.961938       0.952  
NPV: Neg Pred Value                      0.998473    0.988076    0.993525  
FPR: False-out                         0.00190767  0.00455675  0.00486421  
FDR: False Discovery Rate                0.049505   0.0380623       0.048  
FNR: Miss Rate                               0.04   0.0944625   0.0629921  
ACC: Accuracy                            0.996692      0.9853     0.98971  
F1 score                                 0.955224    0.932886    0.944444  
MCC: Matthews correlation coefficient    0.953519    0.925172     0.93881  
Informedness                             0.958092    0.900981    0.932144  
Markedness                               0.948968    0.950013    0.945525  
Prevalence                              0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio            503.232     198.724     192.633  
LR-: Negative likelihood ratio          0.0400765    0.094895      0.0633  
DOR: Diagnostic odds ratio                12556.8     2094.15     3043.18  
FOR: False omission rate               0.00152672   0.0119243  0.00647511  )])