OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          335   44    1    0  0    1   1    3    1      386
1            0  611    0    1  0    0   2    2    4      620
2            0    0  730    3  0    3   0    0    0      736
3            0    3   11  103  0    2   0    0    0      119
4            0    0    2    1  2    4   0    0    2       11
5            1    6   30    5  0  142   0    2    2      188
6            0    1    0    3  0    0  93    3    0      100
7            5   16    3    1  0    4   0  277    1      307
8            3    6    1    2  0    6   0    0  236      254
__all__    344  687  778  119  2  162  96  287  246     2721), ('overall', OrderedDict([('Accuracy', 0.92943770672546855), ('95% CI', (0.91916166009342259, 0.93877777546685848)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.91389917426389045), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         344         687         778   
Test outcome negative                        2377        2034        1943   
TP: True Positive                             335         611         730   
TN: True Negative                            2326        2025        1937   
FP: False Positive                              9          76          48   
FN: False Negative                             51           9           6   
TPR: (Sensitivity, hit rate, recall)     0.867876    0.985484    0.991848   
TNR=SPC: (Specificity)                   0.996146    0.963827    0.975819   
PPV: Pos Pred Value (Precision)          0.973837    0.889374    0.938303   
NPV: Neg Pred Value                      0.978544    0.995575    0.996912   
FPR: False-out                         0.00385439   0.0361733   0.0241814   
FDR: False Discovery Rate               0.0261628    0.110626   0.0616967   
FNR: Miss Rate                           0.132124   0.0145161  0.00815217   
ACC: Accuracy                            0.977949    0.968761    0.980154   
F1 score                                 0.917808    0.934966    0.964333   
MCC: Matthews correlation coefficient    0.907126    0.916565    0.951303   
Informedness                             0.864021    0.949311    0.967666   
Markedness                               0.952382    0.884949    0.935215   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            225.166     27.2434      41.017   
LR-: Negative likelihood ratio           0.132636   0.0150609  0.00835419   
DOR: Diagnostic odds ratio                1697.63     1808.88     4909.76   
FOR: False omission rate                0.0214556  0.00442478  0.00308801   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         119           2         162   
Test outcome negative                        2602        2719        2559   
TP: True Positive                             103           2         142   
TN: True Negative                            2586        2710        2513   
FP: False Positive                             16           0          20   
FN: False Negative                             16           9          46   
TPR: (Sensitivity, hit rate, recall)     0.865546    0.181818    0.755319   
TNR=SPC: (Specificity)                   0.993851           1    0.992104   
PPV: Pos Pred Value (Precision)          0.865546           1    0.876543   
NPV: Neg Pred Value                      0.993851     0.99669    0.982024   
FPR: False-out                         0.00614912           0  0.00789578   
FDR: False Discovery Rate                0.134454           0    0.123457   
FNR: Miss Rate                           0.134454    0.818182    0.244681   
ACC: Accuracy                             0.98824    0.996692    0.975744   
F1 score                                 0.865546    0.307692    0.811429   
MCC: Matthews correlation coefficient    0.859397    0.425695     0.80107   
Informedness                             0.859397    0.181818    0.747423   
Markedness                               0.859397     0.99669    0.858567   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            140.759         inf     95.6612   
LR-: Negative likelihood ratio           0.135286    0.818182    0.246628   
DOR: Diagnostic odds ratio                1040.46         inf     387.876   
FOR: False omission rate               0.00614912  0.00331004   0.0179758   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                          96        287         246  
Test outcome negative                        2625       2434        2475  
TP: True Positive                              93        277         236  
TN: True Negative                            2618       2404        2457  
FP: False Positive                              3         10          10  
FN: False Negative                              7         30          18  
TPR: (Sensitivity, hit rate, recall)         0.93    0.90228    0.929134  
TNR=SPC: (Specificity)                   0.998855   0.995857    0.995946  
PPV: Pos Pred Value (Precision)           0.96875   0.965157     0.95935  
NPV: Neg Pred Value                      0.997333   0.987675    0.992727  
FPR: False-out                          0.0011446  0.0041425  0.00405351  
FDR: False Discovery Rate                 0.03125  0.0348432   0.0406504  
FNR: Miss Rate                               0.07  0.0977199   0.0708661  
ACC: Accuracy                            0.996325     0.9853     0.98971  
F1 score                                  0.94898    0.93266       0.944  
MCC: Matthews correlation coefficient    0.947287    0.92508    0.938482  
Informedness                             0.928855   0.898138     0.92508  
Markedness                               0.966083   0.952831    0.952077  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio             812.51     217.81     229.217  
LR-: Negative likelihood ratio          0.0700802  0.0981264   0.0711546  
DOR: Diagnostic odds ratio                  11594    2219.69      3221.4  
FOR: False omission rate               0.00266667  0.0123254  0.00727273  )])