\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &   4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &     &      &     &      &      \\
\midrule
0      &  361 &    6 &    0 &    0 &   0 &    3 &   2 &   12 &    2 \\
1      &    6 &  598 &    0 &    0 &   0 &    2 &   4 &    5 &    5 \\
2      &    0 &    0 &  730 &    1 &   1 &    2 &   0 &    0 &    2 \\
3      &    0 &    1 &    8 &  102 &   4 &    1 &   1 &    1 &    1 \\
4      &    0 &    0 &    1 &    0 &   6 &    0 &   0 &    0 &    4 \\
5      &    1 &    1 &   24 &    4 &  15 &  126 &   0 &    6 &   11 \\
6      &    0 &    1 &    0 &    1 &   0 &    0 &  91 &    4 &    3 \\
7      &    7 &    4 &    2 &    1 &   1 &    1 &   0 &  290 &    1 \\
8      &    1 &    6 &    0 &    0 &   1 &    2 &   3 &    2 &  239 \\
\bottomrule
\end{tabular}
