\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  365 &    6 &    0 &    0 &  0 &    3 &   0 &   11 &    1 \\
1      &   11 &  594 &    0 &    3 &  0 &    0 &   2 &    6 &    4 \\
2      &    0 &    0 &  654 &   18 &  0 &   61 &   0 &    0 &    3 \\
3      &    0 &    2 &    1 &  109 &  0 &    4 &   0 &    1 &    2 \\
4      &    1 &    0 &    0 &    0 &  1 &    1 &   0 &    2 &    6 \\
5      &    3 &    1 &    5 &    9 &  0 &  133 &   0 &    6 &   31 \\
6      &    1 &    3 &    0 &    0 &  0 &    2 &  91 &    2 &    1 \\
7      &   12 &    5 &    0 &    3 &  0 &    4 &   0 &  279 &    4 \\
8      &    2 &    8 &    0 &    2 &  2 &    2 &   4 &    7 &  227 \\
\bottomrule
\end{tabular}
