OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          366    7    1    0  0    1   0    9    2      386
1            7  600    1    0  0    2   1    3    6      620
2            0    0  730    1  0    5   0    0    0      736
3            0    1   10  104  0    3   0    0    1      119
4            0    0    2    1  2    5   0    0    1       11
5            1    2   39    8  0  131   0    5    2      188
6            0    2    0    2  0    0  91    3    2      100
7           11    5    3    1  0    3   0  281    3      307
8            0    5    2    2  1    3   0    2  239      254
__all__    385  622  788  119  3  153  92  303  256     2721), ('overall', OrderedDict([('Accuracy', 0.9349503858875413), ('95% CI', (0.9250234705070857, 0.9439284290626418)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9207791203766148), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         385         622         788   
Test outcome negative                        2336        2099        1933   
TP: True Positive                             366         600         730   
TN: True Negative                            2316        2079        1927   
FP: False Positive                             19          22          58   
FN: False Negative                             20          20           6   
TPR: (Sensitivity, hit rate, recall)     0.948187    0.967742    0.991848   
TNR=SPC: (Specificity)                   0.991863    0.989529    0.970781   
PPV: Pos Pred Value (Precision)          0.950649     0.96463    0.926396   
NPV: Neg Pred Value                      0.991438    0.990472    0.996896   
FPR: False-out                         0.00813704   0.0104712   0.0292191   
FDR: False Discovery Rate               0.0493506   0.0353698   0.0736041   
FNR: Miss Rate                          0.0518135   0.0322581  0.00815217   
ACC: Accuracy                            0.985667    0.984564    0.976479   
F1 score                                 0.949416    0.966184    0.958005   
MCC: Matthews correlation coefficient    0.941068    0.956186    0.942755   
Informedness                             0.940049    0.957271    0.962629   
Markedness                               0.942088    0.955102    0.923292   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            116.527     92.4194     33.9451   
LR-: Negative likelihood ratio          0.0522385   0.0325994  0.00839754   
DOR: Diagnostic odds ratio                2230.67        2835     4042.27   
FOR: False omission rate               0.00856164  0.00952835  0.00310398   

Classes                                        3            4           5  \
Population                                  2721         2721        2721   
P: Condition positive                        119           11         188   
N: Condition negative                       2602         2710        2533   
Test outcome positive                        119            3         153   
Test outcome negative                       2602         2718        2568   
TP: True Positive                            104            2         131   
TN: True Negative                           2587         2709        2511   
FP: False Positive                            15            1          22   
FN: False Negative                            15            9          57   
TPR: (Sensitivity, hit rate, recall)     0.87395     0.181818    0.696809   
TNR=SPC: (Specificity)                  0.994235     0.999631    0.991315   
PPV: Pos Pred Value (Precision)          0.87395     0.666667    0.856209   
NPV: Neg Pred Value                     0.994235     0.996689    0.977804   
FPR: False-out                         0.0057648  0.000369004  0.00868535   
FDR: False Discovery Rate                0.12605     0.333333    0.143791   
FNR: Miss Rate                           0.12605     0.818182    0.303191   
ACC: Accuracy                           0.988975     0.996325    0.970967   
F1 score                                 0.87395     0.285714    0.768328   
MCC: Matthews correlation coefficient   0.868185     0.346937    0.757564   
Informedness                            0.868185     0.181449    0.688123   
Markedness                              0.868185     0.663355    0.834013   
Prevalence                             0.0437339   0.00404263   0.0690922   
LR+: Positive likelihood ratio           151.601      492.727      80.228   
LR-: Negative likelihood ratio          0.126781     0.818484    0.305848   
DOR: Diagnostic odds ratio               1195.77          602     262.313   
FOR: False omission rate               0.0057648   0.00331126   0.0221963   

Classes                                          6          7           8  
Population                                    2721       2721        2721  
P: Condition positive                          100        307         254  
N: Condition negative                         2621       2414        2467  
Test outcome positive                           92        303         256  
Test outcome negative                         2629       2418        2465  
TP: True Positive                               91        281         239  
TN: True Negative                             2620       2392        2450  
FP: False Positive                               1         22          17  
FN: False Negative                               9         26          15  
TPR: (Sensitivity, hit rate, recall)          0.91   0.915309    0.940945  
TNR=SPC: (Specificity)                    0.999618   0.990886    0.993109  
PPV: Pos Pred Value (Precision)            0.98913   0.927393    0.933594  
NPV: Neg Pred Value                       0.996577   0.989247    0.993915  
FPR: False-out                         0.000381534  0.0091135  0.00689096  
FDR: False Discovery Rate                0.0108696  0.0726073   0.0664062  
FNR: Miss Rate                                0.09  0.0846906   0.0590551  
ACC: Accuracy                             0.996325   0.982359     0.98824  
F1 score                                  0.947917   0.921311    0.937255  
MCC: Matthews correlation coefficient     0.946899   0.911403    0.930775  
Informedness                              0.909618   0.906196    0.934054  
Markedness                                0.985707    0.91664    0.927509  
Prevalence                               0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio             2385.11    100.434     136.548  
LR-: Negative likelihood ratio           0.0900344  0.0854695   0.0594649  
DOR: Diagnostic odds ratio                 26491.1    1175.09     2296.27  
FOR: False omission rate                0.00342335  0.0107527  0.00608519  )])