
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_5L\_FULLDS\_OVER\_05\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_5L_FULLDS_OVER_05_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 348} & 28 & 1 & 0 & 0 & 3 & 3 & 2 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 608} & 0 & 0 & 0 & 0 & 4 & 3 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 729} & 3 & 0 & 3 & 0 & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 1 & 8 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 107} & 0 & 1 & 1 & 1 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 2 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 2} & 3 & 0 & 0 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 0 & 4 & 35 & 7 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 137} & 0 & 2 & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 0 & 0 & 1 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 96} & 3 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 8 & 10 & 3 & 1 & 0 & 3 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 281} & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 1 & 4 & 1 & 3 & 0 & 2 & 1 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 242} \\ \hline
\end{tabular}
\end{table}
