\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &   7 &    8 \\
Actual &      &      &      &    &    &    &     &     &      \\
\midrule
0      &  145 &    2 &    1 &  0 &  0 &  1 &   2 &   1 &    1 \\
1      &    7 &  230 &    0 &  0 &  0 &  0 &   2 &   0 &    8 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &   0 &   0 &   43 \\
3      &    1 &    0 &    0 &  0 &  0 &  0 &   0 &   0 &   45 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &   0 &    3 \\
5      &    8 &    1 &    0 &  0 &  0 &  0 &   0 &  18 &   47 \\
6      &    0 &    2 &    0 &  0 &  0 &  0 &  30 &   1 &    6 \\
7      &    8 &    2 &    0 &  0 &  0 &  0 &   1 &  10 &  100 \\
8      &    0 &    5 &    0 &  0 &  0 &  0 &   3 &   0 &   92 \\
\bottomrule
\end{tabular}
