\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  348 &   28 &    1 &    0 &  0 &    3 &   3 &    2 &    1 \\
1      &    1 &  608 &    0 &    0 &  0 &    0 &   4 &    3 &    4 \\
2      &    0 &    0 &  729 &    3 &  0 &    3 &   0 &    0 &    1 \\
3      &    0 &    1 &    8 &  107 &  0 &    1 &   1 &    1 &    0 \\
4      &    0 &    0 &    2 &    0 &  2 &    3 &   0 &    0 &    4 \\
5      &    0 &    4 &   35 &    7 &  0 &  137 &   0 &    2 &    3 \\
6      &    0 &    0 &    0 &    1 &  0 &    0 &  96 &    3 &    0 \\
7      &    8 &   10 &    3 &    1 &  0 &    3 &   0 &  281 &    1 \\
8      &    1 &    4 &    1 &    3 &  0 &    2 &   1 &    0 &  242 \\
\bottomrule
\end{tabular}
