OrderedDict([('cm', Predicted   0   1    2  3  4  5   6   7    8  __all__
Actual                                               
0           0   0  152  0  0  0   0   0    1      153
1          84  65   35  0  0  0  30  19   14      247
2           0   0  250  0  0  0   0   0   43      293
3           0   0    1  0  0  0   1   0   44       46
4           0   0    0  0  0  0   0   0    3        3
5           0   1   26  0  0  0   0   0   47       74
6           0   2   29  0  0  0   0   4    4       39
7           0   2   20  0  0  0   0   1   98      121
8           0   2   19  0  0  0   0   1   78      100
__all__    84  72  532  0  0  0  31  25  332     1076), ('overall', OrderedDict([('Accuracy', 0.36617100371747213), ('95% CI', (0.33732047189808068, 0.39575580147134115)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.99999999999999989), ('Kappa', 0.21416960260432844), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0           1          2  \
Population                                  1076        1076       1076   
P: Condition positive                        153         247        293   
N: Condition negative                        923         829        783   
Test outcome positive                         84          72        532   
Test outcome negative                        992        1004        544   
TP: True Positive                              0          65        250   
TN: True Negative                            839         822        501   
FP: False Positive                            84           7        282   
FN: False Negative                           153         182         43   
TPR: (Sensitivity, hit rate, recall)           0    0.263158   0.853242   
TNR=SPC: (Specificity)                  0.908992    0.991556   0.639847   
PPV: Pos Pred Value (Precision)                0    0.902778   0.469925   
NPV: Neg Pred Value                     0.845766    0.818725   0.920956   
FPR: False-out                         0.0910076  0.00844391   0.360153   
FDR: False Discovery Rate                      1   0.0972222   0.530075   
FNR: Miss Rate                                 1    0.736842   0.146758   
ACC: Accuracy                            0.77974    0.824349   0.697955   
F1 score                                       0    0.407524   0.606061   
MCC: Matthews correlation coefficient  -0.118476    0.428692    0.43902   
Informedness                          -0.0910076    0.254714   0.493089   
Markedness                             -0.154234    0.721503   0.390881   
Prevalence                              0.142193    0.229554   0.272305   
LR+: Positive likelihood ratio                 0     31.1654    2.36911   
LR-: Negative likelihood ratio           1.10012    0.743117   0.229364   
DOR: Diagnostic odds ratio                     0     41.9388     10.329   
FOR: False omission rate                0.154234    0.181275  0.0790441   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0          0   
Test outcome negative                       1076       1076       1076   
TP: True Positive                              0          0          0   
TN: True Negative                           1030       1073       1002   
FP: False Positive                             0          0          0   
FN: False Negative                            46          3         74   
TPR: (Sensitivity, hit rate, recall)           0          0          0   
TNR=SPC: (Specificity)                         1          1          1   
PPV: Pos Pred Value (Precision)              NaN        NaN        NaN   
NPV: Neg Pred Value                     0.957249   0.997212   0.931227   
FPR: False-out                                 0          0          0   
FDR: False Discovery Rate                    NaN        NaN        NaN   
FNR: Miss Rate                                 1          1          1   
ACC: Accuracy                           0.957249   0.997212   0.931227   
F1 score                                       0          0          0   
MCC: Matthews correlation coefficient        NaN        NaN        NaN   
Informedness                                   0          0          0   
Markedness                                   NaN        NaN        NaN   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN        NaN   
LR-: Negative likelihood ratio                 1          1          1   
DOR: Diagnostic odds ratio                   NaN        NaN        NaN   
FOR: False omission rate               0.0427509  0.0027881  0.0687732   

Classes                                        6           7          8  
Population                                  1076        1076       1076  
P: Condition positive                         39         121        100  
N: Condition negative                       1037         955        976  
Test outcome positive                         31          25        332  
Test outcome negative                       1045        1051        744  
TP: True Positive                              0           1         78  
TN: True Negative                           1006         931        722  
FP: False Positive                            31          24        254  
FN: False Negative                            39         120         22  
TPR: (Sensitivity, hit rate, recall)           0  0.00826446       0.78  
TNR=SPC: (Specificity)                  0.970106    0.974869   0.739754  
PPV: Pos Pred Value (Precision)                0        0.04    0.23494  
NPV: Neg Pred Value                     0.962679    0.885823    0.97043  
FPR: False-out                         0.0298939   0.0251309   0.260246  
FDR: False Discovery Rate                      1        0.96    0.76506  
FNR: Miss Rate                                 1    0.991736       0.22  
ACC: Accuracy                           0.934944    0.866171   0.743494  
F1 score                                       0   0.0136986   0.361111  
MCC: Matthews correlation coefficient -0.0334015  -0.0353709   0.326714  
Informedness                          -0.0298939  -0.0168664   0.519754  
Markedness                            -0.0373206   -0.074177    0.20537  
Prevalence                             0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio                 0    0.328857    2.99717  
LR-: Negative likelihood ratio           1.03082      1.0173   0.297396  
DOR: Diagnostic odds ratio                     0    0.323264     10.078  
FOR: False omission rate               0.0373206    0.114177  0.0295699  )])