OrderedDict([('cm', Predicted    0    1    2   3  4   5   6   7    8  __all__
Actual                                                   
0          147    1    1   0  0   3   1   0    0      153
1            8  228    0   0  0   1   0   1    9      247
2            0    0  279   0  0  13   0   0    1      293
3            0    0    1  26  0  13   0   0    6       46
4            0    0    0   0  0   2   0   0    1        3
5            6    1    9   1  0  30   0   1   26       74
6            0    2    2   0  0   0  31   0    4       39
7           10    4    1   1  0   3   0  97    5      121
8            0    4    0   0  0   9   0   0   87      100
__all__    171  240  293  28  0  74  32  99  139     1076), ('overall', OrderedDict([('Accuracy', 0.85966542750929364), ('95% CI', (0.83746405733843987, 0.8798778221374729)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.82943817559020483), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1          2  \
Population                                   1076       1076       1076   
P: Condition positive                         153        247        293   
N: Condition negative                         923        829        783   
Test outcome positive                         171        240        293   
Test outcome negative                         905        836        783   
TP: True Positive                             147        228        279   
TN: True Negative                             899        817        769   
FP: False Positive                             24         12         14   
FN: False Negative                              6         19         14   
TPR: (Sensitivity, hit rate, recall)     0.960784   0.923077   0.952218   
TNR=SPC: (Specificity)                   0.973998   0.985525    0.98212   
PPV: Pos Pred Value (Precision)          0.859649       0.95   0.952218   
NPV: Neg Pred Value                       0.99337   0.977273    0.98212   
FPR: False-out                          0.0260022  0.0144753  0.0178799   
FDR: False Discovery Rate                0.140351       0.05  0.0477816   
FNR: Miss Rate                          0.0392157  0.0769231  0.0477816   
ACC: Accuracy                            0.972119    0.97119   0.973978   
F1 score                                 0.907407   0.936345   0.952218   
MCC: Matthews correlation coefficient    0.892965    0.91789   0.934338   
Informedness                             0.934782   0.908602   0.934338   
Markedness                               0.853019   0.927273   0.934338   
Prevalence                               0.142193   0.229554   0.272305   
LR+: Positive likelihood ratio            36.9502    63.7692    53.2562   
LR-: Negative likelihood ratio          0.0402626  0.0780529  0.0486515   
DOR: Diagnostic odds ratio                917.729        817    1094.65   
FOR: False omission rate               0.00662983  0.0227273  0.0178799   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          28          0         74   
Test outcome negative                        1048       1076       1002   
TP: True Positive                              26          0         30   
TN: True Negative                            1028       1073        958   
FP: False Positive                              2          0         44   
FN: False Negative                             20          3         44   
TPR: (Sensitivity, hit rate, recall)     0.565217          0   0.405405   
TNR=SPC: (Specificity)                   0.998058          1   0.956088   
PPV: Pos Pred Value (Precision)          0.928571        NaN   0.405405   
NPV: Neg Pred Value                      0.980916   0.997212   0.956088   
FPR: False-out                         0.00194175          0  0.0439122   
FDR: False Discovery Rate               0.0714286        NaN   0.594595   
FNR: Miss Rate                           0.434783          1   0.594595   
ACC: Accuracy                            0.979554   0.997212   0.918216   
F1 score                                 0.702703          0   0.405405   
MCC: Matthews correlation coefficient    0.715746        NaN   0.361493   
Informedness                             0.563276          0   0.361493   
Markedness                               0.909487        NaN   0.361493   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            291.087        NaN    9.23219   
LR-: Negative likelihood ratio           0.435628          1   0.621904   
DOR: Diagnostic odds ratio                  668.2        NaN     14.845   
FOR: False omission rate                 0.019084  0.0027881  0.0439122   

Classes                                         6           7          8  
Population                                   1076        1076       1076  
P: Condition positive                          39         121        100  
N: Condition negative                        1037         955        976  
Test outcome positive                          32          99        139  
Test outcome negative                        1044         977        937  
TP: True Positive                              31          97         87  
TN: True Negative                            1036         953        924  
FP: False Positive                              1           2         52  
FN: False Negative                              8          24         13  
TPR: (Sensitivity, hit rate, recall)     0.794872    0.801653       0.87  
TNR=SPC: (Specificity)                   0.999036    0.997906   0.946721  
PPV: Pos Pred Value (Precision)           0.96875    0.979798   0.625899  
NPV: Neg Pred Value                      0.992337    0.975435   0.986126  
FPR: False-out                         0.00096432  0.00209424  0.0532787  
FDR: False Discovery Rate                 0.03125    0.020202   0.374101  
FNR: Miss Rate                           0.205128    0.198347       0.13  
ACC: Accuracy                            0.991636    0.975836   0.939591  
F1 score                                 0.873239    0.881818   0.728033  
MCC: Matthews correlation coefficient    0.873507    0.873936   0.707004  
Informedness                             0.793907    0.799559   0.816721  
Markedness                               0.961087    0.955233   0.612025  
Prevalence                              0.0362454    0.112454  0.0929368  
LR+: Positive likelihood ratio            824.282     382.789    16.3292  
LR-: Negative likelihood ratio           0.205326    0.198763   0.137316  
DOR: Diagnostic odds ratio                 4014.5     1925.85    118.917  
FOR: False omission rate               0.00766284    0.024565  0.0138741  )])