\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  370 &    5 &    1 &    0 &  0 &    1 &   0 &    9 &    0 \\
1      &    6 &  607 &    0 &    0 &  0 &    0 &   0 &    2 &    5 \\
2      &    0 &    0 &  732 &    1 &  0 &    2 &   0 &    0 &    1 \\
3      &    0 &    3 &    8 &  105 &  0 &    1 &   0 &    2 &    0 \\
4      &    0 &    0 &    1 &    1 &  5 &    3 &   0 &    0 &    1 \\
5      &    1 &    0 &   35 &    7 &  0 &  137 &   0 &    5 &    3 \\
6      &    0 &    1 &    0 &    0 &  0 &    0 &  95 &    1 &    3 \\
7      &    8 &    4 &    3 &    2 &  1 &    2 &   0 &  286 &    1 \\
8      &    0 &    4 &    2 &    2 &  0 &    2 &   1 &    7 &  236 \\
\bottomrule
\end{tabular}
