OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          148    3    0   0  0   1   0    1   0      153
1            6  230    0   1  0   0   3    1   6      247
2            0    0  292   1  0   0   0    0   0      293
3            1    1   10  29  0   2   0    1   2       46
4            0    0    1   0  0   1   0    0   1        3
5            7    2   16  17  0  27   0    1   4       74
6            0    1    0   0  0   0  35    0   3       39
7            7    3    1   2  0   2   0  102   4      121
8            1    7    2  16  0   1   1    1  71      100
__all__    170  247  322  66  0  34  39  107  91     1076), ('overall', OrderedDict([('Accuracy', 0.86802973977695164), ('95% CI', (0.84633321025133978, 0.88768954220959428)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.83870637428203154), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         170        247         322   
Test outcome negative                         906        829         754   
TP: True Positive                             148        230         292   
TN: True Negative                             901        812         753   
FP: False Positive                             22         17          30   
FN: False Negative                              5         17           1   
TPR: (Sensitivity, hit rate, recall)      0.96732   0.931174    0.996587   
TNR=SPC: (Specificity)                   0.976165   0.979493    0.961686   
PPV: Pos Pred Value (Precision)          0.870588   0.931174    0.906832   
NPV: Neg Pred Value                      0.994481   0.979493    0.998674   
FPR: False-out                          0.0238353  0.0205066   0.0383142   
FDR: False Discovery Rate                0.129412  0.0688259   0.0931677   
FNR: Miss Rate                          0.0326797  0.0688259  0.00341297   
ACC: Accuracy                            0.974907   0.968401     0.97119   
F1 score                                 0.916409   0.931174    0.949593   
MCC: Matthews correlation coefficient    0.903427   0.910667    0.931516   
Informedness                             0.943485   0.910667    0.958273   
Markedness                               0.865069   0.910667    0.905506   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            40.5835    45.4084     26.0109   
LR-: Negative likelihood ratio          0.0334777  0.0702668  0.00354894   
DOR: Diagnostic odds ratio                1212.25    646.228      7329.2   
FOR: False omission rate               0.00551876  0.0205066  0.00132626   

Classes                                        3          4           5  \
Population                                  1076       1076        1076   
P: Condition positive                         46          3          74   
N: Condition negative                       1030       1073        1002   
Test outcome positive                         66          0          34   
Test outcome negative                       1010       1076        1042   
TP: True Positive                             29          0          27   
TN: True Negative                            993       1073         995   
FP: False Positive                            37          0           7   
FN: False Negative                            17          3          47   
TPR: (Sensitivity, hit rate, recall)    0.630435          0    0.364865   
TNR=SPC: (Specificity)                  0.964078          1    0.993014   
PPV: Pos Pred Value (Precision)         0.439394        NaN    0.794118   
NPV: Neg Pred Value                     0.983168   0.997212    0.954894   
FPR: False-out                         0.0359223          0  0.00698603   
FDR: False Discovery Rate               0.560606        NaN    0.205882   
FNR: Miss Rate                          0.369565          1    0.635135   
ACC: Accuracy                           0.949814   0.997212    0.949814   
F1 score                                0.517857          0         0.5   
MCC: Matthews correlation coefficient   0.501217        NaN    0.517741   
Informedness                            0.594512          0    0.357879   
Markedness                              0.422562        NaN    0.749012   
Prevalence                             0.0427509  0.0027881   0.0687732   
LR+: Positive likelihood ratio           17.5499        NaN     52.2278   
LR-: Negative likelihood ratio          0.383336          1    0.639603   
DOR: Diagnostic odds ratio               45.7822        NaN     81.6565   
FOR: False omission rate               0.0168317  0.0027881   0.0451056   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          39        107         91  
Test outcome negative                        1037        969        985  
TP: True Positive                              35        102         71  
TN: True Negative                            1033        950        956  
FP: False Positive                              4          5         20  
FN: False Negative                              4         19         29  
TPR: (Sensitivity, hit rate, recall)     0.897436   0.842975       0.71  
TNR=SPC: (Specificity)                   0.996143   0.994764   0.979508  
PPV: Pos Pred Value (Precision)          0.897436   0.953271    0.78022  
NPV: Neg Pred Value                      0.996143   0.980392   0.970558  
FPR: False-out                         0.00385728  0.0052356  0.0204918  
FDR: False Discovery Rate                0.102564   0.046729    0.21978  
FNR: Miss Rate                           0.102564   0.157025       0.29  
ACC: Accuracy                            0.992565   0.977695   0.954461  
F1 score                                 0.897436   0.894737   0.743455  
MCC: Matthews correlation coefficient    0.893579   0.884402   0.719491  
Informedness                             0.893579    0.83774   0.689508  
Markedness                               0.893579   0.933663   0.750778  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio             232.66    161.008     34.648  
LR-: Negative likelihood ratio           0.102961   0.157851   0.296067  
DOR: Diagnostic odds ratio                2259.69       1020    117.028  
FOR: False omission rate               0.00385728  0.0196078  0.0294416  )])