\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  363 &    6 &    1 &   0 &  1 &    2 &   1 &   11 &    1 \\
1      &    6 &  599 &    1 &   1 &  0 &    2 &   3 &    2 &    6 \\
2      &    0 &    0 &  732 &   1 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    1 &   17 &  97 &  0 &    2 &   1 &    1 &    0 \\
4      &    0 &    0 &    5 &   1 &  3 &    1 &   0 &    0 &    1 \\
5      &    1 &    1 &   54 &   7 &  0 &  121 &   0 &    3 &    1 \\
6      &    0 &    2 &    0 &   2 &  0 &    0 &  95 &    0 &    1 \\
7      &    9 &    4 &    4 &   2 &  0 &    2 &   0 &  285 &    1 \\
8      &    0 &    4 &    2 &   6 &  0 &    5 &   1 &    2 &  234 \\
\bottomrule
\end{tabular}
