\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  368 &    4 &    1 &   0 &  0 &    2 &   1 &    9 &    1 \\
1      &    9 &  598 &    0 &   0 &  0 &    0 &   5 &    1 &    7 \\
2      &    0 &    0 &  731 &   0 &  0 &    5 &   0 &    0 &    0 \\
3      &    0 &    2 &   20 &  91 &  1 &    0 &   2 &    0 &    3 \\
4      &    0 &    0 &    1 &   0 &  2 &    0 &   0 &    0 &    8 \\
5      &    3 &    1 &   43 &   3 &  0 &  113 &   0 &    6 &   19 \\
6      &    0 &    2 &    0 &   0 &  0 &    0 &  96 &    1 &    1 \\
7      &    9 &    5 &    4 &   1 &  0 &    1 &   0 &  285 &    2 \\
8      &    0 &    4 &    0 &   0 &  0 &    2 &   0 &    1 &  247 \\
\bottomrule
\end{tabular}
