
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_8L\_FULLDS\_UNDER\_02\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_8L_FULLDS_UNDER_02_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 363} & 11 & 0 & 0 & 0 & 3 & 0 & 7 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 5 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 601} & 0 & 0 & 1 & 0 & 4 & 2 & 7 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 725} & 1 & 1 & 7 & 0 & 0 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 1 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 101} & 1 & 7 & 1 & 4 & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 1 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 2} & 0 & 0 & 0 & 8 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 1 & 3 & 10 & 5 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 111} & 0 & 7 & 50 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 1 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 94} & 2 & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 8 & 13 & 2 & 3 & 1 & 2 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 275} & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 0 & 4 & 0 & 1 & 0 & 0 & 1 & 3 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 245} \\ \hline
\end{tabular}
\end{table}
