
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_8L\_FULLDS\_OVER\_04\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_8L_FULLDS_OVER_04_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 372} & 2 & 0 & 0 & 1 & 2 & 1 & 6 & 2 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 6 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 595} & 0 & 1 & 0 & 0 & 1 & 7 & 10 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 647} & 2 & 0 & 87 & 0 & 0 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 0 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 100} & 2 & 9 & 1 & 1 & 5 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 3} & 3 & 0 & 1 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 2 & 0 & 2 & 2 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 174} & 1 & 2 & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 1 & 0 & 0 & 0 & 0 & 1 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 96} & 2 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 9 & 4 & 0 & 1 & 1 & 5 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 287} & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 1 & 3 & 1 & 0 & 1 & 2 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 246} \\ \hline
\end{tabular}
\end{table}
