OrderedDict([('cm', Predicted    0    1    2   3  4    5    6    7    8  __all__
Actual                                                      
0          369    6    0   0  0    2    1    7    1      386
1            6  598    0   0  0    0   11    2    3      620
2            0    0  625   1  0  109    1    0    0      736
3            0    2    0  91  5   16    1    1    3      119
4            0    0    0   0  2    3    0    0    6       11
5            1    2    0   1  0  177    1    1    5      188
6            0    2    0   0  0    0   94    2    2      100
7            8    6    0   1  0    7    0  283    2      307
8            1    4    0   0  1    1    1    1  245      254
__all__    385  620  625  94  8  315  110  297  267     2721), ('overall', OrderedDict([('Accuracy', 0.91289966923925026), ('95% CI', (0.90167133638187491, 0.92323006671459462)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.89548760684176232), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1         2  \
Population                                   2721       2721      2721   
P: Condition positive                         386        620       736   
N: Condition negative                        2335       2101      1985   
Test outcome positive                         385        620       625   
Test outcome negative                        2336       2101      2096   
TP: True Positive                             369        598       625   
TN: True Negative                            2319       2079      1985   
FP: False Positive                             16         22         0   
FN: False Negative                             17         22       111   
TPR: (Sensitivity, hit rate, recall)     0.955959   0.964516  0.849185   
TNR=SPC: (Specificity)                   0.993148   0.989529         1   
PPV: Pos Pred Value (Precision)          0.958442   0.964516         1   
NPV: Neg Pred Value                      0.992723   0.989529  0.947042   
FPR: False-out                         0.00685225  0.0104712         0   
FDR: False Discovery Rate               0.0415584  0.0354839         0   
FNR: Miss Rate                          0.0440415  0.0354839  0.150815   
ACC: Accuracy                            0.987872   0.983829  0.959206   
F1 score                                 0.957198   0.964516  0.918442   
MCC: Matthews correlation coefficient    0.950135   0.954045   0.89678   
Informedness                             0.949106   0.954045  0.849185   
Markedness                               0.951164   0.954045  0.947042   
Prevalence                                0.14186   0.227857  0.270489   
LR+: Positive likelihood ratio             139.51    92.1113       inf   
LR-: Negative likelihood ratio          0.0443453  0.0358594  0.150815   
DOR: Diagnostic odds ratio                   3146    2568.68       inf   
FOR: False omission rate                0.0072774  0.0104712  0.052958   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          94           8        315   
Test outcome negative                        2627        2713       2406   
TP: True Positive                              91           2        177   
TN: True Negative                            2599        2704       2395   
FP: False Positive                              3           6        138   
FN: False Negative                             28           9         11   
TPR: (Sensitivity, hit rate, recall)     0.764706    0.181818   0.941489   
TNR=SPC: (Specificity)                   0.998847    0.997786   0.945519   
PPV: Pos Pred Value (Precision)          0.968085        0.25   0.561905   
NPV: Neg Pred Value                      0.989341    0.996683   0.995428   
FPR: False-out                         0.00115296  0.00221402  0.0544809   
FDR: False Discovery Rate               0.0319149        0.75   0.438095   
FNR: Miss Rate                           0.235294    0.818182  0.0585106   
ACC: Accuracy                            0.988607    0.994487   0.945241   
F1 score                                  0.85446    0.210526   0.703777   
MCC: Matthews correlation coefficient    0.855012    0.210488   0.703107   
Informedness                             0.763553    0.179604   0.887009   
Markedness                               0.957427    0.246683   0.557333   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            663.255     82.1212    17.2811   
LR-: Negative likelihood ratio           0.235566    0.819997   0.061882   
DOR: Diagnostic odds ratio                2815.58     100.148    279.259   
FOR: False omission rate                0.0106585  0.00331736  0.0045719   

Classes                                         6           7           8  
Population                                   2721        2721        2721  
P: Condition positive                         100         307         254  
N: Condition negative                        2621        2414        2467  
Test outcome positive                         110         297         267  
Test outcome negative                        2611        2424        2454  
TP: True Positive                              94         283         245  
TN: True Negative                            2605        2400        2445  
FP: False Positive                             16          14          22  
FN: False Negative                              6          24           9  
TPR: (Sensitivity, hit rate, recall)         0.94    0.921824    0.964567  
TNR=SPC: (Specificity)                   0.993895      0.9942    0.991082  
PPV: Pos Pred Value (Precision)          0.854545    0.952862    0.917603  
NPV: Neg Pred Value                      0.997702    0.990099    0.996333  
FPR: False-out                         0.00610454   0.0057995  0.00891771  
FDR: False Discovery Rate                0.145455    0.047138    0.082397  
FNR: Miss Rate                               0.06   0.0781759   0.0354331  
ACC: Accuracy                            0.991915    0.986035    0.988607  
F1 score                                 0.895238    0.937086    0.940499  
MCC: Matthews correlation coefficient    0.892138    0.929395     0.93456  
Informedness                             0.933895    0.916025    0.955649  
Markedness                               0.852247    0.942961    0.913936  
Prevalence                              0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio            153.984     158.949     108.163  
LR-: Negative likelihood ratio          0.0603685   0.0786319   0.0357519  
DOR: Diagnostic odds ratio                2550.73     2021.43     3025.38  
FOR: False omission rate               0.00229797  0.00990099  0.00366748  )])