\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &  6 &    7 &    8 \\
Actual &      &      &      &    &    &     &    &      &      \\
\midrule
0      &  339 &   20 &    1 &  0 &  0 &   0 &  0 &   21 &    5 \\
1      &   27 &  583 &    0 &  0 &  0 &   0 &  0 &    5 &    5 \\
2      &    0 &    0 &  734 &  0 &  0 &   0 &  0 &    0 &    2 \\
3      &    0 &    1 &  103 &  0 &  0 &   5 &  0 &    3 &    7 \\
4      &    0 &    0 &    7 &  0 &  0 &   1 &  0 &    1 &    2 \\
5      &   13 &    3 &   79 &  0 &  0 &  15 &  0 &    3 &   75 \\
6      &    3 &    1 &    0 &  0 &  0 &   0 &  0 &   23 &   73 \\
7      &   20 &    7 &   10 &  0 &  0 &   0 &  0 &  253 &   17 \\
8      &   14 &   12 &   35 &  0 &  0 &  13 &  0 &   16 &  164 \\
\bottomrule
\end{tabular}
