OrderedDict([('cm', Predicted    0    1    2  3  4  5    6    7    8  __all__
Actual                                                   
0          362    0    1  0  0  0    5   11    7      386
1           13  592    6  0  0  0    4    1    4      620
2            0    0  625  0  0  0    0    0  111      736
3            0    2    0  0  0  0    0    1  116      119
4            0    0    0  0  0  0    0    0   11       11
5           11    1    1  0  0  0    1    3  171      188
6            0    5    3  0  0  0   88    1    3      100
7           21    6    0  0  0  0    1  245   34      307
8            8   17    1  0  0  0    3    5  220      254
__all__    415  623  637  0  0  0  102  267  677     2721), ('overall', OrderedDict([('Accuracy', 0.78353546490260928), ('95% CI', (0.7675767436289378, 0.79888187816552803)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.73831548786891577), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  2721       2721        2721   
P: Condition positive                        386        620         736   
N: Condition negative                       2335       2101        1985   
Test outcome positive                        415        623         637   
Test outcome negative                       2306       2098        2084   
TP: True Positive                            362        592         625   
TN: True Negative                           2282       2070        1973   
FP: False Positive                            53         31          12   
FN: False Negative                            24         28         111   
TPR: (Sensitivity, hit rate, recall)    0.937824   0.954839    0.849185   
TNR=SPC: (Specificity)                  0.977302   0.985245    0.993955   
PPV: Pos Pred Value (Precision)         0.872289   0.950241    0.981162   
NPV: Neg Pred Value                     0.989592   0.986654    0.946737   
FPR: False-out                         0.0226981  0.0147549  0.00604534   
FDR: False Discovery Rate               0.127711  0.0497592   0.0188383   
FNR: Miss Rate                         0.0621762  0.0451613    0.150815   
ACC: Accuracy                           0.971702   0.978317    0.954796   
F1 score                                 0.90387   0.952534    0.910415   
MCC: Matthews correlation coefficient   0.888105   0.938488    0.884504   
Informedness                            0.915126   0.940084    0.843139   
Markedness                              0.861882   0.936895    0.927899   
Prevalence                               0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio           41.3173    64.7134     140.469   
LR-: Negative likelihood ratio         0.0636202  0.0458376    0.151732   
DOR: Diagnostic odds ratio               649.437     1411.8      925.77   
FOR: False omission rate               0.0104076   0.013346    0.053263   

Classes                                        3           4          5  \
Population                                  2721        2721       2721   
P: Condition positive                        119          11        188   
N: Condition negative                       2602        2710       2533   
Test outcome positive                          0           0          0   
Test outcome negative                       2721        2721       2721   
TP: True Positive                              0           0          0   
TN: True Negative                           2602        2710       2533   
FP: False Positive                             0           0          0   
FN: False Negative                           119          11        188   
TPR: (Sensitivity, hit rate, recall)           0           0          0   
TNR=SPC: (Specificity)                         1           1          1   
PPV: Pos Pred Value (Precision)              NaN         NaN        NaN   
NPV: Neg Pred Value                     0.956266    0.995957   0.930908   
FPR: False-out                                 0           0          0   
FDR: False Discovery Rate                    NaN         NaN        NaN   
FNR: Miss Rate                                 1           1          1   
ACC: Accuracy                           0.956266    0.995957   0.930908   
F1 score                                       0           0          0   
MCC: Matthews correlation coefficient        NaN         NaN        NaN   
Informedness                                   0           0          0   
Markedness                                   NaN         NaN        NaN   
Prevalence                             0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio               NaN         NaN        NaN   
LR-: Negative likelihood ratio                 1           1          1   
DOR: Diagnostic odds ratio                   NaN         NaN        NaN   
FOR: False omission rate               0.0437339  0.00404263  0.0690922   

Classes                                         6          7          8  
Population                                   2721       2721       2721  
P: Condition positive                         100        307        254  
N: Condition negative                        2621       2414       2467  
Test outcome positive                         102        267        677  
Test outcome negative                        2619       2454       2044  
TP: True Positive                              88        245        220  
TN: True Negative                            2607       2392       2010  
FP: False Positive                             14         22        457  
FN: False Negative                             12         62         34  
TPR: (Sensitivity, hit rate, recall)         0.88   0.798046   0.866142  
TNR=SPC: (Specificity)                   0.994659   0.990886   0.814755  
PPV: Pos Pred Value (Precision)          0.862745   0.917603   0.324963  
NPV: Neg Pred Value                      0.995418   0.974735   0.983366  
FPR: False-out                         0.00534147  0.0091135   0.185245  
FDR: False Discovery Rate                0.137255   0.082397   0.675037  
FNR: Miss Rate                               0.12   0.201954   0.133858  
ACC: Accuracy                            0.990445   0.969129   0.819552  
F1 score                                 0.871287   0.853659    0.47261  
MCC: Matthews correlation coefficient    0.866372   0.839044   0.458192  
Informedness                             0.874659   0.788932   0.680896  
Markedness                               0.858163   0.892338   0.308329  
Prevalence                              0.0367512   0.112826   0.093348  
LR+: Positive likelihood ratio            164.749    87.5674    4.67565  
LR-: Negative likelihood ratio           0.120644   0.203812   0.164293  
DOR: Diagnostic odds ratio                1365.57    429.648    28.4593  
FOR: False omission rate                0.0045819  0.0252649  0.0166341  )])