OrderedDict([('cm', Predicted    0    1    2    3  4    5    6    7    8  __all__
Actual                                                       
0          350   13    0    0  0    3    3   16    1      386
1            5  599    2    1  0    1    2    5    5      620
2            0    0  730    3  0    2    0    0    1      736
3            0    1    9  106  0    1    1    0    1      119
4            0    0    1    0  2    4    0    0    4       11
5            2    3   31   13  0  132    0    3    4      188
6            0    2    0    1  0    0   95    1    1      100
7           10    8    3    1  0    3    0  278    4      307
8            1    3    2    2  0    6    1    3  236      254
__all__    368  629  778  127  2  152  102  306  257     2721), ('overall', OrderedDict([('Accuracy', 0.92907019478133035), ('95% CI', (0.91877149433772132, 0.93843377245508708)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9137123538096974), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         368        629         778   
Test outcome negative                        2353       2092        1943   
TP: True Positive                             350        599         730   
TN: True Negative                            2317       2071        1937   
FP: False Positive                             18         30          48   
FN: False Negative                             36         21           6   
TPR: (Sensitivity, hit rate, recall)     0.906736   0.966129    0.991848   
TNR=SPC: (Specificity)                   0.992291   0.985721    0.975819   
PPV: Pos Pred Value (Precision)          0.951087   0.952305    0.938303   
NPV: Neg Pred Value                        0.9847   0.989962    0.996912   
FPR: False-out                         0.00770878  0.0142789   0.0241814   
FDR: False Discovery Rate                0.048913  0.0476948   0.0616967   
FNR: Miss Rate                          0.0932642   0.033871  0.00815217   
ACC: Accuracy                            0.980154   0.981257    0.980154   
F1 score                                 0.928382   0.959167    0.964333   
MCC: Matthews correlation coefficient    0.917223   0.947046    0.951303   
Informedness                             0.899027    0.95185    0.967666   
Markedness                               0.935787   0.942267    0.935215   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            117.624    67.6612      41.017   
LR-: Negative likelihood ratio          0.0939888  0.0343616  0.00835419   
DOR: Diagnostic odds ratio                1251.47    1969.09     4909.76   
FOR: False omission rate                0.0152996  0.0100382  0.00308801   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         127           2         152   
Test outcome negative                        2594        2719        2569   
TP: True Positive                             106           2         132   
TN: True Negative                            2581        2710        2513   
FP: False Positive                             21           0          20   
FN: False Negative                             13           9          56   
TPR: (Sensitivity, hit rate, recall)     0.890756    0.181818    0.702128   
TNR=SPC: (Specificity)                   0.991929           1    0.992104   
PPV: Pos Pred Value (Precision)          0.834646           1    0.868421   
NPV: Neg Pred Value                      0.994988     0.99669    0.978202   
FPR: False-out                         0.00807071           0  0.00789578   
FDR: False Discovery Rate                0.165354           0    0.131579   
FNR: Miss Rate                           0.109244    0.818182    0.297872   
ACC: Accuracy                            0.987505    0.996692    0.972069   
F1 score                                 0.861789    0.307692    0.776471   
MCC: Matthews correlation coefficient    0.855749    0.425695     0.76665   
Informedness                             0.882686    0.181818    0.694232   
Markedness                               0.829634     0.99669    0.846623   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            110.369         inf     88.9245   
LR-: Negative likelihood ratio           0.110133    0.818182    0.300243   
DOR: Diagnostic odds ratio                1002.15         inf     296.175   
FOR: False omission rate               0.00501157  0.00331004   0.0217984   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                         102        306         257  
Test outcome negative                        2619       2415        2464  
TP: True Positive                              95        278         236  
TN: True Negative                            2614       2386        2446  
FP: False Positive                              7         28          21  
FN: False Negative                              5         29          18  
TPR: (Sensitivity, hit rate, recall)         0.95   0.905537    0.929134  
TNR=SPC: (Specificity)                   0.997329   0.988401    0.991488  
PPV: Pos Pred Value (Precision)          0.931373   0.908497    0.918288  
NPV: Neg Pred Value                      0.998091   0.987992    0.992695  
FPR: False-out                         0.00267074   0.011599  0.00851236  
FDR: False Discovery Rate               0.0686275  0.0915033   0.0817121  
FNR: Miss Rate                               0.05  0.0944625   0.0708661  
ACC: Accuracy                             0.99559   0.979052    0.985667  
F1 score                                 0.940594   0.907015    0.923679  
MCC: Matthews correlation coefficient    0.938354   0.895213    0.915789  
Informedness                             0.947329   0.893938    0.920621  
Markedness                               0.929463   0.896488    0.910983  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio            355.707    78.0703     109.151  
LR-: Negative likelihood ratio          0.0501339  0.0955711   0.0714746  
DOR: Diagnostic odds ratio                7095.14    816.882     1527.13  
FOR: False omission rate               0.00190913  0.0120083  0.00730519  )])