OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          366    7    0   0  0    5   0    6    2      386
1            9  593    0   0  0    4   3    6    5      620
2            0    0  732   1  0    2   0    0    1      736
3            0    1   25  86  0    5   1    1    0      119
4            0    0    3   0  2    1   0    0    5       11
5            2    3   44   2  0  125   0    4    8      188
6            0    1    0   1  0    0  94    3    1      100
7           12    7    4   0  0    3   0  277    4      307
8            2    4    3   1  0    2   0    1  241      254
__all__    391  616  811  91  2  147  98  298  267     2721), ('overall', OrderedDict([('Accuracy', 0.92466005145167218), ('95% CI', (0.91409517107001215, 0.93430003160309549)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.90805171607784907), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         391        616         811   
Test outcome negative                        2330       2105        1910   
TP: True Positive                             366        593         732   
TN: True Negative                            2310       2078        1906   
FP: False Positive                             25         23          79   
FN: False Negative                             20         27           4   
TPR: (Sensitivity, hit rate, recall)     0.948187   0.956452    0.994565   
TNR=SPC: (Specificity)                   0.989293   0.989053    0.960202   
PPV: Pos Pred Value (Precision)          0.936061   0.962662    0.902589   
NPV: Neg Pred Value                      0.991416   0.987173    0.997906   
FPR: False-out                          0.0107066  0.0109472   0.0397985   
FDR: False Discovery Rate               0.0639386  0.0373377   0.0974106   
FNR: Miss Rate                          0.0518135  0.0435484  0.00543478   
ACC: Accuracy                            0.983462   0.981624    0.969497   
F1 score                                 0.942085   0.959547    0.946348   
MCC: Matthews correlation coefficient    0.932465   0.947668    0.927234   
Informedness                              0.93748   0.945504    0.954767   
Markedness                               0.927478   0.949836    0.900495   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            88.5606    87.3698       24.99   
LR-: Negative likelihood ratio          0.0523742  0.0440304  0.00566004   
DOR: Diagnostic odds ratio                1690.92    1984.31     4415.16   
FOR: False omission rate               0.00858369  0.0128266  0.00209424   

Classes                                        3           4           5  \
Population                                  2721        2721        2721   
P: Condition positive                        119          11         188   
N: Condition negative                       2602        2710        2533   
Test outcome positive                         91           2         147   
Test outcome negative                       2630        2719        2574   
TP: True Positive                             86           2         125   
TN: True Negative                           2597        2710        2511   
FP: False Positive                             5           0          22   
FN: False Negative                            33           9          63   
TPR: (Sensitivity, hit rate, recall)    0.722689    0.181818    0.664894   
TNR=SPC: (Specificity)                  0.998078           1    0.991315   
PPV: Pos Pred Value (Precision)         0.945055           1     0.85034   
NPV: Neg Pred Value                     0.987452     0.99669    0.975524   
FPR: False-out                         0.0019216           0  0.00868535   
FDR: False Discovery Rate              0.0549451           0     0.14966   
FNR: Miss Rate                          0.277311    0.818182    0.335106   
ACC: Accuracy                           0.986035    0.996692    0.968761   
F1 score                                0.819048    0.307692    0.746269   
MCC: Matthews correlation coefficient    0.81983    0.425695    0.736165   
Informedness                            0.720767    0.181818    0.656208   
Markedness                              0.932507     0.99669    0.825865   
Prevalence                             0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio           376.087         inf     76.5534   
LR-: Negative likelihood ratio          0.277845    0.818182    0.338042   
DOR: Diagnostic odds ratio               1353.59         inf     226.461   
FOR: False omission rate               0.0125475  0.00331004   0.0244755   

Classes                                         6           7           8  
Population                                   2721        2721        2721  
P: Condition positive                         100         307         254  
N: Condition negative                        2621        2414        2467  
Test outcome positive                          98         298         267  
Test outcome negative                        2623        2423        2454  
TP: True Positive                              94         277         241  
TN: True Negative                            2617        2393        2441  
FP: False Positive                              4          21          26  
FN: False Negative                              6          30          13  
TPR: (Sensitivity, hit rate, recall)         0.94     0.90228    0.948819  
TNR=SPC: (Specificity)                   0.998474    0.991301    0.989461  
PPV: Pos Pred Value (Precision)          0.959184     0.92953    0.902622  
NPV: Neg Pred Value                      0.997713    0.987619    0.994703  
FPR: False-out                         0.00152614  0.00869925   0.0105391  
FDR: False Discovery Rate               0.0408163   0.0704698   0.0973783  
FNR: Miss Rate                               0.06   0.0977199   0.0511811  
ACC: Accuracy                            0.996325    0.981257    0.985667  
F1 score                                 0.949495    0.915702    0.925144  
MCC: Matthews correlation coefficient     0.94764    0.905288    0.917574  
Informedness                             0.938474    0.893581     0.93828  
Markedness                               0.956896    0.917149    0.897324  
Prevalence                              0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio            615.935     103.719     90.0283  
LR-: Negative likelihood ratio          0.0600917   0.0985774   0.0517263  
DOR: Diagnostic odds ratio                10249.9     1052.16     1740.48  
FOR: False omission rate               0.00228746   0.0123813  0.00529747  )])