\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  356 &   14 &    1 &   0 &  0 &   0 &   4 &    5 &    6 \\
1      &   33 &  568 &    1 &   0 &  0 &   2 &   0 &   10 &    6 \\
2      &    0 &    0 &  733 &   0 &  0 &   3 &   0 &    0 &    0 \\
3      &    1 &    1 &   43 &  63 &  0 &   5 &   0 &    1 &    5 \\
4      &    0 &    0 &    4 &   0 &  0 &   4 &   0 &    0 &    3 \\
5      &   13 &    1 &   59 &   6 &  0 &  50 &   0 &    2 &   57 \\
6      &    7 &    0 &    1 &   0 &  0 &   0 &  87 &    2 &    3 \\
7      &   21 &   10 &    5 &   0 &  0 &   6 &   0 &  251 &   14 \\
8      &    6 &    8 &   13 &   6 &  0 &  31 &   0 &   16 &  174 \\
\bottomrule
\end{tabular}
