OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          356    5    0    1  0    1   4   13    6      386
1           21  573    4    0  0    2   4   12    4      620
2            0    0  730    5  0    1   0    0    0      736
3            1    1   20   71  0   17   0    1    8      119
4            0    0    0    4  0    4   1    0    2       11
5           11    4   50   30  0   59   0    6   28      188
6            2    1    0    0  0    0  85    3    9      100
7           17   10    2    2  0    2   0  261   13      307
8            5    9    3   21  0   14   3   10  189      254
__all__    413  603  809  134  0  100  97  306  259     2721), ('overall', OrderedDict([('Accuracy', 0.85409775817714073), ('95% CI', (0.84026977802864644, 0.86715910074726421)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.82206502590609565), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  2721       2721        2721   
P: Condition positive                        386        620         736   
N: Condition negative                       2335       2101        1985   
Test outcome positive                        413        603         809   
Test outcome negative                       2308       2118        1912   
TP: True Positive                            356        573         730   
TN: True Negative                           2278       2071        1906   
FP: False Positive                            57         30          79   
FN: False Negative                            30         47           6   
TPR: (Sensitivity, hit rate, recall)     0.92228   0.924194    0.991848   
TNR=SPC: (Specificity)                  0.975589   0.985721    0.960202   
PPV: Pos Pred Value (Precision)         0.861985   0.950249    0.902349   
NPV: Neg Pred Value                     0.987002   0.977809    0.996862   
FPR: False-out                         0.0244111  0.0142789   0.0397985   
FDR: False Discovery Rate               0.138015  0.0497512   0.0976514   
FNR: Miss Rate                         0.0777202  0.0758065  0.00815217   
ACC: Accuracy                           0.968026   0.971702    0.968761   
F1 score                                0.891114    0.93704    0.944984   
MCC: Matthews correlation coefficient   0.873086   0.918942    0.925253   
Informedness                            0.897869   0.909915    0.952049   
Markedness                              0.848987   0.928058    0.899211   
Prevalence                               0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio           37.7811    64.7244     24.9217   
LR-: Negative likelihood ratio         0.0796649  0.0769046  0.00849007   
DOR: Diagnostic odds ratio                474.25    841.619      2935.4   
FOR: False omission rate               0.0129983  0.0221907  0.00313808   

Classes                                        3           4          5  \
Population                                  2721        2721       2721   
P: Condition positive                        119          11        188   
N: Condition negative                       2602        2710       2533   
Test outcome positive                        134           0        100   
Test outcome negative                       2587        2721       2621   
TP: True Positive                             71           0         59   
TN: True Negative                           2539        2710       2492   
FP: False Positive                            63           0         41   
FN: False Negative                            48          11        129   
TPR: (Sensitivity, hit rate, recall)    0.596639           0    0.31383   
TNR=SPC: (Specificity)                  0.975788           1   0.983814   
PPV: Pos Pred Value (Precision)         0.529851         NaN       0.59   
NPV: Neg Pred Value                     0.981446    0.995957   0.950782   
FPR: False-out                         0.0242121           0  0.0161863   
FDR: False Discovery Rate               0.470149         NaN       0.41   
FNR: Miss Rate                          0.403361           1    0.68617   
ACC: Accuracy                           0.959206    0.995957   0.937523   
F1 score                                0.561265           0   0.409722   
MCC: Matthews correlation coefficient   0.540999         NaN   0.401199   
Informedness                            0.572427           0   0.297643   
Markedness                              0.511296         NaN   0.540782   
Prevalence                             0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio           24.6421         NaN    19.3886   
LR-: Negative likelihood ratio           0.41337           1    0.69746   
DOR: Diagnostic odds ratio               59.6128         NaN    27.7988   
FOR: False omission rate               0.0185543  0.00404263  0.0492179   

Classes                                         6          7          8  
Population                                   2721       2721       2721  
P: Condition positive                         100        307        254  
N: Condition negative                        2621       2414       2467  
Test outcome positive                          97        306        259  
Test outcome negative                        2624       2415       2462  
TP: True Positive                              85        261        189  
TN: True Negative                            2609       2369       2397  
FP: False Positive                             12         45         70  
FN: False Negative                             15         46         65  
TPR: (Sensitivity, hit rate, recall)         0.85   0.850163   0.744094  
TNR=SPC: (Specificity)                   0.995422   0.981359   0.971625  
PPV: Pos Pred Value (Precision)          0.876289   0.852941    0.72973  
NPV: Neg Pred Value                      0.994284   0.980952   0.973599  
FPR: False-out                         0.00457841  0.0186413  0.0283745  
FDR: False Discovery Rate                0.123711   0.147059    0.27027  
FNR: Miss Rate                               0.15   0.149837   0.255906  
ACC: Accuracy                            0.990077   0.966556   0.950386  
F1 score                                 0.862944    0.85155   0.736842  
MCC: Matthews correlation coefficient    0.857905   0.832707   0.709497  
Informedness                             0.845422   0.831522    0.71572  
Markedness                               0.870572   0.833894   0.703328  
Prevalence                              0.0367512   0.112826   0.093348  
LR+: Positive likelihood ratio            185.654    45.6065     26.224  
LR-: Negative likelihood ratio            0.15069   0.152683   0.263379  
DOR: Diagnostic odds ratio                1232.03      298.7    99.5677  
FOR: False omission rate               0.00571646  0.0190476  0.0264013  )])