\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  356 &    5 &    0 &   1 &  0 &   1 &   4 &   13 &    6 \\
1      &   21 &  573 &    4 &   0 &  0 &   2 &   4 &   12 &    4 \\
2      &    0 &    0 &  730 &   5 &  0 &   1 &   0 &    0 &    0 \\
3      &    1 &    1 &   20 &  71 &  0 &  17 &   0 &    1 &    8 \\
4      &    0 &    0 &    0 &   4 &  0 &   4 &   1 &    0 &    2 \\
5      &   11 &    4 &   50 &  30 &  0 &  59 &   0 &    6 &   28 \\
6      &    2 &    1 &    0 &   0 &  0 &   0 &  85 &    3 &    9 \\
7      &   17 &   10 &    2 &   2 &  0 &   2 &   0 &  261 &   13 \\
8      &    5 &    9 &    3 &  21 &  0 &  14 &   3 &   10 &  189 \\
\bottomrule
\end{tabular}
