\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  143 &    2 &    4 &   0 &  0 &   0 &   0 &    4 &   0 \\
1      &   11 &  227 &    0 &   0 &  0 &   2 &   0 &    3 &   4 \\
2      &    0 &    0 &  292 &   0 &  0 &   1 &   0 &    0 &   0 \\
3      &    1 &    1 &   11 &  26 &  0 &   4 &   0 &    2 &   1 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &    1 &   0 \\
5      &    7 &    1 &   19 &   0 &  0 &  44 &   0 &    2 &   1 \\
6      &    0 &    4 &    0 &   0 &  0 &   0 &  34 &    0 &   1 \\
7      &    8 &    3 &    2 &   2 &  0 &   1 &   0 &  102 &   3 \\
8      &    1 &    4 &    1 &   0 &  0 &  20 &   2 &    2 &  70 \\
\bottomrule
\end{tabular}
