OrderedDict([('cm', Predicted    0    1    2   3  4   5   6    7   8  __all__
Actual                                                   
0          143    2    4   0  0   0   0    4   0      153
1           11  227    0   0  0   2   0    3   4      247
2            0    0  292   0  0   1   0    0   0      293
3            1    1   11  26  0   4   0    2   1       46
4            0    0    2   0  0   0   0    1   0        3
5            7    1   19   0  0  44   0    2   1       74
6            0    4    0   0  0   0  34    0   1       39
7            8    3    2   2  0   1   0  102   3      121
8            1    4    1   0  0  20   2    2  70      100
__all__    171  242  331  28  0  72  36  116  80     1076), ('overall', OrderedDict([('Accuracy', 0.87174721189591076), ('95% CI', (0.85028351140738101, 0.89115288971550599)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.84283657917019472), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  1076       1076        1076   
P: Condition positive                        153        247         293   
N: Condition negative                        923        829         783   
Test outcome positive                        171        242         331   
Test outcome negative                        905        834         745   
TP: True Positive                            143        227         292   
TN: True Negative                            895        814         744   
FP: False Positive                            28         15          39   
FN: False Negative                            10         20           1   
TPR: (Sensitivity, hit rate, recall)    0.934641   0.919028    0.996587   
TNR=SPC: (Specificity)                  0.969664   0.981906    0.950192   
PPV: Pos Pred Value (Precision)         0.836257   0.938017    0.882175   
NPV: Neg Pred Value                      0.98895   0.976019    0.998658   
FPR: False-out                         0.0303359  0.0180941   0.0498084   
FDR: False Discovery Rate               0.163743  0.0619835    0.117825   
FNR: Miss Rate                         0.0653595  0.0809717  0.00341297   
ACC: Accuracy                           0.964684   0.967472    0.962825   
F1 score                                0.882716   0.928425    0.935897   
MCC: Matthews correlation coefficient   0.863851   0.907461    0.913211   
Informedness                            0.904305   0.900934    0.946779   
Markedness                              0.825208   0.914036    0.880833   
Prevalence                              0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio           30.8098    50.7916     20.0084   
LR-: Negative likelihood ratio         0.0674042  0.0824638  0.00359187   
DOR: Diagnostic odds ratio               457.089    615.927     5570.46   
FOR: False omission rate               0.0110497  0.0239808  0.00134228   

Classes                                         3          4          5  \
Population                                   1076       1076       1076   
P: Condition positive                          46          3         74   
N: Condition negative                        1030       1073       1002   
Test outcome positive                          28          0         72   
Test outcome negative                        1048       1076       1004   
TP: True Positive                              26          0         44   
TN: True Negative                            1028       1073        974   
FP: False Positive                              2          0         28   
FN: False Negative                             20          3         30   
TPR: (Sensitivity, hit rate, recall)     0.565217          0   0.594595   
TNR=SPC: (Specificity)                   0.998058          1   0.972056   
PPV: Pos Pred Value (Precision)          0.928571        NaN   0.611111   
NPV: Neg Pred Value                      0.980916   0.997212    0.97012   
FPR: False-out                         0.00194175          0  0.0279441   
FDR: False Discovery Rate               0.0714286        NaN   0.388889   
FNR: Miss Rate                           0.434783          1   0.405405   
ACC: Accuracy                            0.979554   0.997212   0.946097   
F1 score                                 0.702703          0    0.60274   
MCC: Matthews correlation coefficient    0.715746        NaN   0.573894   
Informedness                             0.563276          0    0.56665   
Markedness                               0.909487        NaN   0.581231   
Prevalence                              0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio            291.087        NaN     21.278   
LR-: Negative likelihood ratio           0.435628          1    0.41706   
DOR: Diagnostic odds ratio                  668.2        NaN     51.019   
FOR: False omission rate                 0.019084  0.0027881  0.0298805   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          36        116         80  
Test outcome negative                        1040        960        996  
TP: True Positive                              34        102         70  
TN: True Negative                            1035        941        966  
FP: False Positive                              2         14         10  
FN: False Negative                              5         19         30  
TPR: (Sensitivity, hit rate, recall)     0.871795   0.842975        0.7  
TNR=SPC: (Specificity)                   0.998071    0.98534   0.989754  
PPV: Pos Pred Value (Precision)          0.944444    0.87931      0.875  
NPV: Neg Pred Value                      0.995192   0.980208    0.96988  
FPR: False-out                         0.00192864  0.0146597  0.0102459  
FDR: False Discovery Rate               0.0555556    0.12069      0.125  
FNR: Miss Rate                           0.128205   0.157025        0.3  
ACC: Accuracy                            0.993494   0.969331   0.962825  
F1 score                                 0.906667   0.860759   0.777778  
MCC: Matthews correlation coefficient    0.904079   0.843773   0.763387  
Informedness                             0.869866   0.828316   0.689754  
Markedness                               0.939637   0.859519    0.84488  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio            452.026     57.503      68.32  
LR-: Negative likelihood ratio           0.128453   0.159361   0.303106  
DOR: Diagnostic odds ratio                   3519    360.835      225.4  
FOR: False omission rate               0.00480769  0.0197917  0.0301205  )])