\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  140 &    3 &    3 &   0 &  0 &   0 &   0 &    7 &   0 \\
1      &    8 &  228 &    0 &   1 &  0 &   0 &   3 &    3 &   4 \\
2      &    0 &    0 &  293 &   0 &  0 &   0 &   0 &    0 &   0 \\
3      &    0 &    1 &   11 &  14 &  0 &  15 &   0 &    1 &   4 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &    0 &   1 \\
5      &    6 &    1 &   24 &   0 &  0 &  29 &   0 &    2 &  12 \\
6      &    0 &    3 &    0 &   0 &  0 &   0 &  33 &    1 &   2 \\
7      &    7 &    4 &    2 &   0 &  0 &   2 &   0 &  100 &   6 \\
8      &    0 &    3 &    5 &   0 &  0 &  12 &   2 &    2 &  76 \\
\bottomrule
\end{tabular}
