\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  365 &    7 &    0 &   0 &  0 &    2 &   0 &    9 &    3 \\
1      &    9 &  594 &    2 &   0 &  0 &    2 &   3 &    4 &    6 \\
2      &    0 &    0 &  658 &   0 &  0 &   77 &   0 &    0 &    1 \\
3      &    0 &    1 &    8 &  92 &  0 &   16 &   1 &    0 &    1 \\
4      &    0 &    0 &    0 &   0 &  1 &    6 &   0 &    1 &    3 \\
5      &    1 &    4 &    6 &   0 &  0 &  171 &   0 &    5 &    1 \\
6      &    0 &    5 &    1 &   0 &  0 &    0 &  91 &    3 &    0 \\
7      &   10 &    5 &    1 &   1 &  0 &    5 &   0 &  281 &    4 \\
8      &    3 &    6 &    2 &   0 &  0 &   12 &   1 &    2 &  228 \\
\bottomrule
\end{tabular}
