
\begin{table}[ht]
\centering
\caption{Matriz de Confusão de AE\_UNIGRAMA\_7L\_FULLDS\_UNDER\_01\_classifier, computada na fase de validação do modelo.}
\label{conf:AE_UNIGRAMA_7L_FULLDS_UNDER_01_classifier}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|}
\cline{2-10}
\multicolumn{1}{l|}{} & \cellcolor[HTML]{EFEFEF}\textbf{1} & \cellcolor[HTML]{EFEFEF}\textbf{2} & \cellcolor[HTML]{EFEFEF}\textbf{3} & \cellcolor[HTML]{EFEFEF}\textbf{4} & \cellcolor[HTML]{EFEFEF}\textbf{5} & \cellcolor[HTML]{EFEFEF}\textbf{6} & \cellcolor[HTML]{EFEFEF}\textbf{7} & \cellcolor[HTML]{EFEFEF}\textbf{8} & \cellcolor[HTML]{EFEFEF}\textbf{9} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{1}} & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 365} & 7 & 0 & 0 & 0 & 2 & 0 & 9 & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{2}} & 9 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 594} & 2 & 0 & 0 & 2 & 3 & 4 & 6 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{3}} & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 658} & 0 & 0 & 77 & 0 & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{4}} & 0 & 1 & 8 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 92} & 0 & 16 & 1 & 0 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{5}} & 0 & 0 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 1} & 6 & 0 & 1 & 3 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{6}} & 1 & 4 & 6 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 171} & 0 & 5 & 1 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{7}} & 0 & 5 & 1 & 0 & 0 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 91} & 3 & 0 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{8}} & 10 & 5 & 1 & 1 & 0 & 5 & 0 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 281} & 4 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{EFEFEF}\textbf{9}} & 3 & 6 & 2 & 0 & 0 & 12 & 1 & 2 & \cellcolor[HTML]{333333}{\color[HTML]{FFFFFF} 228} \\ \hline
\end{tabular}
\end{table}
