OrderedDict([('cm', Predicted    0    1    2    3   4    5   6    7    8  __all__
Actual                                                       
0          362   13    0    0   0    2   0    9    0      386
1            3  607    0    0   0    0   2    4    4      620
2            0    0  731    1   0    4   0    0    0      736
3            0    1   14   97   0    2   0    5    0      119
4            0    0    1    0   7    2   0    0    1       11
5            2    4   24    4   2  144   0    7    1      188
6            0    4    0    0   0    0  95    1    0      100
7            8   10    3    1   0    1   0  283    1      307
8            2    9    1    2   3    0   1    3  233      254
__all__    377  648  774  105  12  155  98  312  240     2721), ('overall', OrderedDict([('Accuracy', 0.94046306504961408), ('95% CI', (0.93090422009732832, 0.94905999748405634)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.92748278217426949), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         377        648         774   
Test outcome negative                        2344       2073        1947   
TP: True Positive                             362        607         731   
TN: True Negative                            2320       2060        1942   
FP: False Positive                             15         41          43   
FN: False Negative                             24         13           5   
TPR: (Sensitivity, hit rate, recall)     0.937824   0.979032    0.993207   
TNR=SPC: (Specificity)                   0.993576   0.980485    0.978338   
PPV: Pos Pred Value (Precision)          0.960212   0.936728    0.944444   
NPV: Neg Pred Value                      0.989761   0.993729    0.997432   
FPR: False-out                         0.00642398  0.0195145   0.0216625   
FDR: False Discovery Rate               0.0397878  0.0632716   0.0555556   
FNR: Miss Rate                          0.0621762  0.0209677  0.00679348   
ACC: Accuracy                            0.985667   0.980154    0.982359   
F1 score                                 0.948886   0.957413    0.968212   
MCC: Matthews correlation coefficient    0.940641   0.944876    0.956595   
Informedness                               0.9314   0.959518    0.971544   
Markedness                               0.949973   0.930457    0.941876   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            145.988    50.1694     45.8492   
LR-: Negative likelihood ratio          0.0625782  0.0213851   0.0069439   
DOR: Diagnostic odds ratio                2332.89       2346      6602.8   
FOR: False omission rate                0.0102389  0.0062711  0.00256805   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         105          12         155   
Test outcome negative                        2616        2709        2566   
TP: True Positive                              97           7         144   
TN: True Negative                            2594        2705        2522   
FP: False Positive                              8           5          11   
FN: False Negative                             22           4          44   
TPR: (Sensitivity, hit rate, recall)     0.815126    0.636364    0.765957   
TNR=SPC: (Specificity)                   0.996925    0.998155    0.995657   
PPV: Pos Pred Value (Precision)           0.92381    0.583333    0.929032   
NPV: Neg Pred Value                       0.99159    0.998523    0.982853   
FPR: False-out                         0.00307456  0.00184502  0.00434268   
FDR: False Discovery Rate               0.0761905    0.416667   0.0709677   
FNR: Miss Rate                           0.184874    0.363636    0.234043   
ACC: Accuracy                            0.988975    0.996692    0.979787   
F1 score                                 0.866071    0.608696     0.83965   
MCC: Matthews correlation coefficient    0.862178    0.607617     0.83337   
Informedness                             0.812051    0.634519    0.761615   
Markedness                                 0.9154    0.581857    0.911885   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio             265.12     344.909     176.379   
LR-: Negative likelihood ratio           0.185444    0.364309    0.235063   
DOR: Diagnostic odds ratio                1429.65      946.75     750.347   
FOR: False omission rate               0.00840979  0.00147656   0.0171473   

Classes                                         6           7           8  
Population                                   2721        2721        2721  
P: Condition positive                         100         307         254  
N: Condition negative                        2621        2414        2467  
Test outcome positive                          98         312         240  
Test outcome negative                        2623        2409        2481  
TP: True Positive                              95         283         233  
TN: True Negative                            2618        2385        2460  
FP: False Positive                              3          29           7  
FN: False Negative                              5          24          21  
TPR: (Sensitivity, hit rate, recall)         0.95    0.921824    0.917323  
TNR=SPC: (Specificity)                   0.998855    0.987987    0.997163  
PPV: Pos Pred Value (Precision)          0.969388    0.907051    0.970833  
NPV: Neg Pred Value                      0.998094    0.990037    0.991536  
FPR: False-out                          0.0011446   0.0120133  0.00283745  
FDR: False Discovery Rate               0.0306122   0.0929487   0.0291667  
FNR: Miss Rate                               0.05   0.0781759   0.0826772  
ACC: Accuracy                             0.99706    0.980522     0.98971  
F1 score                                 0.959596    0.914378     0.94332  
MCC: Matthews correlation coefficient    0.958123    0.903427    0.938122  
Informedness                             0.948855    0.909811    0.914485  
Markedness                               0.967482    0.897089    0.962369  
Prevalence                              0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio            829.983     76.7339     323.291  
LR-: Negative likelihood ratio          0.0500573   0.0791265   0.0829124  
DOR: Diagnostic odds ratio                16580.7     969.763     3899.18  
FOR: False omission rate               0.00190621  0.00996264  0.00846433  )])