\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  364 &    9 &    1 &   0 &  0 &    2 &   0 &   10 &    0 \\
1      &    5 &  605 &    0 &   1 &  0 &    0 &   1 &    4 &    4 \\
2      &    0 &    0 &  732 &   1 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    0 &   15 &  98 &  0 &    1 &   1 &    1 &    3 \\
4      &    0 &    0 &    3 &   1 &  2 &    3 &   0 &    0 &    2 \\
5      &    1 &    0 &   48 &   4 &  0 &  127 &   0 &    5 &    3 \\
6      &    0 &    2 &    0 &   1 &  0 &    0 &  93 &    4 &    0 \\
7      &    7 &    7 &    4 &   1 &  0 &    3 &   0 &  283 &    2 \\
8      &    0 &    3 &    1 &   1 &  1 &    4 &   1 &    3 &  240 \\
\bottomrule
\end{tabular}
