OrderedDict([('cm', Predicted    0    1    2   3  4    5    6    7    8  __all__
Actual                                                      
0          368    6    1   0  0    2    2    6    1      386
1            7  598    1   2  0    1    6    2    3      620
2            0    0  733   1  0    2    0    0    0      736
3            0    2   19  87  0   10    1    0    0      119
4            0    0    4   1  3    2    0    0    1       11
5            2    0   42   3  0  137    1    2    1      188
6            0    1    0   0  0    0   97    2    0      100
7           11    7    3   0  0    7    0  275    4      307
8            1    4    2   1  0    5    2    2  237      254
__all__    389  618  805  95  3  166  109  289  247     2721), ('overall', OrderedDict([('Accuracy', 0.93164277839029763), ('95% CI', (0.92150425004039938, 0.94084018677929682)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9166648554125213), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         389         618         805   
Test outcome negative                        2332        2103        1916   
TP: True Positive                             368         598         733   
TN: True Negative                            2314        2081        1913   
FP: False Positive                             21          20          72   
FN: False Negative                             18          22           3   
TPR: (Sensitivity, hit rate, recall)     0.953368    0.964516    0.995924   
TNR=SPC: (Specificity)                   0.991006    0.990481    0.963728   
PPV: Pos Pred Value (Precision)          0.946015    0.967638    0.910559   
NPV: Neg Pred Value                      0.992281    0.989539    0.998434   
FPR: False-out                         0.00899358  0.00951928    0.036272   
FDR: False Discovery Rate               0.0539846   0.0323625    0.089441   
FNR: Miss Rate                          0.0466321   0.0354839  0.00407609   
ACC: Accuracy                            0.985667    0.984564    0.972437   
F1 score                                 0.949677    0.966074     0.95133   
MCC: Matthews correlation coefficient    0.941331    0.956086    0.933979   
Informedness                             0.944374    0.954997    0.959652   
Markedness                               0.938297    0.957176    0.908993   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            106.005     101.322     27.4571   
LR-: Negative likelihood ratio          0.0470553   0.0358249   0.0042295   
DOR: Diagnostic odds ratio                2252.78     2828.27      6491.8   
FOR: False omission rate                0.0077187   0.0104612  0.00156576   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          95           3        166   
Test outcome negative                        2626        2718       2555   
TP: True Positive                              87           3        137   
TN: True Negative                            2594        2710       2504   
FP: False Positive                              8           0         29   
FN: False Negative                             32           8         51   
TPR: (Sensitivity, hit rate, recall)     0.731092    0.272727   0.728723   
TNR=SPC: (Specificity)                   0.996925           1   0.988551   
PPV: Pos Pred Value (Precision)          0.915789           1   0.825301   
NPV: Neg Pred Value                      0.987814    0.997057   0.980039   
FPR: False-out                         0.00307456           0  0.0114489   
FDR: False Discovery Rate               0.0842105           0   0.174699   
FNR: Miss Rate                           0.268908    0.727273   0.271277   
ACC: Accuracy                              0.9853     0.99706   0.970599   
F1 score                                 0.813084    0.428571   0.774011   
MCC: Matthews correlation coefficient    0.811073    0.521464   0.760033   
Informedness                             0.728018    0.272727   0.717275   
Markedness                               0.903604    0.997057    0.80534   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            237.788         inf    63.6502   
LR-: Negative likelihood ratio           0.269737    0.727273   0.274418   
DOR: Diagnostic odds ratio                881.555         inf    231.946   
FOR: False omission rate                0.0121858  0.00294334  0.0199609   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                         109        289         247  
Test outcome negative                        2612       2432        2474  
TP: True Positive                              97        275         237  
TN: True Negative                            2609       2400        2457  
FP: False Positive                             12         14          10  
FN: False Negative                              3         32          17  
TPR: (Sensitivity, hit rate, recall)         0.97   0.895765    0.933071  
TNR=SPC: (Specificity)                   0.995422     0.9942    0.995946  
PPV: Pos Pred Value (Precision)          0.889908   0.951557    0.959514  
NPV: Neg Pred Value                      0.998851   0.986842    0.993129  
FPR: False-out                         0.00457841  0.0057995  0.00405351  
FDR: False Discovery Rate                0.110092  0.0484429   0.0404858  
FNR: Miss Rate                               0.03   0.104235   0.0669291  
ACC: Accuracy                            0.994487   0.983094    0.990077  
F1 score                                  0.92823   0.922819    0.946108  
MCC: Matthews correlation coefficient    0.926298   0.913862    0.940756  
Informedness                             0.965422   0.889966    0.929017  
Markedness                                0.88876   0.938399    0.952643  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio            211.864    154.456     230.189  
LR-: Negative likelihood ratio           0.030138   0.104843   0.0672015  
DOR: Diagnostic odds ratio                7029.81    1473.21     3425.35  
FOR: False omission rate               0.00114855  0.0131579  0.00687146  )])