OrderedDict([('cm', Predicted    0    1    2    3  4    5   6    7    8  __all__
Actual                                                      
0          373    4    0    0  0    1   0    8    0      386
1            6  606    0    0  2    0   1    2    3      620
2            0    0  730    0  1    5   0    0    0      736
3            0    3    1  108  0    6   0    1    0      119
4            0    0    2    0  5    2   1    0    1       11
5            1    2    0    1  0  182   0    2    0      188
6            0    1    0    0  0    1  94    1    3      100
7            6    2    0    1  0    4   0  292    2      307
8            0    5    0    0  0    2   0    2  245      254
__all__    386  623  733  110  8  203  96  308  254     2721), ('overall', OrderedDict([('Accuracy', 0.9683939728041161), ('95% CI', (0.9611125281169922, 0.9746431750517053)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.9616953968377905), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         386         623         733   
Test outcome negative                        2335        2098        1988   
TP: True Positive                             373         606         730   
TN: True Negative                            2322        2084        1982   
FP: False Positive                             13          17           3   
FN: False Negative                             13          14           6   
TPR: (Sensitivity, hit rate, recall)     0.966321    0.977419    0.991848   
TNR=SPC: (Specificity)                   0.994433    0.991909    0.998489   
PPV: Pos Pred Value (Precision)          0.966321    0.972713    0.995907   
NPV: Neg Pred Value                      0.994433    0.993327    0.996982   
FPR: False-out                         0.00556745  0.00809139  0.00151134   
FDR: False Discovery Rate               0.0336788   0.0272873  0.00409277   
FNR: Miss Rate                          0.0336788   0.0225806  0.00815217   
ACC: Accuracy                            0.990445    0.988607    0.996692   
F1 score                                 0.966321     0.97506    0.993873   
MCC: Matthews correlation coefficient    0.960754    0.967682    0.991612   
Informedness                             0.960754    0.969328    0.990336   
Markedness                               0.960754     0.96604    0.992889   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            173.566     120.798     656.273   
LR-: Negative likelihood ratio          0.0338673   0.0227648  0.00816451   
DOR: Diagnostic odds ratio                5124.89     5306.32     80381.1   
FOR: False omission rate               0.00556745  0.00667302  0.00301811   

Classes                                         3           4           5  \
Population                                   2721        2721        2721   
P: Condition positive                         119          11         188   
N: Condition negative                        2602        2710        2533   
Test outcome positive                         110           8         203   
Test outcome negative                        2611        2713        2518   
TP: True Positive                             108           5         182   
TN: True Negative                            2600        2707        2512   
FP: False Positive                              2           3          21   
FN: False Negative                             11           6           6   
TPR: (Sensitivity, hit rate, recall)     0.907563    0.454545    0.968085   
TNR=SPC: (Specificity)                   0.999231    0.998893    0.991709   
PPV: Pos Pred Value (Precision)          0.981818       0.625    0.896552   
NPV: Neg Pred Value                      0.995787    0.997788    0.997617   
FPR: False-out                         0.00076864  0.00110701  0.00829056   
FDR: False Discovery Rate               0.0181818       0.375    0.103448   
FNR: Miss Rate                           0.092437    0.545455   0.0319149   
ACC: Accuracy                            0.995222    0.996692    0.990077   
F1 score                                 0.943231    0.526316    0.930946   
MCC: Matthews correlation coefficient    0.941534     0.53141    0.926401   
Informedness                             0.906794    0.453438    0.959795   
Markedness                               0.977605    0.622788    0.894169   
Prevalence                              0.0437339  0.00404263   0.0690922   
LR+: Positive likelihood ratio            1180.74     410.606      116.77   
LR-: Negative likelihood ratio          0.0925081    0.546059   0.0321817   
DOR: Diagnostic odds ratio                12763.6     751.944     3628.44   
FOR: False omission rate               0.00421295  0.00221157  0.00238284   

Classes                                          6           7           8  
Population                                    2721        2721        2721  
P: Condition positive                          100         307         254  
N: Condition negative                         2621        2414        2467  
Test outcome positive                           96         308         254  
Test outcome negative                         2625        2413        2467  
TP: True Positive                               94         292         245  
TN: True Negative                             2619        2398        2458  
FP: False Positive                               2          16           9  
FN: False Negative                               6          15           9  
TPR: (Sensitivity, hit rate, recall)          0.94     0.95114    0.964567  
TNR=SPC: (Specificity)                    0.999237    0.993372    0.996352  
PPV: Pos Pred Value (Precision)           0.979167    0.948052    0.964567  
NPV: Neg Pred Value                       0.997714    0.993784    0.996352  
FPR: False-out                         0.000763068    0.006628  0.00364816  
FDR: False Discovery Rate                0.0208333   0.0519481   0.0354331  
FNR: Miss Rate                                0.06   0.0488599   0.0354331  
ACC: Accuracy                              0.99706    0.988607    0.993385  
F1 score                                  0.959184    0.949593    0.964567  
MCC: Matthews correlation coefficient     0.957874    0.943173    0.960919  
Informedness                              0.939237    0.944512    0.960919  
Markedness                                0.976881    0.941836    0.960919  
Prevalence                               0.0367512    0.112826    0.093348  
LR+: Positive likelihood ratio             1231.87     143.503     264.399  
LR-: Negative likelihood ratio           0.0600458   0.0491859   0.0355628  
DOR: Diagnostic odds ratio                 20515.5     2917.57     7434.69  
FOR: False omission rate                0.00228571  0.00621633  0.00364816  )])