\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  379 &    1 &    0 &    0 &  0 &    1 &   0 &    5 &    0 \\
1      &    6 &  604 &    0 &    2 &  1 &    0 &   1 &    1 &    5 \\
2      &    0 &    0 &  730 &    0 &  0 &    5 &   1 &    0 &    0 \\
3      &    0 &    2 &    0 &  109 &  0 &    7 &   0 &    0 &    1 \\
4      &    0 &    0 &    3 &    0 &  4 &    2 &   1 &    0 &    1 \\
5      &    3 &    1 &    0 &    1 &  0 &  183 &   0 &    0 &    0 \\
6      &    0 &    0 &    0 &    0 &  0 &    0 &  95 &    1 &    4 \\
7      &    6 &    2 &    0 &    0 &  0 &    5 &   0 &  292 &    2 \\
8      &    0 &    5 &    0 &    0 &  1 &    6 &   0 &    1 &  241 \\
\bottomrule
\end{tabular}
