\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  360 &    5 &    0 &    0 &  0 &    7 &   2 &    9 &    3 \\
1      &    3 &  601 &    0 &    0 &  1 &    0 &   0 &    1 &   14 \\
2      &    0 &    0 &  730 &    0 &  0 &    6 &   0 &    0 &    0 \\
3      &    0 &    2 &    0 &  109 &  0 &    7 &   0 &    0 &    1 \\
4      &    0 &    0 &    2 &    0 &  4 &    3 &   0 &    0 &    2 \\
5      &    0 &    2 &    0 &    1 &  0 &  184 &   0 &    0 &    1 \\
6      &    0 &    1 &    0 &    0 &  0 &    0 &  95 &    0 &    4 \\
7      &    3 &    3 &    0 &    1 &  0 &    6 &   0 &  290 &    4 \\
8      &    0 &    4 &    0 &    0 &  0 &    1 &   0 &    0 &  249 \\
\bottomrule
\end{tabular}
