OrderedDict([('cm', Predicted   0   1    2   3  4   5   6   7   8  __all__
Actual                                                
0          54   3    0   0  0   1   0   0   0       58
1           4  87    0   0  0   0   0   2   0       93
2           0   0  108   0  0   2   0   0   0      110
3           0   1    0  11  0   5   0   1   0       18
4           0   0    0   0  0   0   0   0   1        1
5           1   0    0   0  0  19   0   8   0       28
6           0   0    0   0  0   0  15   0   0       15
7           1   2    0   0  0   1   0  41   1       46
8           0   1    0   0  0   2   0   0  35       38
__all__    60  94  108  11  0  30  15  52  37      407), ('overall', OrderedDict([('Accuracy', 0.9090909090909091), ('95% CI', (0.8768721855710018, 0.9351832412090675)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 3.6387796278741955e-166), ('Kappa', 0.8896663394047742), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                   407        407         407   
P: Condition positive                         58         93         110   
N: Condition negative                        349        314         297   
Test outcome positive                         60         94         108   
Test outcome negative                        347        313         299   
TP: True Positive                             54         87         108   
TN: True Negative                            343        307         297   
FP: False Positive                             6          7           0   
FN: False Negative                             4          6           2   
TPR: (Sensitivity, hit rate, recall)    0.931034   0.935484    0.981818   
TNR=SPC: (Specificity)                  0.982808   0.977707           1   
PPV: Pos Pred Value (Precision)              0.9   0.925532           1   
NPV: Neg Pred Value                     0.988473   0.980831    0.993311   
FPR: False-out                          0.017192   0.022293           0   
FDR: False Discovery Rate                    0.1  0.0744681           0   
FNR: Miss Rate                         0.0689655  0.0645161   0.0181818   
ACC: Accuracy                            0.97543   0.968059    0.995086   
F1 score                                0.915254   0.930481    0.990826   
MCC: Matthews correlation coefficient   0.901068    0.90977    0.987548   
Informedness                            0.913843   0.913191    0.981818   
Markedness                              0.888473   0.906363    0.993311   
Prevalence                              0.142506   0.228501     0.27027   
LR+: Positive likelihood ratio           54.1552    41.9631         inf   
LR-: Negative likelihood ratio         0.0701719  0.0659872   0.0181818   
DOR: Diagnostic odds ratio                771.75    635.929         inf   
FOR: False omission rate               0.0115274  0.0191693  0.00668896   

Classes                                        3         4          5  \
Population                                   407       407        407   
P: Condition positive                         18         1         28   
N: Condition negative                        389       406        379   
Test outcome positive                         11         0         30   
Test outcome negative                        396       407        377   
TP: True Positive                             11         0         19   
TN: True Negative                            389       406        368   
FP: False Positive                             0         0         11   
FN: False Negative                             7         1          9   
TPR: (Sensitivity, hit rate, recall)    0.611111         0   0.678571   
TNR=SPC: (Specificity)                         1         1   0.970976   
PPV: Pos Pred Value (Precision)                1       NaN   0.633333   
NPV: Neg Pred Value                     0.982323  0.997543   0.976127   
FPR: False-out                                 0         0  0.0290237   
FDR: False Discovery Rate                      0       NaN   0.366667   
FNR: Miss Rate                          0.388889         1   0.321429   
ACC: Accuracy                           0.982801  0.997543    0.95086   
F1 score                                0.758621         0   0.655172   
MCC: Matthews correlation coefficient   0.774796       NaN   0.629185   
Informedness                            0.611111         0   0.649548   
Markedness                              0.982323       NaN   0.609461   
Prevalence                              0.044226  0.002457  0.0687961   
LR+: Positive likelihood ratio               inf       NaN    23.3799   
LR-: Negative likelihood ratio          0.388889         1   0.331036   
DOR: Diagnostic odds ratio                   inf       NaN    70.6263   
FOR: False omission rate               0.0176768  0.002457  0.0238727   

Classes                                       6          7           8  
Population                                  407        407         407  
P: Condition positive                        15         46          38  
N: Condition negative                       392        361         369  
Test outcome positive                        15         52          37  
Test outcome negative                       392        355         370  
TP: True Positive                            15         41          35  
TN: True Negative                           392        350         367  
FP: False Positive                            0         11           2  
FN: False Negative                            0          5           3  
TPR: (Sensitivity, hit rate, recall)          1   0.891304    0.921053  
TNR=SPC: (Specificity)                        1   0.969529     0.99458  
PPV: Pos Pred Value (Precision)               1   0.788462    0.945946  
NPV: Neg Pred Value                           1   0.985915    0.991892  
FPR: False-out                                0  0.0304709  0.00542005  
FDR: False Discovery Rate                     0   0.211538   0.0540541  
FNR: Miss Rate                                0   0.108696   0.0789474  
ACC: Accuracy                                 1   0.960688    0.987715  
F1 score                                      1   0.836735    0.933333  
MCC: Matthews correlation coefficient         1   0.816462    0.926669  
Informedness                                  1   0.860833    0.915633  
Markedness                                    1   0.774377    0.937838  
Prevalence                             0.036855   0.113022   0.0933661  
LR+: Positive likelihood ratio              inf     29.251     169.934  
LR-: Negative likelihood ratio                0   0.112112   0.0793776  
DOR: Diagnostic odds ratio                  inf    260.909     2140.83  
FOR: False omission rate                      0  0.0140845  0.00810811  )])