OrderedDict([('cm', Predicted   0   1    2   3  4   5   6   7   8  __all__
Actual                                                
0          54   3    0   0  0   1   0   0   0       58
1           4  87    0   0  0   0   0   1   1       93
2           0   0  110   0  0   0   0   0   0      110
3           0   1    2  12  0   2   0   1   0       18
4           0   0    0   0  0   0   0   0   1        1
5           1   0    5   0  0  22   0   0   0       28
6           0   0    0   0  0   0  15   0   0       15
7           1   2    0   0  0   1   0  40   2       46
8           0   1    0   0  0   2   0   0  35       38
__all__    60  94  117  12  0  28  15  42  39      407), ('overall', OrderedDict([('Accuracy', 0.9213759213759214), ('95% CI', (0.8908176265887059, 0.9456016678272262)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 6.6075879742048584e-161), ('Kappa', 0.9041775187980988), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1          2  \
Population                                   407        407        407   
P: Condition positive                         58         93        110   
N: Condition negative                        349        314        297   
Test outcome positive                         60         94        117   
Test outcome negative                        347        313        290   
TP: True Positive                             54         87        110   
TN: True Negative                            343        307        290   
FP: False Positive                             6          7          7   
FN: False Negative                             4          6          0   
TPR: (Sensitivity, hit rate, recall)    0.931034   0.935484          1   
TNR=SPC: (Specificity)                  0.982808   0.977707   0.976431   
PPV: Pos Pred Value (Precision)              0.9   0.925532   0.940171   
NPV: Neg Pred Value                     0.988473   0.980831          1   
FPR: False-out                          0.017192   0.022293   0.023569   
FDR: False Discovery Rate                    0.1  0.0744681  0.0598291   
FNR: Miss Rate                         0.0689655  0.0645161          0   
ACC: Accuracy                            0.97543   0.968059   0.982801   
F1 score                                0.915254   0.930481   0.969163   
MCC: Matthews correlation coefficient   0.901068    0.90977   0.958129   
Informedness                            0.913843   0.913191   0.976431   
Markedness                              0.888473   0.906363   0.940171   
Prevalence                              0.142506   0.228501    0.27027   
LR+: Positive likelihood ratio           54.1552    41.9631    42.4286   
LR-: Negative likelihood ratio         0.0701719  0.0659872          0   
DOR: Diagnostic odds ratio                771.75    635.929        inf   
FOR: False omission rate               0.0115274  0.0191693          0   

Classes                                        3         4          5  \
Population                                   407       407        407   
P: Condition positive                         18         1         28   
N: Condition negative                        389       406        379   
Test outcome positive                         12         0         28   
Test outcome negative                        395       407        379   
TP: True Positive                             12         0         22   
TN: True Negative                            389       406        373   
FP: False Positive                             0         0          6   
FN: False Negative                             6         1          6   
TPR: (Sensitivity, hit rate, recall)    0.666667         0   0.785714   
TNR=SPC: (Specificity)                         1         1   0.984169   
PPV: Pos Pred Value (Precision)                1       NaN   0.785714   
NPV: Neg Pred Value                      0.98481  0.997543   0.984169   
FPR: False-out                                 0         0  0.0158311   
FDR: False Discovery Rate                      0       NaN   0.214286   
FNR: Miss Rate                          0.333333         1   0.214286   
ACC: Accuracy                           0.985258  0.997543   0.970516   
F1 score                                     0.8         0   0.785714   
MCC: Matthews correlation coefficient   0.810272       NaN   0.769883   
Informedness                            0.666667         0   0.769883   
Markedness                               0.98481       NaN   0.769883   
Prevalence                              0.044226  0.002457  0.0687961   
LR+: Positive likelihood ratio               inf       NaN     49.631   
LR-: Negative likelihood ratio          0.333333         1   0.217733   
DOR: Diagnostic odds ratio                   inf       NaN    227.944   
FOR: False omission rate               0.0151899  0.002457  0.0158311   

Classes                                       6           7           8  
Population                                  407         407         407  
P: Condition positive                        15          46          38  
N: Condition negative                       392         361         369  
Test outcome positive                        15          42          39  
Test outcome negative                       392         365         368  
TP: True Positive                            15          40          35  
TN: True Negative                           392         359         365  
FP: False Positive                            0           2           4  
FN: False Negative                            0           6           3  
TPR: (Sensitivity, hit rate, recall)          1    0.869565    0.921053  
TNR=SPC: (Specificity)                        1     0.99446     0.98916  
PPV: Pos Pred Value (Precision)               1    0.952381    0.897436  
NPV: Neg Pred Value                           1    0.983562    0.991848  
FPR: False-out                                0  0.00554017   0.0108401  
FDR: False Discovery Rate                     0    0.047619    0.102564  
FNR: Miss Rate                                0    0.130435   0.0789474  
ACC: Accuracy                                 1    0.980344    0.982801  
F1 score                                      1    0.909091    0.909091  
MCC: Matthews correlation coefficient         1    0.899265    0.899687  
Informedness                                  1    0.864025    0.910213  
Markedness                                    1    0.935943    0.889284  
Prevalence                             0.036855    0.113022   0.0933661  
LR+: Positive likelihood ratio              inf     156.957     84.9671  
LR-: Negative likelihood ratio                0    0.131161   0.0798125  
DOR: Diagnostic odds ratio                  inf     1196.67     1064.58  
FOR: False omission rate                      0   0.0164384  0.00815217  )])