\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  373 &    4 &    0 &    0 &  0 &    1 &   0 &    8 &    0 \\
1      &    6 &  606 &    0 &    0 &  2 &    0 &   1 &    2 &    3 \\
2      &    0 &    0 &  730 &    0 &  1 &    5 &   0 &    0 &    0 \\
3      &    0 &    3 &    1 &  108 &  0 &    6 &   0 &    1 &    0 \\
4      &    0 &    0 &    2 &    0 &  5 &    2 &   1 &    0 &    1 \\
5      &    1 &    2 &    0 &    1 &  0 &  182 &   0 &    2 &    0 \\
6      &    0 &    1 &    0 &    0 &  0 &    1 &  94 &    1 &    3 \\
7      &    6 &    2 &    0 &    1 &  0 &    4 &   0 &  292 &    2 \\
8      &    0 &    5 &    0 &    0 &  0 &    2 &   0 &    2 &  245 \\
\bottomrule
\end{tabular}
