\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &  0 &    1 &    2 &  3 &  4 &  5 &  6 &  7 &  8 \\
Actual &    &      &      &    &    &    &    &    &    \\
\midrule
0      &  0 &  291 &   95 &  0 &  0 &  0 &  0 &  0 &  0 \\
1      &  0 &  433 &  187 &  0 &  0 &  0 &  0 &  0 &  0 \\
2      &  0 &   10 &  726 &  0 &  0 &  0 &  0 &  0 &  0 \\
3      &  0 &   59 &   60 &  0 &  0 &  0 &  0 &  0 &  0 \\
4      &  0 &    2 &    9 &  0 &  0 &  0 &  0 &  0 &  0 \\
5      &  0 &  122 &   66 &  0 &  0 &  0 &  0 &  0 &  0 \\
6      &  0 &   45 &   55 &  0 &  0 &  0 &  0 &  0 &  0 \\
7      &  0 &  121 &  186 &  0 &  0 &  0 &  0 &  0 &  0 \\
8      &  0 &  179 &   75 &  0 &  0 &  0 &  0 &  0 &  0 \\
\bottomrule
\end{tabular}
