\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &    &     &      &     \\
\midrule
0      &  135 &    4 &    2 &  0 &  0 &  1 &   1 &   10 &   0 \\
1      &    6 &  232 &    0 &  0 &  0 &  0 &   0 &    4 &   5 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &   0 &   43 &   0 \\
3      &    0 &    2 &    0 &  0 &  0 &  0 &   0 &   44 &   0 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &    2 &   1 \\
5      &    6 &    2 &    0 &  0 &  0 &  1 &   0 &   65 &   0 \\
6      &    0 &    2 &    0 &  0 &  0 &  0 &  36 &    1 &   0 \\
7      &    6 &    4 &    0 &  0 &  0 &  0 &   0 &  110 &   1 \\
8      &    1 &    4 &    0 &  0 &  0 &  0 &   0 &   64 &  31 \\
\bottomrule
\end{tabular}
