OrderedDict([('cm', Predicted    0    1    2  3  4  5   6    7   8  __all__
Actual                                                 
0          135    4    2  0  0  1   1   10   0      153
1            6  232    0  0  0  0   0    4   5      247
2            0    0  250  0  0  0   0   43   0      293
3            0    2    0  0  0  0   0   44   0       46
4            0    0    0  0  0  0   0    2   1        3
5            6    2    0  0  0  1   0   65   0       74
6            0    2    0  0  0  0  36    1   0       39
7            6    4    0  0  0  0   0  110   1      121
8            1    4    0  0  0  0   0   64  31      100
__all__    154  250  252  0  0  2  37  343  38     1076), ('overall', OrderedDict([('Accuracy', 0.73884758364312264), ('95% CI', (0.71150624977439969, 0.76487585276812076)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 1.973188934603623e-175), ('Kappa', 0.68231039345027067), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  1076       1076        1076   
P: Condition positive                        153        247         293   
N: Condition negative                        923        829         783   
Test outcome positive                        154        250         252   
Test outcome negative                        922        826         824   
TP: True Positive                            135        232         250   
TN: True Negative                            904        811         781   
FP: False Positive                            19         18           2   
FN: False Negative                            18         15          43   
TPR: (Sensitivity, hit rate, recall)    0.882353   0.939271    0.853242   
TNR=SPC: (Specificity)                  0.979415   0.978287    0.997446   
PPV: Pos Pred Value (Precision)         0.876623      0.928    0.992063   
NPV: Neg Pred Value                     0.980477    0.98184    0.947816   
FPR: False-out                          0.020585  0.0217129  0.00255428   
FDR: False Discovery Rate               0.123377      0.072  0.00793651   
FNR: Miss Rate                          0.117647  0.0607287    0.146758   
ACC: Accuracy                           0.965613   0.969331    0.958178   
F1 score                                0.879479   0.933602    0.917431   
MCC: Matthews correlation coefficient   0.859431   0.913691    0.894172   
Informedness                            0.861768   0.917558    0.850688   
Markedness                              0.857101    0.90984    0.939879   
Prevalence                              0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio           42.8638    43.2587     334.044   
LR-: Negative likelihood ratio           0.12012  0.0620766    0.147133   
DOR: Diagnostic odds ratio               356.842    696.859     2270.35   
FOR: False omission rate               0.0195228  0.0181598   0.0521845   

Classes                                        3          4            5  \
Population                                  1076       1076         1076   
P: Condition positive                         46          3           74   
N: Condition negative                       1030       1073         1002   
Test outcome positive                          0          0            2   
Test outcome negative                       1076       1076         1074   
TP: True Positive                              0          0            1   
TN: True Negative                           1030       1073         1001   
FP: False Positive                             0          0            1   
FN: False Negative                            46          3           73   
TPR: (Sensitivity, hit rate, recall)           0          0    0.0135135   
TNR=SPC: (Specificity)                         1          1     0.999002   
PPV: Pos Pred Value (Precision)              NaN        NaN          0.5   
NPV: Neg Pred Value                     0.957249   0.997212      0.93203   
FPR: False-out                                 0          0  0.000998004   
FDR: False Discovery Rate                    NaN        NaN          0.5   
FNR: Miss Rate                                 1          1     0.986486   
ACC: Accuracy                           0.957249   0.997212     0.931227   
F1 score                                       0          0    0.0263158   
MCC: Matthews correlation coefficient        NaN        NaN    0.0735328   
Informedness                                   0          0    0.0125155   
Markedness                                   NaN        NaN      0.43203   
Prevalence                             0.0427509  0.0027881    0.0687732   
LR+: Positive likelihood ratio               NaN        NaN      13.5405   
LR-: Negative likelihood ratio                 1          1     0.987472   
DOR: Diagnostic odds ratio                   NaN        NaN      13.7123   
FOR: False omission rate               0.0427509  0.0027881    0.0679702   

Classes                                         6          7           8  
Population                                   1076       1076        1076  
P: Condition positive                          39        121         100  
N: Condition negative                        1037        955         976  
Test outcome positive                          37        343          38  
Test outcome negative                        1039        733        1038  
TP: True Positive                              36        110          31  
TN: True Negative                            1036        722         969  
FP: False Positive                              1        233           7  
FN: False Negative                              3         11          69  
TPR: (Sensitivity, hit rate, recall)     0.923077   0.909091        0.31  
TNR=SPC: (Specificity)                   0.999036   0.756021    0.992828  
PPV: Pos Pred Value (Precision)          0.972973     0.3207    0.815789  
NPV: Neg Pred Value                      0.997113   0.984993    0.933526  
FPR: False-out                         0.00096432   0.243979  0.00717213  
FDR: False Discovery Rate                0.027027     0.6793    0.184211  
FNR: Miss Rate                          0.0769231  0.0909091        0.69  
ACC: Accuracy                            0.996283   0.773234    0.929368  
F1 score                                 0.947368   0.474138    0.449275  
MCC: Matthews correlation coefficient    0.945795    0.45091    0.476355  
Informedness                             0.922113   0.665112    0.302828  
Markedness                               0.970086   0.305693    0.749315  
Prevalence                              0.0362454   0.112454   0.0929368  
LR+: Positive likelihood ratio            957.231     3.7261     43.2229  
LR-: Negative likelihood ratio          0.0769973   0.120247    0.694985  
DOR: Diagnostic odds ratio                  12432    30.9871     62.1925  
FOR: False omission rate               0.00288739  0.0150068    0.066474  )])