\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  134 &    9 &    1 &   1 &  0 &   2 &   0 &    6 &   0 \\
1      &    4 &  232 &    0 &   0 &  0 &   1 &   0 &    7 &   3 \\
2      &    0 &    0 &  250 &  42 &  0 &   1 &   0 &    0 &   0 \\
3      &    0 &    1 &    0 &  37 &  0 &   5 &   0 &    2 &   1 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &    1 &   0 \\
5      &    6 &    1 &    1 &  25 &  0 &  26 &   0 &    2 &  13 \\
6      &    0 &    4 &    0 &   0 &  0 &   0 &  31 &    0 &   4 \\
7      &    5 &    4 &    0 &   2 &  0 &   3 &   0 &  104 &   3 \\
8      &    0 &    5 &    0 &   6 &  0 &  14 &   2 &    5 &  68 \\
\bottomrule
\end{tabular}
