\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  145 &    3 &    1 &   0 &  0 &   0 &   0 &    4 &   0 \\
1      &    6 &  233 &    1 &   3 &  0 &   1 &   0 &    0 &   3 \\
2      &    0 &    0 &  293 &   0 &  0 &   0 &   0 &    0 &   0 \\
3      &    0 &    2 &   12 &  26 &  0 &   3 &   0 &    1 &   2 \\
4      &    0 &    0 &    2 &   0 &  0 &   0 &   0 &    1 &   0 \\
5      &    7 &    3 &   29 &   0 &  0 &  31 &   0 &    0 &   4 \\
6      &    0 &    1 &    0 &   2 &  0 &   0 &  34 &    1 &   1 \\
7      &    6 &    5 &    3 &   3 &  0 &   1 &   0 &  100 &   3 \\
8      &    0 &    5 &   10 &   0 &  0 &  15 &   0 &    3 &  67 \\
\bottomrule
\end{tabular}
