\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  364 &    3 &    0 &   1 &  0 &    4 &   0 &    7 &    7 \\
1      &   13 &  594 &    0 &   0 &  0 &    3 &   4 &    0 &    6 \\
2      &    0 &    0 &  734 &   0 &  0 &    2 &   0 &    0 &    0 \\
3      &    0 &    1 &   29 &  72 &  0 &   14 &   0 &    0 &    3 \\
4      &    0 &    0 &    1 &   0 &  0 &    7 &   0 &    0 &    3 \\
5      &   11 &    3 &   24 &   0 &  0 &  140 &   0 &    3 &    7 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   18 &    9 &    2 &   5 &  0 &   10 &   0 &  256 &    7 \\
8      &    1 &    7 &    2 &   0 &  0 &   48 &   1 &    2 &  193 \\
\bottomrule
\end{tabular}
