\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    4 &    0 &   1 &  0 &    4 &   0 &    5 &    5 \\
1      &   13 &  595 &    0 &   0 &  0 &    3 &   2 &    0 &    7 \\
2      &    0 &    0 &  736 &   0 &  0 &    0 &   0 &    0 &    0 \\
3      &    0 &    1 &   30 &  72 &  0 &   10 &   0 &    0 &    6 \\
4      &    0 &    0 &    1 &   0 &  0 &    7 &   0 &    0 &    3 \\
5      &   11 &    3 &   37 &   2 &  0 &  121 &   0 &    3 &   11 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   17 &    9 &    3 &   6 &  0 &    9 &   0 &  258 &    5 \\
8      &    1 &    7 &    1 &   0 &  0 &   48 &   1 &    2 &  194 \\
\bottomrule
\end{tabular}
