OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          367    3    0   1  0    4   0    5    6      386
1           13  594    0   0  0    2   3    0    8      620
2            0    0  732   2  0    2   0    0    0      736
3            0    1   28  72  0   12   0    0    6      119
4            0    0    0   0  0    8   0    0    3       11
5           11    3   24   3  0  129   0    3   15      188
6            0    2    0   0  0    2  93    0    3      100
7           17    9    2   6  0    9   0  258    6      307
8            1    6    1   1  0   43   2    2  198      254
__all__    409  618  787  85  0  211  98  268  245     2721), ('overall', OrderedDict([('Accuracy', 0.8978316795295848), ('95% CI', (0.8858366507463851, 0.9089628567445206)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.8755753364675896), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         409        618         787   
Test outcome negative                        2312       2103        1934   
TP: True Positive                             367        594         732   
TN: True Negative                            2293       2077        1930   
FP: False Positive                             42         24          55   
FN: False Negative                             19         26           4   
TPR: (Sensitivity, hit rate, recall)     0.950777   0.958065    0.994565   
TNR=SPC: (Specificity)                   0.982013   0.988577    0.972292   
PPV: Pos Pred Value (Precision)          0.897311   0.961165    0.930114   
NPV: Neg Pred Value                      0.991782   0.987637    0.997932   
FPR: False-out                          0.0179872  0.0114231   0.0277078   
FDR: False Discovery Rate                0.102689   0.038835   0.0698856   
FNR: Miss Rate                          0.0492228  0.0419355  0.00543478   
ACC: Accuracy                            0.977582   0.981624    0.978317   
F1 score                                  0.92327   0.959612    0.961261   
MCC: Matthews correlation coefficient    0.910679   0.947721    0.947253   
Informedness                              0.93279   0.946641    0.966857   
Markedness                               0.889093   0.948802    0.928046   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            52.8587    83.8706     35.8948   
LR-: Negative likelihood ratio          0.0501244  0.0424201  0.00558966   
DOR: Diagnostic odds ratio                1054.55    1977.14     6421.64   
FOR: False omission rate               0.00821799  0.0123633  0.00206825   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          85           0        211   
Test outcome negative                        2636        2721       2510   
TP: True Positive                              72           0        129   
TN: True Negative                            2589        2710       2451   
FP: False Positive                             13           0         82   
FN: False Negative                             47          11         59   
TPR: (Sensitivity, hit rate, recall)     0.605042           0    0.68617   
TNR=SPC: (Specificity)                   0.995004           1   0.967627   
PPV: Pos Pred Value (Precision)          0.847059         NaN   0.611374   
NPV: Neg Pred Value                       0.98217    0.995957   0.976494   
FPR: False-out                         0.00499616           0  0.0323727   
FDR: False Discovery Rate                0.152941         NaN   0.388626   
FNR: Miss Rate                           0.394958           1    0.31383   
ACC: Accuracy                            0.977949    0.995957   0.948181   
F1 score                                 0.705882           0   0.646617   
MCC: Matthews correlation coefficient     0.70539         NaN   0.619957   
Informedness                             0.600046           0   0.653798   
Markedness                               0.829229         NaN   0.587868   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            121.101         NaN     21.196   
LR-: Negative likelihood ratio           0.396941           1   0.324329   
DOR: Diagnostic odds ratio                305.087         NaN    65.3532   
FOR: False omission rate                  0.01783  0.00404263   0.023506   

Classes                                         6          7          8  
Population                                   2721       2721       2721  
P: Condition positive                         100        307        254  
N: Condition negative                        2621       2414       2467  
Test outcome positive                          98        268        245  
Test outcome negative                        2623       2453       2476  
TP: True Positive                              93        258        198  
TN: True Negative                            2616       2404       2420  
FP: False Positive                              5         10         47  
FN: False Negative                              7         49         56  
TPR: (Sensitivity, hit rate, recall)         0.93   0.840391   0.779528  
TNR=SPC: (Specificity)                   0.998092   0.995857   0.980949  
PPV: Pos Pred Value (Precision)           0.94898   0.962687   0.808163  
NPV: Neg Pred Value                      0.997331   0.980024   0.977383  
FPR: False-out                         0.00190767  0.0041425  0.0190515  
FDR: False Discovery Rate               0.0510204  0.0373134   0.191837  
FNR: Miss Rate                               0.07   0.159609   0.220472  
ACC: Accuracy                             0.99559   0.978317   0.962146  
F1 score                                 0.939394   0.897391   0.793587  
MCC: Matthews correlation coefficient    0.937157   0.887885   0.772909  
Informedness                             0.928092   0.836248   0.760476  
Markedness                               0.946311   0.942711   0.785546  
Prevalence                              0.0367512   0.112826   0.093348  
LR+: Positive likelihood ratio            487.506     202.87    40.9169  
LR-: Negative likelihood ratio          0.0701338   0.160273   0.224754  
DOR: Diagnostic odds ratio                6951.09    1265.78    182.052  
FOR: False omission rate                0.0026687  0.0199755  0.0226171  )])