\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    3 &    0 &   1 &  0 &    4 &   0 &    5 &    6 \\
1      &   13 &  594 &    0 &   0 &  0 &    2 &   3 &    0 &    8 \\
2      &    0 &    0 &  732 &   2 &  0 &    2 &   0 &    0 &    0 \\
3      &    0 &    1 &   28 &  72 &  0 &   12 &   0 &    0 &    6 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   24 &   3 &  0 &  129 &   0 &    3 &   15 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   17 &    9 &    2 &   6 &  0 &    9 &   0 &  258 &    6 \\
8      &    1 &    6 &    1 &   1 &  0 &   43 &   2 &    2 &  198 \\
\bottomrule
\end{tabular}
