\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  366 &    3 &    0 &   1 &  0 &    5 &   0 &    6 &    5 \\
1      &   14 &  594 &    0 &   0 &  0 &    3 &   1 &    0 &    8 \\
2      &    0 &    0 &  733 &   2 &  0 &    1 &   0 &    0 &    0 \\
3      &    0 &    1 &   31 &  73 &  0 &    8 &   1 &    0 &    5 \\
4      &    0 &    0 &    1 &   0 &  0 &    7 &   0 &    0 &    3 \\
5      &   11 &    3 &   35 &   2 &  0 &  121 &   0 &    3 &   13 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   18 &    9 &    3 &   6 &  0 &    8 &   0 &  258 &    5 \\
8      &    1 &    6 &    1 &   0 &  0 &   42 &   1 &    1 &  202 \\
\bottomrule
\end{tabular}
