\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  370 &    2 &    1 &   1 &  0 &   3 &   0 &    3 &    6 \\
1      &   14 &  595 &    2 &   0 &  0 &   1 &   2 &    0 &    6 \\
2      &    0 &    0 &  735 &   0 &  0 &   1 &   0 &    0 &    0 \\
3      &    0 &    1 &   34 &  71 &  0 &   6 &   0 &    0 &    7 \\
4      &    0 &    0 &    2 &   0 &  0 &   6 &   0 &    0 &    3 \\
5      &   11 &    3 &   52 &   2 &  0 &  95 &   0 &    3 &   22 \\
6      &    0 &    2 &    0 &   0 &  0 &   2 &  91 &    0 &    5 \\
7      &   20 &    9 &    3 &   6 &  0 &   7 &   0 &  255 &    7 \\
8      &    1 &    7 &    3 &   0 &  0 &  38 &   1 &    2 &  202 \\
\bottomrule
\end{tabular}
