\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  364 &    4 &    1 &   1 &  0 &    3 &   0 &    6 &    7 \\
1      &   13 &  595 &    1 &   0 &  0 &    2 &   2 &    0 &    7 \\
2      &    0 &    0 &  736 &   0 &  0 &    0 &   0 &    0 &    0 \\
3      &    0 &    1 &   43 &  64 &  0 &    5 &   0 &    0 &    6 \\
4      &    0 &    0 &    4 &   0 &  0 &    4 &   0 &    0 &    3 \\
5      &   11 &    3 &   55 &   1 &  0 &  107 &   0 &    3 &    8 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   17 &    9 &    4 &   5 &  0 &    8 &   0 &  257 &    7 \\
8      &    1 &    7 &    5 &   0 &  0 &   48 &   1 &    2 &  190 \\
\bottomrule
\end{tabular}
