\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    2 &    1 &   1 &  0 &    4 &   0 &    5 &    6 \\
1      &   13 &  592 &    0 &   0 &  0 &    5 &   3 &    0 &    7 \\
2      &    0 &    0 &  734 &   1 &  0 &    1 &   0 &    0 &    0 \\
3      &    0 &    1 &   34 &  72 &  0 &    5 &   1 &    0 &    6 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   41 &   2 &  0 &  106 &   0 &    3 &   22 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   16 &    8 &    3 &   6 &  0 &   11 &   0 &  258 &    5 \\
8      &    1 &    7 &    1 &   0 &  0 &   42 &   1 &    2 &  200 \\
\bottomrule
\end{tabular}
