\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  370 &    3 &    0 &   1 &  0 &    4 &   0 &    3 &    5 \\
1      &   15 &  593 &    1 &   0 &  0 &    4 &   2 &    0 &    5 \\
2      &    0 &    0 &  736 &   0 &  0 &    0 &   0 &    0 &    0 \\
3      &    0 &    1 &   27 &  75 &  0 &   10 &   0 &    0 &    6 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   13 &    1 &   37 &   0 &  0 &  127 &   0 &    3 &    7 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   16 &    8 &    2 &   5 &  0 &   10 &   0 &  261 &    5 \\
8      &    1 &    7 &    1 &   1 &  0 &   50 &   1 &    1 &  192 \\
\bottomrule
\end{tabular}
