\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  369 &    3 &    1 &   1 &  0 &    3 &   0 &    5 &    4 \\
1      &   13 &  595 &    0 &   0 &  0 &    2 &   4 &    0 &    6 \\
2      &    0 &    0 &  736 &   0 &  0 &    0 &   0 &    0 &    0 \\
3      &    0 &    1 &   32 &  75 &  0 &    5 &   0 &    0 &    6 \\
4      &    0 &    0 &    2 &   0 &  0 &    6 &   0 &    0 &    3 \\
5      &   11 &    3 &   43 &   3 &  0 &  105 &   0 &    3 &   20 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   18 &    9 &    4 &   6 &  0 &    6 &   0 &  259 &    5 \\
8      &    1 &    6 &    1 &   0 &  0 &   43 &   1 &    2 &  200 \\
\bottomrule
\end{tabular}
