OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          368    3    0   0  0    4   1    5    5      386
1           15  592    2   0  0    3   2    4    2      620
2            0    0  729   0  0    7   0    0    0      736
3            0    1   26  69  0   16   0    1    6      119
4            0    0    0   1  0    7   0    0    3       11
5           11    3   44   5  0  122   0    2    1      188
6            1    3    0   0  0    4  90    0    2      100
7           20    9    1   6  0   13   0  254    4      307
8            3    8    4   3  0   42   1    4  189      254
__all__    418  619  806  84  0  218  94  270  212     2721), ('overall', OrderedDict([('Accuracy', 0.88680632120543923), ('95% CI', (0.87429980338936897, 0.89847368962946195)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.8618959033376129), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         418        619         806   
Test outcome negative                        2303       2102        1915   
TP: True Positive                             368        592         729   
TN: True Negative                            2285       2074        1908   
FP: False Positive                             50         27          77   
FN: False Negative                             18         28           7   
TPR: (Sensitivity, hit rate, recall)     0.953368   0.954839    0.990489   
TNR=SPC: (Specificity)                   0.978587   0.987149    0.961209   
PPV: Pos Pred Value (Precision)          0.880383   0.956381    0.904467   
NPV: Neg Pred Value                      0.992184   0.986679    0.996345   
FPR: False-out                          0.0214133   0.012851   0.0387909   
FDR: False Discovery Rate                0.119617  0.0436187   0.0955335   
FNR: Miss Rate                          0.0466321  0.0451613  0.00951087   
ACC: Accuracy                            0.975009   0.979787    0.969129   
F1 score                                 0.915423   0.955609    0.945525   
MCC: Matthews correlation coefficient    0.901772   0.942524    0.925905   
Informedness                             0.931955   0.941988    0.951698   
Markedness                               0.872567   0.943061    0.900811   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            44.5223    74.3006      25.534   
LR-: Negative likelihood ratio          0.0476525  0.0457492  0.00989469   
DOR: Diagnostic odds ratio                934.311    1624.08     2580.58   
FOR: False omission rate               0.00781589  0.0133206  0.00365535   

Classes                                        3           4          5  \
Population                                  2721        2721       2721   
P: Condition positive                        119          11        188   
N: Condition negative                       2602        2710       2533   
Test outcome positive                         84           0        218   
Test outcome negative                       2637        2721       2503   
TP: True Positive                             69           0        122   
TN: True Negative                           2587        2710       2437   
FP: False Positive                            15           0         96   
FN: False Negative                            50          11         66   
TPR: (Sensitivity, hit rate, recall)    0.579832           0   0.648936   
TNR=SPC: (Specificity)                  0.994235           1     0.9621   
PPV: Pos Pred Value (Precision)         0.821429         NaN   0.559633   
NPV: Neg Pred Value                     0.981039    0.995957   0.973632   
FPR: False-out                         0.0057648           0  0.0378997   
FDR: False Discovery Rate               0.178571         NaN   0.440367   
FNR: Miss Rate                          0.420168           1   0.351064   
ACC: Accuracy                           0.976112    0.995957   0.940463   
F1 score                                0.679803           0   0.600985   
MCC: Matthews correlation coefficient   0.678727         NaN   0.570828   
Informedness                            0.574067           0   0.611036   
Markedness                              0.802468         NaN   0.533265   
Prevalence                             0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio           100.582         NaN    17.1225   
LR-: Negative likelihood ratio          0.422604           1   0.364893   
DOR: Diagnostic odds ratio               238.004         NaN    46.9246   
FOR: False omission rate               0.0189609  0.00404263  0.0263684   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                          94        270         212  
Test outcome negative                        2627       2451        2509  
TP: True Positive                              90        254         189  
TN: True Negative                            2617       2398        2444  
FP: False Positive                              4         16          23  
FN: False Negative                             10         53          65  
TPR: (Sensitivity, hit rate, recall)          0.9   0.827362    0.744094  
TNR=SPC: (Specificity)                   0.998474   0.993372    0.990677  
PPV: Pos Pred Value (Precision)          0.957447   0.940741    0.891509  
NPV: Neg Pred Value                      0.996193   0.978376    0.974093  
FPR: False-out                         0.00152614   0.006628  0.00932306  
FDR: False Discovery Rate               0.0425532  0.0592593    0.108491  
FNR: Miss Rate                                0.1   0.172638    0.255906  
ACC: Accuracy                            0.994855   0.974642    0.967659  
F1 score                                 0.927835   0.880416    0.811159  
MCC: Matthews correlation coefficient    0.925646   0.868533    0.797509  
Informedness                             0.898474   0.820734    0.734771  
Markedness                                0.95364   0.919117    0.865603  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio            589.725    124.828     79.8122  
LR-: Negative likelihood ratio           0.100153    0.17379    0.258314  
DOR: Diagnostic odds ratio                5888.25    718.269     308.974  
FOR: False omission rate               0.00380662  0.0216238   0.0259067  )])