\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  365 &    5 &    1 &   1 &  0 &    3 &   0 &    6 &    5 \\
1      &   15 &  595 &    0 &   0 &  0 &    2 &   2 &    0 &    6 \\
2      &    0 &    0 &  734 &   1 &  0 &    1 &   0 &    0 &    0 \\
3      &    0 &    1 &   27 &  77 &  0 &    9 &   0 &    0 &    5 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   38 &   3 &  0 &  122 &   0 &    3 &    8 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   18 &    9 &    2 &   2 &  0 &   10 &   0 &  261 &    5 \\
8      &    1 &    5 &    3 &   0 &  0 &   42 &   1 &    2 &  200 \\
\bottomrule
\end{tabular}
