\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  365 &    4 &    1 &   1 &  0 &    3 &   0 &    5 &    7 \\
1      &   13 &  594 &    0 &   0 &  0 &    3 &   2 &    0 &    8 \\
2      &    0 &    0 &  734 &   0 &  0 &    2 &   0 &    0 &    0 \\
3      &    0 &    1 &   34 &  72 &  0 &    7 &   0 &    0 &    5 \\
4      &    0 &    0 &    2 &   0 &  0 &    6 &   0 &    0 &    3 \\
5      &   11 &    3 &   49 &   2 &  0 &  107 &   0 &    3 &   13 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   18 &    9 &    4 &   6 &  0 &    8 &   0 &  257 &    5 \\
8      &    1 &    8 &    2 &   0 &  0 &   52 &   1 &    1 &  189 \\
\bottomrule
\end{tabular}
