\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  366 &    4 &    1 &   1 &  0 &    4 &   0 &    5 &    5 \\
1      &   13 &  595 &    1 &   0 &  0 &    2 &   2 &    0 &    7 \\
2      &    0 &    0 &  733 &   1 &  0 &    2 &   0 &    0 &    0 \\
3      &    0 &    1 &   35 &  71 &  0 &    7 &   0 &    0 &    5 \\
4      &    0 &    0 &    2 &   0 &  0 &    6 &   0 &    0 &    3 \\
5      &   11 &    3 &   49 &   0 &  0 &  114 &   0 &    3 &    8 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   18 &    9 &    4 &   5 &  0 &    8 &   0 &  256 &    7 \\
8      &    1 &    8 &    1 &   0 &  0 &   56 &   1 &    2 &  185 \\
\bottomrule
\end{tabular}
