OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          370    2    1   2  0    3   0    3    5      386
1           14  593    1   0  0    2   1    3    6      620
2            0    0  733   0  0    3   0    0    0      736
3            0    1   26  72  0   13   0    0    7      119
4            0    0    0   0  0    8   0    0    3       11
5           11    3   40   1  0  129   0    3    1      188
6            0    2    0   0  0    5  91    0    2      100
7           19    8    2   7  0   12   0  257    2      307
8            1    6    2   0  0   42   2    2  199      254
__all__    415  615  805  82  0  217  94  268  225     2721), ('overall', OrderedDict([('Accuracy', 0.89819919147372285), ('95% CI', (0.88622188653343248, 0.90931181839705)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.87583920312211971), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         415        615         805   
Test outcome negative                        2306       2106        1916   
TP: True Positive                             370        593         733   
TN: True Negative                            2290       2079        1913   
FP: False Positive                             45         22          72   
FN: False Negative                             16         27           3   
TPR: (Sensitivity, hit rate, recall)     0.958549   0.956452    0.995924   
TNR=SPC: (Specificity)                   0.980728   0.989529    0.963728   
PPV: Pos Pred Value (Precision)          0.891566   0.964228    0.910559   
NPV: Neg Pred Value                      0.993062   0.987179    0.998434   
FPR: False-out                          0.0192719  0.0104712    0.036272   
FDR: False Discovery Rate                0.108434  0.0357724    0.089441   
FNR: Miss Rate                          0.0414508  0.0435484  0.00407609   
ACC: Accuracy                            0.977582   0.981992    0.972437   
F1 score                                 0.923845   0.960324     0.95133   
MCC: Matthews correlation coefficient    0.911543    0.94869    0.933979   
Informedness                             0.939277    0.94598    0.959652   
Markedness                               0.884628   0.951407    0.908993   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            49.7381    91.3411     27.4571   
LR-: Negative likelihood ratio          0.0422653  0.0440092   0.0042295   
DOR: Diagnostic odds ratio                1176.81     2075.5      6491.8   
FOR: False omission rate               0.00693842  0.0128205  0.00156576   

Classes                                        3           4          5  \
Population                                  2721        2721       2721   
P: Condition positive                        119          11        188   
N: Condition negative                       2602        2710       2533   
Test outcome positive                         82           0        217   
Test outcome negative                       2639        2721       2504   
TP: True Positive                             72           0        129   
TN: True Negative                           2592        2710       2445   
FP: False Positive                            10           0         88   
FN: False Negative                            47          11         59   
TPR: (Sensitivity, hit rate, recall)    0.605042           0    0.68617   
TNR=SPC: (Specificity)                  0.996157           1   0.965259   
PPV: Pos Pred Value (Precision)         0.878049         NaN    0.59447   
NPV: Neg Pred Value                      0.98219    0.995957   0.976438   
FPR: False-out                         0.0038432           0  0.0347414   
FDR: False Discovery Rate               0.121951         NaN    0.40553   
FNR: Miss Rate                          0.394958           1    0.31383   
ACC: Accuracy                           0.979052    0.995957   0.945976   
F1 score                                0.716418           0   0.637037   
MCC: Matthews correlation coefficient   0.719149         NaN   0.609841   
Informedness                            0.601199           0   0.651429   
Markedness                              0.860239         NaN   0.570908   
Prevalence                             0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio           157.432         NaN    19.7508   
LR-: Negative likelihood ratio          0.396482           1   0.325125   
DOR: Diagnostic odds ratio               397.072         NaN    60.7483   
FOR: False omission rate               0.0178098  0.00404263  0.0235623   

Classes                                         6           7          8  
Population                                   2721        2721       2721  
P: Condition positive                         100         307        254  
N: Condition negative                        2621        2414       2467  
Test outcome positive                          94         268        225  
Test outcome negative                        2627        2453       2496  
TP: True Positive                              91         257        199  
TN: True Negative                            2618        2403       2441  
FP: False Positive                              3          11         26  
FN: False Negative                              9          50         55  
TPR: (Sensitivity, hit rate, recall)         0.91    0.837134   0.783465  
TNR=SPC: (Specificity)                   0.998855    0.995443   0.989461  
PPV: Pos Pred Value (Precision)          0.968085    0.958955   0.884444  
NPV: Neg Pred Value                      0.996574    0.979617   0.977965  
FPR: False-out                          0.0011446  0.00455675  0.0105391  
FDR: False Discovery Rate               0.0319149   0.0410448   0.115556  
FNR: Miss Rate                               0.09    0.162866   0.216535  
ACC: Accuracy                             0.99559    0.977582   0.970232  
F1 score                                 0.938144    0.893913   0.830898  
MCC: Matthews correlation coefficient    0.936342    0.883987   0.816442  
Informedness                             0.908855    0.832577   0.772925  
Markedness                               0.964659    0.938572   0.862409  
Prevalence                              0.0367512    0.112826   0.093348  
LR+: Positive likelihood ratio            795.037     183.713    74.3387  
LR-: Negative likelihood ratio          0.0901031    0.163612   0.218842  
DOR: Diagnostic odds ratio                8823.63     1122.86    339.692  
FOR: False omission rate               0.00342596   0.0203832  0.0220353  )])