\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  370 &    4 &    1 &   0 &  0 &    3 &   1 &    3 &    4 \\
1      &   14 &  592 &    0 &   0 &  0 &    4 &   3 &    0 &    7 \\
2      &    0 &    0 &  735 &   0 &  0 &    1 &   0 &    0 &    0 \\
3      &    0 &    1 &   35 &  70 &  0 &    8 &   0 &    0 &    5 \\
4      &    0 &    0 &    3 &   0 &  0 &    5 &   0 &    0 &    3 \\
5      &   11 &    3 &   50 &   1 &  0 &  109 &   0 &    3 &   11 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   21 &    9 &    4 &   5 &  0 &    9 &   0 &  254 &    5 \\
8      &    1 &    7 &    1 &   0 &  0 &   46 &   1 &    1 &  197 \\
\bottomrule
\end{tabular}
