OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          370    2    1   1  0    3   0    5    4      386
1           14  592    0   0  0    4   2    0    8      620
2            0    0  735   0  0    1   0    0    0      736
3            0    1   33  71  0    9   0    0    5      119
4            0    0    2   0  0    6   0    0    3       11
5           11    3   49   0  0  107   0    3   15      188
6            0    2    0   0  0    2  93    0    3      100
7           20    8    4   5  0    9   0  253    8      307
8            1    8    1   0  0   46   1    1  196      254
__all__    416  616  825  77  0  187  96  262  242     2721), ('overall', OrderedDict([('Accuracy', 0.8882763689819919), ('95% CI', (0.87583587805098, 0.8998744263569871)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.8634632284440383), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1            2  \
Population                                   2721       2721         2721   
P: Condition positive                         386        620          736   
N: Condition negative                        2335       2101         1985   
Test outcome positive                         416        616          825   
Test outcome negative                        2305       2105         1896   
TP: True Positive                             370        592          735   
TN: True Negative                            2289       2077         1895   
FP: False Positive                             46         24           90   
FN: False Negative                             16         28            1   
TPR: (Sensitivity, hit rate, recall)     0.958549   0.954839     0.998641   
TNR=SPC: (Specificity)                     0.9803   0.988577      0.95466   
PPV: Pos Pred Value (Precision)          0.889423   0.961039     0.890909   
NPV: Neg Pred Value                      0.993059   0.986698     0.999473   
FPR: False-out                          0.0197002  0.0114231    0.0453401   
FDR: False Discovery Rate                0.110577   0.038961     0.109091   
FNR: Miss Rate                          0.0414508  0.0451613    0.0013587   
ACC: Accuracy                            0.977214   0.980889     0.966556   
F1 score                                 0.922693   0.957929     0.941704   
MCC: Matthews correlation coefficient    0.910229   0.945574     0.921304   
Informedness                             0.938849   0.943416     0.953301   
Markedness                               0.882482   0.947737     0.890382   
Prevalence                                0.14186   0.227857     0.270489   
LR+: Positive likelihood ratio            48.6568    83.5882      22.0256   
LR-: Negative likelihood ratio          0.0422838  0.0456831   0.00142322   
DOR: Diagnostic odds ratio                1150.72    1829.74      15475.8   
FOR: False omission rate               0.00694143  0.0133017  0.000527426   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          77           0        187   
Test outcome negative                        2644        2721       2534   
TP: True Positive                              71           0        107   
TN: True Negative                            2596        2710       2453   
FP: False Positive                              6           0         80   
FN: False Negative                             48          11         81   
TPR: (Sensitivity, hit rate, recall)     0.596639           0   0.569149   
TNR=SPC: (Specificity)                   0.997694           1   0.968417   
PPV: Pos Pred Value (Precision)          0.922078         NaN   0.572193   
NPV: Neg Pred Value                      0.981846    0.995957   0.968035   
FPR: False-out                         0.00230592           0  0.0315831   
FDR: False Discovery Rate               0.0779221         NaN   0.427807   
FNR: Miss Rate                           0.403361           1   0.430851   
ACC: Accuracy                            0.980154    0.995957   0.940831   
F1 score                                  0.72449           0   0.570667   
MCC: Matthews correlation coefficient    0.732961         NaN   0.538895   
Informedness                             0.594333           0   0.537566   
Markedness                               0.903924         NaN   0.540227   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            258.742         NaN    18.0207   
LR-: Negative likelihood ratio           0.404294           1   0.444902   
DOR: Diagnostic odds ratio                639.986         NaN    40.5048   
FOR: False omission rate                0.0181543  0.00404263  0.0319653   

Classes                                         6           7          8  
Population                                   2721        2721       2721  
P: Condition positive                         100         307        254  
N: Condition negative                        2621        2414       2467  
Test outcome positive                          96         262        242  
Test outcome negative                        2625        2459       2479  
TP: True Positive                              93         253        196  
TN: True Negative                            2618        2405       2421  
FP: False Positive                              3           9         46  
FN: False Negative                              7          54         58  
TPR: (Sensitivity, hit rate, recall)         0.93    0.824104   0.771654  
TNR=SPC: (Specificity)                   0.998855    0.996272   0.981354  
PPV: Pos Pred Value (Precision)           0.96875    0.965649   0.809917  
NPV: Neg Pred Value                      0.997333     0.97804   0.976603  
FPR: False-out                          0.0011446  0.00372825  0.0186461  
FDR: False Discovery Rate                 0.03125   0.0343511   0.190083  
FNR: Miss Rate                               0.07    0.175896   0.228346  
ACC: Accuracy                            0.996325    0.976847   0.961779  
F1 score                                  0.94898    0.889279   0.790323  
MCC: Matthews correlation coefficient    0.947287    0.879875   0.769582  
Informedness                             0.928855    0.820376   0.753007  
Markedness                               0.966083    0.943689   0.786521  
Prevalence                              0.0367512    0.112826   0.093348  
LR+: Positive likelihood ratio             812.51     221.043    41.3841  
LR-: Negative likelihood ratio          0.0700802    0.176554   0.232685  
DOR: Diagnostic odds ratio                  11594     1251.99    177.855  
FOR: False omission rate               0.00266667   0.0219601  0.0233965  )])