OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          370    2    1   1  0    3   0    3    6      386
1           14  595    2   0  0    1   2    0    6      620
2            0    0  735   0  0    1   0    0    0      736
3            0    1   34  71  0    6   0    0    7      119
4            0    0    2   0  0    6   0    0    3       11
5           11    3   52   2  0   95   0    3   22      188
6            0    2    0   0  0    2  91    0    5      100
7           20    9    3   6  0    7   0  255    7      307
8            1    7    3   0  0   38   1    2  202      254
__all__    416  619  832  80  0  159  94  263  258     2721), ('overall', OrderedDict([('Accuracy', 0.8871738331495773), ('95% CI', (0.8746837620347694, 0.8988239340829857)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.8619728396073527), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1            2  \
Population                                   2721       2721         2721   
P: Condition positive                         386        620          736   
N: Condition negative                        2335       2101         1985   
Test outcome positive                         416        619          832   
Test outcome negative                        2305       2102         1889   
TP: True Positive                             370        595          735   
TN: True Negative                            2289       2077         1888   
FP: False Positive                             46         24           97   
FN: False Negative                             16         25            1   
TPR: (Sensitivity, hit rate, recall)     0.958549   0.959677     0.998641   
TNR=SPC: (Specificity)                     0.9803   0.988577     0.951134   
PPV: Pos Pred Value (Precision)          0.889423   0.961228     0.883413   
NPV: Neg Pred Value                      0.993059   0.988107     0.999471   
FPR: False-out                          0.0197002  0.0114231    0.0488665   
FDR: False Discovery Rate                0.110577  0.0387722     0.116587   
FNR: Miss Rate                          0.0414508  0.0403226    0.0013587   
ACC: Accuracy                            0.977214   0.981992     0.963984   
F1 score                                 0.922693   0.960452       0.9375   
MCC: Matthews correlation coefficient    0.910229   0.948794     0.915719   
Informedness                             0.938849   0.948254     0.949775   
Markedness                               0.882482   0.949334     0.882884   
Prevalence                                0.14186   0.227857     0.270489   
LR+: Positive likelihood ratio            48.6568    84.0118      20.4361   
LR-: Negative likelihood ratio          0.0422838  0.0407885    0.0014285   
DOR: Diagnostic odds ratio                1150.72    2059.69        14306   
FOR: False omission rate               0.00694143  0.0118934  0.000529381   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          80           0        159   
Test outcome negative                        2641        2721       2562   
TP: True Positive                              71           0         95   
TN: True Negative                            2593        2710       2469   
FP: False Positive                              9           0         64   
FN: False Negative                             48          11         93   
TPR: (Sensitivity, hit rate, recall)     0.596639           0   0.505319   
TNR=SPC: (Specificity)                   0.996541           1   0.974734   
PPV: Pos Pred Value (Precision)            0.8875         NaN   0.597484   
NPV: Neg Pred Value                      0.981825    0.995957     0.9637   
FPR: False-out                         0.00345888           0  0.0252665   
FDR: False Discovery Rate                  0.1125         NaN   0.402516   
FNR: Miss Rate                           0.403361           1   0.494681   
ACC: Accuracy                            0.979052    0.995957   0.942301   
F1 score                                 0.713568           0    0.54755   
MCC: Matthews correlation coefficient    0.718099         NaN   0.519036   
Informedness                              0.59318           0   0.480053   
Markedness                               0.869325         NaN   0.561185   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            172.495         NaN    19.9996   
LR-: Negative likelihood ratio           0.404761           1   0.507504   
DOR: Diagnostic odds ratio                426.164         NaN    39.4078   
FOR: False omission rate                0.0181749  0.00404263  0.0362998   

Classes                                         6          7          8  
Population                                   2721       2721       2721  
P: Condition positive                         100        307        254  
N: Condition negative                        2621       2414       2467  
Test outcome positive                          94        263        258  
Test outcome negative                        2627       2458       2463  
TP: True Positive                              91        255        202  
TN: True Negative                            2618       2406       2411  
FP: False Positive                              3          8         56  
FN: False Negative                              9         52         52  
TPR: (Sensitivity, hit rate, recall)         0.91   0.830619   0.795276  
TNR=SPC: (Specificity)                   0.998855   0.996686     0.9773  
PPV: Pos Pred Value (Precision)          0.968085   0.969582   0.782946  
NPV: Neg Pred Value                      0.996574   0.978845   0.978888  
FPR: False-out                          0.0011446   0.003314  0.0226996  
FDR: False Discovery Rate               0.0319149  0.0304183   0.217054  
FNR: Miss Rate                               0.09   0.169381   0.204724  
ACC: Accuracy                             0.99559   0.977949   0.960309  
F1 score                                 0.938144   0.894737   0.789062  
MCC: Matthews correlation coefficient    0.936342   0.885798   0.767186  
Informedness                             0.908855   0.827305   0.772576  
Markedness                               0.964659   0.948426   0.761833  
Prevalence                              0.0367512   0.112826   0.093348  
LR+: Positive likelihood ratio            795.037    250.639    35.0347  
LR-: Negative likelihood ratio          0.0901031   0.169944    0.20948  
DOR: Diagnostic odds ratio                8823.63    1474.83    167.247  
FOR: False omission rate               0.00342596  0.0211554  0.0211125  )])