\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  368 &    3 &    0 &   1 &  0 &    4 &   1 &    5 &    4 \\
1      &   13 &  594 &    0 &   0 &  0 &    3 &   3 &    0 &    7 \\
2      &    0 &    0 &  725 &   1 &  0 &   10 &   0 &    0 &    0 \\
3      &    0 &    1 &   23 &  77 &  0 &   13 &   0 &    0 &    5 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   13 &   3 &  0 &  142 &   0 &    3 &   13 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   19 &    9 &    2 &   2 &  0 &   11 &   0 &  257 &    7 \\
8      &    1 &    7 &    2 &   0 &  0 &   44 &   1 &    2 &  197 \\
\bottomrule
\end{tabular}
