OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          368    3    0   1  0    4   1    5    4      386
1           13  594    0   0  0    3   3    0    7      620
2            0    0  725   1  0   10   0    0    0      736
3            0    1   23  77  0   13   0    0    5      119
4            0    0    0   0  0    8   0    0    3       11
5           11    3   13   3  0  142   0    3   13      188
6            0    2    0   0  0    2  93    0    3      100
7           19    9    2   2  0   11   0  257    7      307
8            1    7    2   0  0   44   1    2  197      254
__all__    412  619  765  84  0  237  98  267  239     2721), ('overall', OrderedDict([('Accuracy', 0.9015067989709665), ('95% CI', (0.8896910909768702, 0.9124503810055231)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.8802770399815333), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         412        619         765   
Test outcome negative                        2309       2102        1956   
TP: True Positive                             368        594         725   
TN: True Negative                            2291       2076        1945   
FP: False Positive                             44         25          40   
FN: False Negative                             18         26          11   
TPR: (Sensitivity, hit rate, recall)     0.953368   0.958065    0.985054   
TNR=SPC: (Specificity)                   0.981156   0.988101    0.979849   
PPV: Pos Pred Value (Precision)          0.893204   0.959612    0.947712   
NPV: Neg Pred Value                      0.992204   0.987631    0.994376   
FPR: False-out                          0.0188437  0.0118991   0.0201511   
FDR: False Discovery Rate                0.106796  0.0403877   0.0522876   
FNR: Miss Rate                          0.0466321  0.0419355   0.0149457   
ACC: Accuracy                            0.977214   0.981257    0.981257   
F1 score                                 0.922306   0.958838    0.966023   
MCC: Matthews correlation coefficient    0.909635   0.946704    0.953428   
Informedness                             0.934524   0.946165    0.964903   
Markedness                               0.885408   0.947243    0.942089   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            50.5935    80.5157     48.8833   
LR-: Negative likelihood ratio          0.0475277  0.0424405    0.015253   
DOR: Diagnostic odds ratio                1064.51    1897.14     3204.83   
FOR: False omission rate               0.00779558  0.0123692  0.00562372   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          84           0        237   
Test outcome negative                        2637        2721       2484   
TP: True Positive                              77           0        142   
TN: True Negative                            2595        2710       2438   
FP: False Positive                              7           0         95   
FN: False Negative                             42          11         46   
TPR: (Sensitivity, hit rate, recall)     0.647059           0   0.755319   
TNR=SPC: (Specificity)                    0.99731           1   0.962495   
PPV: Pos Pred Value (Precision)          0.916667         NaN   0.599156   
NPV: Neg Pred Value                      0.984073    0.995957   0.981481   
FPR: False-out                         0.00269024           0  0.0375049   
FDR: False Discovery Rate               0.0833333         NaN   0.400844   
FNR: Miss Rate                           0.352941           1   0.244681   
ACC: Accuracy                            0.981992    0.995957   0.948181   
F1 score                                 0.758621           0   0.668235   
MCC: Matthews correlation coefficient    0.761845         NaN   0.645593   
Informedness                             0.644369           0   0.717814   
Markedness                               0.900739         NaN   0.580638   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            240.521         NaN    20.1392   
LR-: Negative likelihood ratio           0.353893           1   0.254215   
DOR: Diagnostic odds ratio                679.643         NaN    79.2211   
FOR: False omission rate                0.0159272  0.00404263  0.0185185   

Classes                                         6          7          8  
Population                                   2721       2721       2721  
P: Condition positive                         100        307        254  
N: Condition negative                        2621       2414       2467  
Test outcome positive                          98        267        239  
Test outcome negative                        2623       2454       2482  
TP: True Positive                              93        257        197  
TN: True Negative                            2616       2404       2425  
FP: False Positive                              5         10         42  
FN: False Negative                              7         50         57  
TPR: (Sensitivity, hit rate, recall)         0.93   0.837134   0.775591  
TNR=SPC: (Specificity)                   0.998092   0.995857   0.982975  
PPV: Pos Pred Value (Precision)           0.94898   0.962547   0.824268  
NPV: Neg Pred Value                      0.997331   0.979625   0.977035  
FPR: False-out                         0.00190767  0.0041425  0.0170247  
FDR: False Discovery Rate               0.0510204  0.0374532   0.175732  
FNR: Miss Rate                               0.07   0.162866   0.224409  
ACC: Accuracy                             0.99559   0.977949   0.963616  
F1 score                                 0.939394    0.89547   0.799189  
MCC: Matthews correlation coefficient    0.937157   0.885901   0.779641  
Informedness                             0.928092   0.832991   0.758566  
Markedness                               0.946311   0.942172   0.801302  
Prevalence                              0.0367512   0.112826   0.093348  
LR+: Positive likelihood ratio            487.506    202.084    45.5567  
LR-: Negative likelihood ratio          0.0701338   0.163544   0.228296  
DOR: Diagnostic odds ratio                6951.09    1235.66    199.551  
FOR: False omission rate                0.0026687  0.0203749  0.0229654  )])