\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    3 &    0 &   1 &  0 &    4 &   0 &    6 &    5 \\
1      &   14 &  594 &    0 &   0 &  0 &    3 &   3 &    0 &    6 \\
2      &    0 &    0 &  733 &   0 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    1 &   24 &  76 &  0 &   13 &   0 &    0 &    5 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   15 &   2 &  0 &  138 &   0 &    3 &   16 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   18 &    9 &    2 &   5 &  0 &   10 &   0 &  258 &    5 \\
8      &    1 &    7 &    1 &   0 &  0 &   43 &   1 &    1 &  200 \\
\bottomrule
\end{tabular}
