\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  366 &    4 &    0 &   2 &  0 &    5 &   0 &    3 &    6 \\
1      &   13 &  594 &    0 &   0 &  0 &    3 &   3 &    0 &    7 \\
2      &    0 &    0 &  733 &   0 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    1 &   29 &  71 &  0 &   13 &   0 &    0 &    5 \\
4      &    0 &    0 &    1 &   0 &  0 &    7 &   0 &    0 &    3 \\
5      &   12 &    3 &   32 &   1 &  0 &  134 &   0 &    3 &    3 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   19 &    8 &    2 &   7 &  0 &   10 &   0 &  256 &    5 \\
8      &    1 &    8 &    2 &   0 &  0 &   58 &   1 &    2 &  182 \\
\bottomrule
\end{tabular}
