\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  364 &    4 &    1 &   1 &  0 &    3 &   0 &    7 &    6 \\
1      &   13 &  595 &    0 &   0 &  0 &    3 &   2 &    0 &    7 \\
2      &    0 &    0 &  734 &   0 &  0 &    2 &   0 &    0 &    0 \\
3      &    0 &    1 &   29 &  73 &  0 &    8 &   0 &    0 &    8 \\
4      &    0 &    0 &    1 &   0 &  0 &    7 &   0 &    0 &    3 \\
5      &   11 &    3 &   33 &   3 &  0 &  114 &   0 &    3 &   21 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   17 &    9 &    3 &   5 &  0 &    7 &   0 &  261 &    5 \\
8      &    1 &    7 &    2 &   0 &  0 &   45 &   1 &    2 &  196 \\
\bottomrule
\end{tabular}
