\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    4 &    1 &   1 &  0 &    3 &   0 &    5 &    5 \\
1      &   13 &  596 &    0 &   0 &  0 &    2 &   2 &    0 &    7 \\
2      &    0 &    0 &  735 &   1 &  0 &    0 &   0 &    0 &    0 \\
3      &    0 &    1 &   31 &  78 &  0 &    4 &   0 &    0 &    5 \\
4      &    0 &    0 &    2 &   0 &  0 &    6 &   0 &    0 &    3 \\
5      &   11 &    3 &   43 &   3 &  0 &  106 &   0 &    3 &   19 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   18 &    9 &    4 &   5 &  0 &    8 &   0 &  258 &    5 \\
8      &    1 &    7 &    1 &   1 &  0 &   45 &   1 &    2 &  196 \\
\bottomrule
\end{tabular}
