\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  365 &    3 &    0 &   2 &  0 &    4 &   0 &    5 &    7 \\
1      &   13 &  594 &    0 &   0 &  0 &    4 &   3 &    0 &    6 \\
2      &    0 &    0 &  705 &   1 &  0 &   30 &   0 &    0 &    0 \\
3      &    0 &    1 &   21 &  62 &  0 &   31 &   0 &    0 &    4 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   11 &   1 &  0 &  158 &   0 &    1 &    3 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   19 &    9 &    0 &   6 &  0 &   13 &   0 &  255 &    5 \\
8      &    1 &    7 &    2 &   0 &  0 &   58 &   1 &    2 &  183 \\
\bottomrule
\end{tabular}
