\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  367 &    4 &    1 &   0 &  0 &    1 &   1 &    6 &    6 \\
1      &   19 &  590 &    2 &   1 &  0 &    1 &   2 &    4 &    1 \\
2      &    0 &    0 &  735 &   0 &  0 &    1 &   0 &    0 &    0 \\
3      &    0 &    1 &   32 &  67 &  0 &    9 &   0 &    1 &    9 \\
4      &    0 &    0 &    0 &   0 &  0 &    7 &   0 &    0 &    4 \\
5      &   12 &    2 &   54 &   4 &  0 &  113 &   0 &    2 &    1 \\
6      &    2 &    2 &    0 &   0 &  0 &    3 &  91 &    1 &    1 \\
7      &   21 &    9 &    1 &   1 &  0 &   15 &   0 &  253 &    7 \\
8      &    3 &    8 &    3 &   0 &  0 &   49 &   1 &    2 &  188 \\
\bottomrule
\end{tabular}
