OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          367    2    1   1  0    4   0    5    6      386
1           13  592    0   0  0    5   3    0    7      620
2            0    0  734   1  0    1   0    0    0      736
3            0    1   34  72  0    5   1    0    6      119
4            0    0    0   0  0    8   0    0    3       11
5           11    3   41   2  0  106   0    3   22      188
6            0    2    0   0  0    2  93    0    3      100
7           16    8    3   6  0   11   0  258    5      307
8            1    7    1   0  0   42   1    2  200      254
__all__    408  615  814  82  0  184  98  268  252     2721), ('overall', OrderedDict([('Accuracy', 0.8901139287026828), ('95% CI', (0.87775688206495495, 0.90162443272230186)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.86586810847883477), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         408        615         814   
Test outcome negative                        2313       2106        1907   
TP: True Positive                             367        592         734   
TN: True Negative                            2294       2078        1905   
FP: False Positive                             41         23          80   
FN: False Negative                             19         28           2   
TPR: (Sensitivity, hit rate, recall)     0.950777   0.954839    0.997283   
TNR=SPC: (Specificity)                   0.982441   0.989053    0.959698   
PPV: Pos Pred Value (Precision)           0.89951   0.962602     0.90172   
NPV: Neg Pred Value                      0.991786   0.986705    0.998951   
FPR: False-out                          0.0175589  0.0109472   0.0403023   
FDR: False Discovery Rate                 0.10049  0.0373984   0.0982801   
FNR: Miss Rate                          0.0492228  0.0451613  0.00271739   
ACC: Accuracy                            0.977949   0.981257    0.969864   
F1 score                                 0.924433   0.958704    0.947097   
MCC: Matthews correlation coefficient    0.912016   0.946595    0.928399   
Informedness                             0.933218   0.943892     0.95698   
Markedness                               0.891295   0.949306    0.900671   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            54.1479    87.2224     24.7451   
LR-: Negative likelihood ratio          0.0501025  0.0456612  0.00283151   
DOR: Diagnostic odds ratio                1080.74    1910.21     8739.19   
FOR: False omission rate               0.00821444  0.0132953  0.00104877   

Classes                                        3           4          5  \
Population                                  2721        2721       2721   
P: Condition positive                        119          11        188   
N: Condition negative                       2602        2710       2533   
Test outcome positive                         82           0        184   
Test outcome negative                       2639        2721       2537   
TP: True Positive                             72           0        106   
TN: True Negative                           2592        2710       2455   
FP: False Positive                            10           0         78   
FN: False Negative                            47          11         82   
TPR: (Sensitivity, hit rate, recall)    0.605042           0    0.56383   
TNR=SPC: (Specificity)                  0.996157           1   0.969206   
PPV: Pos Pred Value (Precision)         0.878049         NaN   0.576087   
NPV: Neg Pred Value                      0.98219    0.995957   0.967678   
FPR: False-out                         0.0038432           0  0.0307935   
FDR: False Discovery Rate               0.121951         NaN   0.423913   
FNR: Miss Rate                          0.394958           1    0.43617   
ACC: Accuracy                           0.979052    0.995957   0.941198   
F1 score                                0.716418           0   0.569892   
MCC: Matthews correlation coefficient   0.719149         NaN   0.538374   
Informedness                            0.601199           0   0.533036   
Markedness                              0.860239         NaN   0.543765   
Prevalence                             0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio           157.432         NaN      18.31   
LR-: Negative likelihood ratio          0.396482           1   0.450028   
DOR: Diagnostic odds ratio               397.072         NaN    40.6864   
FOR: False omission rate               0.0178098  0.00404263  0.0323216   

Classes                                         6          7          8  
Population                                   2721       2721       2721  
P: Condition positive                         100        307        254  
N: Condition negative                        2621       2414       2467  
Test outcome positive                          98        268        252  
Test outcome negative                        2623       2453       2469  
TP: True Positive                              93        258        200  
TN: True Negative                            2616       2404       2415  
FP: False Positive                              5         10         52  
FN: False Negative                              7         49         54  
TPR: (Sensitivity, hit rate, recall)         0.93   0.840391   0.787402  
TNR=SPC: (Specificity)                   0.998092   0.995857   0.978922  
PPV: Pos Pred Value (Precision)           0.94898   0.962687   0.793651  
NPV: Neg Pred Value                      0.997331   0.980024   0.978129  
FPR: False-out                         0.00190767  0.0041425  0.0210782  
FDR: False Discovery Rate               0.0510204  0.0373134   0.206349  
FNR: Miss Rate                               0.07   0.159609   0.212598  
ACC: Accuracy                             0.99559   0.978317   0.961044  
F1 score                                 0.939394   0.897391   0.790514  
MCC: Matthews correlation coefficient    0.937157   0.887885   0.769047  
Informedness                             0.928092   0.836248   0.766323  
Markedness                               0.946311   0.942711    0.77178  
Prevalence                              0.0367512   0.112826   0.093348  
LR+: Positive likelihood ratio            487.506     202.87    37.3561  
LR-: Negative likelihood ratio          0.0701338   0.160273   0.217176  
DOR: Diagnostic odds ratio                6951.09    1265.78    172.009  
FOR: False omission rate                0.0026687  0.0199755  0.0218712  )])