\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  370 &    2 &    1 &   2 &  0 &    3 &   0 &    3 &    5 \\
1      &   14 &  593 &    1 &   0 &  0 &    2 &   1 &    3 &    6 \\
2      &    0 &    0 &  733 &   0 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    1 &   26 &  72 &  0 &   13 &   0 &    0 &    7 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   40 &   1 &  0 &  129 &   0 &    3 &    1 \\
6      &    0 &    2 &    0 &   0 &  0 &    5 &  91 &    0 &    2 \\
7      &   19 &    8 &    2 &   7 &  0 &   12 &   0 &  257 &    2 \\
8      &    1 &    6 &    2 &   0 &  0 &   42 &   2 &    2 &  199 \\
\bottomrule
\end{tabular}
