\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  369 &    4 &    1 &   1 &  0 &    3 &   1 &    3 &    4 \\
1      &   13 &  596 &    2 &   0 &  0 &    2 &   3 &    0 &    4 \\
2      &    0 &    0 &  735 &   1 &  0 &    0 &   0 &    0 &    0 \\
3      &    0 &    1 &   29 &  73 &  0 &   13 &   1 &    0 &    2 \\
4      &    0 &    0 &    0 &   0 &  0 &    8 &   0 &    0 &    3 \\
5      &   11 &    3 &   46 &   2 &  0 &  110 &   0 &    3 &   13 \\
6      &    0 &    2 &    0 &   0 &  0 &    3 &  93 &    0 &    2 \\
7      &   17 &    9 &    2 &   3 &  0 &   10 &   0 &  259 &    7 \\
8      &    1 &    6 &    2 &   0 &  0 &   49 &   1 &    2 &  193 \\
\bottomrule
\end{tabular}
