OrderedDict([('cm', Predicted    0    1    2   3  4    5   6    7    8  __all__
Actual                                                     
0          364    3    0   1  0    4   0    7    7      386
1           13  594    0   0  0    3   4    0    6      620
2            0    0  734   0  0    2   0    0    0      736
3            0    1   29  72  0   14   0    0    3      119
4            0    0    1   0  0    7   0    0    3       11
5           11    3   24   0  0  140   0    3    7      188
6            0    2    0   0  0    2  93    0    3      100
7           18    9    2   5  0   10   0  256    7      307
8            1    7    2   0  0   48   1    2  193      254
__all__    407  619  792  78  0  230  98  268  229     2721), ('overall', OrderedDict([('Accuracy', 0.8989342153619992), ('95% CI', (0.8869924953664399, 0.9100096037966475)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.8768734317621871), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   2721       2721        2721   
P: Condition positive                         386        620         736   
N: Condition negative                        2335       2101        1985   
Test outcome positive                         407        619         792   
Test outcome negative                        2314       2102        1929   
TP: True Positive                             364        594         734   
TN: True Negative                            2292       2076        1927   
FP: False Positive                             43         25          58   
FN: False Negative                             22         26           2   
TPR: (Sensitivity, hit rate, recall)     0.943005   0.958065    0.997283   
TNR=SPC: (Specificity)                   0.981585   0.988101    0.970781   
PPV: Pos Pred Value (Precision)          0.894349   0.959612    0.926768   
NPV: Neg Pred Value                      0.990493   0.987631    0.998963   
FPR: False-out                          0.0184154  0.0118991   0.0292191   
FDR: False Discovery Rate                0.105651  0.0403877   0.0732323   
FNR: Miss Rate                          0.0569948  0.0419355  0.00271739   
ACC: Accuracy                            0.976112   0.981257    0.977949   
F1 score                                 0.918033   0.958838    0.960733   
MCC: Matthews correlation coefficient    0.904497   0.946704    0.946661   
Informedness                              0.92459   0.946165    0.968063   
Markedness                               0.884842   0.947243    0.925731   
Prevalence                                0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio            51.2074    80.5157     34.1311   
LR-: Negative likelihood ratio          0.0580641  0.0424405  0.00279918   
DOR: Diagnostic odds ratio                881.911    1897.14     12193.3   
FOR: False omission rate               0.00950735  0.0123692  0.00103681   

Classes                                         3           4          5  \
Population                                   2721        2721       2721   
P: Condition positive                         119          11        188   
N: Condition negative                        2602        2710       2533   
Test outcome positive                          78           0        230   
Test outcome negative                        2643        2721       2491   
TP: True Positive                              72           0        140   
TN: True Negative                            2596        2710       2443   
FP: False Positive                              6           0         90   
FN: False Negative                             47          11         48   
TPR: (Sensitivity, hit rate, recall)     0.605042           0   0.744681   
TNR=SPC: (Specificity)                   0.997694           1   0.964469   
PPV: Pos Pred Value (Precision)          0.923077         NaN   0.608696   
NPV: Neg Pred Value                      0.982217    0.995957   0.980731   
FPR: False-out                         0.00230592           0   0.035531   
FDR: False Discovery Rate               0.0769231         NaN   0.391304   
FNR: Miss Rate                           0.394958           1   0.255319   
ACC: Accuracy                            0.980522    0.995957   0.949283   
F1 score                                 0.730964           0   0.669856   
MCC: Matthews correlation coefficient    0.738684         NaN   0.646523   
Informedness                             0.602736           0    0.70915   
Markedness                               0.905294         NaN   0.589426   
Prevalence                              0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio            262.387         NaN    20.9586   
LR-: Negative likelihood ratio           0.395871           1   0.264725   
DOR: Diagnostic odds ratio                662.809         NaN    79.1713   
FOR: False omission rate                0.0177828  0.00404263  0.0192694   

Classes                                         6          7          8  
Population                                   2721       2721       2721  
P: Condition positive                         100        307        254  
N: Condition negative                        2621       2414       2467  
Test outcome positive                          98        268        229  
Test outcome negative                        2623       2453       2492  
TP: True Positive                              93        256        193  
TN: True Negative                            2616       2402       2431  
FP: False Positive                              5         12         36  
FN: False Negative                              7         51         61  
TPR: (Sensitivity, hit rate, recall)         0.93   0.833876   0.759843  
TNR=SPC: (Specificity)                   0.998092   0.995029   0.985407  
PPV: Pos Pred Value (Precision)           0.94898   0.955224   0.842795  
NPV: Neg Pred Value                      0.997331   0.979209   0.975522  
FPR: False-out                         0.00190767   0.004971  0.0145926  
FDR: False Discovery Rate               0.0510204  0.0447761   0.157205  
FNR: Miss Rate                               0.07   0.166124   0.240157  
ACC: Accuracy                             0.99559   0.976847   0.964351  
F1 score                                 0.939394   0.890435   0.799172  
MCC: Matthews correlation coefficient    0.937157   0.880089   0.780929  
Informedness                             0.928092   0.828905    0.74525  
Markedness                               0.946311   0.934433   0.818316  
Prevalence                              0.0367512   0.112826   0.093348  
LR+: Positive likelihood ratio            487.506    167.748    52.0703  
LR-: Negative likelihood ratio          0.0701338   0.166954   0.243714  
DOR: Diagnostic odds ratio                6951.09    1004.76    213.653  
FOR: False omission rate                0.0026687  0.0207909  0.0244783  )])