\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  370 &    1 &    1 &   1 &  0 &    3 &   0 &    6 &    4 \\
1      &   15 &  593 &    0 &   0 &  0 &    3 &   2 &    0 &    7 \\
2      &    0 &    0 &  735 &   0 &  0 &    1 &   0 &    0 &    0 \\
3      &    0 &    1 &   35 &  70 &  0 &    8 &   1 &    0 &    4 \\
4      &    0 &    0 &    2 &   0 &  0 &    6 &   0 &    0 &    3 \\
5      &   11 &    3 &   49 &   0 &  0 &  114 &   0 &    3 &    8 \\
6      &    0 &    2 &    0 &   0 &  0 &    2 &  93 &    0 &    3 \\
7      &   19 &    8 &    4 &   5 &  0 &    9 &   0 &  257 &    5 \\
8      &    1 &    6 &    2 &   0 &  0 &   47 &   2 &    2 &  194 \\
\bottomrule
\end{tabular}
