\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &    &    &     &     &      &      \\
\midrule
0      &  368 &    5 &    0 &  0 &  0 &   0 &   0 &    9 &    4 \\
1      &    9 &  595 &    1 &  0 &  0 &   3 &   0 &    3 &    9 \\
2      &    0 &    0 &  625 &  0 &  0 &   0 &   0 &    0 &  111 \\
3      &    0 &    1 &    0 &  0 &  0 &   0 &   0 &    0 &  118 \\
4      &    0 &    0 &    0 &  0 &  1 &   0 &   0 &    1 &    9 \\
5      &    4 &    0 &    1 &  0 &  0 &  10 &   0 &    2 &  171 \\
6      &    0 &    0 &    0 &  0 &  0 &   1 &  91 &    3 &    5 \\
7      &   13 &    4 &    0 &  0 &  0 &   0 &   0 &  276 &   14 \\
8      &    2 &    4 &    1 &  0 &  0 &   0 &   1 &    2 &  244 \\
\bottomrule
\end{tabular}
