\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  365 &    8 &    0 &   0 &  0 &    3 &   0 &    7 &    3 \\
1      &    9 &  594 &    1 &   1 &  0 &    2 &   3 &    5 &    5 \\
2      &    0 &    0 &  718 &   1 &  0 &   16 &   0 &    0 &    1 \\
3      &    0 &    1 &    6 &  88 &  0 &   17 &   0 &    1 &    6 \\
4      &    0 &    0 &    0 &   0 &  2 &    6 &   0 &    0 &    3 \\
5      &    2 &    3 &   11 &   4 &  0 &  153 &   0 &    3 &   12 \\
6      &    0 &    2 &    0 &   1 &  0 &    0 &  92 &    3 &    2 \\
7      &   10 &    8 &    1 &   1 &  0 &    5 &   0 &  278 &    4 \\
8      &    1 &    3 &    1 &   3 &  0 &    0 &   1 &    1 &  244 \\
\bottomrule
\end{tabular}
