\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &      &     &      &      \\
\midrule
0      &  371 &    5 &    0 &   0 &  0 &    3 &   0 &    6 &    1 \\
1      &   15 &  593 &    1 &   0 &  0 &    1 &   2 &    4 &    4 \\
2      &    0 &    0 &  732 &   0 &  0 &    3 &   0 &    0 &    1 \\
3      &    0 &    1 &   20 &  90 &  0 &    5 &   2 &    1 &    0 \\
4      &    0 &    0 &    1 &   0 &  2 &    5 &   0 &    0 &    3 \\
5      &    4 &    2 &   23 &   5 &  0 &  147 &   0 &    3 &    4 \\
6      &    1 &    2 &    0 &   1 &  0 &    0 &  93 &    1 &    2 \\
7      &   15 &    7 &    3 &   1 &  0 &    4 &   0 &  273 &    4 \\
8      &    1 &    4 &    1 &   2 &  0 &    8 &   1 &    1 &  236 \\
\bottomrule
\end{tabular}
