\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &     &     &      &     \\
\midrule
0      &  363 &    5 &    2 &  0 &  0 &   5 &   2 &    6 &   3 \\
1      &   22 &  578 &    0 &  0 &  0 &   0 &   0 &    9 &  11 \\
2      &    0 &    0 &  625 &  0 &  0 &   0 &   0 &  111 &   0 \\
3      &    1 &    1 &    0 &  0 &  0 &   0 &   0 &  117 &   0 \\
4      &    0 &    0 &    0 &  0 &  0 &   0 &   0 &   11 &   0 \\
5      &   14 &    2 &    0 &  0 &  0 &  44 &   0 &  128 &   0 \\
6      &    7 &    1 &    0 &  0 &  0 &   3 &  83 &    1 &   5 \\
7      &   21 &    6 &    0 &  0 &  0 &   4 &   0 &  264 &  12 \\
8      &    2 &   13 &    1 &  0 &  0 &   0 &   5 &  162 &  71 \\
\bottomrule
\end{tabular}
