OrderedDict([('cm', Predicted    0    1    2  3  4  5   6    7   8  __all__
Actual                                                 
0          362    5    2  0  0  0   0   12   5      386
1           22  586    2  0  0  0   1    9   0      620
2            0    0  625  0  0  0   0  111   0      736
3            0    2    0  0  0  0   0  117   0      119
4            0    0    0  0  0  0   0   10   1       11
5           14    4    0  0  0  0   0  170   0      188
6            7    2    1  0  0  0  84    3   3      100
7           16  218    1  0  0  0   0   69   3      307
8            6   18    2  0  0  0   3  161  64      254
__all__    427  835  633  0  0  0  88  662  76     2721), ('overall', OrderedDict([('Accuracy', 0.65784638000735018), ('95% CI', (0.63967407027834422, 0.67567850189195755)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 9.3299391422502132e-310), ('Kappa', 0.57948009766781483), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                        0          1           2  \
Population                                  2721       2721        2721   
P: Condition positive                        386        620         736   
N: Condition negative                       2335       2101        1985   
Test outcome positive                        427        835         633   
Test outcome negative                       2294       1886        2088   
TP: True Positive                            362        586         625   
TN: True Negative                           2270       1852        1977   
FP: False Positive                            65        249           8   
FN: False Negative                            24         34         111   
TPR: (Sensitivity, hit rate, recall)    0.937824   0.945161    0.849185   
TNR=SPC: (Specificity)                  0.972163   0.881485     0.99597   
PPV: Pos Pred Value (Precision)         0.847775   0.701796    0.987362   
NPV: Neg Pred Value                     0.989538   0.981972    0.946839   
FPR: False-out                         0.0278373   0.118515  0.00403023   
FDR: False Discovery Rate               0.152225   0.298204   0.0126382   
FNR: Miss Rate                         0.0621762  0.0548387    0.150815   
ACC: Accuracy                           0.967291   0.895994    0.956266   
F1 score                                0.890529   0.805498    0.913075   
MCC: Matthews correlation coefficient   0.872894   0.751821    0.888563   
Informedness                            0.909987   0.826646    0.845155   
Markedness                              0.837313   0.683769    0.934201   
Prevalence                               0.14186   0.227857    0.270489   
LR+: Positive likelihood ratio           33.6895    7.97504     210.704   
LR-: Negative likelihood ratio         0.0639565  0.0622117    0.151425   
DOR: Diagnostic odds ratio               526.756    128.192     1391.47   
FOR: False omission rate               0.0104621  0.0180276   0.0531609   

Classes                                        3           4          5  \
Population                                  2721        2721       2721   
P: Condition positive                        119          11        188   
N: Condition negative                       2602        2710       2533   
Test outcome positive                          0           0          0   
Test outcome negative                       2721        2721       2721   
TP: True Positive                              0           0          0   
TN: True Negative                           2602        2710       2533   
FP: False Positive                             0           0          0   
FN: False Negative                           119          11        188   
TPR: (Sensitivity, hit rate, recall)           0           0          0   
TNR=SPC: (Specificity)                         1           1          1   
PPV: Pos Pred Value (Precision)              NaN         NaN        NaN   
NPV: Neg Pred Value                     0.956266    0.995957   0.930908   
FPR: False-out                                 0           0          0   
FDR: False Discovery Rate                    NaN         NaN        NaN   
FNR: Miss Rate                                 1           1          1   
ACC: Accuracy                           0.956266    0.995957   0.930908   
F1 score                                       0           0          0   
MCC: Matthews correlation coefficient        NaN         NaN        NaN   
Informedness                                   0           0          0   
Markedness                                   NaN         NaN        NaN   
Prevalence                             0.0437339  0.00404263  0.0690922   
LR+: Positive likelihood ratio               NaN         NaN        NaN   
LR-: Negative likelihood ratio                 1           1          1   
DOR: Diagnostic odds ratio                   NaN         NaN        NaN   
FOR: False omission rate               0.0437339  0.00404263  0.0690922   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                          88        662          76  
Test outcome negative                        2633       2059        2645  
TP: True Positive                              84         69          64  
TN: True Negative                            2617       1821        2455  
FP: False Positive                              4        593          12  
FN: False Negative                             16        238         190  
TPR: (Sensitivity, hit rate, recall)         0.84   0.224756    0.251969  
TNR=SPC: (Specificity)                   0.998474    0.75435    0.995136  
PPV: Pos Pred Value (Precision)          0.954545    0.10423    0.842105  
NPV: Neg Pred Value                      0.993923    0.88441    0.928166  
FPR: False-out                         0.00152614    0.24565  0.00486421  
FDR: False Discovery Rate               0.0454545    0.89577    0.157895  
FNR: Miss Rate                               0.16   0.775244    0.748031  
ACC: Accuracy                             0.99265   0.694598    0.925763  
F1 score                                 0.893617   0.142415    0.387879  
MCC: Matthews correlation coefficient    0.891777 -0.0154069    0.436277  
Informedness                             0.838474 -0.0208947    0.247104  
Markedness                               0.948469 -0.0113605    0.770272  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio             550.41   0.914941     51.8005  
LR-: Negative likelihood ratio           0.160245     1.0277    0.751688  
DOR: Diagnostic odds ratio                3434.81   0.890282     68.9123  
FOR: False omission rate               0.00607672    0.11559   0.0718336  )])