\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &    &     &      &     \\
\midrule
0      &  143 &    2 &    1 &  0 &  0 &  0 &   0 &    7 &   0 \\
1      &    6 &  229 &    0 &  0 &  0 &  0 &   1 &   10 &   1 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &   0 &   43 &   0 \\
3      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &   46 &   0 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &    2 &   1 \\
5      &    6 &    1 &    1 &  0 &  0 &  0 &   0 &   66 &   0 \\
6      &    1 &    1 &    0 &  0 &  0 &  0 &  35 &    1 &   1 \\
7      &    7 &    4 &    0 &  0 &  0 &  0 &   0 &  109 &   1 \\
8      &    1 &    3 &    0 &  0 &  0 &  0 &   0 &   43 &  53 \\
\bottomrule
\end{tabular}
