\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &  3 &  4 &  5 &   6 &    7 &   8 \\
Actual &      &      &      &    &    &    &     &      &     \\
\midrule
0      &  146 &    3 &    0 &  0 &  0 &  0 &   1 &    3 &   0 \\
1      &   12 &  226 &    4 &  0 &  0 &  0 &   1 &    4 &   0 \\
2      &    0 &    0 &  250 &  0 &  0 &  0 &   0 &   43 &   0 \\
3      &    1 &    1 &    0 &  0 &  0 &  0 &   0 &   44 &   0 \\
4      &    0 &    0 &    0 &  0 &  0 &  0 &   0 &    2 &   1 \\
5      &    6 &    1 &    1 &  0 &  0 &  1 &   0 &   65 &   0 \\
6      &    0 &    1 &    0 &  0 &  0 &  0 &  33 &    2 &   3 \\
7      &    8 &    4 &    1 &  0 &  0 &  0 &   0 &  107 &   1 \\
8      &    6 &    3 &    0 &  0 &  0 &  0 &   0 &   65 &  26 \\
\bottomrule
\end{tabular}
