\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  143 &    4 &    2 &   0 &  0 &   0 &   1 &    3 &   0 \\
1      &    6 &  233 &    2 &   0 &  0 &   2 &   2 &    0 &   2 \\
2      &    0 &    0 &  293 &   0 &  0 &   0 &   0 &    0 &   0 \\
3      &    0 &    2 &   18 &  15 &  0 &   9 &   0 &    1 &   1 \\
4      &    0 &    0 &    1 &   0 &  0 &   1 &   0 &    1 &   0 \\
5      &    6 &    3 &   24 &   2 &  0 &  32 &   0 &    0 &   7 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  33 &    1 &   4 \\
7      &    6 &    6 &    2 &   0 &  0 &   2 &   0 &  102 &   3 \\
8      &    1 &    4 &    4 &   5 &  0 &  15 &   0 &    4 &  67 \\
\bottomrule
\end{tabular}
