\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &   7 &   8 \\
Actual &      &      &      &     &    &     &     &     &     \\
\midrule
0      &  148 &    2 &    1 &   0 &  0 &   1 &   0 &   1 &   0 \\
1      &   10 &  231 &    2 &   0 &  0 &   1 &   0 &   1 &   2 \\
2      &    0 &    0 &  292 &   0 &  0 &   1 &   0 &   0 &   0 \\
3      &    0 &    1 &   12 &  28 &  0 &   3 &   0 &   1 &   1 \\
4      &    0 &    0 &    0 &   0 &  0 &   2 &   0 &   0 &   1 \\
5      &    6 &    1 &   19 &   8 &  0 &  25 &   0 &   1 &  14 \\
6      &    0 &    1 &    0 &   0 &  0 &   0 &  35 &   1 &   2 \\
7      &   11 &    4 &    1 &   2 &  0 &   1 &   0 &  97 &   5 \\
8      &    1 &    1 &    4 &   0 &  0 &   8 &   0 &   1 &  85 \\
\bottomrule
\end{tabular}
