\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &    8 \\
Actual &      &      &      &     &    &     &     &      &      \\
\midrule
0      &  368 &    4 &    0 &   1 &  0 &   1 &   2 &    6 &    4 \\
1      &   21 &  584 &    1 &   1 &  0 &   5 &   0 &    3 &    5 \\
2      &    0 &    0 &  726 &   7 &  0 &   3 &   0 &    0 &    0 \\
3      &    0 &    1 &   13 &  81 &  0 &  17 &   0 &    1 &    6 \\
4      &    0 &    0 &    1 &   7 &  0 &   0 &   0 &    0 &    3 \\
5      &   11 &    3 &   22 &  55 &  0 &  68 &   0 &    3 &   26 \\
6      &    2 &    1 &    0 &   0 &  0 &   0 &  91 &    2 &    4 \\
7      &   16 &   10 &    1 &   9 &  0 &   2 &   0 &  260 &    9 \\
8      &    4 &   12 &    2 &  25 &  0 &  17 &   4 &    7 &  183 \\
\bottomrule
\end{tabular}
