\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &    3 &  4 &    5 &   6 &    7 &    8 \\
Actual &      &      &      &      &    &      &     &      &      \\
\midrule
0      &  335 &   44 &    1 &    0 &  0 &    1 &   1 &    3 &    1 \\
1      &    0 &  611 &    0 &    1 &  0 &    0 &   2 &    2 &    4 \\
2      &    0 &    0 &  730 &    3 &  0 &    3 &   0 &    0 &    0 \\
3      &    0 &    3 &   11 &  103 &  0 &    2 &   0 &    0 &    0 \\
4      &    0 &    0 &    2 &    1 &  2 &    4 &   0 &    0 &    2 \\
5      &    1 &    6 &   30 &    5 &  0 &  142 &   0 &    2 &    2 \\
6      &    0 &    1 &    0 &    3 &  0 &    0 &  93 &    3 &    0 \\
7      &    5 &   16 &    3 &    1 &  0 &    4 &   0 &  277 &    1 \\
8      &    3 &    6 &    1 &    2 &  0 &    6 &   0 &    0 &  236 \\
\bottomrule
\end{tabular}
