OrderedDict([('cm', Predicted    0    1    2    3  4    5    6    7    8  __all__
Actual                                                       
0          366    6    1    0  1    1    2    9    0      386
1            8  603    0    1  0    0    2    1    5      620
2            0    0  729    1  0    3    2    1    0      736
3            0    3   14  100  1    0    0    0    1      119
4            0    0    2    1  4    3    0    0    1       11
5            2    1   46    5  0  128    0    5    1      188
6            0    4    0    1  0    0   92    0    3      100
7           11    5    3    4  0    3    0  280    1      307
8            1    8    2    1  0    4    2    2  234      254
__all__    388  630  797  114  6  142  100  298  246     2721), ('overall', OrderedDict([('Accuracy', 0.93201029033443583), ('95% CI', (0.92189495283543821, 0.94118364890323947)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 0.0), ('Kappa', 0.91710529110923633), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0           1           2  \
Population                                   2721        2721        2721   
P: Condition positive                         386         620         736   
N: Condition negative                        2335        2101        1985   
Test outcome positive                         388         630         797   
Test outcome negative                        2333        2091        1924   
TP: True Positive                             366         603         729   
TN: True Negative                            2313        2074        1917   
FP: False Positive                             22          27          68   
FN: False Negative                             20          17           7   
TPR: (Sensitivity, hit rate, recall)     0.948187    0.972581    0.990489   
TNR=SPC: (Specificity)                   0.990578    0.987149    0.965743   
PPV: Pos Pred Value (Precision)          0.943299    0.957143     0.91468   
NPV: Neg Pred Value                      0.991427     0.99187    0.996362   
FPR: False-out                         0.00942184    0.012851   0.0342569   
FDR: False Discovery Rate                0.056701   0.0428571   0.0853199   
FNR: Miss Rate                          0.0518135   0.0274194  0.00951087   
ACC: Accuracy                            0.984564    0.983829    0.972437   
F1 score                                 0.945736      0.9648    0.951076   
MCC: Matthews correlation coefficient    0.936743    0.954356    0.933364   
Informedness                             0.938765     0.95973    0.956232   
Markedness                               0.934726    0.949013    0.911042   
Prevalence                                0.14186    0.227857    0.270489   
LR+: Positive likelihood ratio            100.637     75.6812     28.9135   
LR-: Negative likelihood ratio          0.0523063   0.0277763  0.00984824   
DOR: Diagnostic odds ratio                   1924     2724.67     2935.91   
FOR: False omission rate               0.00857265  0.00813008  0.00363825   

Classes                                         3            4           5  \
Population                                   2721         2721        2721   
P: Condition positive                         119           11         188   
N: Condition negative                        2602         2710        2533   
Test outcome positive                         114            6         142   
Test outcome negative                        2607         2715        2579   
TP: True Positive                             100            4         128   
TN: True Negative                            2588         2708        2519   
FP: False Positive                             14            2          14   
FN: False Negative                             19            7          60   
TPR: (Sensitivity, hit rate, recall)     0.840336     0.363636    0.680851   
TNR=SPC: (Specificity)                    0.99462     0.999262    0.994473   
PPV: Pos Pred Value (Precision)          0.877193     0.666667    0.901408   
NPV: Neg Pred Value                      0.992712     0.997422    0.976735   
FPR: False-out                         0.00538048  0.000738007  0.00552704   
FDR: False Discovery Rate                0.122807     0.333333   0.0985915   
FNR: Miss Rate                           0.159664     0.636364    0.319149   
ACC: Accuracy                            0.987872     0.996692    0.972804   
F1 score                                 0.858369     0.470588    0.775758   
MCC: Matthews correlation coefficient    0.852251     0.490914    0.770085   
Informedness                             0.834956     0.362898    0.675324   
Markedness                               0.869905     0.664088    0.878144   
Prevalence                              0.0437339   0.00404263   0.0690922   
LR+: Positive likelihood ratio            156.182      492.727     123.185   
LR-: Negative likelihood ratio           0.160528     0.636834    0.320923   
DOR: Diagnostic odds ratio                972.932      773.714     383.848   
FOR: False omission rate               0.00728807   0.00257827   0.0232648   

Classes                                         6          7           8  
Population                                   2721       2721        2721  
P: Condition positive                         100        307         254  
N: Condition negative                        2621       2414        2467  
Test outcome positive                         100        298         246  
Test outcome negative                        2621       2423        2475  
TP: True Positive                              92        280         234  
TN: True Negative                            2613       2396        2455  
FP: False Positive                              8         18          12  
FN: False Negative                              8         27          20  
TPR: (Sensitivity, hit rate, recall)         0.92   0.912052     0.92126  
TNR=SPC: (Specificity)                   0.996948   0.992543    0.995136  
PPV: Pos Pred Value (Precision)              0.92   0.939597     0.95122  
NPV: Neg Pred Value                      0.996948   0.988857    0.991919  
FPR: False-out                         0.00305227  0.0074565  0.00486421  
FDR: False Discovery Rate                    0.08  0.0604027   0.0487805  
FNR: Miss Rate                               0.08  0.0879479   0.0787402  
ACC: Accuracy                             0.99412   0.983462     0.98824  
F1 score                                     0.92    0.92562       0.936  
MCC: Matthews correlation coefficient    0.916948   0.916447    0.929671  
Informedness                             0.916948   0.904596    0.916396  
Markedness                               0.916948   0.928454    0.943139  
Prevalence                              0.0367512   0.112826    0.093348  
LR+: Positive likelihood ratio            301.415    122.316     189.396  
LR-: Negative likelihood ratio          0.0802449  0.0886086    0.079125  
DOR: Diagnostic odds ratio                3756.19    1380.41     2393.62  
FOR: False omission rate               0.00305227  0.0111432  0.00808081  )])