OrderedDict([('cm', Predicted    0    1    2  3  4  5   6    7    8  __all__
Actual                                                  
0          138    0    2  0  0  0   2    9    2      153
1            3  233    0  0  0  0   0    6    5      247
2            0    0  250  0  0  0   0    0   43      293
3            0    1    0  0  0  0   0    1   44       46
4            0    0    0  0  0  0   0    0    3        3
5            1    1    0  0  0  0   5    3   64       74
6            0    2    0  0  0  0  24    1   12       39
7            3    3    0  0  0  0   2   98   15      121
8            1    5    0  0  0  0   0    4   90      100
__all__    146  245  252  0  0  0  33  122  278     1076), ('overall', OrderedDict([('Accuracy', 0.77416356877323422), ('95% CI', (0.74798367359816953, 0.79883453993261921)), ('No Information Rate', 'ToDo'), ('P-Value [Acc > NIR]', 9.6915473714378222e-274), ('Kappa', 0.72685162937534864), ("Mcnemar's Test P-Value", 'ToDo')])), ('class', Classes                                         0          1           2  \
Population                                   1076       1076        1076   
P: Condition positive                         153        247         293   
N: Condition negative                         923        829         783   
Test outcome positive                         146        245         252   
Test outcome negative                         930        831         824   
TP: True Positive                             138        233         250   
TN: True Negative                             915        817         781   
FP: False Positive                              8         12           2   
FN: False Negative                             15         14          43   
TPR: (Sensitivity, hit rate, recall)     0.901961    0.94332    0.853242   
TNR=SPC: (Specificity)                   0.991333   0.985525    0.997446   
PPV: Pos Pred Value (Precision)          0.945205    0.95102    0.992063   
NPV: Neg Pred Value                      0.983871   0.983153    0.947816   
FPR: False-out                         0.00866739  0.0144753  0.00255428   
FDR: False Discovery Rate               0.0547945  0.0489796  0.00793651   
FNR: Miss Rate                          0.0980392  0.0566802    0.146758   
ACC: Accuracy                            0.978625   0.975836    0.958178   
F1 score                                 0.923077   0.947154    0.917431   
MCC: Matthews correlation coefficient    0.911009   0.931505    0.894172   
Informedness                             0.893293   0.928845    0.850688   
Markedness                               0.929076   0.934173    0.939879   
Prevalence                               0.142193   0.229554    0.272305   
LR+: Positive likelihood ratio            104.064    65.1677     334.044   
LR-: Negative likelihood ratio          0.0988964  0.0575127    0.147133   
DOR: Diagnostic odds ratio                1052.25     1133.1     2270.35   
FOR: False omission rate                 0.016129  0.0168472   0.0521845   

Classes                                        3          4          5  \
Population                                  1076       1076       1076   
P: Condition positive                         46          3         74   
N: Condition negative                       1030       1073       1002   
Test outcome positive                          0          0          0   
Test outcome negative                       1076       1076       1076   
TP: True Positive                              0          0          0   
TN: True Negative                           1030       1073       1002   
FP: False Positive                             0          0          0   
FN: False Negative                            46          3         74   
TPR: (Sensitivity, hit rate, recall)           0          0          0   
TNR=SPC: (Specificity)                         1          1          1   
PPV: Pos Pred Value (Precision)              NaN        NaN        NaN   
NPV: Neg Pred Value                     0.957249   0.997212   0.931227   
FPR: False-out                                 0          0          0   
FDR: False Discovery Rate                    NaN        NaN        NaN   
FNR: Miss Rate                                 1          1          1   
ACC: Accuracy                           0.957249   0.997212   0.931227   
F1 score                                       0          0          0   
MCC: Matthews correlation coefficient        NaN        NaN        NaN   
Informedness                                   0          0          0   
Markedness                                   NaN        NaN        NaN   
Prevalence                             0.0427509  0.0027881  0.0687732   
LR+: Positive likelihood ratio               NaN        NaN        NaN   
LR-: Negative likelihood ratio                 1          1          1   
DOR: Diagnostic odds ratio                   NaN        NaN        NaN   
FOR: False omission rate               0.0427509  0.0027881  0.0687732   

Classes                                         6          7          8  
Population                                   1076       1076       1076  
P: Condition positive                          39        121        100  
N: Condition negative                        1037        955        976  
Test outcome positive                          33        122        278  
Test outcome negative                        1043        954        798  
TP: True Positive                              24         98         90  
TN: True Negative                            1028        931        788  
FP: False Positive                              9         24        188  
FN: False Negative                             15         23         10  
TPR: (Sensitivity, hit rate, recall)     0.615385   0.809917        0.9  
TNR=SPC: (Specificity)                   0.991321   0.974869   0.807377  
PPV: Pos Pred Value (Precision)          0.727273   0.803279   0.323741  
NPV: Neg Pred Value                      0.985618   0.975891   0.987469  
FPR: False-out                         0.00867888  0.0251309   0.192623  
FDR: False Discovery Rate                0.272727   0.196721   0.676259  
FNR: Miss Rate                           0.384615   0.190083        0.1  
ACC: Accuracy                            0.977695    0.95632   0.815985  
F1 score                                 0.666667   0.806584    0.47619  
MCC: Matthews correlation coefficient    0.657659   0.781973   0.469194  
Informedness                             0.606706   0.784786   0.707377  
Markedness                               0.712891    0.77917    0.31121  
Prevalence                              0.0362454   0.112454  0.0929368  
LR+: Positive likelihood ratio             70.906     32.228    4.67234  
LR-: Negative likelihood ratio           0.387983   0.194983   0.123858  
DOR: Diagnostic odds ratio                182.756    165.286    37.7234  
FOR: False omission rate                0.0143816   0.024109  0.0125313  )])