\begin{tabular}{lrrrrrrrrr}
\toprule
Predicted &    0 &    1 &    2 &   3 &  4 &   5 &   6 &    7 &   8 \\
Actual &      &      &      &     &    &     &     &      &     \\
\midrule
0      &  142 &    4 &    1 &   0 &  0 &   1 &   1 &    4 &   0 \\
1      &    6 &  233 &    0 &   2 &  0 &   1 &   1 &    0 &   4 \\
2      &    0 &    0 &  292 &   1 &  0 &   0 &   0 &    0 &   0 \\
3      &    0 &    1 &    6 &  36 &  0 &   0 &   1 &    2 &   0 \\
4      &    0 &    0 &    1 &   1 &  0 &   0 &   0 &    1 &   0 \\
5      &    6 &    1 &   18 &  15 &  0 &  30 &   1 &    1 &   2 \\
6      &    0 &    4 &    0 &   0 &  0 &   0 &  34 &    0 &   1 \\
7      &    8 &    3 &    2 &   2 &  0 &   0 &   0 &  103 &   3 \\
8      &    0 &    6 &    2 &  14 &  0 &   6 &   1 &    4 &  67 \\
\bottomrule
\end{tabular}
